// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<TConstruct:CraftedSoil>, [<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:dirt>, <minecraft:sand>]);
recipes.removeShapeless(<magicalcrops:5ZivicioEssence> * 9, [<magicalcrops:essence_storage:4>]);
recipes.removeShapeless(<magicalcrops:4ImperioEssence> * 9, [<magicalcrops:essence_storage:3>]);
recipes.removeShapeless(<magicalcrops:3CrucioEssence> * 9, [<magicalcrops:essence_storage:2>]);
recipes.removeShapeless(<magicalcrops:2AccioEssence> * 9, [<magicalcrops:essence_storage:1>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<Botania:elementiumBoots>);
recipes.removeShaped(<minecraft:beacon>, [[<TConstruct:GlassBlock>, <TConstruct:GlassBlock>, <TConstruct:GlassBlock>], [<TConstruct:GlassBlock>, <minecraft:nether_star>, <TConstruct:GlassBlock>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.removeShaped(<magicalcrops:essence_storage:3>, [[<magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], [<magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], [<magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>]]);
recipes.removeShaped(<TConstruct:travelBoots>, [[<ore:materialHardenedleather>, <minecraft:string>, <ore:materialHardenedleather>], [<ore:materialHardenedleather>, <ore:ingotAluminum>, <ore:materialHardenedleather>], [<ore:materialHardenedleather>, <minecraft:leather_boots>, <ore:materialHardenedleather>]]);
recipes.removeShaped(<JABBA:upgradeStructural>, [[<minecraft:fence>, <minecraft:planks>, <minecraft:fence>], [<minecraft:planks>, <JABBA:upgradeCore>, <minecraft:planks>], [<minecraft:fence>, <minecraft:planks>, <minecraft:fence>]]);
recipes.removeShaped(<GalacticraftCore:tile.gcBlockCore:11>, [[<GalacticraftCore:item.basicItem:5>, <ore:ingotAluminum>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]]);
recipes.removeShaped(<magicalcrops:essence_storage:4>, [[<magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>]]);
recipes.removeShaped(<rftools:machineFrame>, [[<ore:ingotIron>, <ore:cropLapender>, <ore:ingotIron>], [<ore:cropAurigold>, null, <ore:cropAurigold>], [<ore:ingotIron>, <ore:cropLapender>, <ore:ingotIron>]]);
recipes.removeShaped(<ImmersiveEngineering:metalDevice:9>, [[<ore:blockGraphite>, <ore:ingotRedstoneAlloy>, <ore:blockGraphite>], [<ore:stickSteel>, <ImmersiveEngineering:storage:8>, <ore:stickSteel>], [<TConstruct:heavyPlate:3>, <TConstruct:heavyPlate:3>, <TConstruct:heavyPlate:3>]]);
recipes.removeShaped(<Railcraft:detector:9>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:stone_pressure_plate>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.removeShaped(<minecraft:beacon>);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<harvestcraft:maplesyrupItem>, [<minecraft:sugar>, <minecraft:sugar>, <minecraft:glass_bottle>, <minecraft:sugar>, <minecraft:sugar>]);
recipes.addShapeless(<magicalcropsarmour:EssenceIngots:3> * 9, [<magicalcrops:essence_storage:4>]);
recipes.addShapeless(<magicalcropsarmour:EssenceIngots:3> * 9, [<magicalcrops:essence_storage:4>]);
recipes.addShapeless(<magicalcropsarmour:EssenceIngots:1> * 9, [<magicalcrops:essence_storage:2>]);
recipes.addShapeless(<harvestcraft:riceseedItem>, [<ore:cropRice>]);
recipes.addShapeless(<harvestcraft:cranberryseedItem>, [<harvestcraft:cranberryItem>]);
recipes.addShapeless(<TConstruct:heartCanister:6>, [<TConstruct:heartCanister:4>, <TConstruct:heartCanister:5>, <ore:itemSkull>]);
recipes.addShapeless(<Botania:manaResource:4> * 9, [<Botania:storage:1>]);
recipes.addShapeless(<Botania:manaResource:4> * 9, [<Botania:storage:1>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<Botania:elementiumBoots>, [[<ore:ingotElvenElementium>, <ore:runeLustB>, <ore:ingotElvenElementium>], [<ore:ingotElvenElementium>, <Botania:terrasteelBoots>, <ore:ingotElvenElementium>]]);
recipes.addShaped(<Botania:manaResource:7> * 4, [[<ore:ingotElvenElementium>, <ore:ingotElvenElementium>], [<ore:ingotElvenElementium>, <ore:ingotElvenElementium>]]);
recipes.addShaped(<minecraft:beacon>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:itemNetherStar>, <ore:blockGlass>], [<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<magicalcrops:essence_storage:3>, [[<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>]]);
recipes.addShaped(<minecraft:redstone> * 12, [[<magicalcrops:RedstoneEssence>, <magicalcrops:RedstoneEssence>, <magicalcrops:RedstoneEssence>], [<magicalcrops:RedstoneEssence>, <magicalcrops:RedstoneEssence>, <magicalcrops:RedstoneEssence>], [<magicalcrops:RedstoneEssence>, <magicalcrops:RedstoneEssence>, <magicalcrops:RedstoneEssence>]]);
recipes.addShaped(<aether:skyrootChest> * 4, [[<aether:aetherLog>, <aether:aetherLog>, <aether:aetherLog>], [<aether:aetherLog>, null, <aether:aetherLog>], [<aether:aetherLog>, <aether:aetherLog>, <aether:aetherLog>]]);
recipes.addShaped(<JABBA:upgradeStructural:6>, [[<aether:skyrootFence>, <ore:blockEmerald>, <aether:skyrootFence>], [<ore:blockEmerald>, <JABBA:upgradeStructural:5>, <ore:blockEmerald>], [<aether:skyrootFence>, <ore:blockEmerald>, <aether:skyrootFence>]]);
recipes.addShaped(<JABBA:upgradeStructural:5>, [[<aether:skyrootFence>, <Botania:endStoneBrick>, <aether:skyrootFence>], [<Botania:endStoneBrick>, <JABBA:upgradeStructural:4>, <Botania:endStoneBrick>], [<aether:skyrootFence>, <Botania:endStoneBrick>, <aether:skyrootFence>]]);
recipes.addShaped(<JABBA:upgradeStructural:4>, [[<aether:skyrootFence>, <Thaumcraft:blockCosmeticSolid:1>, <aether:skyrootFence>], [<Thaumcraft:blockCosmeticSolid:1>, <JABBA:upgradeStructural:3>, <Thaumcraft:blockCosmeticSolid:1>], [<aether:skyrootFence>, <Thaumcraft:blockCosmeticSolid:1>, <aether:skyrootFence>]]);
recipes.addShaped(<JABBA:upgradeStructural:3>, [[<aether:skyrootFence>, <ore:blockDiamond>, <aether:skyrootFence>], [<ore:blockDiamond>, <JABBA:upgradeStructural:2>, <ore:blockDiamond>], [<aether:skyrootFence>, <ore:blockDiamond>, <aether:skyrootFence>]]);
recipes.addShaped(<JABBA:upgradeStructural:2>, [[<aether:skyrootFence>, <ore:blockGold>, <aether:skyrootFence>], [<ore:blockGold>, <JABBA:upgradeStructural:1>, <ore:blockGold>], [<aether:skyrootFence>, <ore:blockGold>, <aether:skyrootFence>]]);
recipes.addShaped(<JABBA:upgradeStructural:1>, [[<aether:skyrootFence>, <ore:blockIron>, <aether:skyrootFence>], [<ore:blockIron>, <JABBA:upgradeStructural>, <ore:blockIron>], [<aether:skyrootFence>, <ore:blockIron>, <aether:skyrootFence>]]);
recipes.addShaped(<JABBA:upgradeStructural>, [[<aether:skyrootFence>, <ore:plankWood>, <aether:skyrootFence>], [<ore:plankWood>, <JABBA:upgradeCore>, <ore:plankWood>], [<aether:skyrootFence>, <ore:plankWood>, <aether:skyrootFence>]]);
recipes.addShaped(<GalacticraftCore:tile.gcBlockCore:11>, [[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:19>, [[<magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>], [<magicalcrops:CertusQuartzEssence>, <ore:itemSilicon>, <magicalcrops:CertusQuartzEssence>], [<magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>]]);
recipes.addShaped(<magicalcrops:essence_storage:4>, [[<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>]]);
recipes.addShaped(<magicalcropsarmour:EssenceIngots:3> * 9, [[<magicalcrops:essence_storage:4>]]);
recipes.addShaped(<rftools:machineFrame>, [[<ore:ingotIron>, <ore:cropLapender>, <ore:ingotIron>], [<ore:cropAurigold>, <EnderIO:blockVacuumChest>, <ore:cropAurigold>], [<ore:ingotIron>, <ore:cropLapender>, <ore:ingotIron>]]);
recipes.addShaped(<evilcraft:darkTank>, [[<ExtraUtilities:decorativeBlock2:10>, <evilcraft:spikedPlate>, <ExtraUtilities:decorativeBlock2:10>], [<evilcraft:invertedPotentia>, <adventurebackpack:backpackComponent:2>, <evilcraft:invertedPotentia>], [<ExtraUtilities:decorativeBlock2:10>, <evilcraft:spikedPlate>, <ExtraUtilities:decorativeBlock2:10>]]);
recipes.addShaped(<aether:obsidianBoots>, [[<Thaumcraft:blockCosmeticSolid:1>, null, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, null, <Thaumcraft:blockCosmeticSolid:1>], [null, null, null]]);
recipes.addShaped(<Railcraft:detector:9>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:plateSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<Botania:manaResource:4> * 9, [[<Botania:storage:1>]]);

