// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<AgriCraft:cropsItem> * 4, [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>, <ore:stickWood>]);


// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<GalacticraftCore:tile.gcBlockCore:4> * 4, [[<minecraft:stone>], [<GalacticraftCore:item.basicItem:7>]]);
recipes.removeShaped(<GalacticraftCore:tile.gcBlockCore:4> * 4, [[<minecraft:stone>], [<ore:compressedTin>]]);
recipes.removeShaped(<GalacticraftCore:tile.gcBlockCore:3> * 4, [[<ore:stone>, <ore:compressedTin>]]);
recipes.removeShaped(<GalacticraftCore:tile.gcBlockCore:4> * 4, [[<ore:stone>], [<GalacticraftCore:item.basicItem:7>]]);
recipes.removeShaped(<GalacticraftCore:tile.gcBlockCore:4> * 4, [[<ore:stone>], [<ore:compressedTin>]]);
recipes.removeShaped(<EnderIO:itemMagnet:16>, [[<ore:ingotElectricalSteel>, <EnderIO:itemAlloy:4>, <ore:ingotConductiveIron>], [null, null, <ore:itemVibrantCrystal>], [<ore:ingotElectricalSteel>, <ore:ingotConductiveIron>, <ore:ingotConductiveIron>]]);
recipes.removeShaped(<ExtraUtilities:erosionShovel>, [[<ore:ingotUnstable>], [<ore:obsidian>], [<minecraft:obsidian>]]);
recipes.removeShaped(<ExtraUtilities:ethericsword>, [[<ore:ingotUnstable>], [<ore:ingotUnstable>], [<minecraft:obsidian>]]);
recipes.removeShaped(<ExtraUtilities:builderswand>, [[null, <ExtraUtilities:unstableingot>], [<ore:obsidian>, null]]);
recipes.removeShaped(<chisel:diamondChisel>, [[null, <ore:gemDiamond>], [<ore:stickWood>, null]]);
recipes.removeShaped(<chisel:chisel>, [[null, <minecraft:iron_ingot>], [<ore:stickWood>, null]]);
recipes.removeShaped(<chisel:obsidianChisel>, [[null, <ore:obsidian>], [<ore:stickWood>, null]]);
recipes.removeShaped(<ExtraUtilities:temporalHoe>, [[<ore:ingotUnstable>, <ore:ingotUnstable>], [null, <minecraft:obsidian>], [null, <minecraft:obsidian>]]);
recipes.removeShaped(<ExtraUtilities:defoliageAxe>, [[<ore:ingotUnstable>, <ore:ingotUnstable>], [<ore:ingotUnstable>, <minecraft:obsidian>], [null, <minecraft:obsidian>]]);
recipes.removeShaped(<OpenBlocks:xpshower>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, null, <minecraft:obsidian>]]);
recipes.removeShaped(<TConstruct:Redstone.Landmine>, [[<minecraft:planks>, <TConstruct:blankPattern:1>, <minecraft:planks>], [<minecraft:redstone>, <minecraft:stone_pressure_plate>, <minecraft:redstone>]]);
recipes.removeShaped(<TConstruct:Redstone.Landmine:1>, [[<minecraft:stone>, <TConstruct:blankPattern:1>, <minecraft:stone>], [<minecraft:redstone>, <minecraft:stone_pressure_plate>, <minecraft:redstone>]]);
recipes.removeShaped(<TConstruct:Redstone.Landmine:3>, [[<minecraft:repeater>, <TConstruct:blankPattern:1>, <minecraft:repeater>], [<minecraft:redstone>, <minecraft:stone_pressure_plate>, <minecraft:redstone>]]);
recipes.removeShaped(<TConstruct:Redstone.Landmine:2>, [[<ore:obsidian>, <TConstruct:blankPattern:1>, <ore:obsidian>], [<minecraft:redstone>, <minecraft:stone_pressure_plate>, <minecraft:redstone>]]);
recipes.removeShaped(<rftools:shapeCardItem:1>, [[<ore:dyeBlack>, <ore:obsidian>, <ore:dyeBlack>], [<ore:obsidian>, <rftools:shapeCardItem>, <ore:obsidian>], [<ore:dyeBlack>, <ore:obsidian>, <ore:dyeBlack>]]);
recipes.removeShaped(<StorageDrawers:upgrade:6>, [[<minecraft:emerald>, <ore:stickWood>, <minecraft:emerald>], [<ore:stickWood>, <StorageDrawers:upgradeTemplate>, <ore:stickWood>], [<minecraft:emerald>, <ore:stickWood>, <minecraft:emerald>]]);
recipes.removeShaped(<StorageDrawers:upgrade:5>, [[<minecraft:diamond>, <ore:stickWood>, <minecraft:diamond>], [<ore:stickWood>, <StorageDrawers:upgradeTemplate>, <ore:stickWood>], [<minecraft:diamond>, <ore:stickWood>, <minecraft:diamond>]]);
recipes.removeShaped(<StorageDrawers:upgrade:4>, [[<ore:obsidian>, <ore:stickWood>, <ore:obsidian>], [<ore:stickWood>, <StorageDrawers:upgradeTemplate>, <ore:stickWood>], [<ore:obsidian>, <ore:stickWood>, <ore:obsidian>]]);
recipes.removeShaped(<StorageDrawers:upgrade:3>, [[<ore:ingotGold>, <ore:stickWood>, <ore:ingotGold>], [<ore:stickWood>, <StorageDrawers:upgradeTemplate>, <ore:stickWood>], [<ore:ingotGold>, <ore:stickWood>, <ore:ingotGold>]]);
recipes.removeShaped(<StorageDrawers:upgrade:2>, [[<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>], [<ore:stickWood>, <StorageDrawers:upgradeTemplate>, <ore:stickWood>], [<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>]]);
recipes.removeShaped(<Botania:endStoneBrick> * 4, [[<ore:whiteStone>, <ore:whiteStone>], [<ore:whiteStone>, <ore:whiteStone>]]);
recipes.removeShaped(<JABBA:upgradeStructural:6>, [[<minecraft:fence>, <minecraft:emerald>, <minecraft:fence>], [<minecraft:emerald>, null, <minecraft:emerald>], [<minecraft:fence>, <minecraft:emerald>, <minecraft:fence>]]);
recipes.removeShaped(<JABBA:upgradeStructural:5>, [[<minecraft:fence>, <minecraft:end_stone>, <minecraft:fence>], [<minecraft:end_stone>, null, <minecraft:end_stone>], [<minecraft:fence>, <minecraft:end_stone>, <minecraft:fence>]]);
recipes.removeShaped(<JABBA:upgradeStructural:3>, [[<minecraft:fence>, <minecraft:diamond>, <minecraft:fence>], [<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:fence>, <minecraft:diamond>, <minecraft:fence>]]);
recipes.removeShaped(<JABBA:upgradeStructural:2>, [[<minecraft:fence>, <minecraft:gold_ingot>, <minecraft:fence>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>], [<minecraft:fence>, <minecraft:gold_ingot>, <minecraft:fence>]]);
recipes.removeShaped(<JABBA:upgradeStructural:1>, [[<minecraft:fence>, <minecraft:iron_ingot>, <minecraft:fence>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:fence>, <minecraft:iron_ingot>, <minecraft:fence>]]);
recipes.removeShaped(<JABBA:upgradeStructural>, [[<minecraft:fence>, <minecraft:planks>, <minecraft:fence>], [<minecraft:planks>, null, <minecraft:planks>], [<minecraft:fence>, <minecraft:planks>, <minecraft:fence>]]);
recipes.removeShaped(<JABBA:upgradeStructural:4>, [[<minecraft:fence>, <minecraft:obsidian>, <minecraft:fence>], [<minecraft:obsidian>, null, <minecraft:obsidian>], [<minecraft:fence>, <minecraft:obsidian>, <minecraft:fence>]]);
recipes.removeShaped(<MineFactoryReloaded:machine.1:5>, [[<ore:sheetPlastic>, <ore:obsidian>, <ore:sheetPlastic>], [<minecraft:magma_cream>, <ore:thermalexpansion:machineFrame>, <minecraft:magma_cream>], [<ore:rodBlaze>, <ThermalExpansion:material:1>, <ore:rodBlaze>]]);
recipes.removeShaped(<EnderIO:itemMaterial:6>, [[<ore:itemVibrantNugget>, <ore:itemVibrantNugget>, <ore:itemVibrantNugget>], [<ore:itemVibrantNugget>, <ore:gemEmerald>, <ore:itemVibrantNugget>], [<ore:itemVibrantNugget>, <ore:itemVibrantNugget>, <ore:itemVibrantNugget>]]);
recipes.removeShaped(<enderioaddons:blockVoidTank>, [[<minecraft:obsidian>, <EnderIO:itemMachinePart>, <minecraft:obsidian>], [<EnderIO:itemAlloy:6>, <minecraft:flint_and_steel>, <EnderIO:itemAlloy:6>], [<minecraft:obsidian>, <EnderIO:blockTank:1>, <minecraft:obsidian>]]);
recipes.removeShaped(<BuildCraft|Silicon:laserTableBlock:5>, [[<ore:obsidian>, <ore:crafterWood>, <ore:obsidian>], [<ore:obsidian>, <ore:chipsetRed>, <ore:obsidian>], [<ore:obsidian>, <ore:thermalexpansion:machineGold>, <ore:obsidian>]]);


// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:stone>, [<ore:stone>, <GalacticraftCore:item.basicItem:7>.reuse()]);
recipes.addShapeless(<AgriCraft:cropsItem>, [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<magicalcrops:1MinicioEssence> * 9, [<magicalcrops:essence_storage>]);


// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<Botania:quartz:3> * 4, [[<ore:ingotQuartz>, <ore:ingotQuartz>, <ore:ingotQuartz>], [<ore:ingotQuartz>, <ore:pearlEnderEye>, <ore:ingotQuartz>], [<ore:ingotQuartz>, <ore:ingotQuartz>, <ore:ingotQuartz>]]);
recipes.addShaped(<minecraft:stone>, [[<ore:stone>], [<ore:compressedTin>.reuse()]]);
recipes.addShaped(<Railcraft:glass> * 6, [[<ore:blockGlassHardened>, <ore:ingotTin>, <ore:blockGlassHardened>], [<ore:blockGlassHardened>, <ore:dustSaltpeter>, <ore:blockGlassHardened>], [<ore:blockGlassHardened>, <minecraft:potion:8201>, <ore:blockGlassHardened>]]);
recipes.addShaped(<Railcraft:glass> * 6, [[<ore:blockGlassHardened>, <ore:ingotTin>, <ore:blockGlassHardened>], [<ore:blockGlassHardened>, <ore:dustSaltpeter>, <ore:blockGlassHardened>], [<ore:blockGlassHardened>, <minecraft:water_bucket>, <ore:blockGlassHardened>]]);
recipes.addShaped(<enderioaddons:blockMagCharger>, [[<ore:slabNickel>, <ore:itemMachineChassi>, <ore:slabNickel>], [<EnderIO:itemMagnet:16>.anyDamage(), <ImmersiveEngineering:graphiteElectrode>, <EnderIO:itemMagnet:16>.anyDamage()], [<ore:slabNickel>, <BuildCraft|Silicon:laserTableBlock:3>, <ore:slabNickel>]]);
recipes.addShaped(<EnderIO:itemMagnet:16>, [[<ore:ingotConductiveIron>, <EnderIO:itemMaterial:6>, <ore:ingotConductiveIron>], [<ore:ingotConductiveIron>, <enderioaddons:itemMachineParts:15>, <ore:ingotConductiveIron>], [<ore:ingotElectricalSteel>, null, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<ExtraUtilities:erosionShovel>, [[<ore:ingotUnstable>], [<ore:obsidianRod>], [<ore:obsidianRod>]]);
recipes.addShaped(<ExtraUtilities:ethericsword>, [[<ore:ingotUnstable>], [<ore:ingotUnstable>], [<TConstruct:toughRod:6>]]);
recipes.addShaped(<ExtraUtilities:builderswand>, [[null, <ore:ingotUnstable>, null], [<ore:ingotUnstable>, <ore:ingotUnstable>, <ore:ingotUnstable>], [<TConstruct:toughRod:6>, <ore:ingotUnstable>, null]]);
recipes.addShaped(<chisel:diamondChisel>, [[null, <TConstruct:chiselHead:1024>], [<ore:copperRod>, null]]);
recipes.addShaped(<chisel:chisel>, [[null, <TConstruct:chiselHead:2>], [<ore:copperRod>, null]]);
recipes.addShaped(<chisel:obsidianChisel>, [[null, <TConstruct:chiselHead:12>], [<ore:obsidianRod>, null]]);
recipes.addShaped(<ExtraUtilities:temporalHoe>, [[<ore:ingotUnstable>, <ore:ingotUnstable>], [null, <TConstruct:toolRod:6>], [null, <TConstruct:toolRod:6>]]);
recipes.addShaped(<ExtraUtilities:defoliageAxe>, [[<ore:ingotUnstable>, <ore:ingotUnstable>], [<ore:ingotUnstable>, <TConstruct:toolRod:6>], [null, <TConstruct:toolRod:6>]]);
recipes.addShaped(<OpenBlocks:xpshower>, [[<minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>], [null, null, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<TConstruct:Redstone.Landmine>, [[<ExtraUtilities:decorativeBlock1:8>, <TConstruct:blankPattern:1>, <ExtraUtilities:decorativeBlock1:8>], [<BuildCraft|Robotics:redstone_board>, <minecraft:light_weighted_pressure_plate>, <BuildCraft|Robotics:redstone_board>]]);
recipes.addShaped(<TConstruct:Redstone.Landmine:1>, [[<ExtraUtilities:cobblestone_compressed>, <TConstruct:blankPattern:1>, <ExtraUtilities:cobblestone_compressed>], [<BuildCraft|Robotics:redstone_board>, <minecraft:light_weighted_pressure_plate>, <BuildCraft|Robotics:redstone_board>]]);
recipes.addShaped(<TConstruct:Redstone.Landmine:3>, [[<minecraft:repeater>, <TConstruct:blankPattern:1>, <minecraft:repeater>], [<BuildCraft|Robotics:redstone_board>, <minecraft:light_weighted_pressure_plate>, <BuildCraft|Robotics:redstone_board>]]);
recipes.addShaped(<TConstruct:Redstone.Landmine:2>, [[<Thaumcraft:blockCosmeticSolid:1>, <TConstruct:blankPattern:1>, <Thaumcraft:blockCosmeticSolid:1>], [<BuildCraft|Robotics:redstone_board>, <minecraft:light_weighted_pressure_plate>, <BuildCraft|Robotics:redstone_board>]]);
recipes.addShaped(<rftools:shapeCardItem:1>, [[<ore:ingotVoid>, <Thaumcraft:blockCosmeticSolid:1>, <ore:ingotVoid>], [<Thaumcraft:blockCosmeticSolid:1>, <rftools:shapeCardItem>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:ingotVoid>, <Thaumcraft:blockCosmeticSolid:1>, <ore:ingotVoid>]]);
recipes.addShaped(<StorageDrawers:upgrade:6>, [[<minecraft:emerald_block>, <ore:stickWood>, <minecraft:emerald_block>], [<ore:stickWood>, <StorageDrawers:upgrade:5>, <ore:stickWood>], [<minecraft:emerald_block>, <ore:stickWood>, <minecraft:emerald_block>]]);
recipes.addShaped(<StorageDrawers:upgrade:5>, [[<minecraft:diamond_block>, <ore:stickWood>, <minecraft:diamond_block>], [<ore:stickWood>, <StorageDrawers:upgrade:4>, <ore:stickWood>], [<minecraft:diamond_block>, <ore:stickWood>, <minecraft:diamond_block>]]);
recipes.addShaped(<StorageDrawers:upgrade:4>, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:stickWood>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:stickWood>, <StorageDrawers:upgrade:3>, <ore:stickWood>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:stickWood>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<StorageDrawers:upgrade:3>, [[<minecraft:gold_block>, <ore:stickWood>, <minecraft:gold_block>], [<ore:stickWood>, <StorageDrawers:upgrade:2>, <ore:stickWood>], [<minecraft:gold_block>, <ore:stickWood>, <minecraft:gold_block>]]);
recipes.addShaped(<StorageDrawers:upgrade:2>, [[<ore:blockIron>, <ore:stickWood>, <ore:blockIron>], [<ore:stickWood>, <StorageDrawers:upgradeTemplate>, <ore:stickWood>], [<ore:blockIron>, <ore:stickWood>, <ore:blockIron>]]);
recipes.addShaped(<Botania:endStoneBrick>, [[<ore:whiteStone>, <ore:whiteStone>, <ore:whiteStone>], [<ore:whiteStone>, <ore:whiteStone>, <ore:whiteStone>], [<ore:whiteStone>, <ore:whiteStone>, <ore:whiteStone>]]);
recipes.addShaped(<JABBA:upgradeStructural:6>, [[<minecraft:fence>, <minecraft:emerald_block>, <minecraft:fence>], [<minecraft:emerald_block>, <JABBA:upgradeStructural:5>, <minecraft:emerald_block>], [<minecraft:fence>, <minecraft:emerald_block>, <minecraft:fence>]]);
recipes.addShaped(<JABBA:upgradeStructural:5>, [[<minecraft:fence>, <Botania:endStoneBrick>, <minecraft:fence>], [<Botania:endStoneBrick>, <JABBA:upgradeStructural:4>, <Botania:endStoneBrick>], [<minecraft:fence>, <Botania:endStoneBrick>, <minecraft:fence>]]);
recipes.addShaped(<JABBA:upgradeStructural:3>, [[<minecraft:fence>, <minecraft:diamond_block>, <minecraft:fence>], [<minecraft:diamond_block>, <JABBA:upgradeStructural:2>, <minecraft:diamond_block>], [<minecraft:fence>, <minecraft:diamond_block>, <minecraft:fence>]]);
recipes.addShaped(<JABBA:upgradeStructural:2>, [[<minecraft:fence>, <minecraft:gold_block>, <minecraft:fence>], [<minecraft:gold_block>, <JABBA:upgradeStructural:1>, <minecraft:gold_block>], [<minecraft:fence>, <minecraft:gold_block>, <minecraft:fence>]]);
recipes.addShaped(<JABBA:upgradeStructural:1>, [[<minecraft:fence>, <minecraft:iron_block>, <minecraft:fence>], [<minecraft:iron_block>, <JABBA:upgradeStructural>, <minecraft:iron_block>], [<minecraft:fence>, <minecraft:iron_block>, <minecraft:fence>]]);
recipes.addShaped(<JABBA:upgradeStructural>, [[<minecraft:fence>, <ore:plankWood>, <minecraft:fence>], [<ore:plankWood>, <JABBA:upgradeCore>, <ore:plankWood>], [<minecraft:fence>, <ore:plankWood>, <minecraft:fence>]]);
recipes.addShaped(<JABBA:upgradeStructural:4>, [[<minecraft:fence>, <Thaumcraft:blockCosmeticSolid:1>, <minecraft:fence>], [<Thaumcraft:blockCosmeticSolid:1>, <JABBA:upgradeStructural:3>, <Thaumcraft:blockCosmeticSolid:1>], [<minecraft:fence>, <Thaumcraft:blockCosmeticSolid:1>, <minecraft:fence>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:5>, [[<ore:sheetPlastic>, <Thaumcraft:blockCosmeticSolid:1>, <ore:sheetPlastic>], [<minecraft:magma_cream>, <ore:thermalexpansion:machineFrame>, <minecraft:magma_cream>], [<ore:rodBlaze>, <ThermalExpansion:material:1>, <ore:rodBlaze>]]);
recipes.addShaped(<EnderIO:itemMaterial:6>, [[<ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>], [<ore:ingotVibrantAlloy>, <ore:gemEmerald>, <ore:ingotVibrantAlloy>], [<ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>]]);
recipes.addShaped(<enderioaddons:blockVoidTank>, [[<Thaumcraft:blockCosmeticSolid:1>, <EnderIO:itemMachinePart>, <Thaumcraft:blockCosmeticSolid:1>], [<EnderIO:blockDarkIronBars>, <appliedenergistics2:tile.BlockFluix>, <EnderIO:blockDarkIronBars>], [<Thaumcraft:blockCosmeticSolid:1>, <EnderIO:blockTank:1>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<BuildCraft|Silicon:laserTableBlock:5>, [[<Thaumcraft:blockCosmeticSolid:1>, <BuildCraft|Silicon:laserTableBlock:1>, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:chipsetRed>, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:thermalexpansion:machineGold>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<EnderIO:blockPainter>, [[<minecraft:diamond>, <EnderIO:itemMachinePart>, <minecraft:quartz>], [<ore:ingotElectricalSteel>, <OpenBlocks:paintmixer>, <ore:ingotElectricalSteel>], [<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<EnderIO:blockPainter>, [[<minecraft:quartz>, <EnderIO:itemMachinePart>, <minecraft:diamond>], [<ore:ingotElectricalSteel>, <OpenBlocks:paintmixer>, <ore:ingotElectricalSteel>], [<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<OpenBlocks:paintmixer>, [[<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:ingotIron>, <ore:turbineRotorShaft>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<EnderIO:blockTank>, [[<minecraft:heavy_weighted_pressure_plate>, <ore:barsIron>, <minecraft:heavy_weighted_pressure_plate>], [<ore:barsIron>, <ThermalExpansion:Tank:4>, <ore:barsIron>], [<minecraft:heavy_weighted_pressure_plate>, <ore:barsIron>, <minecraft:heavy_weighted_pressure_plate>]]);
recipes.addShaped(<adventurebackpack:backpackComponent:2>, [[<ore:blockGlassColorless>, <minecraft:heavy_weighted_pressure_plate>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ThermalExpansion:Tank:4>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <minecraft:heavy_weighted_pressure_plate>, <ore:blockGlassColorless>]]);
recipes.addShaped(<BuildCraft|Factory:tankBlock>, [[<chisel:glass:2>, <chisel:glass:2>, <chisel:glass:2>], [<chisel:glass:2>, null, <chisel:glass:2>], [<chisel:glass:2>, <chisel:glass:2>, <chisel:glass:2>]]);
recipes.addShaped(<Railcraft:glass> * 6, [[<ore:blockGlassHardened>, <ore:ingotTin>, <ore:blockGlassHardened>], [<ore:blockGlassHardened>, <ore:dustSaltpeter>, <ore:blockGlassHardened>], [<ore:blockGlassHardened>, <minecraft:water_bucket>, <ore:blockGlassHardened>]]);
recipes.addShaped(<Railcraft:glass> * 6, [[<ore:blockGlassHardened>, <ore:ingotTin>, <ore:blockGlassHardened>], [<ore:blockGlassHardened>, <ore:dustSaltpeter>, <ore:blockGlassHardened>], [<ore:blockGlassHardened>, <IguanaTweaksTConstruct:clayBucketWater>, <ore:blockGlassHardened>]]);
recipes.addShaped(<Railcraft:glass> * 6, [[<ore:blockGlassHardened>, <ore:ingotTin>, <ore:blockGlassHardened>], [<ore:blockGlassHardened>, <ore:dustSaltpeter>, <ore:blockGlassHardened>], [<ore:blockGlassHardened>, <aether:skyrootWaterBucket>, <ore:blockGlassHardened>]]);
recipes.addShaped(<Railcraft:glass> * 6, [[<ore:blockGlassHardened>, <ore:ingotTin>, <ore:blockGlassHardened>], [<ore:blockGlassHardened>, <ore:dustSaltpeter>, <ore:blockGlassHardened>], [<ore:blockGlassHardened>, <evilcraft:bucketEternalWater>, <ore:blockGlassHardened>]]);
recipes.addShaped(<ThermalExpansion:Tank:3>, [[<ore:ingotObsidian>, <Railcraft:glass:*>, <ore:ingotObsidian>], [<Railcraft:glass:*>, <ThermalExpansion:Tank:2>, <Railcraft:glass:*>], [<ore:ingotObsidian>, <Railcraft:glass:*>, <ore:ingotObsidian>]]);
recipes.addShaped(<ThermalExpansion:Tank:4>, [[<ore:ingotEnderium>, <Railcraft:glass:*>, <ore:ingotEnderium>], [<Railcraft:glass:*>, <ThermalExpansion:Tank:3>, <Railcraft:glass:*>], [<ore:ingotEnderium>, <Railcraft:glass:*>, <ore:ingotEnderium>]]);
recipes.addShaped(<ThermalExpansion:Tank:2>, [[<ore:ingotInvar>, <Railcraft:glass:*>, <ore:ingotInvar>], [<Railcraft:glass:*>, <ThermalExpansion:Tank:1>, <Railcraft:glass:*>], [<ore:ingotInvar>, <Railcraft:glass:*>, <ore:ingotInvar>]]);
recipes.addShaped(<ThermalExpansion:Tank:1>, [[<ore:ingotCopper>, <Railcraft:glass:*>, <ore:ingotCopper>], [<Railcraft:glass:*>, <BuildCraft|Factory:tankBlock>, <Railcraft:glass:*>], [<ore:ingotCopper>, <Railcraft:glass:*>, <ore:ingotCopper>]]);
recipes.addShaped(<OpenBlocks:tank>, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:paneGlass>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:paneGlass>, <EnderIO:blockTank:1>, <ore:paneGlass>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:paneGlass>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<EnderIO:blockVacuumChest>, [[<EnderIO:itemMaterial:7>, <OpenBlocks:vacuumhopper>, <EnderIO:itemMaterial:7>], [<EnderIO:itemMaterial:7>, <ExtraUtilities:dark_portal:2>, <EnderIO:itemMaterial:7>], [<EnderIO:itemMaterial:7>, <IronChest:BlockIronChest:4>, <EnderIO:itemMaterial:7>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:6>, [[<ore:sheetPlastic>, <ImmersiveEngineering:metalDecoration:4>, <ore:sheetPlastic>], [<ImmersiveEngineering:metalDecoration:4>, <ore:thermalexpansion:machineFrame>, <ImmersiveEngineering:metalDecoration:4>], [<ore:sheetPlastic>, <IronChest:BlockIronChest>, <ore:sheetPlastic>]]);
recipes.addShaped(<ExtraUtilities:enderCollector>, [[<OpenBlocks:vacuumhopper>, <ExtraUtilities:decorativeBlock1:1>, <OpenBlocks:vacuumhopper>], [null, <ExtraUtilities:decorativeBlock1:1>, null], [<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Railcraft:machine.beta:10>, [[null, <EnderIO:itemMaterial:9>, null], [null, <Thaumcraft:blockCosmeticSolid:1>, null], [<Thaumcraft:blockCosmeticSolid:1>, <minecraft:gold_block>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:corporeaIndex>, [[<ore:bEnderAirBottle>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:manaResource:15>], [<Thaumcraft:blockCosmeticSolid:1>, <Botania:corporeaSpark:1>, <Thaumcraft:blockCosmeticSolid:1>], [<Botania:manaResource:9>, <Thaumcraft:blockCosmeticSolid:1>, <ore:elvenDragonstone>]]);
recipes.addShaped(<Botania:enderHand>, [[<ore:manaPearl>, <ore:materialHardenedleather>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:materialHardenedleather>, <ore:transdimBlock>, <ore:materialHardenedleather>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:materialHardenedleather>, null]]);
recipes.addShaped(<Botania:enderEyeBlock>, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:pearlEnderEye>, <minecraft:redstone_block>], [<minecraft:ender_eye>, <Botania:forestEye>, <minecraft:ender_eye>], [<minecraft:redstone_block>, <ore:pearlEnderEye>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:manaVoid>, [[<Botania:livingrock>, <ore:livingrock>, <Botania:livingrock>], [<Thaumcraft:blockCosmeticSolid:1>, null, <Thaumcraft:blockCosmeticSolid:1>], [<Botania:livingrock>, <ore:livingrock>, <Botania:livingrock>]]);
recipes.addShaped(<Botania:unstableBlock:15> * 2, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaBlack>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:cropBotaniaBlack>, <ore:ingotUnstable>, <ore:cropBotaniaBlack>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaBlack>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:unstableBlock:14> * 2, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaRed>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:cropBotaniaRed>, <ore:ingotUnstable>, <ore:cropBotaniaRed>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaRed>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:unstableBlock:13> * 2, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaGreen>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:cropBotaniaGreen>, <ore:ingotUnstable>, <ore:cropBotaniaGreen>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaGreen>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:unstableBlock:12> * 2, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaBrown>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:cropBotaniaBrown>, <ore:ingotUnstable>, <ore:cropBotaniaBrown>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaBrown>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:unstableBlock:11> * 2, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaBlue>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:cropBotaniaBlue>, <ore:ingotUnstable>, <ore:cropBotaniaBlue>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaBlue>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:unstableBlock:10> * 2, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaPurple>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:cropBotaniaPurple>, <ore:ingotUnstable>, <ore:cropBotaniaPurple>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaPurple>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:unstableBlock:9> * 2, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:petalCyan>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:petalCyan>, <ore:ingotUnstable>, <ore:petalCyan>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:petalCyan>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:unstableBlock:8> * 2, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaLightGray>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:cropBotaniaLightGray>, <ore:ingotUnstable>, <ore:cropBotaniaLightGray>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaLightGray>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:unstableBlock:7> * 2, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaGray>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:cropBotaniaGray>, <ore:ingotUnstable>, <ore:cropBotaniaGray>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaGray>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:unstableBlock:6> * 2, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaPink>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:cropBotaniaPink>, <ore:ingotUnstable>, <ore:cropBotaniaPink>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaPink>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:unstableBlock:5> * 2, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaLime>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:cropBotaniaLime>, <ore:ingotUnstable>, <ore:cropBotaniaLime>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaLime>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:unstableBlock:4> * 2, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaYellow>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:cropBotaniaYellow>, <ore:ingotUnstable>, <ore:cropBotaniaYellow>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaYellow>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:unstableBlock:3> * 2, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaLightBlue>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:cropBotaniaLightBlue>, <ore:ingotUnstable>, <ore:cropBotaniaLightBlue>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaLightBlue>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:unstableBlock:2> * 2, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaMagenta>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:cropBotaniaMagenta>, <ore:ingotUnstable>, <ore:cropBotaniaMagenta>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaMagenta>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:unstableBlock:1> * 2, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:petalOrange>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:petalOrange>, <ore:ingotUnstable>, <ore:petalOrange>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:petalOrange>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Botania:unstableBlock> * 2, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaWhite>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:cropBotaniaWhite>, <ore:ingotUnstable>, <ore:cropBotaniaWhite>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:cropBotaniaWhite>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<adventurebackpack:backpackComponent:5>, [[<minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:iron_ingot>], [<minecraft:piston>, <minecraft:cauldron>, <minecraft:piston>], [<minecraft:furnace>, <Thaumcraft:blockCosmeticSolid:1>, <minecraft:furnace>]]);
recipes.addShaped(<BuildCraft|Builders:libraryBlock>, [[<ore:blockAluminum>, <ore:thermalexpansion:machineEnderium>, <ore:blockAluminum>], [<rftools:remoteStorageBlock>, <BuildCraft|Builders:blueprintItem>, <rftools:remoteStorageBlock>], [<ore:blockAluminum>, <EnderIO:itemFunctionUpgrade>, <ore:blockAluminum>]]);

// ================================================================================
