// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<TConstruct:decoration.multibrickfancy>, [<TConstruct:chisel>, <TConstruct:decoration.multibrick>]);
recipes.removeShapeless(<TConstruct:decoration.multibrickfancy:13>, [<TConstruct:chisel>, <TConstruct:decoration.multibrick:13>]);
recipes.removeShapeless(<ProjectE:nova_cataclysm> * 2, [<ProjectE:nova_catalyst>, <ProjectE:item.pe_fuel:2>]);
recipes.removeShapeless(<harvestcraft:chaoscookieItem>, [<ore:toolBakeware>, <ore:flourEqualswheat>, <ore:foodChocolatebar>, <ore:dyePurple>]);
recipes.removeShapeless(<minecraft:slime_ball> * 4, [<TConstruct:slime.gel:1>]);
recipes.removeShapeless(<TConstruct:CraftedSoil:2>, [<TConstruct:strangeFood>, <TConstruct:strangeFood>, <TConstruct:strangeFood>, <TConstruct:strangeFood>, <minecraft:dirt>, <minecraft:sand>]);
recipes.removeShapeless(<Botania:phantomInk>);
recipes.removeShapeless(<Avaritia:Resource:5>);
recipes.removeShapeless(<ProjectE:nova_catalyst> * 2, [<ProjectE:item.pe_fuel:1>, <minecraft:tnt>]);
recipes.removeShapeless(<ProjectE:item.pe_covalence_dust:2> * 40, [<ore:gemDiamond>, <ore:coal>]);
recipes.removeShapeless(<ProjectE:item.pe_covalence_dust:2> * 40, [<ore:gemDiamond>, <ore:coal>]);
recipes.removeShapeless(<ProjectE:item.pe_covalence_dust:1> * 40, [<ore:ingotIron>, <ore:dustRedstone>]);
recipes.removeShapeless(<ProjectE:item.pe_covalence_dust> * 40, [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:charcoal>]);


// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<ThermalExpansion:Device:3>, [[null, <minecraft:iron_pickaxe>, null], [<ThermalFoundation:material:129>, <minecraft:piston>, <ThermalFoundation:material:129>], [null, <ThermalExpansion:material>, null]]);
recipes.removeShaped(<ThermalExpansion:Device:3>, [[null, <minecraft:iron_pickaxe>.anyDamage(), null], [<ore:gearTin>, <minecraft:piston>, <ore:gearTin>], [null, <ThermalExpansion:material>, null]]);
recipes.removeShaped(<MineFactoryReloaded:brick:3>, [[<Thaumcraft:blockCosmeticSolid:1>, null, <Thaumcraft:blockCosmeticSolid:1>], [null, <minecraft:brick_block>, null], [<Thaumcraft:blockCosmeticSolid:1>, null, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.removeShaped(<MineFactoryReloaded:brick:3> * 4, [[<MineFactoryReloaded:brick:9>, <MineFactoryReloaded:brick:9>], [<MineFactoryReloaded:brick:9>, <MineFactoryReloaded:brick:9>]]);
recipes.removeShaped(<rftools:flightEModuleItem>, [[null, <rftools:syringeItem>, null], [<ore:dustRedstone>, <ore:ingotGold>, <ore:dustRedstone>], [null, <ore:dyeBlack>, null]]);
recipes.removeShaped(<simplyjetpacks:components:15>, [[<ore:ingotElectrumFlux>, <simplyjetpacks:components:68>, <ore:ingotElectrumFlux>], [<simplyjetpacks:components:61>, <simplyjetpacks:components:14>, <simplyjetpacks:components:61>]]);
recipes.removeShaped(<minecraft:minecart>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:minecart> * 2, [[<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.removeShaped(<ExtraPlanets:tile.decorativeBlocks2:5>, [[null, <minecraft:dye:2>, null], [<minecraft:dye:2>, <ExtraPlanets:tile.decorativeBlocks2:4>, <minecraft:dye:2>], [null, <minecraft:dye:2>, null]]);
recipes.removeShaped(<ExtraPlanets:tile.decorativeBlocks2:5>, [[null, <ore:dyeGreen>, null], [<ore:dyeGreen>, <ExtraPlanets:tile.decorativeBlocks2:4>, <ore:dyeGreen>], [null, <ore:dyeGreen>, null]]);
recipes.removeShaped(<chisel:paperwall_block> * 4, [[<chisel:paperwall:*>, <chisel:paperwall:*>], [<chisel:paperwall:*>, <chisel:paperwall:*>]]);
recipes.removeShaped(<chisel:paperwall_block> * 4, [[<chisel:paperwall>, <chisel:paperwall>], [<chisel:paperwall>, <chisel:paperwall>]]);
recipes.removeShaped(<chisel:paperwall> * 3, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <ore:stickWood>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.removeShaped(<ExtraPlanets:tile.decorativeBlocks2:1>, [[null, <ore:dyeRed>, null], [<ore:dyeRed>, <ExtraPlanets:tile.decorativeBlocks2:2>, <ore:dyeRed>], [null, <ore:dyeRed>, null]]);
recipes.removeShaped(<ExtraPlanets:tile.decorativeBlocks2:1>, [[null, <ore:dyeRed>, null], [<ore:dyeRed>, <ExtraPlanets:tile.decorativeBlocks2:1>, <ore:dyeRed>], [null, <ore:dyeRed>, null]]);
recipes.removeShaped(<ProjectE:item.pe_swrg>, [[<ProjectE:item.pe_matter>, <minecraft:feather>, <ProjectE:item.pe_matter>], [<minecraft:feather>, <ProjectE:item.pe_ring_iron_band>, <minecraft:feather>], [<ProjectE:item.pe_matter>, <minecraft:feather>, <ProjectE:item.pe_matter>]]);
recipes.removeShaped(<ProjectE:item.pe_black_hole>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_ring_iron_band>, <ProjectE:item.pe_matter>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);
recipes.removeShaped(<ProjectE:item.pe_dm_armor_2>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, null, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, null, <ProjectE:item.pe_matter>]]);
recipes.removeShaped(<ProjectE:item.pe_dm_axe>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <ore:gemDiamond>], [null, <ore:gemDiamond>]]);
recipes.removeShaped(<ProjectE:item.pe_repair_talisman>, [[<ProjectE:item.pe_covalence_dust>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:string>, <minecraft:paper>, <minecraft:string>], [<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:dustGlowstone>, <ore:dustRedstone>, <ore:dustGlowstone>], [<ore:dustRedstone>, <ore:itemNetherStar>, <ore:dustRedstone>], [<ore:dustGlowstone>, <ore:dustRedstone>, <ore:dustGlowstone>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:dustRedstone>, <ore:dustGlowstone>, <ore:dustRedstone>], [<ore:dustGlowstone>, <ore:itemNetherStar>, <ore:dustGlowstone>], [<ore:dustRedstone>, <ore:dustGlowstone>, <ore:dustRedstone>]]);
recipes.removeShaped(<ProjectE:collector_mk3>, [[<ore:glowstone>, <ProjectE:item.pe_matter:1>, <ore:glowstone>], [<ore:glowstone>, <ProjectE:collector_mk2>, <ore:glowstone>], [<ore:glowstone>, <ore:glowstone>, <ore:glowstone>]]);
recipes.removeShaped(<ProjectE:collector_mk2>, [[<ore:glowstone>, <ProjectE:item.pe_matter>, <ore:glowstone>], [<ore:glowstone>, <ProjectE:collector_mk1>, <ore:glowstone>], [<ore:glowstone>, <ore:glowstone>, <ore:glowstone>]]);
recipes.removeShaped(<ProjectE:collector_mk1>, [[<minecraft:glowstone>, <minecraft:glass>, <minecraft:glowstone>], [<minecraft:glowstone>, <minecraft:nether_star>, <minecraft:glowstone>], [<minecraft:glowstone>, <minecraft:furnace>, <minecraft:glowstone>]]);
recipes.removeShaped(<ProjectE:matter_block:1>, [[<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>], [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>]]);
recipes.removeShaped(<ProjectE:alchemical_chest>, [[<ProjectE:item.pe_covalence_dust>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust:2>], [<ore:stone>, <ore:itemNetherStar>, <ore:stone>], [<ore:ingotIron>, <ore:chestWood>, <ore:ingotIron>]]);
recipes.removeShaped(<ExtraUtilities:shears>, [[<ExtraUtilities:angelBlock>, <ore:ingotUnstable>], [<ore:ingotUnstable>, <ExtraUtilities:angelBlock>]]);
recipes.removeShaped(<SimpleAchievements:sa.achievementStand>, [[<ore:dyePurple>, <minecraft:book>, <ore:dyePurple>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<SimpleAchievements:sa.achievementBook>, [[<ore:dyePurple>, <minecraft:book>, <ore:dyePurple>]]);
recipes.removeShaped(<avaritiaddons:InfinityChest>, [[<ore:ingotInfinity>, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>], [<ore:blockInfinity>, <avaritiaddons:CompressedChest>, <ore:blockInfinity>], [<ore:ingotInfinity>, <ore:blockInfinity>, <ore:ingotInfinity>]]);
recipes.removeShaped(<ProjectE:item.pe_mercurial_eye>, [[<ore:obsidian>, <minecraft:brick_block>, <ore:obsidian>], [<minecraft:brick_block>, <ProjectE:item.pe_matter:1>, <minecraft:brick_block>], [<minecraft:brick_block>, <minecraft:diamond>, <minecraft:brick_block>]]);
recipes.removeShaped(<ProjectE:relay_mk3>, [[<ore:obsidian>, <ProjectE:item.pe_matter:1>, <ore:obsidian>], [<ore:obsidian>, <ProjectE:relay_mk2>, <ore:obsidian>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.removeShaped(<ProjectE:relay_mk2>, [[<ore:obsidian>, <ProjectE:item.pe_matter>, <ore:obsidian>], [<ore:obsidian>, <ProjectE:relay_mk1>, <ore:obsidian>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.removeShaped(<ProjectE:relay_mk2>, [[<ore:obsidian>, <ProjectE:item.pe_matter>, <ore:obsidian>], [<ore:obsidian>, <ProjectE:relay_mk1>, <ore:obsidian>], [null, <ore:obsidian>, <minecraft:obsidian>]]);
recipes.removeShaped(<ProjectE:relay_mk1>, [[<ore:obsidian>, <ore:blockGlassColorless>, <ore:obsidian>], [<ore:obsidian>, <ore:blockDiamond>, <ore:obsidian>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.removeShaped(<ProjectE:item.pe_transmutation_tablet>, [[<ProjectE:matter_block>, <ore:stone>, <ProjectE:matter_block>], [<ore:stone>, <ProjectE:transmutation_table>, <ore:stone>], [<ProjectE:matter_block>, <ore:stone>, <ProjectE:matter_block>]]);
recipes.removeShaped(<MineFactoryReloaded:machine.1> * 8, [[<MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:plastic.sheet>], [null, <ThermalExpansion:material>, null], [<minecraft:redstone>, <ThermalExpansion:Frame>, <minecraft:redstone>]]);
recipes.removeShaped(<enderioaddons:itemModule:8>, [[<ore:listAllseed>, <enderioaddons:itemMachineParts:17>], [<ore:blockHopper>, null]]);
recipes.removeShaped(<ProjectE:transmutation_table>, [[<ore:obsidian>, <minecraft:stone>, <ore:obsidian>], [<ore:stone>, <ProjectE:item.pe_philosophers_stone>, <ore:stone>], [<ore:obsidian>, <ore:stone>, <ore:obsidian>]]);
recipes.removeShaped(<ProjectE:condenser_mk2>, [[<ProjectE:matter_block:1>, <ProjectE:matter_block>, <ProjectE:matter_block:1>], [<ProjectE:matter_block>, <ProjectE:condenser_mk1>, <ProjectE:matter_block>], [<ProjectE:matter_block:1>, <ProjectE:matter_block>, <ProjectE:matter_block:1>]]);
recipes.removeShaped(<Avaritia:Resource_Block:1>, [[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], [<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], [<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>]]);
recipes.removeShaped(<avaritiaddons:ExtremeAutoCrafter>, [[null, <Avaritia:Singularity:3>, null], [<ore:blockCosmicNeutronium>, <Avaritia:Dire_Crafting>, <ore:blockCosmicNeutronium>], [null, <ore:blockCosmicNeutronium>, null]]);
recipes.removeShaped(<TConstruct:slime.gel:1>, [[<minecraft:slime_ball>, <minecraft:slime_ball>], [<minecraft:slime_ball>, <minecraft:slime_ball>]]);
recipes.removeShaped(<TConstruct:slime.gel>, [[<TConstruct:strangeFood>, <TConstruct:strangeFood>], [<TConstruct:strangeFood>, <TConstruct:strangeFood>]]);
recipes.removeShaped(<ThermalExpansion:Workbench:4>, [[null, <ThermalFoundation:material:76>, null], [<ThermalFoundation:material:76>, <ThermalExpansion:Workbench:3>, <ThermalFoundation:material:76>], [null, <ThermalFoundation:material:76>, null]]);
recipes.removeShaped(<ThermalExpansion:Workbench:3>, [[null, <ThermalFoundation:material:74>, null], [<ore:ingotSignalum>, <ThermalExpansion:Workbench:2>, <ore:ingotSignalum>], [null, <ThermalFoundation:material:74>, null]]);
recipes.removeShaped(<ThermalExpansion:Workbench:2>, [[<ore:ingotInvar>, <minecraft:paper>, <ore:ingotInvar>], [<ore:ingotCopper>, <ore:crafterWood>, <ore:ingotCopper>], [<ore:ingotInvar>, <ThermalExpansion:Strongbox:1>, <ore:ingotInvar>]]);
recipes.removeShaped(<ThermalExpansion:Workbench:2>, [[<ThermalFoundation:material:72>, <minecraft:paper>, <ThermalFoundation:material:72>], [<TConstruct:materials:9>, <minecraft:crafting_table>, <TConstruct:materials:9>], [<ThermalFoundation:material:72>, <ThermalFoundation:material:72>, <ThermalFoundation:material:72>]]);
recipes.removeShaped(<ThermalExpansion:Workbench:2>, [[null, <ore:ingotInvar>, null], [<ThermalFoundation:material:72>, <ThermalExpansion:Workbench:1>, <ThermalFoundation:material:72>], [null, <ThermalFoundation:material:72>, null]]);
recipes.removeShaped(<ThermalExpansion:Workbench:1>, [[null, <minecraft:paper>, null], [<ore:ingotCopper>, <ore:crafterWood>, <ore:ingotCopper>], [null, <ThermalExpansion:Strongbox:1>, null]]);
recipes.removeShaped(<ThermalExpansion:Workbench:1>, [[<ore:ingotTin>, <minecraft:paper>, <ore:ingotTin>], [<ore:ingotCopper>, <ore:crafterWood>, <ore:ingotCopper>], [<ore:ingotTin>, <ore:chestWood>, <ore:ingotTin>]]);
recipes.removeShaped(<magicalcrops:CropBooster>, [[<minecraft:stone>, <magicalcrops:essence_storage>, <minecraft:stone>], [<magicalcrops:essence_storage>, <minecraft:diamond>, <magicalcrops:essence_storage>], [<minecraft:stone>, <magicalcrops:essence_storage>, <minecraft:stone>]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticOpaque>, [[<Thaumcraft:ItemResource:6>, <Thaumcraft:ItemResource:6>], [<Thaumcraft:ItemResource:6>, <Thaumcraft:ItemResource:6>]]);
recipes.removeShaped(<LogisticsPipes:item.PipeLogisticsChassiMk1>, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>], [<minecraft:iron_ingot>, <LogisticsPipes:item.PipeItemsBasicLogistics>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<LogisticsPipes:item.PipeLogisticsChassiMk2>, [[null, <BuildCraft|Silicon:redstoneChipset:1>, null], [<minecraft:iron_ingot>, <LogisticsPipes:item.PipeItemsBasicLogistics>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<LogisticsPipes:item.PipeLogisticsChassiMk2>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <LogisticsPipes:item.PipeItemsBasicLogistics>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<LogisticsPipes:item.PipeLogisticsChassiMk3>, [[<minecraft:iron_ingot>, <ore:ingotIron>, <minecraft:iron_ingot>], [<ore:ingotIron>, <LogisticsPipes:item.PipeItemsBasicLogistics>, <ore:ingotIron>], [<minecraft:iron_ingot>, <ore:ingotIron>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<LogisticsPipes:item.PipeLogisticsChassiMk3>, [[null, <ore:chipsetIron>, null], [<ore:ingotIron>, <LogisticsPipes:item.PipeItemsBasicLogistics>, <ore:ingotIron>], [null, <ore:chipsetIron>, null]]);
recipes.removeShaped(<LogisticsPipes:item.PipeLogisticsChassiMk4>, [[null, <ore:chipsetIron>, null], [<ore:ingotIron>, <LogisticsPipes:item.PipeItemsBasicLogistics>, <ore:ingotIron>], [null, <ore:chipsetGold>, null]]);
recipes.removeShaped(<LogisticsPipes:item.PipeLogisticsChassiMk4>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <LogisticsPipes:item.PipeItemsBasicLogistics>, <ore:ingotIron>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<LogisticsPipes:item.PipeLogisticsChassiMk5>, [[<BuildCraft|Silicon:redstoneChipset:3>], [<LogisticsPipes:item.PipeLogisticsChassiMk4>]]);
recipes.removeShaped(<ExtraUtilities:peaceful_table_top>, [[<ore:gemEmerald>, <ore:plankWood>, <ore:gemEmerald>], [<ore:plankWood>, <ore:pearlEnder>, <ore:plankWood>], [<ore:gemEmerald>, <ore:plankWood>, <ore:gemEmerald>]]);
recipes.removeShaped(<ExtraUtilities:peaceful_table_top>, [[null, <ore:plankWood>, null], [<ore:plankWood>, <ore:pearlEnder>, <ore:plankWood>], [null, <ore:plankWood>, null]]);
recipes.removeShaped(<equivalentenergistics:EMCCondenser:3>, [[<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>], [<minecraft:nether_star>, <equivalentenergistics:EMCCondenser:2>, <minecraft:nether_star>], [<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>]]);
recipes.removeShaped(<equivalentenergistics:EMCCondenser:2>, [[<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>], [<minecraft:emerald>, <equivalentenergistics:EMCCondenser:1>, <minecraft:emerald>], [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>]]);
recipes.removeShaped(<equivalentenergistics:EMCCondenser>, [[<appliedenergistics2:tile.BlockSkyStone:1>, <ProjectE:item.pe_covalence_dust:2>, <appliedenergistics2:tile.BlockSkyStone:1>], [<appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:item.ItemMultiMaterial:44>, <appliedenergistics2:tile.BlockSkyStone:1>], [<appliedenergistics2:tile.BlockSkyStone:1>, <ProjectE:item.pe_covalence_dust:2>, <appliedenergistics2:tile.BlockSkyStone:1>]]);
recipes.removeShaped(<equivalentenergistics:EMCCondenser:1>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <equivalentenergistics:EMCCondenser>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.removeShaped(<equivalentenergistics:EMCCondenser>, [[<appliedenergistics2:tile.BlockSkyStone:1>, <ProjectE:item.pe_covalence_dust:2>, <appliedenergistics2:tile.BlockSkyStone:1>], [<appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:item.ItemMultiMaterial:43>, <appliedenergistics2:tile.BlockSkyStone:1>], [<appliedenergistics2:tile.BlockSkyStone:1>, <ProjectE:item.pe_covalence_dust:2>, <appliedenergistics2:tile.BlockSkyStone:1>]]);
recipes.removeShaped(<equivalentenergistics:EMCCrafter:3>, [[<ore:itemNetherStar>, <ore:itemNetherStar>, <ore:itemNetherStar>], [<ore:itemNetherStar>, <equivalentenergistics:EMCCrafter:2>, <ore:itemNetherStar>], [<ore:itemNetherStar>, <ore:itemNetherStar>, <ore:itemNetherStar>]]);
recipes.removeShaped(<equivalentenergistics:EMCCrafter:2>, [[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>], [<ore:gemEmerald>, <equivalentenergistics:EMCCrafter:1>, <ore:gemEmerald>], [<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>]]);
recipes.removeShaped(<equivalentenergistics:EMCCrafter:1>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <equivalentenergistics:EMCCrafter>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.removeShaped(<equivalentenergistics:EMCCrafter>, [[<appliedenergistics2:tile.BlockSkyStone:1>, <ProjectE:item.pe_covalence_dust:2>, <appliedenergistics2:tile.BlockSkyStone:1>], [<ProjectE:item.pe_covalence_dust:2>, <appliedenergistics2:item.ItemMultiMaterial:43>, <ProjectE:item.pe_covalence_dust:2>], [<appliedenergistics2:tile.BlockSkyStone:1>, <ProjectE:item.pe_covalence_dust:2>, <appliedenergistics2:tile.BlockSkyStone:1>]]);
recipes.removeShaped(<BuildCraft|Robotics:zonePlan>, [[<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>], [<ore:gearGold>, <minecraft:map>, <ore:gearGold>], [<ore:ingotIron>, <ore:gearDiamond>, <ore:ingotIron>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockController>, [[<appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:tile.BlockSkyStone:1>], [<appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:12>], [<appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:tile.BlockSkyStone:1>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockMolecularAssembler>, [[<minecraft:iron_ingot>, <appliedenergistics2:tile.BlockQuartzGlass>, <minecraft:iron_ingot>], [<appliedenergistics2:item.ItemMultiMaterial:44>, <minecraft:crafting_table>, <appliedenergistics2:item.ItemMultiMaterial:43>], [<minecraft:iron_ingot>, <appliedenergistics2:tile.BlockQuartzGlass>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<TConstruct:decoration.multibrick:13>, [[<TConstruct:chisel>, <TConstruct:materials:18>]]);
recipes.removeShaped(<TConstruct:decoration.multibrick:13>, [[<TConstruct:chisel>, <TConstruct:materials:18>]]);
recipes.removeShaped(<TConstruct:decoration.multibrick>, [[<TConstruct:chisel>, <ore:obsidian>]]);
recipes.removeShaped(<ProjectE:condenser_mk1>, [[<ore:obsidian>, <ore:gemDiamond>, <minecraft:obsidian>], [<ore:gemDiamond>, <ProjectE:alchemical_chest>, <ore:gemDiamond>], [<ore:obsidian>, <ore:gemDiamond>, <ore:obsidian>]]);
recipes.removeShaped(<ProjectE:item.pe_destruction_catalyst>);
recipes.removeShaped(<minecraft:tnt>, [[<ore:dustGunpowder>, <ore:sand>, <ore:dustGunpowder>], [<ore:sand>, <ore:dustGunpowder>, <ore:sand>], [<ore:dustGunpowder>, <ore:sand>, <ore:dustGunpowder>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag:15>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:wool:15>, <ProjectE:alchemical_chest>, <minecraft:wool:15>], [<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag:14>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:wool:14>, <ProjectE:alchemical_chest>, <minecraft:wool:14>], [<minecraft:wool:14>, <minecraft:wool:14>, <minecraft:wool:14>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag:13>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:wool:13>, <ProjectE:alchemical_chest>, <minecraft:wool:13>], [<minecraft:wool:13>, <minecraft:wool:13>, <minecraft:wool:13>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag:12>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:wool:12>, <ProjectE:alchemical_chest>, <minecraft:wool:12>], [<minecraft:wool:12>, <minecraft:wool:12>, <minecraft:wool:12>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag:11>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:wool:11>, <ProjectE:alchemical_chest>, <minecraft:wool:11>], [<minecraft:wool:11>, <minecraft:wool:11>, <minecraft:wool:11>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag:10>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:wool:10>, <ProjectE:alchemical_chest>, <minecraft:wool:10>], [<minecraft:wool:10>, <minecraft:wool:10>, <minecraft:wool:10>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag:9>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:wool:9>, <ProjectE:alchemical_chest>, <minecraft:wool:9>], [<minecraft:wool:9>, <minecraft:wool:9>, <minecraft:wool:9>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag:8>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:wool:8>, <ProjectE:alchemical_chest>, <minecraft:wool:8>], [<minecraft:wool:8>, <minecraft:wool:8>, <minecraft:wool:8>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag:7>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:wool:7>, <ProjectE:alchemical_chest>, <minecraft:wool:7>], [<minecraft:wool:7>, <minecraft:wool:7>, <minecraft:wool:7>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag:6>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:wool:6>, <ProjectE:alchemical_chest>, <minecraft:wool:6>], [<minecraft:wool:6>, <minecraft:wool:6>, <minecraft:wool:6>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag:5>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:wool:5>, <ProjectE:alchemical_chest>, <minecraft:wool:5>], [<minecraft:wool:5>, <minecraft:wool:5>, <minecraft:wool:5>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag:4>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:wool:4>, <ProjectE:alchemical_chest>, <minecraft:wool:4>], [<minecraft:wool:4>, <minecraft:wool:4>, <minecraft:wool:4>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag:3>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:wool:3>, <ProjectE:alchemical_chest>, <minecraft:wool:3>], [<minecraft:wool:3>, <minecraft:wool:3>, <minecraft:wool:3>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag:2>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:wool:2>, <ProjectE:alchemical_chest>, <minecraft:wool:2>], [<minecraft:wool:2>, <minecraft:wool:2>, <minecraft:wool:2>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag:1>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:wool:1>, <ProjectE:alchemical_chest>, <minecraft:wool:1>], [<minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:wool>, <ProjectE:alchemical_chest>, <minecraft:wool>], [<minecraft:wool>, <minecraft:wool>, <minecraft:wool>]]);
recipes.removeShaped(<ProjectE:item.pe_alchemical_bag>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [null, <ProjectE:alchemical_chest>, null]]);
recipes.removeShaped(<adventurebackpack:adventureBackpack>, [[<ore:itemLeather>, <ore:ingotGold>, <ore:itemLeather>], [<adventurebackpack:backpackComponent:2>, <ore:chestWood>, <adventurebackpack:backpackComponent:2>], [<ore:itemLeather>, <adventurebackpack:backpackComponent:1>, <ore:itemLeather>]]);
recipes.removeShaped(<ProjectE:item.pe_volcanite_amulet>, [[<minecraft:lava_bucket>, <minecraft:lava_bucket>, <minecraft:lava_bucket>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<minecraft:lava_bucket>, <minecraft:lava_bucket>, <minecraft:lava_bucket>]]);
recipes.removeShaped(<ProjectE:item.pe_evertide_amulet>, [[<ore:listAllwater>, <ore:listAllwater>, <ore:listAllwater>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ore:listAllwater>, <ore:listAllwater>, <ore:listAllwater>]]);
recipes.removeShaped(<ProjectE:item.pe_gem_density>);
recipes.removeShaped(<ProjectE:item.pe_zero_ring>);
recipes.removeShaped(<ProjectE:item.pe_harvest_god>);
recipes.removeShaped(<ProjectE:item.pe_ignition>);
recipes.removeShaped(<ProjectE:item.pe_archangel_smite>, [[<minecraft:bow>, <minecraft:feather>, <minecraft:bow>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_ring_iron_band>, <ProjectE:item.pe_matter>], [<minecraft:bow>, <minecraft:feather>, <minecraft:bow>]]);
recipes.removeShaped(<ProjectE:alchemical_chest>, [[<ProjectE:item.pe_covalence_dust>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust:2>], [<ore:stone>, <ore:gemDiamond>, <ore:stone>], [<ore:ingotIron>, <ore:chestWood>, <ore:ingotIron>]]);
recipes.removeShaped(<Avaritia:Double_Craft>, [[<ore:crafterWood>, <ore:crafterWood>, <ore:crafterWood>], [<ore:crafterWood>, <ore:crafterWood>, <ore:crafterWood>], [<ore:crafterWood>, <ore:crafterWood>, <ore:crafterWood>]]);
recipes.removeShaped(<ProjectE:item.pe_klein_star>, [[<ProjectE:item.pe_fuel:1>, <ProjectE:item.pe_fuel:1>, <ProjectE:item.pe_fuel:1>], [<ProjectE:item.pe_fuel:1>, <ore:gemDiamond>, <ProjectE:item.pe_fuel:1>], [<ProjectE:item.pe_fuel:1>, <ProjectE:item.pe_fuel:1>, <ProjectE:item.pe_fuel:1>]]);
recipes.removeShaped(<ProjectE:collector_mk1>, [[<ore:glowstone>, <ore:blockGlassColorless>, <ore:glowstone>], [<ore:glowstone>, <minecraft:diamond_block>, <ore:glowstone>], [<ore:glowstone>, <minecraft:furnace>, <ore:glowstone>]]);
// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<Botania:manaResource:4> * 9, [<Botania:storage:1>]);
recipes.addShapeless(<Botania:manaResource:4> * 9, [<Botania:storage:1>]);
recipes.addShapeless(<HardcoreQuesting:hearts:3>, [<betterquesting:extra_life>]);
recipes.addShapeless(<betterquesting:extra_life>, [<HardcoreQuesting:hearts:3>]);
recipes.addShapeless(<HardcoreQuesting:hearts:1>, [<betterquesting:extra_life:1>]);
recipes.addShapeless(<betterquesting:extra_life:1>, [<HardcoreQuesting:hearts:1>]);
recipes.addShapeless(<HardcoreQuesting:hearts>, [<betterquesting:extra_life:2>]);
recipes.addShapeless(<betterquesting:extra_life:2>, [<HardcoreQuesting:hearts>]);
recipes.addShapeless(<ExtraPlanets:slimeBlock> * 9, [<TConstruct:slime.gel:1>]);
recipes.addShapeless(<TConstruct:strangeFood> * 9, [<TConstruct:slime.gel>]);
recipes.addShapeless(<Botania:phantomInk> * 4, [<ore:elvenPixieDust>, <magicalcrops:DyeEssence>, <evilcraft:weatherContainer>, <ore:bucketAerotheum>, <evilcraft:weatherContainer>, <ExtraUtilities:decorativeBlock2:11>, <evilcraft:weatherContainer>, <evilcraft:weatherContainer>]);
recipes.addShapeless(<ProjectE:item.pe_alchemical_bag:15>, [<ProjectE:item.pe_alchemical_bag>, <ore:dyeBlack>]);
recipes.addShapeless(<ProjectE:item.pe_alchemical_bag:14>, [<ProjectE:item.pe_alchemical_bag>, <ore:dyeRed>]);
recipes.addShapeless(<ProjectE:item.pe_alchemical_bag:13>, [<ProjectE:item.pe_alchemical_bag>, <ore:dyeGreen>]);
recipes.addShapeless(<ProjectE:item.pe_alchemical_bag:12>, [<ProjectE:item.pe_alchemical_bag>, <ore:dyeBrown>]);
recipes.addShapeless(<ProjectE:item.pe_alchemical_bag:11>, [<ProjectE:item.pe_alchemical_bag>, <ore:dyeBlue>]);
recipes.addShapeless(<ProjectE:item.pe_alchemical_bag:10>, [<ProjectE:item.pe_alchemical_bag>, <ore:dyePurple>]);
recipes.addShapeless(<ProjectE:item.pe_alchemical_bag:9>, [<ProjectE:item.pe_alchemical_bag>, <ore:dyeCyan>]);
recipes.addShapeless(<ProjectE:item.pe_alchemical_bag:8>, [<ProjectE:item.pe_alchemical_bag>, <ore:dyeLightGray>]);
recipes.addShapeless(<ProjectE:item.pe_alchemical_bag:7>, [<ProjectE:item.pe_alchemical_bag>, <ore:dyeGray>]);
recipes.addShapeless(<ProjectE:item.pe_alchemical_bag:6>, [<ProjectE:item.pe_alchemical_bag>, <ore:dyePink>]);
recipes.addShapeless(<ProjectE:item.pe_alchemical_bag:5>, [<ProjectE:item.pe_alchemical_bag>, <ore:dyeLime>]);
recipes.addShapeless(<ProjectE:item.pe_alchemical_bag:4>, [<ProjectE:item.pe_alchemical_bag>, <ore:dyeYellow>]);
recipes.addShapeless(<ProjectE:item.pe_alchemical_bag:3>, [<ProjectE:item.pe_alchemical_bag>, <ore:dyeLightBlue>]);
recipes.addShapeless(<ProjectE:item.pe_alchemical_bag:2>, [<ProjectE:item.pe_alchemical_bag>, <ore:dyeMagenta>]);
recipes.addShapeless(<ProjectE:item.pe_alchemical_bag:1>, [<ProjectE:item.pe_alchemical_bag>, <ore:dyeOrange>]);
recipes.addShapeless(<GalacticraftCore:item.meteoricIronRaw>, [<ProjectE:item.pe_philosophers_stone>, <appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:tile.BlockSkyStone:1>, <GalacticraftCore:item.bucketFuel>.giveBack(<minecraft:bucket>)]);
recipes.addShapeless(<Avaritia:Double_Craft>, [<ExtraUtilities:endConstructor>, <EnderIO:blockCrafter>, <BuildCraft|Silicon:laserTableBlock:1>, <LogisticsPipes:logisticsSolidBlock:3>, <appliedenergistics2:item.ItemMultiPart:360>, <TConstruct:CraftingStation>, <evilcraft:exaltedCrafter>, <rftools:crafterBlock3>, <MineFactoryReloaded:machine.1:4>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ThermalExpansion:Device:3>, [[null, <ore:ingotRedstoneAlloy>, null], [<ore:thermalexpansion:machineTin>, <MineFactoryReloaded:machine.0:7>, <ore:thermalexpansion:machineTin>], [null, <ThermalExpansion:material>, null]]);
recipes.addShaped(<MineFactoryReloaded:brick:9>, [[<MineFactoryReloaded:brick:3>, <MineFactoryReloaded:brick:3>, <MineFactoryReloaded:brick:3>], [<MineFactoryReloaded:brick:3>, <MineFactoryReloaded:brick:3>, <MineFactoryReloaded:brick:3>], [<MineFactoryReloaded:brick:3>, <MineFactoryReloaded:brick:3>, <MineFactoryReloaded:brick:3>]]);
recipes.addShaped(<MineFactoryReloaded:brick:3>, [[<TConstruct:decoration.multibrickfancy>, <TConstruct:decoration.multibrickfancy>, <TConstruct:decoration.multibrickfancy>], [<TConstruct:decoration.multibrickfancy>, <TConstruct:decoration.multibrickfancy>, <TConstruct:decoration.multibrickfancy>], [<TConstruct:decoration.multibrickfancy>, <TConstruct:decoration.multibrickfancy>, <TConstruct:decoration.multibrickfancy>]]);
recipes.addShaped(<TConstruct:decoration.multibrickfancy>, [[<TConstruct:decoration.multibrickfancy:13>, <TConstruct:decoration.multibrickfancy:13>, <TConstruct:decoration.multibrickfancy:13>], [<TConstruct:decoration.multibrickfancy:13>, <TConstruct:decoration.multibrickfancy:13>, <TConstruct:decoration.multibrickfancy:13>], [<TConstruct:decoration.multibrickfancy:13>, <TConstruct:decoration.multibrickfancy:13>, <TConstruct:decoration.multibrickfancy:13>]]);
recipes.addShaped(<TConstruct:decoration.multibrickfancy:13>, [[<TConstruct:decoration.multibrick>, <TConstruct:decoration.multibrick>, <TConstruct:decoration.multibrick>], [<TConstruct:decoration.multibrick>, <TConstruct:decoration.multibrick>, <TConstruct:decoration.multibrick>], [<TConstruct:decoration.multibrick>, <TConstruct:decoration.multibrick>, <TConstruct:decoration.multibrick>]]);
recipes.addShaped(<ExtraTiC:chunk:142>, [[null, <ore:ingotFairy>, null], [<ore:ingotFairy>, <ore:ingotFairy>, <ore:ingotFairy>], [null, <ore:ingotFairy>, null]]);
recipes.addShaped(<minecraft:minecart>, [[<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<chisel:paperwall_block>, [[<chisel:paperwall:*>, <chisel:paperwall:*>, <chisel:paperwall:*>], [<chisel:paperwall:*>, <chisel:paperwall:*>, <chisel:paperwall:*>], [<chisel:paperwall:*>, <chisel:paperwall:*>, <chisel:paperwall:*>]]);
recipes.addShaped(<chisel:paperwall>, [[<TConstruct:materials>, <TConstruct:materials>, <TConstruct:materials>], [<TConstruct:materials>, <Railcraft:wall.alpha:1>, <TConstruct:materials>], [<TConstruct:materials>, <TConstruct:materials>, <TConstruct:materials>]]);
recipes.addShaped(<aether:obsidianLeggings>, [[<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, null, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, null, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<ThermalFoundation:material:13>, [[null, <ore:ingotGold>, null], [<ore:ingotGold>, <ore:thermalexpansion:machineIron>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:9>, [[<ore:blockGraphite>, <ore:ingotRedstoneAlloy>, <ore:blockGraphite>], [<ore:stickSteel>, <ImmersiveEngineering:storage:8>, <ore:stickSteel>], [<appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:tile.BlockSkyStone:1>]]);
recipes.addShaped(<ProjectE:matter_block:1>, [[<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>], [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>], [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>]]);
recipes.addShaped(<ProjectE:dm_furnace>, [[<ProjectE:matter_block>, <ProjectE:matter_block>, <ProjectE:matter_block>], [<ProjectE:matter_block>, <ironfurnaces:obsidian_furnace>, <ProjectE:matter_block>], [<ProjectE:matter_block>, <ProjectE:matter_block>, <ProjectE:matter_block>]]);
recipes.addShaped(<ExtraUtilities:shears>, [[<aether:zaniteBlock>, <ore:ingotUnstable>], [<ore:ingotUnstable>, <aether:zaniteBlock>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1>, [[<MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:plastic.sheet>], [<EnderIO:itemAlloy:3>, <ThermalExpansion:material>, <EnderIO:itemAlloy:3>], [<enderioaddons:blockIHopper>, <ThermalExpansion:Frame>, <enderioaddons:blockIHopper>]]);
recipes.addShaped(<enderioaddons:itemModule:8>, [[<enderioaddons:itemMachineParts:17>, <enderioaddons:itemMachineParts:17>, <enderioaddons:itemMachineParts:17>], [<enderioaddons:itemMachineParts:17>, <MineFactoryReloaded:machine.1>, <enderioaddons:itemMachineParts:17>], [<enderioaddons:itemMachineParts:17>, <enderioaddons:itemMachineParts:17>, <enderioaddons:itemMachineParts:17>]]);
recipes.addShaped(<TConstruct:CraftedSoil>, [[<TConstruct:slime.gel:1>, <TConstruct:slime.gel:1>, <TConstruct:slime.gel:1>], [<TConstruct:slime.gel:1>, <ExtraUtilities:cobblestone_compressed:9>, <TConstruct:slime.gel:1>], [<TConstruct:slime.gel:1>, <TConstruct:slime.gel:1>, <TConstruct:slime.gel:1>]]);
recipes.addShaped(<TConstruct:slime.gel:1>, [[<ExtraPlanets:slimeBlock>, <ExtraPlanets:slimeBlock>, <ExtraPlanets:slimeBlock>], [<ExtraPlanets:slimeBlock>, <ExtraPlanets:slimeBlock>, <ExtraPlanets:slimeBlock>], [<ExtraPlanets:slimeBlock>, <ExtraPlanets:slimeBlock>, <ExtraPlanets:slimeBlock>]]);
recipes.addShaped(<TConstruct:CraftedSoil:2>, [[<TConstruct:slime.gel>, <TConstruct:slime.gel>, <TConstruct:slime.gel>], [<TConstruct:slime.gel>, <ExtraUtilities:cobblestone_compressed:9>, <TConstruct:slime.gel>], [<TConstruct:slime.gel>, <TConstruct:slime.gel>, <TConstruct:slime.gel>]]);
recipes.addShaped(<TConstruct:slime.gel>, [[<TConstruct:strangeFood>, <TConstruct:strangeFood>, <TConstruct:strangeFood>], [<TConstruct:strangeFood>, <TConstruct:strangeFood>, <TConstruct:strangeFood>], [<TConstruct:strangeFood>, <TConstruct:strangeFood>, <TConstruct:strangeFood>]]);
recipes.addShaped(<ThermalExpansion:Workbench:4>, [[<TConstruct:materials:5>, <TConstruct:materials:5>, <TConstruct:materials:5>], [<TConstruct:materials>, <ThermalExpansion:Workbench:3>, <TConstruct:materials>], [<ThermalFoundation:material:140>, <ThermalExpansion:Strongbox:4>, <ThermalFoundation:material:140>]]);
recipes.addShaped(<ThermalExpansion:Workbench:3>, [[<BigReactors:BRIngot:2>, <BigReactors:BRIngot:2>, <BigReactors:BRIngot:2>], [<TConstruct:materials>, <ThermalExpansion:Workbench:2>, <TConstruct:materials>], [<ThermalFoundation:material:138>, <ThermalExpansion:Strongbox:3>, <ThermalFoundation:material:138>]]);
recipes.addShaped(<ThermalExpansion:Workbench:2>, [[<simplyjetpacks:components:65>, <simplyjetpacks:components:65>, <simplyjetpacks:components:65>], [<TConstruct:materials>, <ThermalExpansion:Workbench:1>, <TConstruct:materials>], [<ThermalFoundation:material:136>, <ThermalExpansion:Strongbox:2>, <ThermalFoundation:material:136>]]);
recipes.addShaped(<ThermalExpansion:Workbench:1>, [[<ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>], [<TConstruct:materials>, <ImmersiveEngineering:woodenDevice:5>, <TConstruct:materials>], [<ThermalFoundation:material:128>, <ThermalExpansion:Strongbox:1>, <ThermalFoundation:material:128>]]);
recipes.addShaped(<magicalcrops:CropBooster>, [[<Botania:lightRelay>, <Botania:seaLamp>, <Botania:lightRelay>], [<Botania:seaLamp>, <Thaumcraft:blockMetalDevice:8>, <Botania:seaLamp>], [<Botania:lightRelay>, <Botania:seaLamp>, <Botania:lightRelay>]]);
recipes.addShaped(<Thaumcraft:blockCosmeticOpaque>, [[<Thaumcraft:ItemResource:6>, <Thaumcraft:ItemResource:6>, <ore:gemAmber>], [<Thaumcraft:ItemResource:6>, <magicalcrops:essence_storage:3>, <ore:gemAmber>], [<ore:gemAmber>, <ore:gemAmber>, <ore:gemAmber>]]);
recipes.addShaped(<LogisticsPipes:item.PipeLogisticsChassiMk1>, [[<BuildCraft|Silicon:redstoneChipset>, <BuildCraft|Silicon:redstoneChipset>, <BuildCraft|Silicon:redstoneChipset>], [<BuildCraft|Silicon:redstoneChipset>, <LogisticsPipes:item.PipeItemsBasicLogistics>, <BuildCraft|Silicon:redstoneChipset>], [<BuildCraft|Silicon:redstoneChipset:6>, <BuildCraft|Silicon:redstoneChipset:6>, <BuildCraft|Silicon:redstoneChipset:6>]]);
recipes.addShaped(<LogisticsPipes:item.PipeLogisticsChassiMk2>, [[<BuildCraft|Silicon:redstoneChipset:1>, <BuildCraft|Silicon:redstoneChipset:1>, <BuildCraft|Silicon:redstoneChipset:1>], [<BuildCraft|Silicon:redstoneChipset:1>, <LogisticsPipes:item.PipeLogisticsChassiMk1>, <BuildCraft|Silicon:redstoneChipset:1>], [<ore:chipsetQuartz>, <ore:chipsetQuartz>, <ore:chipsetQuartz>]]);
recipes.addShaped(<LogisticsPipes:item.PipeLogisticsChassiMk3>, [[<ore:chipsetQuartz>, <ore:chipsetQuartz>, <ore:chipsetQuartz>], [<ore:chipsetQuartz>, <LogisticsPipes:item.PipeLogisticsChassiMk2>, <ore:chipsetQuartz>], [<ore:chipsetGold>, <ore:chipsetGold>, <ore:chipsetGold>]]);
recipes.addShaped(<LogisticsPipes:item.PipeLogisticsChassiMk4>, [[<ore:chipsetGold>, <ore:chipsetGold>, <ore:chipsetGold>], [<ore:chipsetGold>, <LogisticsPipes:item.PipeLogisticsChassiMk3>, <ore:chipsetGold>], [<ore:chipsetDiamond>, <ore:chipsetDiamond>, <ore:chipsetDiamond>]]);
recipes.addShaped(<LogisticsPipes:item.PipeLogisticsChassiMk5>, [[<BuildCraft|Silicon:redstoneChipset:3>, <BuildCraft|Silicon:redstoneChipset:3>, <BuildCraft|Silicon:redstoneChipset:3>], [<BuildCraft|Silicon:redstoneChipset:3>, <LogisticsPipes:item.PipeLogisticsChassiMk4>, <BuildCraft|Silicon:redstoneChipset:3>], [<BuildCraft|Silicon:redstoneChipset:7>, <BuildCraft|Silicon:redstoneChipset:7>, <BuildCraft|Silicon:redstoneChipset:7>]]);
recipes.addShaped(<IguanaTweaksTConstruct:skullItem:3>, [[<magicalcrops:BlizzEssence>, <magicalcrops:BlizzEssence>, <magicalcrops:BlizzEssence>], [<magicalcrops:BlizzEssence>, <ore:itemSkull>, <magicalcrops:BlizzEssence>], [<magicalcrops:BlizzEssence>, <magicalcrops:BlizzEssence>, <magicalcrops:BlizzEssence>]]);
recipes.addShaped(<equivalentenergistics:EMCCondenser:3>, [[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>], [<Avaritia:Resource:4>, <equivalentenergistics:EMCCondenser:2>, <Avaritia:Resource:4>], [<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>]]);
recipes.addShaped(<equivalentenergistics:EMCCondenser:2>, [[<minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>], [<minecraft:emerald_block>, <equivalentenergistics:EMCCondenser:1>, <minecraft:emerald_block>], [<minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>]]);
recipes.addShaped(<equivalentenergistics:EMCCondenser:1>, [[<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>], [<minecraft:diamond_block>, <equivalentenergistics:EMCCondenser>, <minecraft:diamond_block>], [<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>]]);
recipes.addShaped(<equivalentenergistics:EMCCondenser>, [[<appliedenergistics2:tile.BlockCondenser>, <ProjectE:item.pe_covalence_dust:2>, <appliedenergistics2:tile.BlockCondenser>], [<ProjectE:item.pe_covalence_dust:2>, <appliedenergistics2:item.ItemMultiMaterial:44>, <ProjectE:item.pe_covalence_dust:2>], [<appliedenergistics2:tile.BlockCondenser>, <ProjectE:item.pe_covalence_dust:2>, <appliedenergistics2:tile.BlockCondenser>]]);
recipes.addShaped(<equivalentenergistics:EMCCrafter:3>, [[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], [<ore:ingotCosmicNeutronium>, <equivalentenergistics:EMCCrafter:2>, <ore:ingotCosmicNeutronium>], [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>]]);
recipes.addShaped(<equivalentenergistics:EMCCrafter:2>, [[<ore:blockEmerald>, <ore:blockEmerald>, <ore:blockEmerald>], [<ore:blockEmerald>, <equivalentenergistics:EMCCrafter:1>, <ore:blockEmerald>], [<ore:blockEmerald>, <ore:blockEmerald>, <ore:blockEmerald>]]);
recipes.addShaped(<equivalentenergistics:EMCCrafter:1>, [[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>], [<ore:blockDiamond>, <equivalentenergistics:EMCCrafter>, <ore:blockDiamond>], [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>]]);
recipes.addShaped(<equivalentenergistics:EMCCrafter>, [[<appliedenergistics2:tile.BlockMolecularAssembler>, <ProjectE:item.pe_covalence_dust:2>, <appliedenergistics2:tile.BlockMolecularAssembler>], [<ProjectE:item.pe_covalence_dust:2>, <appliedenergistics2:item.ItemMultiMaterial:43>, <ProjectE:item.pe_covalence_dust:2>], [<appliedenergistics2:tile.BlockMolecularAssembler>, <ProjectE:item.pe_covalence_dust:2>, <appliedenergistics2:tile.BlockMolecularAssembler>]]);
recipes.addShaped(<BuildCraft|Robotics:zonePlan>, [[<ore:blockSilver>, <ore:crystalRedstone>, <ore:blockSilver>], [<ore:blockSilver>, <GalacticraftCore:tile.viewScreen>, <ore:blockSilver>], [<ore:blockSilver>, <BuildCraft|Robotics:robot:*>, <ore:blockSilver>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:43> * 2, [[null, <LogisticsPipes:item.itemUpgrade:23>, null], [<appliedenergistics2:item.ItemMultiMaterial:22>, <GalacticraftCore:tile.aluminumWire>, <AgriCraft:nuggetEmerald>], [null, <LogisticsPipes:item.logisticsParts:3>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:44> * 2, [[null, <LogisticsPipes:item.itemUpgrade:23>, null], [<appliedenergistics2:item.ItemMultiMaterial:23>, <GalacticraftCore:tile.aluminumWire>, <ore:nuggetDiamond>], [null, <LogisticsPipes:item.logisticsParts:3>, null]]);
recipes.addShaped(<appliedenergistics2:tile.BlockController>, [[<MineFactoryReloaded:machineblock:1>, <BuildCraft|Silicon:redstoneChipset:6>, <IronChest:BlockIronChest:5>], [<appliedenergistics2:item.ItemMultiMaterial:44>, <chisel:futura:2>, <appliedenergistics2:item.ItemMultiMaterial:43>], [<appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:12>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockMolecularAssembler>, [[<appliedenergistics2:item.ItemMultiMaterial:22>, <LogisticsPipes:item.PipeItemsInvSysConnector>, <appliedenergistics2:item.ItemMultiMaterial:22>], [<EnderIO:blockFusedQuartz:5>, <rftools:crafterBlock3>, <EnderIO:blockFusedQuartz:5>], [<TConstruct:heavyPlate:1020>, <appliedenergistics2:tile.BlockController>, <TConstruct:heavyPlate:1020>]]);
recipes.addShaped(<TConstruct:decoration.multibrick>, [[<TConstruct:decoration.multibrick:13>, <TConstruct:decoration.multibrick:13>, <TConstruct:decoration.multibrick:13>], [<TConstruct:decoration.multibrick:13>, <TConstruct:decoration.multibrick:13>, <TConstruct:decoration.multibrick:13>], [<TConstruct:decoration.multibrick:13>, <TConstruct:decoration.multibrick:13>, <TConstruct:decoration.multibrick:13>]]);
recipes.addShaped(<TConstruct:decoration.multibrick:13>, [[<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<magicalcrops:WaterSeeds>, [[<ore:runeWaterB>, <magicalcropsarmour:EssenceIngots>, <ore:runeWaterB>], [<magicalcropsarmour:EssenceIngots>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots>], [<ore:runeWaterB>, <magicalcropsarmour:EssenceIngots>, <ore:runeWaterB>]]);
recipes.addShaped(<magicalcrops:WaterSeeds>, [[<ore:runeWaterB>, <magicalcropsarmour:EssenceIngots>, <ore:runeWaterB>], [<magicalcropsarmour:EssenceIngots>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots>], [<ore:runeWaterB>, <magicalcropsarmour:EssenceIngots>, <ore:runeWaterB>]]);
recipes.addShaped(<ProjectE:item.pe_covalence_dust:2>, [[<ore:nuggetThaumium>, <ore:nuggetThaumium>, <ore:nuggetThaumium>], [<ore:nuggetThaumium>, <evilcraft:darkGemCrushed>, <ore:nuggetThaumium>], [<ore:nuggetThaumium>, <ore:nuggetThaumium>, <ore:nuggetThaumium>]]);
recipes.addShaped(<ProjectE:item.pe_covalence_dust:1>, [[<ore:nuggetManasteel>, <ore:nuggetManasteel>, <ore:nuggetManasteel>], [<ore:nuggetManasteel>, <evilcraft:darkGemCrushed>, <ore:nuggetManasteel>], [<ore:nuggetManasteel>, <ore:nuggetManasteel>, <ore:nuggetManasteel>]]);
recipes.addShaped(<ProjectE:item.pe_covalence_dust>, [[<Botania:manaResource:18>, <Botania:manaResource:18>, <Botania:manaResource:18>], [<Botania:manaResource:18>, <evilcraft:darkGemCrushed>, <Botania:manaResource:18>], [<Botania:manaResource:18>, <Botania:manaResource:18>, <Botania:manaResource:18>]]);
recipes.addShaped(<ProjectE:item.pe_klein_star>, [[<ProjectE:item.pe_fuel>, <ProjectE:item.pe_fuel>, <ProjectE:item.pe_fuel>], [<ProjectE:item.pe_fuel>, <evilcraft:bloodInfusionCore>, <ProjectE:item.pe_fuel>], [<ProjectE:item.pe_fuel>, <ProjectE:item.pe_fuel>, <ProjectE:item.pe_fuel>]]);
