// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<TConstruct:decoration.multibrickfancy:8> * 4, [<TConstruct:decoration.multibrick:8>, <TConstruct:decoration.multibrick:8>, <TConstruct:decoration.multibrick:8>, <TConstruct:decoration.multibrick:8>]);
recipes.removeShapeless(<TConstruct:decoration.multibrickfancy:8> * 4, [<TConstruct:decoration.multibrick:8>, <TConstruct:decoration.multibrick:8>, <TConstruct:decoration.multibrick:8>, <TConstruct:decoration.multibrick:8>]);
recipes.removeShapeless(<TConstruct:decoration.multibrick:8> * 4, [<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<TConstruct:decoration.multibrickfancy:8> * 4, [[<TConstruct:decoration.multibrick:8>, <TConstruct:decoration.multibrick:8>], [<TConstruct:decoration.multibrick:8>, <TConstruct:decoration.multibrick:8>]]);
recipes.removeShaped(<magicalcrops:ImperioFurnace>, [[<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>], [<Botania:specialFlower>, <magicalcrops:CrucioFurnace>, <Botania:specialFlower>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>]]);
recipes.removeShaped(<magicalcrops:CrucioFurnace>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>], [<Botania:specialFlower>, <magicalcrops:AccioFurnace>, <Botania:specialFlower>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>]]);
recipes.removeShaped(<ThermalFoundation:material:71> * 2, [[<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>], [<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>], [<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>]]);
recipes.removeShaped(<magicalcrops:ElectrumSeeds>, [[<ore:ingotElectrum>, <magicalcrops:4ImperioEssence>, <ore:ingotElectrum>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotElectrum>, <magicalcrops:4ImperioEssence>, <ore:ingotElectrum>]]);
recipes.removeShaped(<magicalcrops:BlizzSeeds>, [[<ore:rodBlizz>, <magicalcrops:4ImperioEssence>, <ore:rodBlizz>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:rodBlizz>, <magicalcrops:4ImperioEssence>, <ore:rodBlizz>]]);
recipes.removeShaped(<TConstruct:materials:15>, [[<magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>], [<magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>], [<magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>]]);
recipes.removeShaped(<magicalcrops:AlumiteSeeds>, [[<ore:ingotAlumite>, <magicalcrops:4ImperioEssence>, <ore:ingotAlumite>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotAlumite>, <magicalcrops:4ImperioEssence>, <ore:ingotAlumite>]]);
recipes.removeShaped(<magicalcrops:YelloriteSeeds>, [[<ore:ingotUranium>, <magicalcrops:4ImperioEssence>, <ore:ingotUranium>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotUranium>, <magicalcrops:4ImperioEssence>, <ore:ingotUranium>]]);
recipes.removeShaped(<magicalcrops:SilverSeeds>, [[<ore:ingotSilver>, <magicalcrops:4ImperioEssence>, <ore:ingotSilver>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotSilver>, <magicalcrops:4ImperioEssence>, <ore:ingotSilver>]]);
recipes.removeShaped(<magicalcrops:NickelSeeds>, [[<ore:ingotNickel>, <magicalcrops:4ImperioEssence>, <ore:ingotNickel>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotNickel>, <magicalcrops:4ImperioEssence>, <ore:ingotNickel>]]);
recipes.removeShaped(<magicalcrops:ArditeSeeds>, [[<ore:ingotArdite>, <magicalcrops:4ImperioEssence>, <ore:ingotArdite>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotArdite>, <magicalcrops:4ImperioEssence>, <ore:ingotArdite>]]);
recipes.removeShaped(<magicalcrops:GhastSeeds>, [[<ore:itemGhastTear>, <magicalcrops:4ImperioEssence>, <ore:itemGhastTear>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:itemGhastTear>, <magicalcrops:4ImperioEssence>, <ore:itemGhastTear>]]);
recipes.removeShaped(<minecraft:spider_eye> * 8, [[<magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>], [<magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>], [<magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>]]);
recipes.removeShaped(<minecraft:string> * 8, [[<magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>], [<magicalcrops:SpiderEssence>, null, <magicalcrops:SpiderEssence>], [<magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>]]);
recipes.removeShaped(<minecraft:cauldron>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:cauldron>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:cauldron>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<magicalcrops:SpiderSeeds>, [[<minecraft:spider_eye>, <magicalcrops:4ImperioEssence>, <minecraft:spider_eye>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<minecraft:spider_eye>, <magicalcrops:4ImperioEssence>, <minecraft:spider_eye>]]);
recipes.removeShaped(<magicalcrops:SpiderSeeds>, [[<minecraft:spider_eye>, <magicalcrops:4ImperioEssence>, <minecraft:spider_eye>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<minecraft:spider_eye>, <magicalcrops:4ImperioEssence>, <minecraft:spider_eye>]]);
recipes.removeShaped(<magicalcrops:SpiderSeeds>, [[<minecraft:spider_eye>, <magicalcropsarmour:EssenceIngots:2>, <minecraft:spider_eye>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<minecraft:spider_eye>, <magicalcropsarmour:EssenceIngots:2>, <minecraft:spider_eye>]]);
recipes.removeShaped(<magicalcrops:SpiderSeeds>, [[<minecraft:spider_eye>, <magicalcrops:4ImperioEssence>, <minecraft:spider_eye>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<minecraft:spider_eye>, <magicalcrops:4ImperioEssence>, <minecraft:spider_eye>]]);
recipes.removeShaped(<minecraft:slime_ball> * 8, [[<magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>], [<magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>], [<magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>]]);
recipes.removeShaped(<magicalcrops:SlimeSeeds>, [[<ore:slimeball>, <magicalcrops:4ImperioEssence>, <ore:slimeball>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:slimeball>, <magicalcrops:4ImperioEssence>, <ore:slimeball>]]);
recipes.removeShaped(<minecraft:bone> * 8, [[<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>], [<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>], [<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>]]);
recipes.removeShaped(<magicalcrops:SkeletonSeeds>, [[<ore:materialBone>, <magicalcrops:4ImperioEssence>, <ore:materialBone>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:materialBone>, <magicalcrops:4ImperioEssence>, <ore:materialBone>]]);
recipes.removeShaped(<magicalcrops:EndermanSeeds>, [[<ore:pearlEnder>, <magicalcrops:4ImperioEssence>, <ore:pearlEnder>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:pearlEnder>, <magicalcrops:4ImperioEssence>, <ore:pearlEnder>]]);
recipes.removeShaped(<magicalcrops:BlazeSeeds>, [[<ore:rodBlaze>, <magicalcrops:4ImperioEssence>, <ore:rodBlaze>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:rodBlaze>, <magicalcrops:4ImperioEssence>, <ore:rodBlaze>]]);
recipes.removeShaped(<minecraft:mob_spawner:61>, [[<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>], [<ore:imperioMaterial>, <magicalcrops:WitherProof>, <ore:imperioMaterial>], [<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>]]);
recipes.removeShaped(<minecraft:skull:4>, [[<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>]]);
recipes.removeShaped(<minecraft:skull:4>, [[<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>]]);
recipes.removeShaped(<minecraft:skull:4>, [[<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>]]);
recipes.removeShaped(<minecraft:gunpowder> * 8, [[<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, null, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>]]);
recipes.removeShaped(<magicalcrops:CreeperSeeds>, [[<ore:dustGunpowder>, <magicalcrops:4ImperioEssence>, <ore:dustGunpowder>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:dustGunpowder>, <magicalcrops:4ImperioEssence>, <ore:dustGunpowder>]]);
recipes.removeShaped(<magicalcrops:QuartzSeeds>, [[<minecraft:quartz>, <magicalcrops:4ImperioEssence>, <minecraft:quartz>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<minecraft:quartz>, <magicalcrops:4ImperioEssence>, <minecraft:quartz>]]);
recipes.removeShaped(<minecraft:quartz> * 8, [[<magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>], [<magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>], [<magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>]]);
recipes.removeShaped(<magicalcrops:ExperienceSeeds>, [[<minecraft:enchanted_book>, <magicalcrops:4ImperioEssence>, <minecraft:enchanted_book>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<minecraft:enchanted_book>, <magicalcrops:4ImperioEssence>, <minecraft:enchanted_book>]]);
recipes.removeShaped(<minecraft:experience_bottle> * 4, [[<magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>], [<magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>], [<magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>]]);
recipes.removeShaped(<magicalcrops:LapisSeeds>, [[<ore:gemLapis>, <magicalcrops:4ImperioEssence>, <ore:gemLapis>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:gemLapis>, <magicalcrops:4ImperioEssence>, <ore:gemLapis>]]);
recipes.removeShaped(<minecraft:dye:4> * 12, [[<magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>], [<magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>], [<magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>]]);
recipes.removeShaped(<magicalcrops:GoldSeeds>, [[<ore:ingotGold>, <magicalcrops:4ImperioEssence>, <ore:ingotGold>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotGold>, <magicalcrops:4ImperioEssence>, <ore:ingotGold>]]);
recipes.removeShaped(<magicalcrops:IronSeeds>, [[<ore:ingotIron>, <magicalcrops:4ImperioEssence>, <ore:ingotIron>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotIron>, <magicalcrops:4ImperioEssence>, <ore:ingotIron>]]);
recipes.removeShaped(<magicalcrops:SeedBagImperio>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcrops:SeedBagCrucio:*>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcrops:ImperioFurnace>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcrops:CrucioFurnace>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioSword>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioSword:*>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioHoe>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioSword:*>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioHoe>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioHoe:*>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioShovel>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioHoe:*>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioShovel>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioShovel:*>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioAxe>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioAxe:*>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioPickaxe>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioPickaxe:*>, <magicalcrops:4ImperioEssence:*>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioPickaxe>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioPickaxe>, <magicalcrops:4ImperioEssence:*>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioPickaxe>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioPickaxe>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcrops:essence_storage:2>, [[<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], [<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], [<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>]]);
recipes.removeShaped(<EnderIO:itemMaterial:2> * 8, [[<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>], [<ore:sand>, <minecraft:clay_ball>, <ore:sand>], [<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]]);
recipes.removeShaped(<ExtraUtilities:pipes:12>, [[null, <ExtraUtilities:pipes>, null], [<ExtraUtilities:pipes>, <ore:dustRedstone>, <ExtraUtilities:pipes>], [null, <ExtraUtilities:pipes>, null]]);
recipes.removeShaped(<EnderIO:blockAlloySmelter>, [[<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>], [<minecraft:furnace>, <EnderIO:itemMachinePart>, <minecraft:furnace>], [<ore:ingotIron>, <minecraft:cauldron>, <ore:ingotIron>]]);
recipes.removeShaped(<ExtraUtilities:generator:11>, [[<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>], [<minecraft:furnace>, <EnderIO:itemMachinePart>, <minecraft:furnace>], [<ore:ingotIron>, <minecraft:cauldron>, <ore:ingotIron>]]);
recipes.removeShaped(<ExtraUtilities:generator:11>, [[<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:iron_ingot>], [<minecraft:furnace>, <ore:itemMachineChassi>, <minecraft:furnace>], [<minecraft:iron_ingot>, <minecraft:cauldron>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<ExtraUtilities:generator:11>, [[<minecraft:skull:1>, <ore:itemNetherStar>, <minecraft:skull:1>], [<minecraft:skull:1>, <ore:blockUnstable>, <minecraft:skull:1>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:10>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ExtraUtilities:generator:1>, <ore:ingotIron>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:9>, [[<ore:blockWoolPink>, <ore:blockWoolPink>, <ore:blockWoolPink>], [<ore:blockWoolPink>, <ExtraUtilities:generator>, <ore:blockWoolPink>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:8>, [[<minecraft:tnt>, <minecraft:tnt>, <minecraft:tnt>], [<minecraft:tnt>, <ore:blockIron>, <minecraft:tnt>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:7>, [[<ore:gemLapis>, <ore:gemQuartz>, <ore:gemLapis>], [<ore:gemQuartz>, <ore:blockDiamond>, <ore:gemQuartz>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<minecraft:brewing_stand>, [[null, <ore:rodBlaze>, null], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.removeShaped(<ExtraUtilities:generator:6>, [[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, <minecraft:enchanting_table>, <ore:obsidian>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:5>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ExtraUtilities:generator>, <ore:ingotIron>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:4>, [[<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <ExtraUtilities:generator:2>, <ore:blockRedstone>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:3>, [[<ore:pearlEnder>, <ore:pearlEnder>, <ore:pearlEnder>], [<ore:pearlEnderEye>, <ore:blockIron>, <ore:pearlEnderEye>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:2>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ore:blockIron>, <ore:ingotGold>], [<ore:dustRedstone>, <minecraft:furnace>, <minecraft:redstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:1>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_ingot>], [<minecraft:redstone>, <minecraft:furnace>, <minecraft:redstone>]]);
recipes.removeShaped(<ExtraUtilities:generator>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:ingotIron>, <minecraft:piston>, <ore:ingotIron>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<magicalcrops:SeedBagCrucio>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcrops:SeedBagAccio>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcrops:CrucioFurnace>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcrops:AccioFurnace>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:CrucioSword>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcropsarmour:AccioSword:*>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:CrucioHoe>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcropsarmour:AccioHoe:*>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:CrucioShovel>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcropsarmour:AccioShovel:*>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:CrucioAxe>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcropsarmour:AccioAxe:*>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:CrucioPickaxe>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcropsarmour:AccioPickaxe:*>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:CrucioPickaxe>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcropsarmour:AccioPickaxe>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:AccioArmourHelmet>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_helmet>, <magicalcropsarmour:EssenceIngots>]]);
recipes.removeShaped(<Thaumcraft:ItemResource:3> * 4, [[<magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>], [<magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>], [<magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>]]);
recipes.removeShaped(<magicalcrops:ManasteelSeeds>, [[<ore:ingotManasteel>, <magicalcrops:3CrucioEssence>, <ore:ingotManasteel>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:ingotManasteel>, <magicalcrops:3CrucioEssence>, <ore:ingotManasteel>]]);
recipes.removeShaped(<minecraft:egg> * 4, [[<magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>], [<magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>], [<magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>]]);
recipes.removeShaped(<minecraft:feather> * 8, [[<magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>], [<magicalcrops:ChickenEssence>, null, <magicalcrops:ChickenEssence>], [<magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>]]);
recipes.removeShaped(<magicalcrops:ChickenSeeds>, [[<minecraft:egg>, <magicalcrops:3CrucioEssence>, <minecraft:egg>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<minecraft:egg>, <magicalcrops:3CrucioEssence>, <minecraft:egg>]]);
recipes.removeShaped(<MineFactoryReloaded:brick:7> * 8, [[<minecraft:glowstone>, null, <minecraft:glowstone>], [null, <minecraft:stonebrick>, null], [<minecraft:glowstone>, null, <minecraft:glowstone>]]);
recipes.removeShaped(<MineFactoryReloaded:brick:7> * 8, [[<minecraft:glowstone>, null, <minecraft:glowstone>], [null, <minecraft:monster_egg:2>, null], [<minecraft:glowstone>, null, <minecraft:glowstone>]]);
recipes.removeShaped(<MineFactoryReloaded:brick:1> * 4, [[<MineFactoryReloaded:brick:7>, <MineFactoryReloaded:brick:7>], [<MineFactoryReloaded:brick:7>, <MineFactoryReloaded:brick:7>]]);
recipes.removeShaped(<MineFactoryReloaded:brick:1> * 8, [[<ore:glowstone>, null, <ore:glowstone>], [null, <minecraft:brick_block>, null], [<ore:glowstone>, null, <ore:glowstone>]]);
recipes.removeShaped(<magicalcrops:PigSeeds>, [[<minecraft:porkchop>, <magicalcrops:3CrucioEssence>, <minecraft:porkchop>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<minecraft:porkchop>, <magicalcrops:3CrucioEssence>, <minecraft:porkchop>]]);
recipes.removeShaped(<magicalcrops:CowSeeds>, [[<ore:itemLeather>, <magicalcrops:3CrucioEssence>, <ore:itemLeather>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:itemLeather>, <magicalcrops:3CrucioEssence>, <ore:itemLeather>]]);
recipes.removeShaped(<harvestcraft:hardenedleatherItem>, [[<ore:itemLeather>, <ore:materialPressedwax>]]);
recipes.removeShaped(<magicalcrops:SheepSeeds>, [[<ore:blockWool>, <magicalcrops:3CrucioEssence>, <ore:blockWool>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:blockWool>, <magicalcrops:3CrucioEssence>, <ore:blockWool>]]);
recipes.removeShaped(<chisel:woolen_clay:15> * 2, [[<ore:blockWool>, <ore:blockStainedHardenedClay>]]);
recipes.removeShaped(<chisel:antiBlock:15> * 8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:dustGlowstone>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<magicalcrops:AmberSeeds>, [[<ore:gemAmber>, <magicalcrops:3CrucioEssence>, <ore:gemAmber>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:gemAmber>, <magicalcrops:3CrucioEssence>, <ore:gemAmber>]]);
recipes.removeShaped(<magicalcrops:SaltpeterSeeds>, [[<ore:dustSaltpeter>, <magicalcrops:3CrucioEssence>, <ore:dustSaltpeter>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:dustSaltpeter>, <magicalcrops:3CrucioEssence>, <ore:dustSaltpeter>]]);
recipes.removeShaped(<magicalcrops:SulfurSeeds>, [[<ore:dustSulfur>, <magicalcrops:3CrucioEssence>, <ore:dustSulfur>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:dustSulfur>, <magicalcrops:3CrucioEssence>, <ore:dustSulfur>]]);
recipes.removeShaped(<magicalcrops:CertusQuartzSeeds>, [[<ore:crystalCertusQuartz>, <magicalcrops:3CrucioEssence>, <ore:crystalCertusQuartz>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:crystalCertusQuartz>, <magicalcrops:3CrucioEssence>, <ore:crystalCertusQuartz>]]);
recipes.removeShaped(<magicalcrops:AluminiumSeeds>, [[<ore:ingotAluminum>, <magicalcrops:3CrucioEssence>, <ore:ingotAluminum>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:ingotAluminum>, <magicalcrops:3CrucioEssence>, <ore:ingotAluminum>]]);
recipes.removeShaped(<magicalcrops:BronzeSeeds>, [[<ore:ingotBronze>, <magicalcrops:3CrucioEssence>, <ore:ingotBronze>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:ingotBronze>, <magicalcrops:3CrucioEssence>, <ore:ingotBronze>]]);
recipes.removeShaped(<magicalcrops:TinSeeds>, [[<ore:ingotTin>, <magicalcrops:3CrucioEssence>, <ore:ingotTin>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:ingotTin>, <magicalcrops:3CrucioEssence>, <ore:ingotTin>]]);
recipes.removeShaped(<magicalcrops:CopperSeeds>, [[<ore:ingotCopper>, <magicalcrops:3CrucioEssence>, <ore:ingotCopper>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:ingotCopper>, <magicalcrops:3CrucioEssence>, <ore:ingotCopper>]]);
recipes.removeShaped(<magicalcrops:LeadSeeds>, [[<ore:ingotLead>, <magicalcrops:3CrucioEssence>, <ore:ingotLead>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:ingotLead>, <magicalcrops:3CrucioEssence>, <ore:ingotLead>]]);
recipes.removeShaped(<magicalcrops:ObsidianSeeds>, [[<ore:obsidian>, <magicalcrops:3CrucioEssence>, <ore:obsidian>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:obsidian>, <magicalcrops:3CrucioEssence>, <ore:obsidian>]]);
recipes.removeShaped(<magicalcrops:GlowstoneSeeds>, [[<ore:dustGlowstone>, <magicalcrops:3CrucioEssence>, <ore:dustGlowstone>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:dustGlowstone>, <magicalcrops:3CrucioEssence>, <ore:dustGlowstone>]]);
recipes.removeShaped(<Botania:manaResource:14>, [[null, <ore:eternalLifeEssence>, null], [<ore:eternalLifeEssence>, <ore:ingotTerrasteel>, <ore:eternalLifeEssence>], [null, <ore:eternalLifeEssence>, null]]);
recipes.removeShaped(<magicalcrops:NetherSeeds>, [[<ore:netherMaterial>, <magicalcrops:3CrucioEssence>, <ore:netherMaterial>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:netherMaterial>, <magicalcrops:3CrucioEssence>, <ore:netherMaterial>]]);
recipes.removeShaped(<TConstruct:FurnaceSlab>, [[<ore:slabCobblestone>, <ore:slabCobblestone>, <ore:slabCobblestone>], [<ore:slabCobblestone>, null, <ore:slabCobblestone>], [<ore:slabCobblestone>, <ore:slabCobblestone>, <ore:slabCobblestone>]]);
recipes.removeShaped(<IronChest:BlockIronChest:7>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <ore:chestWood>, <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.removeShaped(<IronChest:BlockIronChest:7>, [[<ore:podzol>, <ore:podzol>, <ore:podzol>], [<ore:podzol>, <minecraft:chest>, <ore:podzol>], [<ore:podzol>, <ore:podzol>, <ore:podzol>]]);
recipes.removeShaped(<IronChest:BlockIronChest:7>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <minecraft:chest>, <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.removeShaped(<IronChest:BlockIronChest:7>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <minecraft:chest>, <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.removeShaped(<IronChest:BlockIronChest:7>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <minecraft:chest>, <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.removeShaped(<IronChest:BlockIronChest:7>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <minecraft:chest>, <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.removeShaped(<IronChest:BlockIronChest:7>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <minecraft:chest>, <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.removeShaped(<IronChest:BlockIronChest:7>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <minecraft:chest>, <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.removeShaped(<EnderIO:itemBasicCapacitor>, [[null, <ore:cropAurigold>, <ore:dustRedstone>], [<ore:cropAurigold>, <ore:ingotCopper>, <ore:cropAurigold>], [<ore:dustRedstone>, <ore:cropAurigold>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<magicalcrops:RedstoneSeeds>, [[<ore:dustRedstone>, <magicalcrops:3CrucioEssence>, <ore:dustRedstone>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:dustRedstone>, <magicalcrops:3CrucioEssence>, <ore:dustRedstone>]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <minecraft:diamond>, null], [<minecraft:diamond>, <minecraft:golden_apple>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<ExtraPlanets:ironApple:1>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <ore:cropApple>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticSolid:1>, [[<ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, <ore:obsidian>]]);
recipes.removeShaped(<ExtraPlanets:ironApple:1>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <ore:cropApple>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.removeShaped(<evilcraft:sanguinaryEnvironmentalAccumulator>, [[<ore:cobblestone>, <evilcraft:environmentalAccumulationCore>, <ore:cobblestone>], [<ore:blockIron>, <evilcraft:garmonbozia>, <ore:blockIron>], [<ore:cobblestone>, <evilcraft:bloodInfusionCore>, <ore:cobblestone>]]);
recipes.removeShaped(<evilcraft:colossalBloodChest>, [[null, <evilcraft:reinforcedUndeadPlank>, null], [<evilcraft:reinforcedUndeadPlank>, <evilcraft:bloodInfusionCore>, <evilcraft:reinforcedUndeadPlank>], [null, <evilcraft:reinforcedUndeadPlank>, null]]);
recipes.removeShaped(<evilcraft:kineticator>, [[null, <evilcraft:bloodInfusionCore>, <evilcraft:darkStick>], [<minecraft:gold_ingot>, <evilcraft:bloodOrb:1>, <minecraft:gold_ingot>], [<evilcraft:darkStick>.anyDamage(), <minecraft:diamond>, null]]);
recipes.removeShaped(<evilcraft:kineticator:1>, [[null, <ore:gemDiamond>, <ore:stickWood>], [<ore:ingotGold>, <evilcraft:bloodOrb:1>, <ore:ingotGold>], [<ore:stickWood>, <evilcraft:bloodInfusionCore>, null]]);
recipes.removeShaped(<evilcraft:kineticator:1>, [[null, <ore:gemDiamond>, <ore:stickWood>], [<ore:ingotGold>, <evilcraft:bloodOrb:1>, <ore:ingotGold>], [<ore:stickWood>, <evilcraft:bloodInfusionCore>, null]]);
recipes.removeShaped(<evilcraft:bloodOrb>, [[null, <minecraft:glass>, null], [<minecraft:glass>, <ore:ingotIron>, <minecraft:glass>], [null, <minecraft:glass>, null]]);
recipes.removeShaped(<evilcraft:promise>, [[<ore:materialBowlOfPromises0>, <ore:materialPromiseAcceptor>], [<minecraft:spider_eye>, null]]);
recipes.removeShaped(<evilcraft:bloodInfuser>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <evilcraft:bloodInfusionCore>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <minecraft:cobblestone>]]);
recipes.removeShaped(<evilcraft:bloodChest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <evilcraft:bloodInfusionCore>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<evilcraft:bloodInfusionCore>, [[<evilcraft:hardenedBloodShard>, <evilcraft:hardenedBloodShard>, <evilcraft:hardenedBloodShard>], [<evilcraft:hardenedBloodShard>, <evilcraft:darkPowerGem>, <evilcraft:hardenedBloodShard>], [<evilcraft:hardenedBloodShard>, <evilcraft:hardenedBloodShard>, <evilcraft:hardenedBloodShard>]]);
recipes.removeShaped(<evilcraft:bloodInfusionCore>, [[<evilcraft:hardenedBloodShard>, <evilcraft:hardenedBloodShard>, <evilcraft:hardenedBloodShard>], [<evilcraft:hardenedBloodShard>, <evilcraft:darkPowerGem>, <evilcraft:hardenedBloodShard>], [<evilcraft:hardenedBloodShard>, <evilcraft:hardenedBloodShard>, <evilcraft:hardenedBloodShard>]]);
recipes.removeShaped(<evilcraft:vengeanceFocus>, [[<evilcraft:darkGemCrushed>, <ore:ingotIron>, <evilcraft:darkGemCrushed>], [<ore:ingotIron>, <evilcraft:vengeanceRing>, <ore:ingotIron>], [<evilcraft:darkGemCrushed>, <ore:ingotIron>, <evilcraft:darkGemCrushed>]]);
recipes.removeShaped(<evilcraft:boxOfEternalClosure>, [[<evilcraft:darkGemCrushed>, <evilcraft:darkGemCrushed>, <evilcraft:darkGemCrushed>], [<minecraft:potion:8264>, <ore:transdimBlock>, <minecraft:potion:8264>], [<evilcraft:darkGemCrushed>, <evilcraft:darkGemCrushed>, <evilcraft:darkGemCrushed>]]);
recipes.removeShaped(<evilcraft:vengeanceRing>, [[<evilcraft:darkGemCrushed>, <ore:ingotIron>, <evilcraft:darkGemCrushed>], [<ore:ingotIron>, null, <ore:ingotIron>], [<evilcraft:darkGemCrushed>, <ore:ingotIron>, <evilcraft:darkGemCrushed>]]);
recipes.removeShaped(<evilcraft:spikedPlate>, [[<ore:materialSpike>, <ore:materialSpike>, <ore:materialSpike>], [null, <minecraft:heavy_weighted_pressure_plate>, null]]);
recipes.removeShaped(<Botania:thatch>, [[<minecraft:wheat>, <minecraft:wheat>], [<minecraft:wheat>, <minecraft:wheat>]]);
recipes.removeShaped(<evilcraft:bucketEternalWater> * 4, [[<evilcraft:darkGem>, <evilcraft:weatherContainer:2>, <evilcraft:darkGem>], [null, <evilcraft:darkGem>, null]]);
recipes.removeShaped(<evilcraft:eternalWaterBlock> * 4, [[<ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <evilcraft:weatherContainer:2>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <evilcraft:darkBlock>, <ore:paneGlassColorless>]]);
recipes.removeShaped(<evilcraft:obscuredGlass> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<minecraft:glass>, <ore:gemDark>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<evilcraft:weatherContainer>, [[<ore:gemDark>], [<minecraft:glass_bottle>], [<ore:listAllsugar>]]);
recipes.removeShaped(<ExtraPlanets:diamondApple>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <minecraft:apple>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <ore:cropApple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<minecraft:golden_apple:1>, [[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], [<ore:blockGold>, <ore:cropApple>, <ore:blockGold>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);
recipes.removeShaped(<ironbackpacks:filterAdvancedUpgrade>, [[<ironbackpacks:buttonUpgrade>, <ironbackpacks:filterBasicUpgrade>, <ore:pearlEnderEye>], [<ironbackpacks:filterFuzzyUpgrade>, <ironbackpacks:upgradeCore>, <ironbackpacks:filterOreDictUpgrade>], [<ore:pearlEnderEye>, <ironbackpacks:filterModSpecificUpgrade>, <ironbackpacks:buttonUpgrade>]]);
recipes.removeShaped(<BuildCraft|Silicon:laserBlock>, [[<minecraft:obsidian>, <ore:gemDiamond>, <minecraft:obsidian>], [<ore:cropRedstodendron>, <ore:gemDiamond>, <ore:cropRedstodendron>], [<minecraft:redstone>, <ore:cropRedstodendron>, <minecraft:redstone>]]);
recipes.removeShaped(<BuildCraft|Silicon:laserBlock>, [[<minecraft:redstone>, <ore:cropRedstodendron>, <minecraft:redstone>], [<ore:cropRedstodendron>, <ore:gemDiamond>, <ore:cropRedstodendron>], [<minecraft:obsidian>, <ore:gemDiamond>, <minecraft:obsidian>]]);
recipes.removeShaped(<BuildCraft|Silicon:laserBlock>, [[<minecraft:redstone>, <ore:cropRedstodendron>, <ore:obsidian>], [<ore:cropRedstodendron>, <ore:gemDiamond>, <ore:gemDiamond>], [<minecraft:redstone>, <ore:cropRedstodendron>, <ore:obsidian>]]);
recipes.removeShaped(<BuildCraft|Silicon:laserBlock>, [[<ore:obsidian>, <ore:cropRedstodendron>, <ore:cropRedstodendron>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:cropRedstodendron>], [<ore:obsidian>, <ore:cropRedstodendron>, <ore:cropRedstodendron>]]);
recipes.removeShaped(<BuildCraft|Silicon:laserTableBlock>, [[<minecraft:obsidian>, <ore:gemDiamond>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:cropRedstodendron>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:gearDiamond>, <minecraft:obsidian>]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticSolid:1> * 4, [[<ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, <ore:obsidian>]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticSolid:1> * 4, [[<ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, null]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticSolid:1> * 4, [[<ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, null]]);
recipes.removeShaped(<EnderIO:blockPoweredSpawner>, [[<ore:ingotElectricalSteel>, <ore:itemSkull>, <ore:ingotElectricalSteel>], [<ore:ingotElectricalSteel>, <ore:itemMachineChassi>, <ore:ingotElectricalSteel>], [<ore:itemVibrantCrystal>, <EnderIO:itemFrankenSkull:1>, <ore:itemVibrantCrystal>]]);
recipes.removeShaped(<ExtraUtilities:endConstructor>, [[<ore:pearlEnderEye>, <ore:crafterWood>, <ore:pearlEnderEye>], [<ore:blockEnderObsidian>, <ExtraUtilities:decorativeBlock1:12>, <ore:blockEnderObsidian>], [<ore:blockEnderObsidian>, <ore:blockEnderObsidian>, <ore:blockEnderObsidian>]]);
recipes.removeShaped(<ExtraUtilities:endConstructor:2>, [[null, <ore:pearlEnderEye>, null], [null, <ore:blockEnderObsidian>, null], [<ore:blockEnderObsidian>, <ore:blockEnderObsidian>, <ore:blockEnderObsidian>]]);
recipes.removeShaped(<EnderIO:itemMachinePart>, [[<minecraft:iron_bars>, <ore:ingotIron>, <minecraft:iron_bars>], [<ore:ingotIron>, <EnderIO:itemBasicCapacitor>, <ore:ingotIron>], [<minecraft:iron_bars>, <ore:ingotIron>, <minecraft:iron_bars>]]);
recipes.removeShaped(<enderioaddons:itemMachineParts:13> * 8, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:itemMachineChassi>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:cauldron>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<IronChest:ironGoldUpgrade>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotIron>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<IronChest:goldDiamondUpgrade>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:gemDiamond>, <ore:ingotGold>, <ore:gemDiamond>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<IronChest:copperSilverUpgrade>, [[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:ingotSilver>, <ore:ingotCopper>, <ore:ingotSilver>], [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]]);
recipes.removeShaped(<IronChest:silverGoldUpgrade>, [[<ore:ingotGold>, <ore:blockGlassColorless>, <ore:ingotGold>], [<ore:blockGlassColorless>, <ore:ingotSilver>, <ore:blockGlassColorless>], [<ore:ingotGold>, <ore:blockGlassColorless>, <ore:ingotGold>]]);
recipes.removeShaped(<IronChest:copperIronUpgrade>, [[<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>], [<ore:blockGlassColorless>, <ore:ingotCopper>, <ore:blockGlassColorless>], [<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>]]);
recipes.removeShaped(<IronChest:diamondObsidianUpgrade>, [[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, <ore:blockGlassColorless>, <ore:obsidian>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.removeShaped(<IronChest:diamondCrystalUpgrade>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:obsidian>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<IronChest:woodIronUpgrade>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:plankWood>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<IronChest:woodCopperUpgrade>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:plankWood>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.removeShaped(<ironbackpacks:diamondBackpack>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <ironbackpacks:goldBackpack>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.removeShaped(<ironbackpacks:goldBackpack>, [[<ore:ingotGold>, <ore:blockGold>, <ore:ingotGold>], [<ore:ingotGold>, <ironbackpacks:ironBackpack>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<ironbackpacks:ironBackpack>, [[<ore:ingotIron>, <ore:blockIron>, <ore:ingotIron>], [<ore:ingotIron>, <ironbackpacks:basicBackpack>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<IronChest:BlockIronChest:6>, [[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, <IronChest:BlockIronChest:2>, <ore:obsidian>], [<ore:obsidian>, <ore:obsidian>, <minecraft:obsidian>]]);
recipes.removeShaped(<IronChest:BlockIronChest:5>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <IronChest:BlockIronChest:2>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<IronChest:BlockIronChest:2>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <IronChest:BlockIronChest:4>, <ore:blockGlassColorless>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.removeShaped(<IronChest:BlockIronChest:2>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:gemDiamond>, <IronChest:BlockIronChest:1>, <ore:gemDiamond>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<IronChest:BlockIronChest:1>, [[<ore:ingotGold>, <ore:blockGlassColorless>, <ore:ingotGold>], [<ore:blockGlassColorless>, <IronChest:BlockIronChest:4>, <ore:blockGlassColorless>], [<ore:ingotGold>, <ore:blockGlassColorless>, <ore:ingotGold>]]);
recipes.removeShaped(<IronChest:BlockIronChest:1>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <IronChest:BlockIronChest>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<IronChest:BlockIronChest:4>, [[<ore:ingotSilver>, <ore:blockGlassColorless>, <ore:ingotSilver>], [<ore:blockGlassColorless>, <IronChest:BlockIronChest>, <ore:blockGlassColorless>], [<ore:ingotSilver>, <ore:blockGlassColorless>, <ore:ingotSilver>]]);
recipes.removeShaped(<IronChest:BlockIronChest:4>, [[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:ingotSilver>, <IronChest:BlockIronChest:3>, <ore:ingotSilver>], [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]]);
recipes.removeShaped(<IronChest:BlockIronChest:3>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <minecraft:chest>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.removeShaped(<IronChest:BlockIronChest>, [[<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>], [<ore:blockGlassColorless>, <IronChest:BlockIronChest:3>, <ore:blockGlassColorless>], [<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>]]);
recipes.removeShaped(<IronChest:BlockIronChest>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:chestWood>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<ironbackpacks:basicBackpack>, [[<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>], [<ore:itemLeather>, <ore:chestWood>, <ore:itemLeather>], [<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>]]);
recipes.removeShaped(<Railcraft:machine.alpha:2>, [[<ore:ingotUranium>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotUranium>], [<ExtraUtilities:decorativeBlock1:8>, <Thaumcraft:blockCosmeticSolid:1>, <ExtraUtilities:decorativeBlock1:8>], [<ore:ingotUranium>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotUranium>]]);
recipes.removeShaped(<Thaumcraft:ItemBaubleBlanks>, [[null, <minecraft:string>, null], [<minecraft:string>, null, <minecraft:string>], [null, <ore:ingotGold>, null]]);
recipes.removeShaped(<Botania:forestEye>, [[<ore:ingotManasteel>, <ore:livingrock>, <ore:ingotManasteel>], [<ore:livingrock>, <ore:pearlEnderEye>, <ore:livingrock>], [<ore:ingotManasteel>, <ore:livingrock>, <Botania:manaResource>]]);
recipes.removeShaped(<OpenBlocks:goldenEye>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <ore:pearlEnderEye>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);
recipes.removeShaped(<OpenBlocks:goldenEye>, [[<ore:cropAurigold>, <ore:cropAurigold>, <ore:cropAurigold>], [<ore:cropAurigold>, <ore:pearlEnderEye>, <ore:cropAurigold>], [<ore:cropAurigold>, <ore:cropAurigold>, <ore:cropAurigold>]]);
recipes.removeShaped(<OpenBlocks:goldenEye>, [[<ore:oreberryGold>, <ore:oreberryGold>, <ore:oreberryGold>], [<ore:oreberryGold>, <ore:pearlEnderEye>, <ore:oreberryGold>], [<ore:oreberryGold>, <ore:oreberryGold>, <ore:oreberryGold>]]);
recipes.removeShaped(<TConstruct:materials:19> * 9, [[<ore:ingotIron>]]);
recipes.removeShaped(<Railcraft:machine.alpha:2>, [[<ore:ingotUranium>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotUranium>], [<ExtraUtilities:decorativeBlock1:8>, <Thaumcraft:blockCosmeticSolid:1>, <ExtraUtilities:decorativeBlock1:8>], [<ore:ingotUranium>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotUranium>]]);
recipes.removeShaped(<Railcraft:machine.alpha:2>, [[<ore:ingotUranium>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotUranium>], [<ExtraUtilities:decorativeBlock1:8>, <Thaumcraft:blockCosmeticSolid:1>, <ExtraUtilities:decorativeBlock1:8>], [<ore:ingotUranium>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotUranium>]]);
recipes.removeShaped(<minecraft:hopper>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <IronChest:BlockIronChest>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<minecraft:hopper>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:chestWood>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<exastris:hammer_automatic>, [[<ore:ingotInvar>, <minecraft:piston>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:anvil:*>, <ore:ingotInvar>]]);
recipes.removeShaped(<exastris:hammer_automatic>, [[<ore:ingotInvar>, <minecraft:piston>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:anvil:2>.anyDamage(), <ore:ingotInvar>]]);
recipes.removeShaped(<Botania:quartz:2> * 8, [[<ore:gemQuartz>, <ore:gemQuartz>, <ore:gemQuartz>], [<ore:gemQuartz>, <ore:powderBlaze>, <ore:gemQuartz>], [<ore:gemQuartz>, <ore:gemQuartz>, <ore:gemQuartz>]]);
recipes.removeShaped(<Railcraft:part.tie>, [[null, <ImmersiveEngineering:fluidContainers>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.removeShaped(<Railcraft:part.tie>, [[null, <ImmersiveEngineering:fluidContainers:1>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.removeShaped(<Railcraft:part.tie>, [[null, <Railcraft:fluid.creosote.bucket>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.removeShaped(<Railcraft:part.tie>, [[null, <Railcraft:fluid.creosote.bottle>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.removeShaped(<ExtraUtilities:angelRing:4>, [[<ore:cropAurigold>, <ore:ingotGold>, <ore:cropAurigold>], [<ore:ingotGold>, <ore:itemNetherStar>, <ore:ingotGold>], [<ore:ingotUnstable>, <ore:ingotGold>, <ore:ingotUnstable>]]);
recipes.removeShaped(<chancecubes:silkTouchPendant>, [[<minecraft:string>, <minecraft:lapis_block>, <minecraft:string>], [<minecraft:string>, <chancecubes:chancePendantTier1>, <minecraft:string>], [<minecraft:string>, <minecraft:lapis_block>, <minecraft:string>]]);
recipes.removeShaped(<chancecubes:chancePendantTier3>, [[<ore:blockGold>, <minecraft:lapis_block>, <minecraft:gold_block>], [<minecraft:lapis_block>, <chancecubes:chancePendantTier2>, <minecraft:lapis_block>], [<ore:blockGold>, <minecraft:lapis_block>, <ore:blockGold>]]);
recipes.removeShaped(<chancecubes:chancePendantTier2>, [[<ore:blockGold>, <minecraft:lapis_block>, <minecraft:gold_block>], [<minecraft:lapis_block>, <chancecubes:chancePendantTier1>, <minecraft:lapis_block>], [<ore:blockGold>, <minecraft:lapis_block>, <ore:blockGold>]]);
recipes.removeShaped(<chancecubes:chancePendantTier2>, [[<minecraft:lapis_block>, <minecraft:gold_block>, <minecraft:lapis_block>], [<minecraft:gold_block>, <chancecubes:chancePendantTier1>, <minecraft:gold_block>], [<minecraft:lapis_block>, <minecraft:gold_block>, <minecraft:lapis_block>]]);
recipes.removeShaped(<chancecubes:chancePendantTier1>, [[<ore:blockGold>, <ore:blockLapis>, <ore:blockGold>], [<ore:blockLapis>, <ore:blockDiamond>, <ore:blockLapis>], [<ore:blockGold>, <ore:blockLapis>, <ore:blockGold>]]);
recipes.removeShaped(<Thaumcraft:WandCap:1>, [[<ore:cropAurigold>, <ore:cropAurigold>, <ore:cropAurigold>], [<ore:cropAurigold>, null, <ore:cropAurigold>]]);
recipes.removeShaped(<Thaumcraft:ItemThaumometer>, [[null, <Thaumcraft:ItemShard:*>, null], [<ore:ingotGold>, <ore:blockGlass>, <ore:ingotGold>], [null, <Thaumcraft:ItemShard:*>, null]]);
recipes.removeShaped(<Thaumcraft:ItemThaumometer>, [[null, <Thaumcraft:ItemShard>, null], [<ore:ingotGold>, <ore:blockGlass>, <ore:ingotGold>], [null, <Thaumcraft:ItemShard>, null]]);
recipes.removeShaped(<Thaumcraft:ItemThaumometer>, [[null, <Thaumcraft:ItemShard>, null], [<ore:ingotGold>, <ore:blockGlass>, <ore:ingotGold>], [null, <ore:shardAir>, null]]);
recipes.removeShaped(<minecraft:hopper>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:chestWood>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<exastris:hammer_automatic>, [[<ore:ingotInvar>, <minecraft:piston>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:anvil>, <ore:ingotInvar>]]);
recipes.removeShaped(<exastris:hammer_automatic>, [[<ore:ingotInvar>, <minecraft:piston>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:anvil>, <ore:ingotInvar>]]);
recipes.removeShaped(<exastris:hammer_automatic>, [[<ore:ingotDarkSteel>, <minecraft:piston>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <minecraft:anvil>, <ore:ingotDarkSteel>]]);
recipes.removeShaped(<exastris:hammer_automatic>, [[<ore:ingotDarkSteel>, <minecraft:piston>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <minecraft:anvil>, <ore:ingotDarkSteel>]]);
recipes.removeShaped(<exastris:hammer_automatic>, [[<ore:ingotInvar>, <minecraft:piston>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:anvil>, <ore:ingotInvar>]]);
recipes.removeShaped(<harvestcraft:market>, [[<ore:plankWood>, <ore:blockCloth>, <ore:plankWood>], [<ore:blockCloth>, <ore:gemEmerald>, <ore:blockCloth>], [<ore:plankWood>, <ore:blockCloth>, <ore:plankWood>]]);
recipes.removeShaped(<Railcraft:machine.alpha>, [[<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>], [<ExtraUtilities:decorativeBlock1:8>, <MineFactoryReloaded:machine.2:10>, <ExtraUtilities:decorativeBlock1:8>], [<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>]]);
recipes.removeShaped(<Railcraft:machine.alpha>, [[<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>], [<ExtraUtilities:decorativeBlock1:8>, <MineFactoryReloaded:machine.2:10>, <ExtraUtilities:decorativeBlock1:8>], [<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>]]);
recipes.removeShaped(<Railcraft:machine.alpha>, [[<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>], [<ExtraUtilities:decorativeBlock1:8>, <MineFactoryReloaded:machine.2:10>, <ExtraUtilities:decorativeBlock1:8>], [<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>]]);
recipes.removeShaped(<Railcraft:machine.alpha>, [[<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>], [<ExtraUtilities:decorativeBlock1:8>, <MineFactoryReloaded:machine.2:10>, <ExtraUtilities:decorativeBlock1:8>], [<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>]]);
recipes.removeShaped(<Railcraft:machine.alpha>, [[<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>], [<ExtraUtilities:decorativeBlock1:8>, <MineFactoryReloaded:machine.2:10>, <ExtraUtilities:decorativeBlock1:8>], [<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>]]);
recipes.removeShaped(<Railcraft:machine.alpha>, [[<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>], [<ExtraUtilities:decorativeBlock1:8>, <MineFactoryReloaded:machine.2:10>, <ExtraUtilities:decorativeBlock1:8>], [<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>]]);
recipes.removeShaped(<Railcraft:machine.alpha>, [[<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>], [<ExtraUtilities:decorativeBlock1:8>, <MineFactoryReloaded:machine.2:10>, <ExtraUtilities:decorativeBlock1:8>], [<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>]]);
recipes.removeShaped(<Railcraft:machine.alpha:13>, [[<ore:ingotGold>, <minecraft:obsidian>, <ore:ingotGold>], [<minecraft:dye:6>, <minecraft:ender_pearl>, <minecraft:dye:6>], [<ore:ingotGold>, <minecraft:obsidian>, <ore:ingotGold>]]);
recipes.removeShaped(<MineFactoryReloaded:machine.2:10>, [[<ore:sheetPlastic>, <ThermalExpansion:Cell:4>, <ore:sheetPlastic>], [<ThermalExpansion:Tesseract>, <ThermalExpansion:Frame:7>, <ThermalExpansion:Tesseract>], [<ore:gearElectrum>, <ThermalExpansion:material:3>, <ore:gearElectrum>]]);
recipes.removeShaped(<MineFactoryReloaded:machine.2:10>, [[<ore:sheetPlastic>, <ThermalExpansion:Cell:4>, <ore:sheetPlastic>], [<ThermalExpansion:Tesseract>, <ThermalExpansion:Frame:7>, <ThermalExpansion:Tesseract>], [<ore:gearElectrum>, <ThermalExpansion:material:3>, <ore:gearElectrum>]]);
recipes.removeShaped(<Railcraft:machine.alpha:2>, [[<minecraft:gold_ingot>, <minecraft:obsidian>, <minecraft:gold_ingot>], [<minecraft:emerald>, <minecraft:ender_pearl>, <minecraft:emerald>], [<minecraft:gold_ingot>, <minecraft:obsidian>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<Railcraft:machine.alpha>, [[<ore:ingotGold>, <ore:obsidian>, <ore:ingotGold>], [<ore:gemDiamond>, <minecraft:ender_pearl>, <ore:gemDiamond>], [<ore:ingotGold>, <ore:obsidian>, <ore:ingotGold>]]);
recipes.removeShaped(<ThermalExpansion:Tesseract>, [[<ore:ingotBronze>, <ore:ingotSilver>, <ore:ingotBronze>], [<ore:ingotSilver>, <ThermalExpansion:Frame:11>, <ore:ingotSilver>], [<ore:ingotBronze>, <ore:ingotSilver>, <ore:ingotBronze>]]);
recipes.removeShaped(<ThermalExpansion:Frame:10>, [[<ore:ingotEnderium>, <ore:blockGlassColorless>, <ore:ingotEnderium>], [<ore:blockGlassColorless>, <ore:gemDiamond>, <ore:blockGlassColorless>], [<ore:ingotEnderium>, <ore:blockGlassColorless>, <ore:ingotEnderium>]]);
recipes.removeShaped(<ThermalExpansion:material:3>, [[<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>], [<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:storage:6>, <ImmersiveEngineering:coil:1>], [<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:sand> * 4, [<ore:sandstone>]);
recipes.addShapeless(<minecraft:sand> * 4, [<ore:sandstone>]);
recipes.addShapeless(<minecraft:experience_bottle>, [<minecraft:glass_bottle>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>]);
recipes.addShapeless(<magicalcropsarmour:EssenceIngots:2> * 9, [<magicalcrops:essence_storage:3>]);
recipes.addShapeless(<magicalcrops:SeedBagImperio>, [<magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:SeedBagCrucio>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:45> * 9, [<appliedenergistics2:tile.BlockSkyStone>]);
recipes.addShapeless(<EnderIO:itemMaterial:2> * 4, [<TConstruct:CraftedSoil:1>]);
recipes.addShapeless(<minecraft:porkchop> * 8, [<ore:hambone>]);
recipes.addShapeless(<minecraft:glowstone> * 2, [<MineFactoryReloaded:brick:1>]);
recipes.addShapeless(<minecraft:glowstone> * 2, [<MineFactoryReloaded:brick:1>]);
recipes.addShapeless(<MineFactoryReloaded:brick:1> * 2, [<MineFactoryReloaded:brick:7>]);
recipes.addShapeless(<minecraft:glowstone> * 4, [<MineFactoryReloaded:brick:1>]);
recipes.addShapeless(<harvestcraft:muttonrawItem> * 4, [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ThermalFoundation:material:103> * 8, [[<magicalcrops:ElectrumEssence>, <magicalcrops:ElectrumEssence>, <magicalcrops:ElectrumEssence>], [<magicalcrops:ElectrumEssence>, <magicalcrops:ElectrumEssence>, <magicalcrops:ElectrumEssence>], [<magicalcrops:ElectrumEssence>, <magicalcrops:ElectrumEssence>, <magicalcrops:ElectrumEssence>]]);
recipes.addShaped(<magicalcrops:ElectrumSeeds>, [[<ore:blockElectrum>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockElectrum>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockElectrum>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockElectrum>]]);
recipes.addShaped(<magicalcrops:BlizzSeeds>, [[<ore:rodBlizz>, <magicalcropsarmour:EssenceIngots:2>, <ore:rodBlizz>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:rodBlizz>, <magicalcropsarmour:EssenceIngots:2>, <ore:rodBlizz>]]);
recipes.addShaped(<TConstruct:materials:32> * 8, [[<magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>], [<magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>], [<magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>]]);
recipes.addShaped(<magicalcrops:AlumiteSeeds>, [[<ore:blockAlumite>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockAlumite>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockAlumite>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockAlumite>]]);
recipes.addShaped(<magicalcrops:YelloriteSeeds>, [[<ore:blockYellorium>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockYellorium>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockYellorium>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockYellorium>]]);
recipes.addShaped(<magicalcrops:SilverSeeds>, [[<ore:blockSilver>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockSilver>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockSilver>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockSilver>]]);
recipes.addShaped(<magicalcrops:NickelSeeds>, [[<ore:blockNickel>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockNickel>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockNickel>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockNickel>]]);
recipes.addShaped(<magicalcrops:ArditeSeeds>, [[<ore:blockArdite>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockArdite>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockArdite>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockArdite>]]);
recipes.addShaped(<magicalcrops:GhastSeeds>, [[<evilcraft:corruptedTear>, <magicalcropsarmour:EssenceIngots:2>, <evilcraft:corruptedTear>], [<magicalcropsarmour:EssenceIngots:2>, <mobdropcrops:Tear Seed>, <magicalcropsarmour:EssenceIngots:2>], [<evilcraft:corruptedTear>, <magicalcropsarmour:EssenceIngots:2>, <evilcraft:corruptedTear>]]);
recipes.addShaped(<magicalcrops:GhastSeeds>, [[<evilcraft:corruptedTear>, <magicalcropsarmour:EssenceIngots:2>, <evilcraft:corruptedTear>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<evilcraft:corruptedTear>, <magicalcropsarmour:EssenceIngots:2>, <evilcraft:corruptedTear>]]);
recipes.addShaped(<minecraft:string> * 6, [[<magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>], [<magicalcrops:SpiderEssence>, null, <magicalcrops:SpiderEssence>], [<magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>]]);
recipes.addShaped(<magicalcrops:SpiderSeeds>, [[<minecraft:string>, <magicalcropsarmour:EssenceIngots:2>, <minecraft:string>], [<magicalcropsarmour:EssenceIngots:2>, <mobdropcrops:Eye Seed>, <magicalcropsarmour:EssenceIngots:2>], [<minecraft:string>, <magicalcropsarmour:EssenceIngots:2>, <minecraft:string>]]);
recipes.addShaped(<minecraft:spider_eye> * 6, [[<magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>], [<magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>], [<magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>]]);
recipes.addShaped(<magicalcrops:SpiderSeeds>, [[<minecraft:spider_eye>, <magicalcropsarmour:EssenceIngots:2>, <minecraft:spider_eye>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<minecraft:spider_eye>, <magicalcropsarmour:EssenceIngots:2>, <minecraft:spider_eye>]]);
recipes.addShaped(<minecraft:slime_ball> * 6, [[<magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>], [<magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>], [<magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>]]);
recipes.addShaped(<magicalcrops:SlimeSeeds>, [[<ExtraPlanets:slimeBlock>, <magicalcropsarmour:EssenceIngots:2>, <ExtraPlanets:slimeBlock>], [<magicalcropsarmour:EssenceIngots:2>, <mobdropcrops:Slime Seed>, <magicalcropsarmour:EssenceIngots:2>], [<ExtraPlanets:slimeBlock>, <magicalcropsarmour:EssenceIngots:2>, <ExtraPlanets:slimeBlock>]]);
recipes.addShaped(<magicalcrops:SlimeSeeds>, [[<ExtraPlanets:slimeBlock>, <magicalcropsarmour:EssenceIngots:2>, <ExtraPlanets:slimeBlock>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ExtraPlanets:slimeBlock>, <magicalcropsarmour:EssenceIngots:2>, <ExtraPlanets:slimeBlock>]]);
recipes.addShaped(<ExtraPlanets:slimeBlock>, [[<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>], [<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>], [<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>]]);
recipes.addShaped(<Railcraft:brick.bleachedbone:2>, [[<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>], [<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>], [<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>]]);
recipes.addShaped(<magicalcrops:SkeletonSeeds>, [[<ore:materialBone>, <magicalcropsarmour:EssenceIngots:2>, <ore:materialBone>], [<magicalcropsarmour:EssenceIngots:2>, <mobdropcrops:Bone Seed>, <magicalcropsarmour:EssenceIngots:2>], [<ore:materialBone>, <magicalcropsarmour:EssenceIngots:2>, <ore:materialBone>]]);
recipes.addShaped(<minecraft:bone> * 6, [[<magicalcrops:SkeletonEssence>, <magicalcrops:SkeletonEssence>, <magicalcrops:SkeletonEssence>], [<magicalcrops:SkeletonEssence>, <magicalcrops:SkeletonEssence>, <magicalcrops:SkeletonEssence>], [<magicalcrops:SkeletonEssence>, <magicalcrops:SkeletonEssence>, <magicalcrops:SkeletonEssence>]]);
recipes.addShaped(<magicalcrops:SkeletonSeeds>, [[<ore:materialBone>, <magicalcropsarmour:EssenceIngots:2>, <ore:materialBone>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:materialBone>, <magicalcropsarmour:EssenceIngots:2>, <ore:materialBone>]]);
recipes.addShaped(<IguanaTweaksTConstruct:skullItem>, [[<magicalcrops:EndermanEssence>, <magicalcrops:EndermanEssence>, <magicalcrops:EndermanEssence>], [<magicalcrops:EndermanEssence>, <ore:itemSkull>, <magicalcrops:EndermanEssence>], [<magicalcrops:EndermanEssence>, <magicalcrops:EndermanEssence>, <magicalcrops:EndermanEssence>]]);
recipes.addShaped(<magicalcrops:EndermanSeeds>, [[<ore:pearlEnder>, <magicalcropsarmour:EssenceIngots:2>, <ore:pearlEnder>], [<magicalcropsarmour:EssenceIngots:2>, <mobdropcrops:Ender Seed>, <magicalcropsarmour:EssenceIngots:2>], [<ore:pearlEnder>, <magicalcropsarmour:EssenceIngots:2>, <ore:pearlEnder>]]);
recipes.addShaped(<magicalcrops:EndermanSeeds>, [[<ore:pearlEnder>, <magicalcropsarmour:EssenceIngots:2>, <ore:pearlEnder>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:pearlEnder>, <magicalcropsarmour:EssenceIngots:2>, <ore:pearlEnder>]]);
recipes.addShaped(<magicalcrops:BlazeSeeds>, [[<ore:blockBlaze>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockBlaze>], [<magicalcropsarmour:EssenceIngots:2>, <mobdropcrops:Blaze Seed>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockBlaze>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockBlaze>]]);
recipes.addShaped(<magicalcrops:BlazeSeeds>, [[<ore:blockBlaze>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockBlaze>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockBlaze>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockBlaze>]]);
recipes.addShaped(<minecraft:gunpowder> * 6, [[<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>]]);
recipes.addShaped(<minecraft:skull:4>, [[<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, null, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>]]);
recipes.addShaped(<magicalcrops:CreeperSeeds>, [[<minecraft:tnt>, <magicalcropsarmour:EssenceIngots:2>, <minecraft:tnt>], [<magicalcropsarmour:EssenceIngots:2>, <mobdropcrops:Creeper Seed>, <magicalcropsarmour:EssenceIngots:2>], [<minecraft:tnt>, <magicalcropsarmour:EssenceIngots:2>, <minecraft:tnt>]]);
recipes.addShaped(<magicalcrops:CreeperSeeds>, [[<minecraft:tnt>, <magicalcropsarmour:EssenceIngots:2>, <minecraft:tnt>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<minecraft:tnt>, <magicalcropsarmour:EssenceIngots:2>, <minecraft:tnt>]]);
recipes.addShaped(<magicalcrops:QuartzSeeds>, [[<Botania:quartzTypeMana>, <magicalcropsarmour:EssenceIngots:2>, <Botania:quartzTypeMana>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<Botania:quartzTypeMana>, <magicalcropsarmour:EssenceIngots:2>, <Botania:quartzTypeMana>]]);
recipes.addShaped(<Botania:quartz:1> * 4, [[<ore:ingotQuartz>, <ore:ingotQuartz>, <ore:ingotQuartz>], [<ore:ingotQuartz>, <ore:manaDiamond>, <ore:ingotQuartz>], [<ore:ingotQuartz>, <ore:ingotQuartz>, <ore:ingotQuartz>]]);
recipes.addShaped(<minecraft:quartz> * 6, [[<magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>], [<magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>], [<magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>]]);
recipes.addShaped(<magicalcrops:ExperienceSeeds>, [[<ExtraUtilities:decorativeBlock1:8>, <magicalcropsarmour:EssenceIngots:2>, <ExtraUtilities:decorativeBlock1:8>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ExtraUtilities:decorativeBlock1:8>, <magicalcropsarmour:EssenceIngots:2>, <ExtraUtilities:decorativeBlock1:8>]]);

recipes.addShaped(<magicalcrops:GoldSeeds>, [[<minecraft:gold_block>, <magicalcropsarmour:EssenceIngots:2>, <minecraft:gold_block>], [<magicalcropsarmour:EssenceIngots:2>, <AgriCraft:seedAurigold>, <magicalcropsarmour:EssenceIngots:2>], [<minecraft:gold_block>, <magicalcropsarmour:EssenceIngots:2>, <minecraft:gold_block>]]);
recipes.addShaped(<magicalcrops:IronSeeds>, [[<ore:blockIron>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockIron>], [<magicalcropsarmour:EssenceIngots:2>, <AgriCraft:seedFerranium>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockIron>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockIron>]]);
recipes.addShaped(<magicalcrops:LapisSeeds>, [[<ore:blockLapis>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockLapis>], [<magicalcropsarmour:EssenceIngots:2>, <AgriCraft:seedLapender>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockLapis>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockLapis>]]);
recipes.addShaped(<minecraft:lapis_ore> * 8, [[<magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>], [<magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>], [<magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>]]);
recipes.addShaped(<magicalcrops:IronSeeds>, [[<ore:blockIron>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockIron>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockIron>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockIron>]]);
recipes.addShaped(<magicalcrops:SeedBagImperio>, [[<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:SeedBagCrucio>, <magicalcropsarmour:EssenceIngots:2>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>]]);
recipes.addShaped(<magicalcrops:ImperioFurnace>, [[<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>], [<Botania:specialFlower:*>, <magicalcrops:CrucioFurnace>, <Botania:specialFlower:*>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>]]);
recipes.addShaped(<magicalcropsarmour:ImperioSword>, [[<magicalcropsarmour:EssenceIngots:2>], [<magicalcropsarmour:EssenceIngots:2>], [<magicalcropsarmour:CrucioSword:*>]]);
recipes.addShaped(<magicalcropsarmour:ImperioHoe>, [[<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>], [null, <magicalcropsarmour:CrucioHoe:*>], [null, <TConstruct:toolRod:10>]]);
recipes.addShaped(<magicalcropsarmour:ImperioHoe>, [[<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>], [<magicalcropsarmour:CrucioHoe:*>, null], [<TConstruct:toolRod:10>, null]]);
recipes.addShaped(<magicalcropsarmour:ImperioShovel>, [[<magicalcropsarmour:EssenceIngots:2>], [<magicalcropsarmour:CrucioShovel:*>], [<TConstruct:toolRod:10>]]);
recipes.addShaped(<magicalcropsarmour:ImperioAxe>, [[<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:CrucioAxe:*>], [null, <TConstruct:toolRod:10>]]);
recipes.addShaped(<magicalcropsarmour:ImperioAxe>, [[<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>], [<magicalcropsarmour:CrucioAxe:*>, <magicalcropsarmour:EssenceIngots:2>], [<ore:cobaltRod>, null]]);
recipes.addShaped(<magicalcropsarmour:ImperioPickaxe>, [[<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>], [null, <magicalcropsarmour:CrucioPickaxe:*>, null], [null, <TConstruct:toolRod:10>, null]]);
recipes.addShaped(<magicalcrops:essence_storage:2>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockSkyStone>, [[<appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>], [<appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>], [<appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>]]);
recipes.addShaped(<ExtraUtilities:pipes:12>, [[<ExtraUtilities:pipes>, <ExtraUtilities:pipes>, null], [<ExtraUtilities:pipes>, <minecraft:comparator>, <ExtraUtilities:pipes>], [null, <ExtraUtilities:pipes>, <ExtraUtilities:pipes>]]);
recipes.addShaped(<ExtraUtilities:pipes:12>, [[null, <ExtraUtilities:pipes>, <ExtraUtilities:pipes>], [<ExtraUtilities:pipes>, <minecraft:comparator>, <ExtraUtilities:pipes>], [<ExtraUtilities:pipes>, <ExtraUtilities:pipes>, null]]);
recipes.addShaped(<minecraft:comparator>, [[null, <minecraft:redstone_torch>, null], [<minecraft:redstone_torch>, <ore:crystalCertusQuartz>, <minecraft:redstone_torch>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<EnderIO:blockAlloySmelter>, [[<ore:ingotIron>, <ironfurnaces:iron_furnace>, <ore:ingotIron>], [<ironfurnaces:iron_furnace>, <EnderIO:itemMachinePart>, <ironfurnaces:iron_furnace>], [<ore:ingotIron>, <minecraft:cauldron>, <ore:ingotIron>]]);
recipes.addShaped(<ExtraUtilities:generator:11>, [[<minecraft:nether_star>, <ore:itemNetherStar>, <minecraft:nether_star>], [<minecraft:iron_block>, <ore:blockUnstable>, <minecraft:iron_block>], [<ExtraUtilities:generator:5>, <ExtraUtilities:generator:10>, <ExtraUtilities:generator:5>]]);
recipes.addShaped(<ExtraUtilities:generator:10>, [[<ExtraUtilities:generator:2>, <ore:glowstone>, <ExtraUtilities:generator:2>], [<ExtraUtilities:generator:4>, <ExtraUtilities:generator:1>, <ExtraUtilities:generator:4>], [<ore:blockIron>, <ExtraUtilities:generator:9>, <ore:blockIron>]]);
recipes.addShaped(<ExtraUtilities:generator:9>, [[<ore:blockSlimePink>, <ore:blockSlimePink>, <ore:blockSlimePink>], [<ore:blockSlimePink>, <ironfurnaces:crystal_furnace>, <ore:blockSlimePink>], [<ExtraUtilities:color_blockRedstone:6>, <ExtraUtilities:generator:8>, <ExtraUtilities:color_blockRedstone:6>]]);
recipes.addShaped(<ExtraUtilities:generator:8>, [[<minecraft:tnt>, <minecraft:tnt>, <minecraft:tnt>], [<minecraft:tnt>, <ore:blockIron>, <minecraft:tnt>], [<ExtraUtilities:generator:7>, <ironfurnaces:iron_furnace>, <ExtraUtilities:generator:7>]]);
recipes.addShaped(<ExtraUtilities:generator:7>, [[<EnderIO:blockSolarPanel>, <EnderIO:blockSolarPanel>, <EnderIO:blockSolarPanel>], [<GalacticraftCore:item.basicItem:12>, <ore:blockIron>, <GalacticraftCore:item.basicItem:12>], [<ExtraUtilities:generator:1>, <ExtraUtilities:generator:6>, <ExtraUtilities:generator:1>]]);
recipes.addShaped(<GalacticraftCore:item.basicItem:12> * 2, [[<ore:blockLapis>, <ore:stickIron>, <ore:blockLapis>], [<ore:blockLapis>, <ore:stickIron>, <ore:blockLapis>], [<ore:blockLapis>, <ore:stickIron>, <ore:blockLapis>]]);
recipes.addShaped(<minecraft:brewing_stand>, [[<ore:stainedGlassPaneRed>, <ore:stainedGlassPaneRed>, <ore:stainedGlassPaneRed>], [null, <ore:rodBlaze>, null], [<minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>]]);
recipes.addShaped(<ExtraUtilities:generator:6>, [[<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, <minecraft:brewing_stand>, <Thaumcraft:blockCosmeticSolid:1>], [<minecraft:potion:*>, <ExtraUtilities:generator:5>, <minecraft:potion:*>]]);
recipes.addShaped(<ExtraUtilities:generator:5>, [[<minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>], [<minecraft:heavy_weighted_pressure_plate>, <ExtraPlanets:ironApple>, <minecraft:heavy_weighted_pressure_plate>], [<ironfurnaces:iron_furnace>, <ExtraUtilities:generator:4>, <ironfurnaces:iron_furnace>]]);
recipes.addShaped(<ExtraUtilities:generator:4>, [[<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <ExtraUtilities:generator:2>, <ore:blockRedstone>], [<ironfurnaces:iron_furnace>, <ExtraUtilities:generator:3>, <ironfurnaces:iron_furnace>]]);
recipes.addShaped(<ExtraUtilities:generator:3>, [[<ore:blockEnder>, <ore:blockEnder>, <ore:blockEnder>], [<Botania:enderEyeBlock>, <ore:blockIron>, <Botania:enderEyeBlock>], [<ore:blockRedstone>, <ExtraUtilities:generator:2>, <ore:blockRedstone>]]);
recipes.addShaped(<ExtraUtilities:generator:2>, [[<minecraft:light_weighted_pressure_plate>, <minecraft:light_weighted_pressure_plate>, <minecraft:light_weighted_pressure_plate>], [<minecraft:light_weighted_pressure_plate>, <BuildCraft|Factory:tankBlock>, <minecraft:light_weighted_pressure_plate>], [<ore:blockRedstone>, <ExtraUtilities:generator:1>, <ore:blockRedstone>]]);
recipes.addShaped(<ExtraUtilities:generator:1>, [[<minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>], [<minecraft:heavy_weighted_pressure_plate>, <ironfurnaces:iron_furnace>, <minecraft:heavy_weighted_pressure_plate>], [<ExtraUtilities:generator>, <ore:blockIron>, <ExtraUtilities:generator>]]);
recipes.addShaped(<ExtraUtilities:generator>, [[<ore:compressedCobblestone1x>, <ore:compressedCobblestone1x>, <ore:compressedCobblestone1x>], [<minecraft:heavy_weighted_pressure_plate>, <minecraft:piston>, <minecraft:heavy_weighted_pressure_plate>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.addShaped(<magicalcrops:SeedBagCrucio>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:SeedBagAccio>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>]]);
recipes.addShaped(<magicalcrops:AccioFurnace>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<Botania:specialFlower:*>, <ironfurnaces:crystal_furnace>, <Botania:specialFlower:*>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:CrucioSword>, [[<magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:AccioSword:*>]]);
recipes.addShaped(<magicalcropsarmour:CrucioHoe>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>], [null, <magicalcropsarmour:AccioHoe:*>], [null, <ExtraTiC:toolrod:181>]]);
recipes.addShaped(<magicalcropsarmour:CrucioHoe>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:AccioHoe:*>, null], [<ExtraTiC:toolrod:181>, null]]);
recipes.addShaped(<magicalcropsarmour:CrucioHoe>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>], [null, <magicalcropsarmour:AccioHoe:*>], [null, <ExtraTiC:toolrod:181>]]);
recipes.addShaped(<magicalcropsarmour:CrucioShovel>, [[<magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:CrucioShovel:*>], [<ExtraTiC:toolrod:181>]]);
recipes.addShaped(<magicalcropsarmour:CrucioShovel>, [[<magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:AccioShovel:*>], [<ExtraTiC:toolrod:181>]]);
recipes.addShaped(<magicalcropsarmour:CrucioShovel>, [[<magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:AccioShovel:*>], [<ExtraTiC:toolrod:181>]]);
recipes.addShaped(<magicalcropsarmour:CrucioAxe>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:AccioAxe:*>, <magicalcropsarmour:EssenceIngots:1>], [<ExtraTiC:toolrod:181>, null]]);
recipes.addShaped(<magicalcropsarmour:CrucioAxe>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:AccioAxe:*>], [null, <ExtraTiC:toolrod:181>]]);
recipes.addShaped(<magicalcropsarmour:CrucioAxe>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:AccioAxe>], [null, <ExtraTiC:toolrod:181>]]);
recipes.addShaped(<magicalcropsarmour:AccioAxe>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <TConstruct:toolRod:11>], [null, <ore:arditeRod>]]);
recipes.addShaped(<magicalcropsarmour:CrucioPickaxe>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>], [null, <magicalcropsarmour:AccioPickaxe:*>, null], [null, <ExtraTiC:toolrod:181>, null]]);
recipes.addShaped(<magicalcropsarmour:CrucioArmourHelmet>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:AccioArmourHelmet>, <magicalcropsarmour:EssenceIngots:1>]]);
