// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<harvestcraft:snickersbarItem>, [<ore:toolSaucepan>, <ore:foodOliveoil>, <ore:foodChocolatebar>, <ore:cropPeanut>]);
recipes.removeShapeless(<harvestcraft:maplesausageItem>, [<ore:listAllbeefraw>, <harvestcraft:spiceleafItem>, <ore:cropMaplesyrup>]);
recipes.removeShapeless(<minecraft:stick>, [<AgriCraft:cropsItem>]);
recipes.removeShapeless(<harvestthenether:quartzingotItem>, [<minecraft:quartz_ore>, <ThermalFoundation:material:512>, <appliedenergistics2:item.ItemMultiMaterial:11>]);
recipes.removeShapeless(<harvestthenether:quartzingotItem>, [<ore:oreQuartz>, <ore:dustPyrotheum>, <appliedenergistics2:item.ItemMultiMaterial:11>]);
recipes.removeShapeless(<TConstruct:decoration.multibrickmetal:6>, [<TConstruct:chisel:*>, <TConstruct:decoration.multibrickmetal:2>]);
recipes.removeShapeless(<EnderIO:itemMaterial:10>, [<ore:gemDiamond>]);
recipes.removeShapeless(<appliedenergistics2:item.ItemMultiMaterial:7> * 4, [<appliedenergistics2:tile.BlockFluix>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<enderioaddons:blockAfarm>, [[<EnderIO:itemAlloy>, <minecraft:diamond_hoe>, <EnderIO:itemAlloy>], [<EnderIO:itemAlloy>, <EnderIO:itemMachinePart>, <EnderIO:itemAlloy>], [<EnderIO:itemMaterial:5>, <enderioaddons:itemMachineParts:18>, <EnderIO:itemMaterial:5>]]);
recipes.removeShaped(<enderioaddons:blockAfarm>, [[<enderioaddons:itemMachineParts:17>, <enderioaddons:itemMachineParts:17>, <enderioaddons:itemMachineParts:17>], [<enderioaddons:itemMachineParts:17>, <EnderIO:blockFarmStation>, <enderioaddons:itemMachineParts:17>], [<enderioaddons:itemMachineParts:17>, <enderioaddons:itemMachineParts:17>, <enderioaddons:itemMachineParts:17>]]);
recipes.removeShaped(<enderioaddons:itemMachineParts:26>, [[<enderioaddons:itemMachineParts:23>, <enderioaddons:itemMachineParts:24>, <enderioaddons:itemMachineParts:23>], [<ore:ingotConductiveIron>, <ore:ingotConductiveIron>, <ore:ingotConductiveIron>], [<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>]]);
recipes.removeShaped(<GalacticraftCore:tile.cheeseBlock>, [[<GalacticraftCore:item.cheeseCurd>, <GalacticraftCore:item.cheeseCurd>, <GalacticraftCore:item.cheeseCurd>], [<GalacticraftCore:item.cheeseCurd>, <ore:listAllmilk>, <GalacticraftCore:item.cheeseCurd>], [<GalacticraftCore:item.cheeseCurd>, <GalacticraftCore:item.cheeseCurd>, <GalacticraftCore:item.cheeseCurd>]]);
recipes.removeShaped(<harvestcraft:cheeseItem>, [[<ore:toolPot>, <ore:listAllmilk>], [<ore:dustSalt>, null]]);
recipes.removeShaped(<harvestcraft:churn>, [[null, <ore:stickWood>, null], [<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<ImmersiveEngineering:metalMultiblock:2> * 2, [[<ore:ingotIron>, <minecraft:piston>, <ore:ingotIron>], [<ImmersiveEngineering:material:11>, <ore:dyeGreen>, <ImmersiveEngineering:material:11>], [<ore:ingotIron>, <minecraft:piston>, <ore:ingotIron>]]);
recipes.removeShaped(<harvestcraft:presser>, [[<ore:ingotIron>, <minecraft:piston>, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:piston>, <ore:ingotIron>]]);
recipes.removeShaped(<harvestcraft:oven>, [[<ore:ingotIron>, <ore:barsIron>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<Railcraft:machine.alpha:3> * 4, [[<Railcraft:part.plate:1>, <Railcraft:part.plate:1>, <Railcraft:part.plate:1>], [<Railcraft:part.plate:1>, <minecraft:furnace>, <Railcraft:part.plate:1>], [<Railcraft:part.plate:1>, <Railcraft:part.plate:1>, <Railcraft:part.plate:1>]]);
recipes.removeShaped(<evilcraft:bloodInfuser>, [[<ironfurnaces:iron_furnace>, <ThermalExpansion:Machine:*>, <ironfurnaces:iron_furnace>], [<ironfurnaces:iron_furnace>, <evilcraft:bucketBlood:*>, <ironfurnaces:iron_furnace>], [<ironfurnaces:iron_furnace>, <ironfurnaces:crystal_furnace>, <ironfurnaces:iron_furnace>]]);
recipes.removeShaped(<EnderIO:blockTank:1>, [[<ore:ingotDarkSteel>, <ore:barsIron>, <ore:ingotDarkSteel>], [<ore:barsIron>, <EnderIO:blockTank>, <ore:barsIron>], [<ore:ingotDarkSteel>, <ore:barsIron>, <ore:ingotDarkSteel>]]);
recipes.removeShaped(<EnderIO:blockTank:1>, [[<ore:ingotDarkSteel>, <ore:barsIron>, <ore:ingotDarkSteel>], [<ore:barsIron>, <ore:blockGlassHardened>, <ore:barsIron>], [<ore:ingotDarkSteel>, <ore:barsIron>, <ore:ingotDarkSteel>]]);
recipes.removeShaped(<EnderIO:blockCombustionGenerator>, [[<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>], [<EnderIO:blockTank>, <ore:itemMachineChassi>, <EnderIO:blockTank>], [<ore:itemBasicGear>, <minecraft:piston>, <ore:itemBasicGear>]]);
recipes.removeShaped(<EnderIO:blockStirlingGenerator>, [[<minecraft:stonebrick:*>, <minecraft:stonebrick:*>, <minecraft:stonebrick:*>], [<minecraft:stonebrick:*>, <minecraft:furnace>, <minecraft:stonebrick:*>], [<ore:itemBasicGear>, <minecraft:piston>, <ore:itemBasicGear>]]);
recipes.removeShaped(<EnderIO:blockStirlingGenerator>, [[<ore:bricksStone>, <ore:bricksStone>, <ore:bricksStone>], [<ore:bricksStone>, <minecraft:furnace>, <ore:bricksStone>], [<ore:itemBasicGear>, <minecraft:piston>, <ore:itemBasicGear>]]);
recipes.removeShaped(<EnderIO:blockStirlingGenerator>, [[<ore:bricksStone>, <ore:bricksStone>, <ore:bricksStone>], [<ore:bricksStone>, <minecraft:furnace>, <ore:bricksStone>], [<EnderIO:itemMachinePart:1>, <minecraft:piston>, <EnderIO:itemMachinePart:1>]]);
recipes.removeShaped(<EnderIO:blockStirlingGenerator>, [[<ore:bricksStone>, <ore:bricksStone>, <ore:bricksStone>], [<ore:bricksStone>, <minecraft:furnace>, <ore:bricksStone>], [<ore:itemBasicGear>, <minecraft:piston>, <ore:itemBasicGear>]]);
recipes.removeShaped(<OpenBlocks:paintBrush>, [[<ore:blockWool>, null, null], [null, <ore:stickWood>, null], [null, null, <ore:stickWood>]]);
recipes.removeShaped(<OpenBlocks:paintBrush>, [[<ore:blockWoolWhite>, null, null], [null, <ore:stickWood>, null], [null, null, <ore:stickWood>]]);
recipes.removeShaped(<OpenBlocks:paintBrush>, [[<ore:blockWoolWhite>, null, null], [null, <minecraft:stick>, null], [null, null, <minecraft:stick>]]);
recipes.removeShaped(<OpenBlocks:paintBrush>, [[<ore:blockWoolWhite>, null, null], [null, <ore:stickWood>, null], [null, null, <ore:stickWood>]]);
recipes.removeShaped(<ExtraUtilities:paintbrush>, [[<minecraft:string>, null, null], [null, <ore:stickWood>, null], [null, null, <ore:stickWood>]]);
recipes.removeShaped(<BuildCraft|Core:paintbrush>, [[null, <minecraft:string>, <minecraft:wool>], [null, <ore:gearWood>, <minecraft:string>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis> * 8, [[<ore:blockLapis>, <ore:blockGlass>, <ore:blockLapis>]]);
recipes.removeShaped(<minecraft:golden_apple>, [[null, <minecraft:diamond>.reuse(), null], [<minecraft:diamond>.reuse(), <minecraft:golden_apple:*>, <minecraft:diamond>.reuse()], [null, <minecraft:diamond>.reuse(), null]]);
recipes.removeShaped(<minecraft:golden_apple>, [[null, <ore:gemDiamond>.reuse(), null], [<ore:gemDiamond>.reuse(), <minecraft:golden_apple:*>, <ore:gemDiamond>.reuse()], [null, <ore:gemDiamond>.reuse(), null]]);
recipes.removeShaped(<minecraft:golden_apple>, [[null, <ore:gemDiamond>.reuse(), null], [<ore:gemDiamond>.reuse(), <minecraft:golden_apple:*>, <ore:gemDiamond>.reuse()], [null, <ore:gemDiamond>.reuse(), null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<EnderIO:blockTransceiver>, [[<ore:ingotElectricalSteel>, <EnderIO:itemFrankenSkull:3>, <ore:ingotElectricalSteel>], [<ore:blockGlassHardened>, <ore:itemEnderCrystal>, <ore:blockGlassHardened>], [<ore:ingotElectricalSteel>, <EnderIO:itemBasicCapacitor:2>, <ore:ingotElectricalSteel>]]);
recipes.removeShaped(<aether:obsidianHelmet>, [[<aether:icestone>, <aether:icestone>, <aether:icestone>], [<aether:icestone>, <aether:phoenixHelmet>, <aether:icestone>], [<aether:icestone>, <aether:icestone>, <aether:icestone>]]);
recipes.removeShaped(<aether:obsidianBoots>, [[<aether:icestone>, <aether:icestone>, <aether:icestone>], [<aether:icestone>, <aether:phoenixBoots>, <aether:icestone>], [<aether:icestone>, <aether:icestone>, <aether:icestone>]]);
recipes.removeShaped(<aether:obsidianLeggings>, [[<aether:icestone>, <aether:icestone>, <aether:icestone>], [<aether:icestone>, <aether:phoenixLeggings>, <aether:icestone>], [<aether:icestone>, <aether:icestone>, <aether:icestone>]]);
recipes.removeShaped(<aether:obsidianChestplate>, [[<aether:icestone>, <aether:icestone>, <aether:icestone>], [<aether:icestone>, <aether:phoenixChestplate>, <aether:icestone>], [<aether:icestone>, <aether:icestone>, <aether:icestone>]]);
recipes.removeShaped(<Railcraft:machine.alpha:8>, [[<ore:ingotIron>, <minecraft:piston>, <ore:ingotIron>], [<minecraft:piston>, <ore:crafterWood>, <minecraft:piston>], [<ore:ingotIron>, <minecraft:piston>, <ore:ingotIron>]]);
recipes.removeShaped(<Railcraft:detector:16>, [[<minecraft:quartz_block:1>, <minecraft:quartz_block:1>, <minecraft:quartz_block:1>], [<minecraft:quartz_block:1>, <minecraft:stone_pressure_plate>, <minecraft:quartz_block:1>], [<minecraft:quartz_block:1>, <minecraft:quartz_block:1>, <minecraft:quartz_block:1>]]);
recipes.removeShaped(<Railcraft:detector:15>, [[<Railcraft:brick.infernal>, <Railcraft:brick.infernal>, <Railcraft:brick.infernal>], [<Railcraft:brick.infernal>, <minecraft:stone_pressure_plate>, <Railcraft:brick.infernal>], [<Railcraft:brick.infernal>, <Railcraft:brick.infernal>, <Railcraft:brick.infernal>]]);
recipes.removeShaped(<Railcraft:detector:14>, [[<minecraft:leather:*>, <minecraft:leather:*>, <minecraft:leather:*>], [<minecraft:leather:*>, <minecraft:stone_pressure_plate>, <minecraft:leather:*>], [<minecraft:leather:*>, <minecraft:leather:*>, <minecraft:leather:*>]]);
recipes.removeShaped(<Railcraft:detector:13>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:stone_pressure_plate>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.removeShaped(<Railcraft:detector:12>, [[<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>], [<minecraft:nether_brick>, <minecraft:stone_pressure_plate>, <minecraft:nether_brick>], [<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>]]);
recipes.removeShaped(<Railcraft:detector:12>, [[<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>], [<minecraft:nether_brick>, <ImmersiveEngineering:metal:38>, <minecraft:nether_brick>], [<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>]]);
recipes.removeShaped(<Railcraft:detector:11>, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, <minecraft:stone_pressure_plate>, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.removeShaped(<Railcraft:detector:8>, [[<ore:ingotBrick>, <ore:ingotBrick>, <ore:ingotBrick>], [<ore:ingotBrick>, <minecraft:stone_pressure_plate>, <ore:ingotBrick>], [<ore:ingotBrick>, <ore:ingotBrick>, <ore:ingotBrick>]]);
recipes.removeShaped(<Railcraft:detector:7>, [[<minecraft:log>, <minecraft:log>, <minecraft:log>], [<minecraft:log>, <minecraft:stone_pressure_plate>, <minecraft:log>], [<minecraft:log>, <minecraft:log>, <minecraft:log>]]);
recipes.removeShaped(<Railcraft:detector:6>, [[<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <minecraft:stone_pressure_plate>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>]]);
recipes.removeShaped(<Railcraft:detector:6>, [[<ImmersiveEngineering:woodenDecoration:2>, <ImmersiveEngineering:woodenDecoration:2>, <ImmersiveEngineering:woodenDecoration:2>], [<ImmersiveEngineering:woodenDecoration:2>, <minecraft:stone_pressure_plate>, <ImmersiveEngineering:woodenDecoration:2>], [<ImmersiveEngineering:woodenDecoration:2>, <ImmersiveEngineering:woodenDecoration:2>, <ImmersiveEngineering:woodenDecoration:2>]]);
recipes.removeShaped(<Railcraft:detector:5>, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>], [<minecraft:stone_slab>, <minecraft:stone_pressure_plate>, <minecraft:stone_slab>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.removeShaped(<Railcraft:detector:4>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:stone_pressure_plate>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.removeShaped(<Railcraft:detector:3>, [[<minecraft:stonebrick:1>, <minecraft:stonebrick:1>, <minecraft:stonebrick:1>], [<minecraft:stonebrick:1>, <minecraft:stone_pressure_plate>, <minecraft:stonebrick:1>], [<minecraft:stonebrick:1>, <minecraft:stonebrick:1>, <minecraft:stonebrick:1>]]);
recipes.removeShaped(<Railcraft:detector:3>, [[<minecraft:mossy_cobblestone>, <minecraft:mossy_cobblestone>, <minecraft:mossy_cobblestone>], [<minecraft:mossy_cobblestone>, <minecraft:stone_pressure_plate>, <minecraft:mossy_cobblestone>], [<minecraft:mossy_cobblestone>, <minecraft:mossy_cobblestone>, <minecraft:mossy_cobblestone>]]);
recipes.removeShaped(<Railcraft:detector:2>, [[<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>], [<minecraft:stonebrick>, <minecraft:stone_pressure_plate>, <minecraft:stonebrick>], [<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>]]);
recipes.removeShaped(<Railcraft:detector:1>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <minecraft:stone_pressure_plate>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<Railcraft:detector>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <minecraft:stone_pressure_plate>, <ore:plankWood>], [<ore:plankWood>, <minecraft:planks>, <ore:plankWood>]]);
recipes.removeShaped(<rftools:crafterBlock3>, [[null, <minecraft:redstone_torch>, null], [<minecraft:crafting_table>, <rftools:crafterBlock2>, <minecraft:crafting_table>], [null, <minecraft:redstone_torch>, null]]);
recipes.removeShaped(<rftools:crafterBlock2>, [[null, <minecraft:redstone_torch>, null], [<minecraft:crafting_table>, <rftools:crafterBlock1>, <minecraft:crafting_table>], [null, <minecraft:redstone_torch>, null]]);
recipes.removeShaped(<rftools:crafterBlock1>, [[null, <minecraft:redstone_torch>, null], [<ore:crafterWood>, <rftools:machineFrame>, <ore:crafterWood>], [null, <minecraft:redstone_torch>, null]]);
recipes.removeShaped(<adventurebackpack:pistonBoots>, [[null, <minecraft:leather_boots>, null], [<minecraft:piston>, <minecraft:slime_ball>, <minecraft:piston>]]);
recipes.removeShaped(<TConstruct:travelBoots>, [[<ore:itemLeather>, <minecraft:string>, <ore:itemLeather>], [<ore:itemLeather>, <ore:ingotAluminum>, <ore:itemLeather>], [<ore:itemLeather>, <minecraft:string>, <ore:itemLeather>]]);
recipes.removeShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:cobblestone>, <ore:ingotIron>, <ore:cobblestone>], [<ore:cobblestone>, <ore:dustRedstone>, <ore:cobblestone>]]);
recipes.removeShaped(<EnderStorage:enderPouch>, [[<ore:materialHardenedleather>, <ore:transdimBlock>, <ore:quartzBlaze>], [<ore:materialHardenedleather>, <ironbackpacks:diamondBackpack>, <ore:quartzBlaze>], [<ore:materialHardenedleather>, <ore:blockWool>, <ore:quartzBlaze>]]);
recipes.removeShaped(<EnderStorage:enderPouch>, [[<ore:powderBlaze>, <ore:itemLeather>, <ore:powderBlaze>], [<ore:itemLeather>, <ore:pearlEnder>, <ore:itemLeather>], [<ore:powderBlaze>, <ore:blockWool>, <ore:powderBlaze>]]);
recipes.removeShaped(<minecraft:ender_chest>, [[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, <ore:pearlEnderEye>, <ore:obsidian>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.removeShaped(<ThermalFoundation:material:140>, [[null, <ThermalFoundation:material:76>, null], [<ThermalFoundation:material:76>, <minecraft:iron_ingot>, <ThermalFoundation:material:76>], [null, <ThermalFoundation:material:76>, null]]);
recipes.removeShaped(<ThermalFoundation:material:139>, [[null, <ore:ingotLumium>, null], [<ore:ingotLumium>, <ore:ingotIron>, <ore:ingotLumium>], [null, <ore:ingotLumium>, null]]);
recipes.removeShaped(<ThermalFoundation:material:138>, [[null, <ThermalFoundation:material:74>, null], [<ThermalFoundation:material:74>, <minecraft:iron_ingot>, <ThermalFoundation:material:74>], [null, <ThermalFoundation:material:74>, null]]);
recipes.removeShaped(<ThermalFoundation:material:137>, [[null, <ThermalFoundation:material:73>, null], [<ThermalFoundation:material:73>, <minecraft:iron_ingot>, <ThermalFoundation:material:73>], [null, <ThermalFoundation:material:73>, null]]);
recipes.removeShaped(<ThermalFoundation:material:136>, [[null, <ore:ingotInvar>, null], [<ore:ingotInvar>, <ore:thermalexpansion:machineIron>, <ore:ingotInvar>], [null, <ore:ingotInvar>, null]]);
recipes.removeShaped(<EnderIO:itemMachinePart:1>, [[<ore:stickWood>, <ore:cobblestone>, <ore:stickWood>], [<ore:cobblestone>, null, <ore:cobblestone>], [<ore:stickWood>, <ore:cobblestone>, <ore:stickWood>]]);
recipes.removeShaped(<ThermalFoundation:material:135>, [[null, <ImmersiveEngineering:metal:6>, null], [<ore:ingotElectrum>, <ore:ingotIron>, <ore:ingotElectrum>], [null, <ore:ingotElectrum>, null]]);
recipes.removeShaped(<ThermalFoundation:material:134>, [[null, <ore:ingotMithril>, null], [<ore:ingotMithril>, <minecraft:iron_ingot>, <ore:ingotMithril>], [null, <ore:ingotMithril>, null]]);
recipes.removeShaped(<Railcraft:part.gear:3> * 2, [[<ore:ingotTin>, <ore:ingotTin>], [<ore:ingotTin>, <ore:ingotTin>]]);
recipes.removeShaped(<Railcraft:part.gear:1>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <Railcraft:part.gear:3>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<ThermalFoundation:material:133>, [[null, <ore:ingotPlatinum>, null], [<ore:ingotPlatinum>, <ore:ingotIron>, <ore:ingotPlatinum>], [null, <ore:ingotPlatinum>, null]]);
recipes.removeShaped(<ThermalFoundation:material:132>, [[null, <ore:ingotNickel>, null], [<ore:ingotNickel>, <ore:ingotIron>, <ore:ingotNickel>], [null, <ore:ingotNickel>, null]]);
recipes.removeShaped(<ThermalFoundation:material:131>, [[null, <ore:ingotLead>, null], [<ore:ingotLead>, <minecraft:iron_ingot>, <ore:ingotLead>], [null, <ore:ingotLead>, null]]);
recipes.removeShaped(<ThermalFoundation:material:130>, [[null, <ImmersiveEngineering:metal:3>.reuse(), null], [<ore:ingotSilver>, <ore:ingotIron>, <ore:ingotSilver>], [null, <ore:ingotSilver>, null]]);
recipes.removeShaped(<ThermalFoundation:material:129>, [[null, <ThermalFoundation:material:65>, null], [<ThermalFoundation:material:65>, <minecraft:iron_ingot>, <ThermalFoundation:material:65>], [null, <ThermalFoundation:material:65>, null]]);
recipes.removeShaped(<ThermalFoundation:material:128>, [[null, <ore:ingotCopper>, null], [<ore:ingotCopper>, <ore:ingotIron>, <ore:ingotCopper>], [null, <ore:ingotCopper>, null]]);
recipes.removeShaped(<ThermalFoundation:material:13>, [[null, <minecraft:gold_ingot>, null], [<minecraft:gold_ingot>, <minecraft:iron_ingot>, <minecraft:gold_ingot>], [null, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<ThermalFoundation:material:12>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <BuildCraft|Core:ironGearItem>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<ThermalFoundation:material:12>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:thermalexpansion:machineIron>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<ThermalFoundation:material:12>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<Botania:manaResource:4>, [[<ore:zivicioMaterial>, <ore:zivicioMaterial>, <ore:zivicioMaterial>], [<ore:zivicioMaterial>, <ore:zivicioMaterial>, <ore:zivicioMaterial>], [<ore:zivicioMaterial>, <ore:zivicioMaterial>, <ore:zivicioMaterial>]]);
recipes.removeShaped(<magicalcrops:TerrasteelSeeds>, [[<ore:ingotTerrasteel>, <magicalcrops:5ZivicioEssence>, <ore:ingotTerrasteel>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<ore:ingotTerrasteel>, <magicalcrops:5ZivicioEssence>, <ore:ingotTerrasteel>]]);
recipes.removeShaped(<TConstruct:materials:5>, [[<ore:zivicioMaterial>, <ore:zivicioMaterial>, <ore:zivicioMaterial>], [<ore:zivicioMaterial>, <ore:zivicioMaterial>, <ore:zivicioMaterial>], [<ore:zivicioMaterial>, <ore:zivicioMaterial>, <ore:zivicioMaterial>]]);
recipes.removeShaped(<magicalcrops:ManyullynSeeds>, [[<ore:ingotManyullyn>, <magicalcrops:5ZivicioEssence>, <ore:ingotManyullyn>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<ore:ingotManyullyn>, <magicalcrops:5ZivicioEssence>, <ore:ingotManyullyn>]]);
recipes.removeShaped(<TConstruct:decoration.multibrickmetal:7>, [[<TConstruct:chisel>, <TConstruct:decoration.multibrickmetal:3>]]);
recipes.removeShaped(<TConstruct:decoration.multibrickmetal:3>, [[<TConstruct:chisel:*>, <TConstruct:MetalBlock:2>]]);
recipes.removeShaped(<ThermalFoundation:material:76>, [[<ore:zivicioMaterial>, <ore:zivicioMaterial>, <ore:zivicioMaterial>], [<ore:zivicioMaterial>, <ore:zivicioMaterial>, <ore:zivicioMaterial>], [<ore:zivicioMaterial>, <ore:zivicioMaterial>, <ore:zivicioMaterial>]]);
recipes.removeShaped(<magicalcrops:EnderiumSeeds>, [[<ore:ingotEnderium>, <magicalcrops:5ZivicioEssence>, <ore:ingotEnderium>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<ore:ingotEnderium>, <magicalcrops:5ZivicioEssence>, <ore:ingotEnderium>]]);
recipes.removeShaped(<ThermalFoundation:material:69>, [[<magicalcrops:PlatinumEssence>, <magicalcrops:PlatinumEssence>, <magicalcrops:PlatinumEssence>], [<magicalcrops:PlatinumEssence>, <magicalcrops:PlatinumEssence>, <magicalcrops:PlatinumEssence>], [<magicalcrops:PlatinumEssence>, <magicalcrops:PlatinumEssence>, <magicalcrops:PlatinumEssence>]]);
recipes.removeShaped(<exnihilo:exnihilo.platinum_ingot>, [[<magicalcrops:PlatinumEssence>, <magicalcrops:PlatinumEssence>, <magicalcrops:PlatinumEssence>], [<magicalcrops:PlatinumEssence>, <magicalcrops:PlatinumEssence>, <magicalcrops:PlatinumEssence>], [<magicalcrops:PlatinumEssence>, <magicalcrops:PlatinumEssence>, <magicalcrops:PlatinumEssence>]]);
recipes.removeShaped(<exnihilo:exnihilo.platinum_ingot>, [[<ore:zivicioMaterial>, <ore:zivicioMaterial>, <ore:zivicioMaterial>], [<ore:zivicioMaterial>, <ore:zivicioMaterial>, <ore:zivicioMaterial>], [<magicalcrops:PlatinumEssence>, <ore:zivicioMaterial>, <ore:zivicioMaterial>]]);
recipes.removeShaped(<magicalcrops:PlatinumSeeds>, [[<ore:ingotPlatinum>, <magicalcrops:5ZivicioEssence>, <ore:ingotPlatinum>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<ore:ingotPlatinum>, <magicalcrops:5ZivicioEssence>, <ore:ingotPlatinum>]]);
recipes.removeShaped(<magicalcrops:WitherProofGlass> * 4, [[<ore:zivicioMaterial>, <ExtraUtilities:decorativeBlock2:11>, <ore:zivicioMaterial>], [<ExtraUtilities:decorativeBlock2:11>, <ore:blockUnstable>, <ExtraUtilities:decorativeBlock2:11>], [<ore:zivicioMaterial>, <ExtraUtilities:decorativeBlock2:11>, <ore:zivicioMaterial>]]);
recipes.removeShaped(<magicalcrops:CobaltSeeds>, [[<ore:ingotCobalt>, <magicalcrops:5ZivicioEssence>, <ore:ingotCobalt>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<ore:ingotCobalt>, <magicalcrops:5ZivicioEssence>, <ore:ingotCobalt>]]);
recipes.removeShaped(<TConstruct:decoration.multibrickfancy:8>, [[<TConstruct:chisel>, <TConstruct:decoration.multibrick:8>]]);
recipes.removeShaped(<TConstruct:decoration.multibrick:8>, [[<minecraft:redstone_block>, <minecraft:redstone_block>], [<minecraft:redstone_block>, <minecraft:redstone_block>]]);
recipes.removeShaped(<TConstruct:decoration.multibrick:8>, [[<minecraft:redstone_block>, <minecraft:redstone_block>], [<minecraft:redstone_block>, <minecraft:redstone_block>]]);
recipes.removeShaped(<TConstruct:decoration.multibrickmetal:6>, [[<TConstruct:chisel:*>, <TConstruct:decoration.multibrickmetal:2>]]);
recipes.removeShaped(<TConstruct:decoration.multibrickmetal:2>, [[<TConstruct:chisel:*>, <ore:blockCobalt>]]);
recipes.removeShaped(<magicalcrops:WitherSeeds>, [[<ore:itemSkull>, <magicalcrops:5ZivicioEssence>, <ore:itemSkull>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:SkeletonSeeds>, <magicalcrops:5ZivicioEssence>], [<ore:itemSkull>, <magicalcrops:5ZivicioEssence>, <ore:itemSkull>]]);
recipes.removeShaped(<magicalcrops:WitherProofGlass> * 4, [[<ore:blockGlassColorless>, <ore:obsidian>, <ore:blockGlassColorless>], [<ore:obsidian>, <ore:zivicioMaterial>, <ore:obsidian>], [<ore:blockGlassColorless>, <ore:obsidian>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<ExtraUtilities:decorativeBlock1:9> * 4, [[<ore:sand>, <minecraft:glass>], [<minecraft:glass>, <ore:sand>]]);
recipes.removeShaped(<ExtraUtilities:decorativeBlock1:9> * 4, [[<minecraft:sand>, <minecraft:glass>], [<minecraft:glass>, <minecraft:sand>]]);
recipes.removeShaped(<ExtraUtilities:decorativeBlock1:9> * 4, [[<ore:blockGlassColorless>, <ore:sand>], [<ore:sand>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<ExtraUtilities:decorativeBlock1:9> * 4, [[<ore:blockGlassColorless>, <ore:sand>], [<ore:sand>, <minecraft:glass>]]);
recipes.removeShaped(<ExtraUtilities:decorativeBlock2:11> * 4, [[<ExtraUtilities:decorativeBlock2:10>, <ore:obsidian>, <ExtraUtilities:decorativeBlock2:10>], [<ore:obsidian>, null, <ore:obsidian>], [<ExtraUtilities:decorativeBlock2:10>, <ore:obsidian>, <ExtraUtilities:decorativeBlock2:10>]]);
recipes.removeShaped(<ExtraUtilities:curtains> * 12, [[<ore:blockWool>, <ore:blockWool>], [<ore:blockWool>, <ore:blockWool>], [<ore:blockWool>, <ore:blockWool>]]);
recipes.removeShaped(<BigReactors:BRReactorPart> * 4, [[<ore:ingotIron>, <ore:ingotGraphite>, <ore:ingotIron>], [<ore:ingotGraphite>, <ore:ingotUranium>, <ore:ingotGraphite>], [<ore:ingotIron>, <ore:ingotGraphite>, <ore:ingotIron>]]);
recipes.removeShaped(<magicalcrops:WitherProof>, [[<minecraft:stone>, <minecraft:obsidian>, <minecraft:stone>], [<minecraft:obsidian>, <magicalcrops:WitherEssence>, <minecraft:obsidian>], [<minecraft:stone>, <minecraft:obsidian>, <minecraft:stone>]]);
recipes.removeShaped(<EnderIO:blockReinforcedObsidian>, [[<ore:ingotDarkSteel>, <ore:barsIron>, <ore:ingotDarkSteel>], [<ore:barsIron>, <Thaumcraft:blockCosmeticSolid:1>, <ore:barsIron>], [<ore:ingotDarkSteel>, <ore:barsIron>, <ore:ingotDarkSteel>]]);
recipes.removeShaped(<EnderIO:blockReinforcedObsidian>, [[<ore:ingotDarkSteel>, <ore:barsIron>, <ore:ingotDarkSteel>], [<ore:barsIron>, <ore:obsidian>, <ore:barsIron>], [<ore:ingotDarkSteel>, <ore:barsIron>, <ore:ingotDarkSteel>]]);
recipes.removeShaped(<magicalcrops:WitherSeeds>, [[<minecraft:skull:1>, <magicalcrops:5ZivicioEssence>, <minecraft:skull:1>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<minecraft:skull:1>, <magicalcrops:5ZivicioEssence>, <minecraft:skull:1>]]);
recipes.removeShaped(<minecraft:emerald>, [[<ore:zivicioMaterial>, <ore:zivicioMaterial>, <ore:zivicioMaterial>], [<ore:zivicioMaterial>, <ore:zivicioMaterial>, <ore:zivicioMaterial>], [<ore:zivicioMaterial>, <ore:zivicioMaterial>, <ore:zivicioMaterial>]]);
recipes.removeShaped(<AgriCraft:nuggetDiamond>, [[<ore:zivicioMaterial>, <ore:zivicioMaterial>], [<ore:zivicioMaterial>, <ore:zivicioMaterial>]]);
recipes.removeShaped(<magicalcrops:EmeraldSeeds>, [[<ore:gemEmerald>, <magicalcrops:5ZivicioEssence>, <ore:gemEmerald>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<ore:gemEmerald>, <magicalcrops:5ZivicioEssence>, <ore:gemEmerald>]]);
recipes.removeShaped(<minecraft:diamond>, [[<magicalcrops:DiamondEssence>, <magicalcrops:DiamondEssence>, <magicalcrops:DiamondEssence>], [<magicalcrops:DiamondEssence>, <ore:zivicioMaterial>, <ore:zivicioMaterial>], [<magicalcrops:DiamondEssence>, <ore:zivicioMaterial>, <ore:zivicioMaterial>]]);
recipes.removeShaped(<magicalcrops:DiamondSeeds>, [[<ore:gemDiamond>, <magicalcrops:5ZivicioEssence>, <ore:gemDiamond>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<ore:gemDiamond>, <magicalcrops:5ZivicioEssence>, <ore:gemDiamond>]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <minecraft:diamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple:*>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <minecraft:diamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple:*>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <minecraft:diamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple:1>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<magicalcrops:SeedBagZivicio>, [[null, <magicalcrops:5ZivicioEssence>, null], [<magicalcrops:5ZivicioEssence>, <magicalcrops:SeedBagImperio>, <magicalcrops:5ZivicioEssence>], [null, <magicalcrops:5ZivicioEssence>, null]]);
recipes.removeShaped(<magicalcrops:ZivicioFurnace>, [[null, <magicalcrops:5ZivicioEssence>, null], [<magicalcrops:5ZivicioEssence>, <magicalcrops:ImperioFurnace>, <magicalcrops:5ZivicioEssence>], [null, <magicalcrops:5ZivicioEssence>, null]]);
recipes.removeShaped(<magicalcrops:ZivicioFurnace>, [[<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>], [<Botania:specialFlower>, <magicalcrops:ImperioFurnace>, <Botania:specialFlower>], [<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>]]);
recipes.removeShaped(<magicalcropsarmour:ZivicioSword>, [[<magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:ZivicioSword:*>]]);
recipes.removeShaped(<magicalcropsarmour:ZivicioSword>, [[<magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:ZivicioSword:*>]]);
recipes.removeShaped(<magicalcropsarmour:ZivicioSword>, [[<magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:EssenceIngots:*>], [<magicalcropsarmour:ZivicioSword:*>]]);
recipes.removeShaped(<magicalcropsarmour:ZivicioSword>, [[null, <magicalcrops:5ZivicioEssence>, null], [<magicalcrops:5ZivicioEssence>, <magicalcropsarmour:ImperioSword:*>, <magicalcrops:5ZivicioEssence>], [null, <magicalcrops:5ZivicioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ZivicioHoe>, [[null, <magicalcrops:5ZivicioEssence>, null], [<magicalcrops:5ZivicioEssence>, <magicalcropsarmour:ImperioHoe:*>, <magicalcrops:5ZivicioEssence>], [null, <magicalcrops:5ZivicioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ZivicioHoe>, [[null, <magicalcrops:5ZivicioEssence>, null], [<magicalcrops:5ZivicioEssence>, <magicalcropsarmour:ImperioHoe>, <magicalcrops:5ZivicioEssence>], [null, <magicalcrops:5ZivicioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ZivicioShovel>, [[null, <magicalcrops:5ZivicioEssence>, null], [<magicalcrops:5ZivicioEssence>, <magicalcropsarmour:ImperioShovel:*>, <magicalcrops:5ZivicioEssence>], [null, <magicalcrops:5ZivicioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ZivicioAxe>, [[null, <magicalcrops:5ZivicioEssence>, null], [<magicalcrops:5ZivicioEssence>, <magicalcropsarmour:ImperioAxe:*>, <magicalcrops:5ZivicioEssence>], [null, <magicalcrops:5ZivicioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ZivicioAxe>, [[null, <magicalcrops:5ZivicioEssence>, null], [<magicalcrops:5ZivicioEssence>, <magicalcropsarmour:ImperioAxe>, <magicalcrops:5ZivicioEssence>], [null, <magicalcrops:5ZivicioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ZivicioPickaxe>, [[null, <magicalcrops:5ZivicioEssence>, null], [<magicalcrops:5ZivicioEssence>, <magicalcropsarmour:ImperioPickaxe:*>, <magicalcrops:5ZivicioEssence>], [null, <magicalcrops:5ZivicioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ZivicioPickaxe>, [[null, <magicalcrops:5ZivicioEssence>, null], [<magicalcrops:5ZivicioEssence>, <magicalcropsarmour:ImperioPickaxe>, <magicalcrops:5ZivicioEssence>], [null, <magicalcrops:5ZivicioEssence>, null]]);
recipes.removeShaped(<magicalcrops:SoulariumSeeds>, [[<ore:ingotSoularium>, <magicalcrops:4ImperioEssence>, <ore:ingotSoularium>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotSoularium>, <magicalcrops:4ImperioEssence>, <ore:ingotSoularium>]]);
recipes.removeShaped(<magicalcrops:ConductiveIronSeeds>, [[<ore:ingotConductiveIron>, <magicalcrops:4ImperioEssence>, <ore:ingotConductiveIron>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotConductiveIron>, <magicalcrops:4ImperioEssence>, <ore:ingotConductiveIron>]]);
recipes.removeShaped(<magicalcrops:PulsatingIronSeeds>, [[<ore:ingotPulsatingIron>, <magicalcrops:4ImperioEssence>, <ore:ingotPulsatingIron>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotPulsatingIron>, <magicalcrops:4ImperioEssence>, <ore:ingotPulsatingIron>]]);
recipes.removeShaped(<EnderIO:itemMaterial:5>, [[<ore:itemPhasedIronNugget>, <ore:itemPhasedIronNugget>, <ore:itemPhasedIronNugget>], [<ore:itemPhasedIronNugget>, <ore:gemDiamond>, <ore:itemPhasedIronNugget>], [<ore:itemPhasedIronNugget>, <ore:itemPhasedIronNugget>, <ore:itemPhasedIronNugget>]]);
recipes.removeShaped(<magicalcrops:RedstoneAlloySeeds>, [[<ore:ingotRedstoneAlloy>, <magicalcrops:4ImperioEssence>, <ore:ingotRedstoneAlloy>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotRedstoneAlloy>, <magicalcrops:4ImperioEssence>, <ore:ingotRedstoneAlloy>]]);
recipes.removeShaped(<magicalcrops:VibrantAlloySeeds>, [[<ore:ingotVibrantAlloy>, <magicalcrops:4ImperioEssence>, <ore:ingotVibrantAlloy>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotVibrantAlloy>, <magicalcrops:4ImperioEssence>, <ore:ingotVibrantAlloy>]]);
recipes.removeShaped(<magicalcrops:EnergeticAlloySeeds>, [[<ore:ingotEnergeticAlloy>, <magicalcrops:4ImperioEssence>, <ore:ingotEnergeticAlloy>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotEnergeticAlloy>, <magicalcrops:4ImperioEssence>, <ore:ingotEnergeticAlloy>]]);
recipes.removeShaped(<magicalcrops:OrdershardSeeds>, [[<ore:shardOrder>, <magicalcrops:4ImperioEssence>, <ore:shardOrder>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:shardOrder>, <magicalcrops:4ImperioEssence>, <ore:shardOrder>]]);
recipes.removeShaped(<magicalcrops:EntropyshardSeeds>, [[<ore:shardEntropy>, <magicalcrops:4ImperioEssence>, <ore:shardEntropy>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:shardEntropy>, <magicalcrops:4ImperioEssence>, <ore:shardEntropy>]]);
recipes.removeShaped(<magicalcrops:EarthshardSeeds>, [[<ore:shardEarth>, <magicalcrops:4ImperioEssence>, <ore:shardEarth>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:shardEarth>, <magicalcrops:4ImperioEssence>, <ore:shardEarth>]]);
recipes.removeShaped(<magicalcrops:FireshardSeeds>, [[<ore:shardFire>, <magicalcrops:4ImperioEssence>, <ore:shardFire>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:shardFire>, <magicalcrops:4ImperioEssence>, <ore:shardFire>]]);
recipes.removeShaped(<magicalcrops:WatershardSeeds>, [[<Thaumcraft:ItemShard:2>, <magicalcrops:4ImperioEssence>, <Thaumcraft:ItemShard:2>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Thaumcraft:ItemShard:2>, <magicalcrops:4ImperioEssence>, <Thaumcraft:ItemShard:2>]]);
recipes.removeShaped(<magicalcrops:AirshardSeeds>, [[<Thaumcraft:blockCrystal>, <magicalcropsarmour:EssenceIngots:2>, <Thaumcraft:blockCrystal>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<Thaumcraft:blockCrystal>, <magicalcropsarmour:EssenceIngots:2>, <Thaumcraft:blockCrystal>]]);
recipes.removeShaped(<magicalcrops:AirshardSeeds>, [[<Thaumcraft:ItemShard>, <magicalcrops:4ImperioEssence>, <Thaumcraft:ItemShard>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Thaumcraft:ItemShard>, <magicalcrops:4ImperioEssence>, <Thaumcraft:ItemShard>]]);
recipes.removeShaped(<Botania:terrasteelBoots>, [[<Botania:manaResource:3>, <Botania:rune:7>, <Botania:manaResource:3>], [<Botania:manaResource:4>, <Botania:manasteelBoots>, <Botania:manaResource:4>], [null, <Botania:manaResource:4>, null]]);
recipes.removeShaped(<Botania:terrasteelLegs>, [[<Botania:manaResource:3>, <Botania:rune:6>, <Botania:manaResource:3>], [<Botania:manaResource:4>, <Botania:manasteelLegs>, <Botania:manaResource:4>], [null, <Botania:manaResource:4>, null]]);
recipes.removeShaped(<Botania:terrasteelChest>, [[<Botania:manaResource:3>, <Botania:rune:5>, <Botania:manaResource:3>], [<Botania:manaResource:4>, <Botania:manasteelChest>, <Botania:manaResource:4>], [null, <Botania:manaResource:4>, null]]);
recipes.removeShaped(<Botania:terrasteelHelm>, [[<Botania:manaResource:3>, <Botania:rune:5>, <Botania:manaResource:3>], [<ore:ingotTerrasteel>, <Botania:manasteelChest>, <ore:ingotTerrasteel>], [null, <ore:ingotTerrasteel>, null]]);
recipes.removeShaped(<Botania:terrasteelHelm>, [[<Botania:manaResource:3>, <Botania:rune:5>, <Botania:manaResource:3>], [<Botania:manaResource:4>, <Botania:manasteelChest>, <ore:ingotTerrasteel>], [null, <Botania:manaResource:4>, null]]);
recipes.removeShaped(<Botania:terrasteelHelm>, [[<ore:livingwoodTwig>, <ore:runeSpringB>, <ore:livingwoodTwig>], [<ore:ingotTerrasteel>, <Botania:manasteelHelm>, <ore:ingotTerrasteel>], [null, <ore:ingotTerrasteel>, null]]);
recipes.removeShaped(<magicalcrops:ThaumiumSeeds>, [[<ore:ingotThaumium>, <magicalcrops:4ImperioEssence>, <ore:ingotThaumium>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotThaumium>, <magicalcrops:4ImperioEssence>, <ore:ingotThaumium>]]);
recipes.removeShaped(<magicalcrops:DarkSteelSeeds>, [[<ore:ingotDarkSteel>, <magicalcrops:4ImperioEssence>, <ore:ingotDarkSteel>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotDarkSteel>, <magicalcrops:4ImperioEssence>, <ore:ingotDarkSteel>]]);
recipes.removeShaped(<magicalcrops:ElectricalSteelSeeds>, [[<ore:ingotElectricalSteel>, <magicalcrops:4ImperioEssence>, <ore:ingotElectricalSteel>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotElectricalSteel>, <magicalcrops:4ImperioEssence>, <ore:ingotElectricalSteel>]]);
recipes.removeShaped(<magicalcrops:SteelSeeds>, [[<ore:ingotSteel>, <magicalcrops:4ImperioEssence>, <ore:ingotSteel>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotSteel>, <magicalcrops:4ImperioEssence>, <ore:ingotSteel>]]);
recipes.removeShaped(<magicalcrops:SignalumSeeds>, [[<ThermalFoundation:material:74>, <magicalcrops:4ImperioEssence>, <ThermalFoundation:material:74>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ThermalFoundation:material:74>, <magicalcrops:4ImperioEssence>, <ThermalFoundation:material:74>]]);
recipes.removeShaped(<magicalcrops:SignalumSeeds>, [[<ThermalFoundation:material:74>, <magicalcrops:4ImperioEssence>, <ThermalFoundation:material:74>], [<magicalcrops:4ImperioEssence>, null, <magicalcrops:4ImperioEssence>], [<ThermalFoundation:material:74>, <magicalcrops:4ImperioEssence>, <ThermalFoundation:material:74>]]);
recipes.removeShaped(<magicalcrops:SignalumSeeds>, [[<ore:ingotSignalum>, <magicalcrops:4ImperioEssence>, <ore:ingotSignalum>], [<magicalcrops:4ImperioEssence>, null, <magicalcrops:4ImperioEssence>], [<ore:ingotSignalum>, <magicalcrops:4ImperioEssence>, <ore:ingotSignalum>]]);
recipes.removeShaped(<magicalcrops:SignalumSeeds>, [[<ore:ingotSignalum>, <magicalcrops:4ImperioEssence>, <ore:ingotSignalum>], [<magicalcrops:4ImperioEssence>, null, <magicalcrops:4ImperioEssence>], [<ore:ingotSignalum>, <magicalcrops:4ImperioEssence>, <ore:ingotSignalum>]]);
recipes.removeShaped(<magicalcrops:LumiumSeeds>, [[<ore:ingotLumium>, <magicalcrops:4ImperioEssence>, <ore:ingotLumium>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotLumium>, <magicalcrops:4ImperioEssence>, <ore:ingotLumium>]]);
recipes.removeShaped(<magicalcrops:InvarSeeds>, [[<ore:ingotInvar>, <magicalcrops:4ImperioEssence>, <ore:ingotInvar>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotInvar>, <magicalcrops:4ImperioEssence>, <ore:ingotInvar>]]);
recipes.removeShaped(<magicalcrops:FluixSeeds>, [[<ore:crystalFluix>, <magicalcrops:4ImperioEssence>, <ore:crystalFluix>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:crystalFluix>, <magicalcrops:4ImperioEssence>, <ore:crystalFluix>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockFluix>, [[<ore:crystalFluix>, <ore:crystalFluix>], [<ore:crystalFluix>, <ore:crystalFluix>]]);
recipes.removeShaped(<magicalcrops:WaterSeeds>, [[<ore:runeWaterB>, <magicalcrops:2AccioEssence>, <ore:runeWaterB>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<ore:runeWaterB>, <magicalcrops:2AccioEssence>, <ore:runeWaterB>]]);
recipes.removeShaped(<magicalcrops:WaterSeeds>, [[<ore:runeWaterB>, <magicalcrops:2AccioEssence>, <ore:runeWaterB>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<ore:runeWaterB>, <magicalcrops:2AccioEssence>, <ore:runeWaterB>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<MineFactoryReloaded:upgrade.logic>, [<AgriCraft:clipper>, <BuildCraft|Transport:gateCopier>.reuse(), <ThermalExpansion:material:3>, <ore:slimeball>, <ore:chipsetComp>, <BuildCraft|Builders:libraryBlock>, <EnderIO:itemRedstoneConduit>, <BuildCraft|Transport:pipeWire>]);
recipes.addShapeless(<harvestcraft:snickersbarItem>, [<ore:toolSaucepan>, <ore:foodOliveoil>, <ore:foodCaramel>, <ore:foodChocolatebar>, <ore:cropPeanut>]);
recipes.addShapeless(<harvestcraft:maplesausageItem>, [<ore:foodSausage>, <harvestcraft:spiceleafItem>, <ore:cropMaplesyrup>]);
recipes.addShapeless(<harvestcraft:zombiejerkyItem>, [<ore:materialFlesh>, <Thaumcraft:ItemBathSalts>, <Thaumcraft:ItemBathSalts>]);
recipes.addShapeless(<harvestcraft:zombiejerkyItem>, [<ore:materialFlesh>, <ore:dustSalt>, <ore:dustSalt>]);
recipes.addShapeless(<harvestcraft:zombiejerkyItem>, [<ore:materialFlesh>, <ore:dustSaltpeter>, <ore:dustSaltpeter>]);
recipes.addShapeless(<harvestcraft:cheeseItem>, [<ore:toolPot>, <ore:listAllmilk>, <ore:dustSalt>, <ore:foodVinegar>]);
recipes.addShapeless(<minecraft:stone_button> * 4, [<OpenBlocks:bigbutton>]);
recipes.addShapeless(<minecraft:stick> * 4, [<AgriCraft:cropsItem>]);
recipes.addShapeless(<minecraft:paper> * 4, [<TConstruct:materials>]);
recipes.addShapeless(<minecraft:paper>, [<TConstruct:materials>]);
recipes.addShapeless(<AgriCraft:nuggetDiamond> * 9, [<ore:gemDiamond>]);
recipes.addShapeless(<harvestcraft:seaweedseedItem>, [<harvestcraft:seaweedItem:*>]);
recipes.addShapeless(<harvestcraft:cornseedItem>, [<harvestcraft:oatsseedItem:*>, <harvestcraft:ryeseedItem:*>]);
recipes.addShapeless(<minecraft:obsidian> * 9, [<Thaumcraft:blockCosmeticSolid:1>]);
recipes.addShapeless(<TConstruct:materials:18> * 9, [<minecraft:obsidian>]);
recipes.addShapeless(<minecraft:string> * 9, [<exnihilo:mesh>]);
recipes.addShapeless(<exnihilo:mesh>, [<minecraft:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>]);
recipes.addShapeless(<minecraft:string> * 9, [<exnihilo:mesh>]);
recipes.addShapeless(<minecraft:string> * 9, [<exnihilo:mesh>]);
recipes.addShapeless(<ImmersiveEngineering:metal:37>, [<ore:ingotElectrum>, <ImmersiveEngineering:tool>]);
recipes.addShapeless(<ImmersiveEngineering:metal:35>, [<ore:ingotNickel>, <ImmersiveEngineering:tool>]);
recipes.addShapeless(<ImmersiveEngineering:metal:34>, [<ore:ingotSilver>, <ImmersiveEngineering:tool>]);
recipes.addShapeless(<Railcraft:part.plate:2>, [<ore:ingotTin>, <ImmersiveEngineering:tool>]);
recipes.addShapeless(<Railcraft:part.plate:3>, [<ore:ingotCopper>, <ImmersiveEngineering:tool>]);
recipes.addShapeless(<TConstruct:MetalBlock:2> * 9, [<TConstruct:decoration.multibrickmetal:3>]);
recipes.addShapeless(<TConstruct:decoration.multibrickmetal:3> * 9, [<TConstruct:decoration.multibrickmetal:7>]);
recipes.addShapeless(<TConstruct:decoration.multibrickmetal:2> * 9, [<TConstruct:decoration.multibrickmetal:6>]);
recipes.addShapeless(<TConstruct:MetalBlock> * 9, [<TConstruct:decoration.multibrickmetal:2>]);
recipes.addShapeless(<minecraft:redstone_block> * 9, [<TConstruct:decoration.multibrick:8>]);
recipes.addShapeless(<TConstruct:decoration.multibrick:8> * 9, [<TConstruct:decoration.multibrickfancy:8>]);
recipes.addShapeless(<TConstruct:decoration.multibrick:8>, [<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>]);
recipes.addShapeless(<minecraft:double_plant:2>, [<minecraft:tallgrass:1>, <minecraft:tallgrass:1>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:7> * 9, [<appliedenergistics2:tile.BlockFluix>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<enderioaddons:itemMachineParts:26>, [[<EnderIO:itemBasicCapacitor:2>, <TConstruct:materials:1>, <EnderIO:itemBasicCapacitor:2>], [<ore:ingotConductiveIron>, <enderioaddons:itemMachineParts:13>, <ore:ingotConductiveIron>], [<EnderIO:itemBasicCapacitor:2>, <ore:ingotElectricalSteel>, <EnderIO:itemBasicCapacitor:2>]]);
recipes.addShaped(<GalacticraftCore:tile.cheeseBlock>, [[<GalacticraftCore:item.cheeseCurd>, <GalacticraftCore:item.cheeseCurd>, <GalacticraftCore:item.cheeseCurd>], [<GalacticraftCore:item.cheeseCurd>, <ore:foodCheese>, <GalacticraftCore:item.cheeseCurd>], [<GalacticraftCore:item.cheeseCurd>, <GalacticraftCore:item.cheeseCurd>, <GalacticraftCore:item.cheeseCurd>]]);
recipes.addShaped(<harvestcraft:maplesausageItem>, [[<ore:foodSausage>, <harvestcraft:spiceleafItem>], [<ore:cropMaplesyrup>, null]]);
recipes.addShaped(<harvestcraft:churn>, [[null, <ore:stickWood>, null], [<ore:plankWood>, <harvestcraft:presser>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodPlumjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodPearjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodGooseberryjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodPersimmonjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodGrapefruitjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodFigjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodApricotjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodWatermelonjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodStrawberryjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodStarfruitjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodRaspberryjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodPomegranatejelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodPeachjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodPapayajelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodOrangejelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodMangojelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodLimejelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodLemonjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodKiwijelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodCranberryjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodCherryjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodBlueberryjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodBlackberryjelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodGrapejelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<harvestcraft:grubItem>, [[<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <ore:foodApplejelly>, <exnihilo:silkworm>], [<exnihilo:silkworm>, <exnihilo:silkworm>, <exnihilo:silkworm>]]);
recipes.addShaped(<ImmersiveEngineering:metalMultiblock:2> * 2, [[<ImmersiveEngineering:metalDecoration2>, <minecraft:piston>, <ImmersiveEngineering:metalDecoration2>], [<harvestcraft:presser>, <ore:dyeGreen>, <harvestcraft:presser>], [<ImmersiveEngineering:metalDecoration2>, <minecraft:piston>, <ImmersiveEngineering:metalDecoration2>]]);
recipes.addShaped(<ImmersiveEngineering:metalMultiblock:2> * 2, [[<magicalcrops:essence_storage>, <minecraft:piston>, <magicalcrops:essence_storage>], [<harvestcraft:presser>, <ore:dyeGreen>, <harvestcraft:presser>], [<magicalcrops:essence_storage>, <minecraft:piston>, <magicalcrops:essence_storage>]]);
recipes.addShaped(<harvestcraft:presser>, [[<ore:slabSteel>, <minecraft:piston>, <ore:slabSteel>], [<ImmersiveEngineering:material:11>, <ImmersiveEngineering:woodenDevice:6>, <ImmersiveEngineering:material:11>], [<minecraft:wooden_slab:5>, <minecraft:piston>, <minecraft:wooden_slab:5>]]);
recipes.addShaped(<harvestcraft:presser>, [[<ore:slabSteel>, <minecraft:piston>, <ore:slabSteel>], [<ImmersiveEngineering:material:11>, <ImmersiveEngineering:woodenDevice:6>, <ImmersiveEngineering:material:11>], [<ore:slabTreatedWood>, <minecraft:piston>, <ore:slabTreatedWood>]]);
recipes.addShaped(<harvestcraft:oven>, [[<ore:ingotElectricalSteel>, <ore:barsIron>, <ore:ingotElectricalSteel>], [<ImmersiveEngineering:metalDevice:5>, <Railcraft:machine.alpha:3>, <Railcraft:signal:2>], [<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<harvestcraft:oven>, [[<ore:ingotElectricalSteel>, <ore:barsIron>, <ore:ingotElectricalSteel>], [<Railcraft:signal:13>, <Railcraft:machine.alpha:3>, <Railcraft:signal:2>], [<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<harvestcraft:oven>, [[<ore:ingotElectricalSteel>, <ore:barsIron>, <ore:ingotElectricalSteel>], [<rftools:relayBlock>, <Railcraft:machine.alpha:3>, <Railcraft:signal:2>], [<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<harvestcraft:oven>, [[<ore:ingotElectricalSteel>, <ore:barsIron>, <ore:ingotElectricalSteel>], [<ThermalDynamics:relay>, <Railcraft:machine.alpha:3>, <Railcraft:signal:2>], [<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<Railcraft:machine.alpha:3>, [[<Railcraft:part.plate:1>, <ExtraUtilities:heatingElement:*>, <Railcraft:part.plate:1>], [<Railcraft:part.plate:1>, <ironfurnaces:iron_furnace>, <Railcraft:part.plate:1>], [<Railcraft:part.plate:1>, <Railcraft:part.plate:1>, <Railcraft:part.plate:1>]]);
recipes.addShaped(<Railcraft:machine.alpha:3>, [[<ore:plateSteel>, <ExtraUtilities:heatingElement:*>, <ore:plateSteel>], [<ore:plateSteel>, <ironfurnaces:iron_furnace>, <ore:plateSteel>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<evilcraft:bloodInfuser>, [[<ironfurnaces:iron_furnace>, <ThermalExpansion:Machine>, <ironfurnaces:iron_furnace>], [<ironfurnaces:iron_furnace>, <TConstruct:buckets:16>, <ironfurnaces:iron_furnace>], [<ironfurnaces:iron_furnace>, <ironfurnaces:crystal_furnace>, <ironfurnaces:iron_furnace>]]);
recipes.addShaped(<evilcraft:bloodInfuser>, [[<ironfurnaces:iron_furnace>, <ThermalExpansion:Machine>, <ironfurnaces:iron_furnace>], [<ironfurnaces:iron_furnace>, <evilcraft:bucketBlood>.giveBack(<minecraft:bucket>), <ironfurnaces:iron_furnace>], [<ironfurnaces:iron_furnace>, <ironfurnaces:crystal_furnace>, <ironfurnaces:iron_furnace>]]);
recipes.addShaped(<EnderIO:blockTank:1>, [[<ore:ingotDarkSteel>, <EnderIO:blockDarkIronBars>, <ore:ingotDarkSteel>], [<EnderIO:blockDarkIronBars>, <EnderIO:blockTank>, <EnderIO:blockDarkIronBars>], [<ore:ingotDarkSteel>, <EnderIO:blockDarkIronBars>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<minecraft:diamond>, [[<ore:nuggetDiamond>, <ore:nuggetDiamond>, <ore:nuggetDiamond>], [<ore:nuggetDiamond>, <ore:nuggetDiamond>, <ore:nuggetDiamond>], [<ore:nuggetDiamond>, <ore:nuggetDiamond>, <ore:nuggetDiamond>]]);
recipes.addShaped(<EnderIO:blockCombustionGenerator>, [[<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>], [<BuildCraft|Factory:tankBlock>, <ore:itemMachineChassi>, <BuildCraft|Factory:tankBlock>], [<ore:gearGold>, <BuildCraft|Core:engineBlock:2>, <ore:gearGold>]]);
recipes.addShaped(<EnderIO:blockStirlingGenerator>, [[<minecraft:stonebrick:*>, <minecraft:stonebrick:*>, <minecraft:stonebrick:*>], [<minecraft:stonebrick:*>, <minecraft:furnace>, <minecraft:stonebrick:*>], [<ore:gearIron>, <BuildCraft|Core:engineBlock:1>, <ore:gearIron>]]);
recipes.addShaped(<OpenBlocks:paintBrush>, [[<ore:blockWool>, null, null], [null, <BuildCraft|Core:paintbrush:*>, null], [null, null, <BuildCraft|Core:paintbrush:*>]]);
recipes.addShaped(<OpenBlocks:paintBrush>, [[<ore:blockWoolWhite>, null, null], [null, <BuildCraft|Core:paintbrush>, null], [null, null, <BuildCraft|Core:paintbrush>]]);
recipes.addShaped(<ExtraUtilities:paintbrush>, [[<ore:nuggetIron>, null, null], [null, <ore:stickWood>, null], [null, null, <ore:stickWood>]]);
recipes.addShaped(<BuildCraft|Core:paintbrush>, [[null, <minecraft:string>, <minecraft:wool>], [null, <ore:gearWood>, <minecraft:string>], [<ExtraUtilities:paintbrush>, null, null]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis> * 8, [[<ore:blockLapis>, <ore:blockGlass>, <ore:blockLapis>], [null, <BuildCraft|Core:paintbrush>, null]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis> * 8, [[<ore:blockLapis>, <ore:blockGlass>, <ore:blockLapis>], [null, <BuildCraft|Core:paintbrush:*>, null]]);
recipes.addShaped(<EnderIO:blockTransceiver>, [[<ExtraPlanets:tile.eris:8>, <ore:stickSteel>, <ExtraPlanets:tile.eris:8>], [<ore:stickSteel>, <rftools:spaceProjectorBlock>, <ore:stickSteel>], [<ExtraPlanets:tile.eris:8>, <ore:stickSteel>, <ExtraPlanets:tile.eris:8>]]);
recipes.addShaped(<rftools:spaceProjectorBlock>, [[<ExtraUtilities:generator:7>, <EnderIO:blockSolarPanel:1>, <ExtraPlanets:tile.solar:4>], [<ExtraPlanets:tier11Items:11>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <ExtraPlanets:tier11Items:11>], [<ExtraPlanets:tier11Items:11>, <ExtraPlanets:tier11Items:11>, <ExtraPlanets:tier11Items:11>]]);
recipes.addShaped(<minecraft:tnt>, [[<ore:dustGunpowder>, <ore:sand>, <ore:dustGunpowder>], [<ore:sand>, <ImmersiveEngineering:toolupgrade:6>, <ore:sand>], [<ore:dustGunpowder>, <ore:sand>, <ore:dustGunpowder>]]);
recipes.addShaped(<aether:neptuneBoots>, [[<aether:goldenRing>, null, <aether:goldenRing>], [<Thaumcraft:blockCrystal:2>, <Botania:rune>, <Thaumcraft:blockCrystal:2>], [<Thaumcraft:blockCrystal:2>, <aether:swetJelly:1>, <Thaumcraft:blockCrystal:2>]]);
recipes.addShaped(<aether:neptuneLeggings>, [[<Thaumcraft:blockCrystal:2>, <Botania:rune>, <Thaumcraft:blockCrystal:2>], [<aether:goldenRing>, null, <aether:goldenRing>], [<Thaumcraft:blockCrystal:2>, null, <Thaumcraft:blockCrystal:2>]]);
recipes.addShaped(<aether:neptuneChestplate>, [[<aether:goldenRing>, null, <aether:goldenRing>], [<Thaumcraft:blockCrystal:2>, <aether:swetJelly:1>, <Thaumcraft:blockCrystal:2>], [<Thaumcraft:blockCrystal:2>, <ore:runeWaterB>, <Thaumcraft:blockCrystal:2>]]);
recipes.addShaped(<aether:neptuneHelmet>, [[<aether:goldenRing>, <aether:swetJelly:1>, <aether:goldenRing>], [<Thaumcraft:blockCrystal:2>, <ore:runeWaterB>, <Thaumcraft:blockCrystal:2>], [<Thaumcraft:blockCrystal:2>, null, <Thaumcraft:blockCrystal:2>]]);
recipes.addShaped(<aether:obsidianHelmet>, [[<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, null, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<aether:obsidianChestplate>, [[<Thaumcraft:blockCosmeticSolid:1>, null, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Railcraft:machine.alpha:8>, [[<Railcraft:borehead.iron>, <minecraft:sticky_piston>, <Railcraft:borehead.iron>], [<minecraft:sticky_piston>, <rftools:crafterBlock1>, <minecraft:sticky_piston>], [<Railcraft:borehead.iron>, <minecraft:sticky_piston>, <Railcraft:borehead.iron>]]);
recipes.addShaped(<Railcraft:detector:16>, [[<minecraft:quartz_block:1>, <minecraft:quartz_block:1>, <minecraft:quartz_block:1>], [<minecraft:quartz_block:1>, <ImmersiveEngineering:metal:38>, <minecraft:quartz_block:1>], [<minecraft:quartz_block:1>, <minecraft:quartz_block:1>, <minecraft:quartz_block:1>]]);
recipes.addShaped(<Railcraft:detector:15>, [[<ImmersiveEngineering:stoneDecoration:1>, <ImmersiveEngineering:stoneDecoration:1>, <ImmersiveEngineering:stoneDecoration:1>], [<ImmersiveEngineering:stoneDecoration:1>, <ore:plateSteel>, <ImmersiveEngineering:stoneDecoration:1>], [<ImmersiveEngineering:stoneDecoration:1>, <ImmersiveEngineering:stoneDecoration:1>, <ImmersiveEngineering:stoneDecoration:1>]]);
recipes.addShaped(<Railcraft:detector:14>, [[<TConstruct:ToolStationBlock:5>, <TConstruct:ToolStationBlock:5>, <TConstruct:ToolStationBlock:5>], [<TConstruct:ToolStationBlock:5>, <ore:plateSteel>, <TConstruct:ToolStationBlock:5>], [<TConstruct:ToolStationBlock:5>, <TConstruct:ToolStationBlock:5>, <TConstruct:ToolStationBlock:5>]]);
recipes.addShaped(<Railcraft:detector:13>, [[<chisel:woolen_clay:*>, <chisel:woolen_clay:*>, <chisel:woolen_clay:*>], [<chisel:woolen_clay:*>, <ImmersiveEngineering:metal:38>, <chisel:woolen_clay:*>], [<chisel:woolen_clay:*>, <chisel:woolen_clay:*>, <chisel:woolen_clay:*>]]);
recipes.addShaped(<Railcraft:detector:13>, [[<chisel:woolen_clay>, <chisel:woolen_clay>, <chisel:woolen_clay>], [<chisel:woolen_clay>, <ImmersiveEngineering:metal:38>, <chisel:woolen_clay>], [<chisel:woolen_clay>, <chisel:woolen_clay>, <chisel:woolen_clay>]]);
recipes.addShaped(<Railcraft:detector:12>, [[<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>], [<minecraft:nether_brick>, <ImmersiveEngineering:metal:38>, <minecraft:nether_brick>], [<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>]]);
recipes.addShaped(<Railcraft:detector:11>, [[<ExtraUtilities:decorativeBlock1:8>, <ExtraUtilities:decorativeBlock1:8>, <ExtraUtilities:decorativeBlock1:8>], [<ExtraUtilities:decorativeBlock1:8>, <ImmersiveEngineering:metal:38>, <ExtraUtilities:decorativeBlock1:8>], [<ExtraUtilities:decorativeBlock1:8>, <ExtraUtilities:decorativeBlock1:8>, <ExtraUtilities:decorativeBlock1:8>]]);
recipes.addShaped(<Railcraft:detector:8>, [[<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>], [<minecraft:brick_block>, <ImmersiveEngineering:metal:38>, <minecraft:brick_block>], [<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]);
recipes.addShaped(<Railcraft:detector:7>, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, <ImmersiveEngineering:metal:38>, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<Railcraft:detector:6>, [[<ImmersiveEngineering:woodenDecoration:2>, <ImmersiveEngineering:woodenDecoration:2>, <ImmersiveEngineering:woodenDecoration:2>], [<ImmersiveEngineering:woodenDecoration:2>, <ImmersiveEngineering:metal:38>, <ImmersiveEngineering:woodenDecoration:2>], [<ImmersiveEngineering:woodenDecoration:2>, <ImmersiveEngineering:woodenDecoration:2>, <ImmersiveEngineering:woodenDecoration:2>]]);
recipes.addShaped(<Railcraft:detector:5>, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>], [<minecraft:stone_slab>, <ImmersiveEngineering:metal:38>, <minecraft:stone_slab>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped(<Railcraft:detector:4>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <ImmersiveEngineering:metal:38>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.addShaped(<Railcraft:detector:3>, [[<minecraft:mossy_cobblestone>, <minecraft:mossy_cobblestone>, <minecraft:mossy_cobblestone>], [<minecraft:mossy_cobblestone>, <ore:plateSteel>, <minecraft:mossy_cobblestone>], [<minecraft:mossy_cobblestone>, <minecraft:mossy_cobblestone>, <minecraft:mossy_cobblestone>]]);
recipes.addShaped(<Railcraft:detector:3>, [[<minecraft:stonebrick:1>, <minecraft:stonebrick:1>, <minecraft:stonebrick:1>], [<minecraft:stonebrick:1>, <ore:plateSteel>, <minecraft:stonebrick:1>], [<minecraft:stonebrick:1>, <minecraft:stonebrick:1>, <minecraft:stonebrick:1>]]);
recipes.addShaped(<Railcraft:detector:2>, [[<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>], [<minecraft:stonebrick>, <ore:plateSteel>, <minecraft:stonebrick>], [<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>]]);
recipes.addShaped(<Railcraft:detector:2>, [[<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>], [<minecraft:stonebrick>, <ImmersiveEngineering:metal:38>, <minecraft:stonebrick>], [<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>]]);
recipes.addShaped(<Railcraft:detector:1>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ImmersiveEngineering:metal:38>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<Railcraft:detector>, [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>], [<ore:plankTreatedWood>, <TConstruct:materials:16>, <ore:plankTreatedWood>], [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<rftools:crafterBlock3>, [[null, <Railcraft:machine.gamma:10>, null], [<rftools:crafterBlock2>, <rftools:crafterBlock1>, <rftools:crafterBlock2>], [null, <Railcraft:machine.gamma:10>, null]]);
recipes.addShaped(<rftools:crafterBlock2>, [[null, <Railcraft:machine.gamma:10>, null], [<rftools:crafterBlock1>, <EnderIO:blockCrafter>, <rftools:crafterBlock1>], [null, <Railcraft:machine.gamma:10>, null]]);
recipes.addShaped(<rftools:crafterBlock1>, [[null, <Railcraft:machine.gamma:10>, null], [<EnderIO:blockCrafter>, <rftools:machineFrame>, <EnderIO:blockCrafter>], [null, <Railcraft:machine.gamma:10>, null]]);
recipes.addShaped(<adventurebackpack:pistonBoots>, [[<exnihilo:stone>, <harvestcraft:hardenedleatherbootsItem>, <exnihilo:stone>], [<minecraft:sticky_piston>, <ore:slimeball>, <minecraft:sticky_piston>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:cobblestone>, <ore:stickIron>, <ore:cobblestone>], [<ore:cobblestone>, <ThermalFoundation:material:12>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:obsidian>, [[<ore:ingotObsidian>, <ore:ingotObsidian>, <ore:ingotObsidian>], [<ore:ingotObsidian>, <ore:ingotObsidian>, <ore:ingotObsidian>], [<ore:ingotObsidian>, <ore:ingotObsidian>, <ore:ingotObsidian>]]);
recipes.addShaped(<EnderStorage:enderPouch>, [[<ore:materialHardenedleather>, <EnderStorage:enderChest>, <ore:quartzLavender>], [<ore:materialHardenedleather>, <ironbackpacks:diamondBackpack>, <ore:quartzLavender>], [<ore:materialHardenedleather>, <ore:blockWool>, <ore:quartzLavender>]]);
recipes.addShaped(<harvestthenether:quartzingotItem>, [[<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>], [<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>]]);
recipes.addShaped(<harvestthenether:quartzingotItem>, [[<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>], [<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>]]);
recipes.addShaped(<minecraft:ender_chest>, [[<ore:blockEnderObsidian>, <ore:blockEnderObsidian>, <ore:blockEnderObsidian>], [<ore:blockEnderObsidian>, <IronChest:BlockIronChest:6>, <minecraft:ender_eye>], [<ore:blockEnderObsidian>, <ore:blockEnderObsidian>, <ore:blockEnderObsidian>]]);
recipes.addShaped(<EnderIO:blockSoulBinder>, [[<ore:ingotSoularium>, <IguanaTweaksTConstruct:skullItem>, <ore:ingotSoularium>], [<minecraft:skull:4>, <EnderIO:itemMachinePart>, <minecraft:skull:2>], [<ore:ingotSoularium>, <minecraft:skull>, <ore:ingotSoularium>]]);
recipes.addShaped(<ThermalFoundation:material:140>, [[null, <simplyjetpacks:armorPlatings:4>, null], [<simplyjetpacks:armorPlatings:4>, <ThermalFoundation:material:12>, <simplyjetpacks:armorPlatings:4>], [null, <simplyjetpacks:armorPlatings:4>, null]]);
recipes.addShaped(<ThermalFoundation:material:139>, [[null, <ExtraTiC:largeplate:191>, null], [<ExtraTiC:largeplate:191>, <ThermalFoundation:material:12>, <ExtraTiC:largeplate:191>], [null, <ExtraTiC:largeplate:191>, null]]);
recipes.addShaped(<ThermalFoundation:material:138>, [[null, <ExtraTiC:largeplate:190>, null], [<ExtraTiC:largeplate:190>, <ThermalFoundation:material:12>, <ExtraTiC:largeplate:190>], [null, <ExtraTiC:largeplate:190>, null]]);
recipes.addShaped(<ThermalFoundation:material:137>, [[null, <simplyjetpacks:armorPlatings:2>, null], [<simplyjetpacks:armorPlatings:2>, <ThermalFoundation:material:12>, <simplyjetpacks:armorPlatings:2>], [null, <simplyjetpacks:armorPlatings:2>, null]]);
recipes.addShaped(<ThermalFoundation:material:136>, [[null, <simplyjetpacks:armorPlatings:3>, null], [<simplyjetpacks:armorPlatings:3>, <ThermalFoundation:material:12>, <simplyjetpacks:armorPlatings:3>], [null, <simplyjetpacks:armorPlatings:3>, null]]);
recipes.addShaped(<EnderIO:itemMachinePart:1>, [[<ore:stickWood>, <ore:cobblestone>, <ore:stickWood>], [<ore:cobblestone>, <ore:gearWood>, <ore:cobblestone>], [<ore:stickWood>, <ore:cobblestone>, <ore:stickWood>]]);
recipes.addShaped(<ThermalFoundation:material:135>, [[null, <ore:plateElectrum>, null], [<ore:plateElectrum>, <ThermalFoundation:material:12>, <ore:plateElectrum>], [null, <ore:plateElectrum>, null]]);
recipes.addShaped(<ThermalFoundation:material:134>, [[null, <ExtraTiC:largeplate:126>, null], [<ExtraTiC:largeplate:126>, <ThermalFoundation:material:12>, <ExtraTiC:largeplate:126>], [null, <ExtraTiC:largeplate:126>, null]]);
recipes.addShaped(<Railcraft:part.gear:3>, [[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:ingotTin>, null, <ore:ingotTin>], [<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>]]);
recipes.addShaped(<Railcraft:part.gear:1>, [[null, <ore:plateIron>, null], [<ore:plateIron>, <Railcraft:part.gear:3>, <ore:plateIron>], [null, <ore:plateIron>, null]]);
recipes.addShaped(<ThermalFoundation:material:133>, [[null, <TConstruct:heavyPlate:1024>, null], [<TConstruct:heavyPlate:1024>, <ThermalFoundation:material:12>, <TConstruct:heavyPlate:1024>], [null, <TConstruct:heavyPlate:1024>, null]]);
recipes.addShaped(<ThermalFoundation:material:132>, [[null, <ore:plateNickel>, null], [<ore:plateNickel>, <ThermalFoundation:material:12>, <ore:plateNickel>], [null, <ore:plateNickel>, null]]);
recipes.addShaped(<ThermalFoundation:material:131>, [[null, <ore:plateLead>, null], [<ore:plateLead>, <ThermalFoundation:material:12>, <ore:plateLead>], [null, <ore:plateLead>, null]]);
recipes.addShaped(<ThermalFoundation:material:130>, [[null, <ore:plateSilver>, null], [<ore:plateSilver>, <ThermalFoundation:material:12>, <ore:plateSilver>], [null, <ore:plateSilver>, null]]);
recipes.addShaped(<ThermalFoundation:material:129>, [[null, <Railcraft:part.plate:2>, null], [<Railcraft:part.plate:2>, <ThermalFoundation:material:12>, <Railcraft:part.plate:2>], [null, <Railcraft:part.plate:2>, null]]);
recipes.addShaped(<ThermalFoundation:material:128>, [[null, <Railcraft:part.plate:3>, null], [<Railcraft:part.plate:3>, <ThermalFoundation:material:12>, <Railcraft:part.plate:3>], [null, <Railcraft:part.plate:3>, null]]);
recipes.addShaped(<ThermalFoundation:material:12>, [[null, <ore:plateIron>, null], [<ore:plateIron>, <BuildCraft|Core:ironGearItem>, <ore:plateIron>], [null, <ore:plateIron>, null]]);
recipes.addShaped(<Botania:manaResource:18>, [[<magicalcrops:TerrasteelEssence>, <magicalcrops:TerrasteelEssence>], [<magicalcrops:TerrasteelEssence>, <magicalcrops:TerrasteelEssence>]]);
recipes.addShaped(<magicalcrops:TerrasteelSeeds>, [[<Botania:storage:1>, <magicalcropsarmour:EssenceIngots:3>, <Botania:storage:1>], [<magicalcropsarmour:EssenceIngots:3>, <magicalcrops:ManasteelSeeds>, <magicalcropsarmour:EssenceIngots:3>], [<Botania:storage:1>, <magicalcropsarmour:EssenceIngots:3>, <Botania:storage:1>]]);
recipes.addShaped(<TConstruct:materials:30>, [[<magicalcrops:ManyullynEssence>, <magicalcrops:ManyullynEssence>], [<magicalcrops:ManyullynEssence>, <magicalcrops:ManyullynEssence>]]);
recipes.addShaped(<magicalcrops:ManyullynSeeds>, [[<TConstruct:decoration.multibrickmetal:7>, <magicalcropsarmour:EssenceIngots:3>, <TConstruct:decoration.multibrickmetal:7>], [<magicalcropsarmour:EssenceIngots:3>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:3>], [<TConstruct:decoration.multibrickmetal:7>, <magicalcropsarmour:EssenceIngots:3>, <TConstruct:decoration.multibrickmetal:7>]]);
recipes.addShaped(<TConstruct:decoration.multibrickmetal:7>, [[<TConstruct:decoration.multibrickmetal:3>, <TConstruct:decoration.multibrickmetal:3>, <TConstruct:decoration.multibrickmetal:3>], [<TConstruct:decoration.multibrickmetal:3>, <TConstruct:decoration.multibrickmetal:3>, <TConstruct:decoration.multibrickmetal:3>], [<TConstruct:decoration.multibrickmetal:3>, <TConstruct:decoration.multibrickmetal:3>, <TConstruct:decoration.multibrickmetal:3>]]);
recipes.addShaped(<TConstruct:decoration.multibrickmetal:3>, [[<TConstruct:MetalBlock:2>, <TConstruct:MetalBlock:2>, <ore:blockManyullyn>], [<ore:blockManyullyn>, <ore:blockManyullyn>, <ore:blockManyullyn>], [<ore:blockManyullyn>, <ore:blockManyullyn>, <ore:blockManyullyn>]]);
recipes.addShaped(<ThermalFoundation:material:108>, [[<magicalcrops:EnderiumEssence>, <magicalcrops:EnderiumEssence>], [<magicalcrops:EnderiumEssence>, <magicalcrops:EnderiumEssence>]]);
recipes.addShaped(<magicalcrops:EnderiumSeeds>, [[<simplyjetpacks:armorPlatings:4>, <magicalcropsarmour:EssenceIngots:3>, <simplyjetpacks:armorPlatings:4>], [<magicalcropsarmour:EssenceIngots:3>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:3>], [<simplyjetpacks:armorPlatings:4>, <magicalcropsarmour:EssenceIngots:3>, <simplyjetpacks:armorPlatings:4>]]);
recipes.addShaped(<ThermalFoundation:material:101>, [[<magicalcrops:PlatinumEssence>, <magicalcrops:PlatinumEssence>], [<magicalcrops:PlatinumEssence>, <magicalcrops:PlatinumEssence>]]);
recipes.addShaped(<magicalcrops:PlatinumSeeds>, [[<ExtraPlanets:tile.kepler22b:14>, <magicalcropsarmour:EssenceIngots:3>, <ExtraPlanets:tile.kepler22b:14>], [<magicalcropsarmour:EssenceIngots:3>, <AgriCraft:seedPlatiolus>, <magicalcropsarmour:EssenceIngots:3>], [<ExtraPlanets:tile.kepler22b:14>, <magicalcropsarmour:EssenceIngots:3>, <ExtraPlanets:tile.kepler22b:14>]]);
recipes.addShaped(<magicalcrops:WitherProofGlass> * 4, [[<magicalcrops:WitherEssence>, <ExtraUtilities:decorativeBlock2:11>, <magicalcrops:WitherEssence>], [<ExtraUtilities:decorativeBlock2:11>, <ore:blockUnstable>, <ExtraUtilities:decorativeBlock2:11>], [<magicalcrops:WitherEssence>, <ExtraUtilities:decorativeBlock2:11>, <magicalcrops:WitherEssence>]]);
recipes.addShaped(<magicalcrops:CobaltSeeds>, [[<TConstruct:decoration.multibrickmetal:6>, <magicalcropsarmour:EssenceIngots:3>, <TConstruct:decoration.multibrickmetal:6>], [<magicalcropsarmour:EssenceIngots:3>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:3>], [<TConstruct:decoration.multibrickmetal:6>, <magicalcropsarmour:EssenceIngots:3>, <TConstruct:decoration.multibrickmetal:6>]]);
recipes.addShaped(<TConstruct:decoration.multibrickfancy:8>, [[<TConstruct:decoration.multibrick:8>, <TConstruct:decoration.multibrick:8>, <TConstruct:decoration.multibrick:8>], [<TConstruct:decoration.multibrick:8>, <TConstruct:decoration.multibrick:8>, <TConstruct:decoration.multibrick:8>], [<TConstruct:decoration.multibrick:8>, <TConstruct:decoration.multibrick:8>, <TConstruct:decoration.multibrick:8>]]);
recipes.addShaped(<TConstruct:decoration.multibrick:8>, [[<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>]]);
recipes.addShaped(<TConstruct:decoration.multibrick:8>, [[<minecraft:redstone_block>, <minecraft:redstone_block>, <ore:blockRedstone>], [<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>]]);
recipes.addShaped(<TConstruct:decoration.multibrickmetal:6>, [[<TConstruct:decoration.multibrickmetal:2>, <TConstruct:decoration.multibrickmetal:2>, <TConstruct:decoration.multibrickmetal:2>], [<TConstruct:decoration.multibrickmetal:2>, <TConstruct:decoration.multibrickmetal:2>, <TConstruct:decoration.multibrickmetal:2>], [<TConstruct:decoration.multibrickmetal:2>, <TConstruct:decoration.multibrickmetal:2>, <TConstruct:decoration.multibrickmetal:2>]]);
recipes.addShaped(<TConstruct:decoration.multibrickmetal:2>, [[<TConstruct:MetalBlock>, <TConstruct:MetalBlock>, <ore:blockCobalt>], [<ore:blockCobalt>, <ore:blockCobalt>, <ore:blockCobalt>], [<ore:blockCobalt>, <ore:blockCobalt>, <ore:blockCobalt>]]);
recipes.addShaped(<ExtraUtilities:decorativeBlock1:9>, [[<minecraft:glass_pane>, <minecraft:glass_pane>, <ore:paneGlassColorless>], [<minecraft:glass_pane>, <ExtraUtilities:cobblestone_compressed:14>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ExtraUtilities:decorativeBlock2:11> * 4, [[<ExtraUtilities:decorativeBlock2:10>, <Thaumcraft:blockCosmeticSolid:1>, <ExtraUtilities:decorativeBlock2:10>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:blockUnstable>, <Thaumcraft:blockCosmeticSolid:1>], [<ExtraUtilities:decorativeBlock2:10>, <Thaumcraft:blockCosmeticSolid:1>, <ExtraUtilities:decorativeBlock2:10>]]);
recipes.addShaped(<ExtraUtilities:curtains> * 6, [[<minecraft:wool:15>, <minecraft:wool:15>], [<minecraft:wool:15>, <minecraft:wool:15>], [<minecraft:wool:15>, <minecraft:wool:15>]]);
recipes.addShaped(<BigReactors:BRReactorPart> * 2, [[<ore:ingotDarkSteel>, <ore:ingotGraphite>, <ore:ingotDarkSteel>], [<ore:ingotGraphite>, <ore:ingotUranium>, <ore:ingotGraphite>], [<ore:ingotDarkSteel>, <ore:ingotGraphite>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<magicalcrops:WitherProof>, [[<magicalcrops:WitherEssence>, <EnderIO:blockReinforcedObsidian>, <magicalcrops:WitherEssence>], [<EnderIO:blockReinforcedObsidian>, <ExtraUtilities:decorativeBlock1:5>, <EnderIO:blockReinforcedObsidian>], [<magicalcrops:WitherEssence>, <EnderIO:blockReinforcedObsidian>, <magicalcrops:WitherEssence>]]);
recipes.addShaped(<EnderIO:blockReinforcedObsidian>, [[<ore:reactorCasing>, <EnderIO:blockDarkIronBars>, <ore:reactorCasing>], [<EnderIO:blockDarkIronBars>, <Thaumcraft:blockCosmeticSolid:1>, <EnderIO:blockDarkIronBars>], [<ore:reactorCasing>, <EnderIO:blockDarkIronBars>, <ore:reactorCasing>]]);
recipes.addShaped(<magicalcrops:WitherSeeds>, [[<minecraft:skull:1>, <magicalcropsarmour:EssenceIngots:3>, <minecraft:skull:1>], [<magicalcropsarmour:EssenceIngots:3>, <magicalcrops:SkeletonSeeds>, <magicalcropsarmour:EssenceIngots:3>], [<minecraft:skull:1>, <magicalcropsarmour:EssenceIngots:3>, <minecraft:skull:1>]]);
recipes.addShaped(<minecraft:emerald>, [[<ore:cropEmeryllis>, <ore:cropEmeryllis>, <ore:cropEmeryllis>], [<ore:cropEmeryllis>, <ore:cropEmeryllis>, <ore:cropEmeryllis>], [<ore:cropEmeryllis>, <ore:cropEmeryllis>, <ore:cropEmeryllis>]]);
recipes.addShaped(<minecraft:diamond>, [[<ore:nuggetDiamond>, <ore:nuggetDiamond>, <ore:nuggetDiamond>], [<ore:nuggetDiamond>, <ore:nuggetDiamond>, <ore:nuggetDiamond>], [<ore:nuggetDiamond>, <ore:nuggetDiamond>, <ore:nuggetDiamond>]]);
recipes.addShaped(<AgriCraft:nuggetEmerald>, [[<magicalcrops:EmeraldEssence>, <magicalcrops:EmeraldEssence>], [<magicalcrops:EmeraldEssence>, <magicalcrops:EmeraldEssence>]]);
recipes.addShaped(<AgriCraft:nuggetDiamond>, [[<magicalcrops:DiamondEssence>, <magicalcrops:DiamondEssence>], [<magicalcrops:DiamondEssence>, <magicalcrops:DiamondEssence>]]);
recipes.addShaped(<magicalcrops:EmeraldSeeds>, [[<ore:blockEmerald>, <magicalcropsarmour:EssenceIngots:3>, <ore:blockEmerald>], [<magicalcropsarmour:EssenceIngots:3>, <AgriCraft:seedEmeryllis>, <magicalcropsarmour:EssenceIngots:3>], [<ore:blockEmerald>, <magicalcropsarmour:EssenceIngots:3>, <ore:blockEmerald>]]);
recipes.addShaped(<magicalcrops:DiamondSeeds>, [[<ExtraPlanets:diamondApple:1>, <magicalcropsarmour:EssenceIngots:3>, <ExtraPlanets:diamondApple:1>], [<magicalcropsarmour:EssenceIngots:3>, <AgriCraft:seedDiamahlia>, <magicalcropsarmour:EssenceIngots:3>], [<ExtraPlanets:diamondApple:1>, <magicalcropsarmour:EssenceIngots:3>, <ExtraPlanets:diamondApple:1>]]);
recipes.addShaped(<ExtraPlanets:diamondApple>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <minecraft:golden_apple:1>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.addShaped(<minecraft:grass>, [[<minecraft:double_plant:2>, <minecraft:double_plant:2>, <minecraft:double_plant:2>], [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>], [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]]);
recipes.addShaped(<EnderIO:itemMaterial:10>, [[<ExtraUtilities:sound_muffler:1>, <ore:gemEmerald>, <minecraft:double_plant>], [<ore:gemEmerald>, <ore:gemDiamond>, <ore:gemEmerald>], [<ore:listAllwater>, <ore:gemEmerald>, <minecraft:grass>]]);
recipes.addShaped(<magicalcrops:SeedBagZivicio>, [[<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:EssenceIngots:3>, <magicalcrops:SeedBagImperio>, <magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>]]);
recipes.addShaped(<magicalcrops:CrucioFurnace>, [[<magicalcropsarmour:EssenceIngots:1>, <Botania:specialFlower:*>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:AccioFurnace>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:EssenceIngots:1>, <Botania:specialFlower:*>, <magicalcropsarmour:EssenceIngots:1>]]);
recipes.addShaped(<magicalcrops:ZivicioFurnace>, [[<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>], [<Botania:specialFlower:*>, <magicalcrops:ImperioFurnace>, <Botania:specialFlower:*>], [<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioSword>, [[<magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:ImperioSword:*>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioHoe>, [[<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:ImperioHoe:*>, null], [<TConstruct:toolRod:12>, null]]);
recipes.addShaped(<magicalcropsarmour:ZivicioHoe>, [[<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>], [null, <magicalcropsarmour:ImperioHoe:*>], [null, <TConstruct:toolRod:12>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioShovel>, [[<magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:ImperioShovel:*>], [<TConstruct:toolRod:12>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioAxe>, [[<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:ImperioAxe:*>, <magicalcropsarmour:EssenceIngots:3>], [<TConstruct:toolRod:12>, null]]);
recipes.addShaped(<magicalcropsarmour:ZivicioAxe>, [[<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:ImperioAxe:*>], [null, <TConstruct:toolRod:12>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioPickaxe>, [[<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>], [null, <magicalcropsarmour:ImperioPickaxe>, null], [null, <ore:manyullynRod>, null]]);
recipes.addShaped(<magicalcrops:SoulariumSeeds>, [[<ore:blockSoularium>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockSoularium>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockSoularium>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockSoularium>]]);
recipes.addShaped(<magicalcrops:ConductiveIronSeeds>, [[<ore:blockConductiveIron>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockConductiveIron>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:IronSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockConductiveIron>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockConductiveIron>]]);
recipes.addShaped(<magicalcrops:PulsatingIronSeeds>, [[<ore:blockPulsatingIron>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockPulsatingIron>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:IronSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockPulsatingIron>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockPulsatingIron>]]);
recipes.addShaped(<EnderIO:itemMaterial:5>, [[<ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>], [<ore:ingotPulsatingIron>, <minecraft:emerald>, <ore:ingotPulsatingIron>], [<ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>]]);
recipes.addShaped(<magicalcrops:RedstoneAlloySeeds>, [[<ore:blockRedstoneAlloy>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockRedstoneAlloy>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:RedstoneSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockRedstoneAlloy>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockRedstoneAlloy>]]);
recipes.addShaped(<magicalcrops:VibrantAlloySeeds>, [[<ore:blockVibrantAlloy>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockVibrantAlloy>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockVibrantAlloy>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockVibrantAlloy>]]);
recipes.addShaped(<magicalcrops:EnergeticAlloySeeds>, [[<ore:blockEnergeticAlloy>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockEnergeticAlloy>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockEnergeticAlloy>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockEnergeticAlloy>]]);
recipes.addShaped(<magicalcrops:OrdershardSeeds>, [[<magicalcrops:WatershardSeeds>, <magicalcrops:essence_storage:1>, <magicalcrops:FireshardSeeds>], [<magicalcrops:essence_storage:3>, <Thaumcraft:blockCrystal:4>, <magicalcrops:essence_storage>], [<magicalcrops:AirshardSeeds>, <magicalcrops:essence_storage:2>, <magicalcrops:EarthshardSeeds>]]);
recipes.addShaped(<magicalcrops:EntropyshardSeeds>, [[<Thaumcraft:blockCrystal:5>, <magicalcropsarmour:EssenceIngots:2>, <Thaumcraft:blockCrystal:5>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:CreeperSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<Thaumcraft:blockCrystal:5>, <magicalcropsarmour:EssenceIngots:2>, <Thaumcraft:blockCrystal:5>]]);
recipes.addShaped(<magicalcrops:EarthshardSeeds>, [[<Thaumcraft:blockCrystal:3>, <magicalcropsarmour:EssenceIngots:2>, <Thaumcraft:blockCrystal:3>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:EarthSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<Thaumcraft:blockCrystal:3>, <magicalcropsarmour:EssenceIngots:2>, <Thaumcraft:blockCrystal:3>]]);
recipes.addShaped(<magicalcrops:FireshardSeeds>, [[<Thaumcraft:blockCrystal:1>, <magicalcropsarmour:EssenceIngots:2>, <Thaumcraft:blockCrystal:1>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:FireSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<Thaumcraft:blockCrystal:1>, <magicalcropsarmour:EssenceIngots:2>, <Thaumcraft:blockCrystal:1>]]);
recipes.addShaped(<magicalcrops:WatershardSeeds>, [[<Thaumcraft:blockCrystal:2>, <magicalcropsarmour:EssenceIngots:2>, <Thaumcraft:blockCrystal:2>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:WaterSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<Thaumcraft:blockCrystal:2>, <magicalcropsarmour:EssenceIngots:2>, <Thaumcraft:blockCrystal:2>]]);
recipes.addShaped(<magicalcrops:AirshardSeeds>, [[<Thaumcraft:blockCrystal>, <magicalcropsarmour:EssenceIngots:2>, <Thaumcraft:blockCrystal>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:AirSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<Thaumcraft:blockCrystal>, <magicalcropsarmour:EssenceIngots:2>, <Thaumcraft:blockCrystal>]]);
recipes.addShaped(<Botania:terrasteelBoots>, [[<Botania:manaResource:4>, <Botania:rune:7>, <Botania:manaResource:4>], [<Botania:manaResource:4>, <Botania:manasteelBoots>, <Botania:manaResource:4>]]);
recipes.addShaped(<Botania:terrasteelLegs>, [[<Botania:manaResource:4>, <Botania:manaResource:4>, <Botania:manaResource:4>], [<Botania:manaResource:4>, <Botania:manasteelLegs>, <Botania:manaResource:4>], [<Botania:manaResource:4>, <Botania:rune:6>, <Botania:manaResource:4>]]);
recipes.addShaped(<Botania:terrasteelChest>, [[<Botania:manaResource:4>, <Botania:rune:5>, <Botania:manaResource:4>], [<Botania:manaResource:4>, <Botania:manasteelChest>, <Botania:manaResource:4>], [<Botania:manaResource:4>, <Botania:manaResource:4>, <Botania:manaResource:4>]]);
recipes.addShaped(<Botania:terrasteelHelm>, [[<Botania:manaResource:4>, <Botania:manaResource:4>, <Botania:manaResource:4>], [<Botania:manaResource:4>, <Botania:manasteelHelm>, <ore:ingotTerrasteel>], [null, <Botania:rune:4>, null]]);
recipes.addShaped(<magicalcrops:ThaumiumSeeds>, [[<Thaumcraft:blockCosmeticSolid:4>, <magicalcropsarmour:EssenceIngots:2>, <Thaumcraft:blockCosmeticSolid:4>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:ManasteelSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<Thaumcraft:blockCosmeticSolid:4>, <magicalcropsarmour:EssenceIngots:2>, <Thaumcraft:blockCosmeticSolid:4>]]);
recipes.addShaped(<magicalcrops:DarkSteelSeeds>, [[<ore:blockDarkSteel>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockDarkSteel>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:SteelSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockDarkSteel>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockDarkSteel>]]);
recipes.addShaped(<magicalcrops:ElectricalSteelSeeds>, [[<ore:blockElectricalSteel>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockElectricalSteel>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:SteelSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockElectricalSteel>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockElectricalSteel>]]);
recipes.addShaped(<magicalcrops:SteelSeeds>, [[<ore:blockSteel>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockSteel>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:IronSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockSteel>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockSteel>]]);
recipes.addShaped(<magicalcrops:SignalumSeeds>, [[<ThermalFoundation:Storage:10>, <magicalcropsarmour:EssenceIngots:2>, <ThermalFoundation:Storage:10>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ThermalFoundation:Storage:10>, <magicalcropsarmour:EssenceIngots:2>, <ThermalFoundation:Storage:10>]]);
recipes.addShaped(<magicalcrops:LumiumSeeds>, [[<ore:blockLumium>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockLumium>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<ore:blockLumium>, <magicalcropsarmour:EssenceIngots:2>, <ore:blockLumium>]]);
recipes.addShaped(<magicalcrops:InvarSeeds>, [[<simplyjetpacks:armorPlatings:3>, <magicalcropsarmour:EssenceIngots:2>, <simplyjetpacks:armorPlatings:3>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<simplyjetpacks:armorPlatings:3>, <magicalcropsarmour:EssenceIngots:2>, <simplyjetpacks:armorPlatings:3>]]);
recipes.addShaped(<magicalcrops:FluixSeeds>, [[<ore:crystalPureFluix>, <magicalcropsarmour:EssenceIngots:2>, <appliedenergistics2:tile.BlockFluix>], [<magicalcropsarmour:EssenceIngots:2>, <appliedenergistics2:item.ItemCrystalSeed:1200>, <magicalcropsarmour:EssenceIngots:2>], [<appliedenergistics2:tile.BlockFluix>, <magicalcropsarmour:EssenceIngots:2>, <ore:crystalPureFluix>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockFluix>, [[<ore:crystalFluix>, <ore:crystalFluix>, <ore:crystalFluix>], [<ore:crystalFluix>, <ore:crystalFluix>, <ore:crystalFluix>], [<ore:crystalFluix>, <ore:crystalFluix>, <ore:crystalFluix>]]);

