// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<ProjectE:item.pe_dm_armor_3>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<ProjectE:matter_block>, [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<ProjectE:dm_furnace>, [[<ProjectE:matter_block>, <ProjectE:matter_block>, <ProjectE:matter_block>], [<ProjectE:matter_block>, <minecraft:furnace>, <ProjectE:matter_block>], [<ProjectE:matter_block>, <ProjectE:matter_block>, <ProjectE:matter_block>]]);
recipes.removeShaped(<ProjectE:matter_block>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>]]);
recipes.removeShaped(<ProjectE:item.pe_dm_armor_1>, [[<ProjectE:item.pe_matter>, null, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>]]);
recipes.removeShaped(<ProjectE:item.pe_dm_armor_0>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, null, <ProjectE:item.pe_matter>]]);
recipes.removeShaped(<ProjectE:item.pe_dm_shovel>, [[<ProjectE:item.pe_matter>], [<minecraft:diamond>], [<ore:gemDiamond>]]);
recipes.removeShaped(<ProjectE:item.pe_dm_shovel>, [[<ProjectE:item.pe_matter>], [<minecraft:diamond>], [<minecraft:diamond>]]);
recipes.removeShaped(<ProjectE:item.pe_dm_shovel>, [[<ProjectE:item.pe_matter>], [<minecraft:diamond>], [<minecraft:diamond>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<ProjectE:item.pe_matter> * 4, [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ProjectE:item.pe_dm_armor_3>, [[<ProjectE:item.pe_matter>, <minecraft:diamond_boots>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, null, <ProjectE:item.pe_matter>]]);
recipes.addShaped(<ProjectE:matter_block>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>]]);
recipes.addShaped(<ProjectE:item.pe_dm_armor_2>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>.anyDamage(), <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <minecraft:diamond_leggings>.anyDamage(), <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, null, <ProjectE:item.pe_matter>]]);
recipes.addShaped(<ProjectE:item.pe_dm_armor_1>, [[<ProjectE:item.pe_matter>, <minecraft:diamond_chestplate>.anyDamage(), <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>]]);
recipes.addShaped(<ProjectE:item.pe_dm_armor_0>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <minecraft:diamond_helmet>.anyDamage(), <ProjectE:item.pe_matter>]]);

