// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<OpenBlocks:devnull>, [<minecraft:cobblestone>, <minecraft:apple>]);
recipes.removeShapeless(<magicalcrops:1MinicioEssence> * 4, [<magicalcrops:2AccioEssence>]);
recipes.removeShapeless(<minecraft:ender_eye>, [<ore:pearlEnder>, <ore:quartzBlaze>]);
recipes.removeShapeless(<minecraft:ender_eye>, [<ore:pearlEnder>, <ore:quartzBlaze>]);
recipes.removeShapeless(<minecraft:ender_eye>, [<ore:pearlEnder>, <ore:quartzBlaze>]);
recipes.removeShapeless(<minecraft:ender_eye>, [<ore:pearlEnder>, <ore:quartzBlaze>]);
recipes.removeShapeless(<minecraft:ender_eye>, [<ore:pearlEnder>, <ore:quartzBlaze>]);
recipes.removeShapeless(<TConstruct:materials:19> * 9, [<ore:ingotIron>]);
recipes.removeShapeless(<minecraft:ender_eye>, [<minecraft:ender_pearl>, <minecraft:blaze_powder>]);
recipes.removeShapeless(<harvestthenether:quartzingotItem>, [<minecraft:quartz_ore>, <ThermalFoundation:material:512>]);
recipes.removeShapeless(<Railcraft:part.rail>, [<minecraft:rail>, <minecraft:rail>, <minecraft:rail>, <minecraft:rail>, <minecraft:rail>, <minecraft:rail>, <minecraft:rail>, <minecraft:rail>]);
recipes.removeShapeless(<Thaumcraft:blockCrystal:6>, [<ore:shardAir>, <ore:shardEarth>, <ore:shardFire>, <ore:shardOrder>, <ore:shardWater>, <ore:shardEntropy>]);
recipes.removeShapeless(<Thaumcraft:blockCrystal:5>, [<ore:shardEntropy>, <ore:shardEntropy>, <ore:shardEntropy>, <ore:shardEntropy>, <ore:shardEntropy>, <ore:shardEntropy>]);
recipes.removeShapeless(<Thaumcraft:blockCrystal:4>, [<ore:shardOrder>, <ore:shardOrder>, <ore:shardOrder>, <ore:shardOrder>, <ore:shardOrder>, <ore:shardOrder>]);
recipes.removeShapeless(<Thaumcraft:blockCrystal:3>, [<ore:shardEarth>, <ore:shardEarth>, <ore:shardEarth>, <ore:shardEarth>, <ore:shardEarth>, <ore:shardEarth>]);
recipes.removeShapeless(<Thaumcraft:blockCrystal:2>, [<ore:shardWater>, <ore:shardWater>, <ore:shardWater>, <ore:shardWater>, <ore:shardWater>, <ore:shardWater>]);
recipes.removeShapeless(<Thaumcraft:blockCrystal:1>, [<ore:shardFire>, <ore:shardFire>, <ore:shardFire>, <ore:shardFire>, <ore:shardFire>, <ore:shardFire>]);
recipes.removeShapeless(<Thaumcraft:blockCrystal>, [<ore:shardAir>, <ore:shardAir>, <ore:shardAir>, <ore:shardAir>, <ore:shardAir>, <ore:shardAir>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<magicalcrops:AccioFurnace>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<Botania:specialFlower>, <ironfurnaces:crystal_furnace>, <Botania:specialFlower>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <minecraft:diamond>, null], [<minecraft:diamond>, <minecraft:golden_apple>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.removeShaped(<ExtraPlanets:ironApple:1>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <ore:cropApple>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.removeShaped(<ExtraPlanets:ironApple:1>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <ore:cropApple>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.removeShaped(<GalacticraftCore:tile.machineTiered:4>, [[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:*>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <minecraft:furnace:*>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:8>, <GalacticraftCore:item.basicItem:13>, <GalacticraftCore:item.basicItem:8>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine2>, [[<GalacticraftCore:item.basicItem:9>, <minecraft:anvil:*>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:10>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:tile.aluminumWire>, <ore:waferAdvanced>, <GalacticraftCore:tile.aluminumWire>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine2>, [[<ore:compressedSteel>, <minecraft:anvil>, <ore:compressedSteel>], [<ore:compressedSteel>, <ore:compressedBronze>, <ore:compressedSteel>], [<GalacticraftCore:tile.aluminumWire>, <ore:waferAdvanced>, <GalacticraftCore:tile.aluminumWire>]]);
recipes.removeShaped(<BuildCraft|Robotics:redstone_board>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <minecraft:redstone>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.removeShaped(<MineFactoryReloaded:machineblock> * 3, [[<MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:plastic.sheet>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.removeShaped(<enderioaddons:itemMachineParts:1>, [[<EnderIO:itemMaterial>, <EnderIO:blockFusedQuartz:1>, <EnderIO:itemMaterial>], [<EnderIO:blockFusedQuartz:1>, null, <EnderIO:blockFusedQuartz:1>], [<EnderIO:itemMaterial>, <EnderIO:blockFusedQuartz:1>, <EnderIO:itemMaterial>]]);
recipes.removeShaped(<enderioaddons:itemMachineParts:1>, [[<EnderIO:itemMaterial>, <EnderIO:blockFusedQuartz:1>, <EnderIO:itemMaterial>], [<minecraft:glass>, null, <EnderIO:blockFusedQuartz:1>], [<EnderIO:itemMaterial>, <EnderIO:blockFusedQuartz:1>, <EnderIO:itemMaterial>]]);
recipes.removeShaped(<enderioaddons:itemMachineParts:1>, [[<ore:itemSilicon>, <EnderIO:blockFusedQuartz:1>, <ore:itemSilicon>], [<minecraft:glass>, null, <EnderIO:blockFusedQuartz:1>], [<ore:itemSilicon>, <EnderIO:blockFusedQuartz:1>, <ore:itemSilicon>]]);
recipes.removeShaped(<enderioaddons:itemMachineParts:1>, [[<ore:itemSilicon>, <EnderIO:blockFusedQuartz:1>, <ore:itemSilicon>], [<ore:blockGlassColorless>, null, <ore:blockGlass>], [<ore:itemSilicon>, <EnderIO:blockFusedQuartz:1>, <ore:itemSilicon>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine2:4>, [[<ore:ingotAluminum>, <minecraft:lever>, <ore:ingotAluminum>], [<minecraft:stone_button>, <minecraft:furnace>, <minecraft:stone_button>], [<GalacticraftCore:tile.aluminumWire>, <minecraft:redstone_torch>, <GalacticraftCore:tile.aluminumWire>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine:12>, [[<ore:ingotAluminum>, <minecraft:anvil:*>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ImmersiveEngineering:metal>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <GalacticraftCore:item.basicItem:13>, <ore:ingotAluminum>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine:12>, [[<ore:ingotAluminum>, <minecraft:anvil>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ImmersiveEngineering:metal>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <GalacticraftCore:item.basicItem:13>, <ore:ingotAluminum>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>], [<ore:ingotIron>, <GalacticraftCore:tile.aluminumWire>, <ore:ingotIron>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine>, [[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], [<ore:plateSteel>, <ExtraUtilities:generator>, <ore:plateSteel>], [<ore:plateSteel>, <GalacticraftCore:tile.aluminumWire>, <ore:plateSteel>]]);
recipes.removeShaped(<GalacticraftCore:tile.aluminumWire:1>, [[<ore:ingotAluminum>], [<GalacticraftCore:tile.aluminumWire>], [<ore:blockWool>]]);
recipes.removeShaped(<GalacticraftCore:tile.aluminumWire:1>, [[<ore:blockWool>], [<GalacticraftCore:tile.aluminumWire>], [<ore:ingotAluminum>]]);
recipes.removeShaped(<GalacticraftCore:tile.aluminumWire:1>, [[<minecraft:wool>], [<GalacticraftCore:tile.aluminumWire>], [<ore:ingotAluminum>]]);
recipes.removeShaped(<GalacticraftCore:tile.aluminumWire> * 6, [[<ore:blockWool>, <ore:blockWool>, <ore:blockWool>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [<ore:blockWool>, <ore:blockWool>, <ore:blockWool>]]);
recipes.removeShaped(<OpenBlocks:goldenegg>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <minecraft:egg>, <ore:ingotGold>], [<minecraft:gold_ingot>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<ExtraPlanets:diamondApple:1>, [[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>], [<ore:blockDiamond>, <ore:cropApple>, <ore:blockDiamond>], [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>]]);
recipes.removeShaped(<EnderIO:blockEnchanter>, [[<minecraft:diamond>, <minecraft:book>, <minecraft:diamond>], [<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], [null, <ore:ingotDarkSteel>, null]]);
recipes.removeShaped(<OpenBlocks:autoanvil>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:anvil:*>, <ore:ingotIron>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.removeShaped(<OpenBlocks:autoanvil>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:anvil>, <ore:ingotIron>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.removeShaped(<OpenBlocks:autoanvil>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:anvil>, <ore:ingotIron>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.removeShaped(<EnderIO:blockDarkSteelAnvil>, [[<ore:blockDarkSteel>, <ore:blockDarkSteel>, <ore:blockDarkSteel>], [null, <ore:ingotDarkSteel>, null], [<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>]]);
recipes.removeShaped(<OpenBlocks:autoenchantmenttable>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:enchanting_table>, <ore:ingotIron>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.removeShaped(<minecraft:anvil>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<magicalcrops:InfusionStoneStrong>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:essence_storage:2>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcrops:essence_storage:2>, <magicalcrops:InfusionStoneRegular>.anyDamage(), <magicalcrops:essence_storage:2>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:essence_storage:2>, <magicalcropsarmour:EssenceIngots:1>]]);
recipes.removeShaped(<magicalcrops:InfusionStoneStrong>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:essence_storage:2>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcrops:essence_storage:2>, <magicalcrops:InfusionStoneRegular>, <magicalcrops:essence_storage:2>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:essence_storage:2>, <magicalcropsarmour:EssenceIngots:1>]]);
recipes.removeShaped(<magicalcrops:InfusionStoneStrong>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:essence_storage:2>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcrops:essence_storage:2>, <magicalcrops:InfusionStoneRegular>, <magicalcrops:essence_storage:2>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:essence_storage:2>, <magicalcropsarmour:EssenceIngots:1>]]);
recipes.removeShaped(<chisel:cloudinabottle>, [[<ore:blockGlassColorless>, null, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <minecraft:quartz>, <ore:blockGlassColorless>], [null, <ore:blockGlassColorless>, null]]);
recipes.removeShaped(<magicalcrops:AirSeeds>, [[<minecraft:glass_bottle>, <magicalcrops:2AccioEssence>, <minecraft:glass_bottle>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<minecraft:glass_bottle>, <magicalcrops:2AccioEssence>, <minecraft:glass_bottle>]]);
recipes.removeShaped(<minecraft:dirt> * 48, [[<magicalcrops:EarthEssence>, <magicalcrops:EarthEssence>, <magicalcrops:EarthEssence>], [<magicalcrops:EarthEssence>, null, <magicalcrops:EarthEssence>], [<magicalcrops:EarthEssence>, <magicalcrops:EarthEssence>, <magicalcrops:EarthEssence>]]);
recipes.removeShaped(<magicalcrops:EarthSeeds>, [[<minecraft:dirt:*>, <magicalcrops:2AccioEssence>, <minecraft:dirt:*>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<minecraft:dirt:*>, <magicalcrops:2AccioEssence>, <minecraft:dirt:*>]]);
recipes.removeShaped(<magicalcrops:EarthSeeds>, [[<ore:dirt>, <magicalcrops:2AccioEssence>, <ore:dirt>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<ore:dirt>, <magicalcrops:2AccioEssence>, <ore:dirt>]]);
recipes.removeShaped(<magicalcrops:FireSeeds>, [[<minecraft:lava_bucket>, <magicalcrops:2AccioEssence>, <minecraft:lava_bucket>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<minecraft:lava_bucket>, <magicalcrops:2AccioEssence>, <minecraft:lava_bucket>]]);
recipes.removeShaped(<minecraft:clay_ball> * 32, [[<magicalcrops:WaterEssence>, <magicalcrops:EarthEssence>], [<magicalcrops:EarthEssence>, <magicalcrops:WaterEssence>]]);
recipes.removeShaped(<minecraft:clay_ball> * 32, [[<magicalcrops:WaterEssence>, <magicalcrops:EarthEssence>], [<magicalcrops:EarthEssence>, <magicalcrops:WaterEssence>]]);
recipes.removeShaped(<magicalcrops:WaterSeeds>, [[<ore:listAllwater>, <magicalcrops:2AccioEssence>, <ore:listAllwater>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<ore:listAllwater>, <magicalcrops:2AccioEssence>, <ore:listAllwater>]]);
recipes.removeShaped(<minecraft:log> * 8, [[<ore:accioMaterial>, <ore:accioMaterial>], [<ore:accioMaterial>, <ore:accioMaterial>]]);
recipes.removeShaped(<minecraft:log> * 8, [[<magicalcrops:WaterEssence>, <magicalcrops:NatureEssence>], [<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>]]);
recipes.removeShaped(<minecraft:cactus> * 8, [[<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>], [<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>], [<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>]]);
recipes.removeShaped(<minecraft:cactus> * 8, [[<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>], [<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>], [<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>]]);
recipes.removeShaped(<minecraft:cactus> * 8, [[<magicalcrops:NatureEssence>, null], [<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>], [<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>]]);
recipes.removeShaped(<minecraft:mycelium> * 8, [[<minecraft:dirt:*>, <magicalcrops:NatureEssence>, <minecraft:dirt:*>], [<magicalcrops:NatureEssence>, <minecraft:red_mushroom>, <magicalcrops:NatureEssence>], [<minecraft:dirt:*>, <magicalcrops:NatureEssence>, <minecraft:dirt:*>]]);
recipes.removeShaped(<minecraft:mycelium> * 8, [[<minecraft:dirt:*>, <magicalcrops:NatureEssence>, <minecraft:dirt:*>], [<magicalcrops:NatureEssence>, <minecraft:brown_mushroom>, <magicalcrops:NatureEssence>], [<minecraft:dirt:*>, <magicalcrops:NatureEssence>, <minecraft:dirt:*>]]);
recipes.removeShaped(<minecraft:mycelium> * 8, [[<ore:podzol>, <magicalcrops:NatureEssence>, <ore:podzol>], [<magicalcrops:NatureEssence>, <minecraft:brown_mushroom>, <magicalcrops:NatureEssence>], [<ore:podzol>, <magicalcrops:NatureEssence>, <ore:podzol>]]);
recipes.removeShaped(<minecraft:waterlily> * 8, [[null, <magicalcrops:NatureEssence>, null], [<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>], [<magicalcrops:NatureEssence>, null, <magicalcrops:NatureEssence>]]);
recipes.removeShaped(<minecraft:vine> * 16, [[<magicalcrops:NatureEssence>, null, <magicalcrops:NatureEssence>], [<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>], [<magicalcrops:NatureEssence>, null, <magicalcrops:NatureEssence>]]);
recipes.removeShaped(<magicalcrops:NatureSeeds>, [[<ore:natureMaterial>, <magicalcrops:2AccioEssence>, <ore:natureMaterial>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<ore:natureMaterial>, <magicalcrops:2AccioEssence>, <ore:natureMaterial>]]);
recipes.removeShaped(<minecraft:dye> * 6, [[<magicalcrops:DyeEssence>, <magicalcrops:DyeEssence>, <magicalcrops:DyeEssence>]]);
recipes.removeShaped(<minecraft:dye> * 6, [[<magicalcrops:DyeEssence>, <magicalcrops:DyeEssence>, <magicalcrops:DyeEssence>]]);
recipes.removeShaped(<magicalcrops:DyeEssence>, [[<magicalcrops:DyeSeeds>, <magicalcrops:DyeSeeds>, <magicalcrops:DyeSeeds>], [<magicalcrops:DyeSeeds>, <magicalcrops:DyeSeeds>, <magicalcrops:DyeSeeds>], [<magicalcrops:DyeSeeds>, <magicalcrops:DyeSeeds>, <magicalcrops:DyeSeeds>]]);
recipes.removeShaped(<magicalcrops:DyeSeeds>, [[<minecraft:dye:*>, <magicalcrops:2AccioEssence>, <minecraft:dye:*>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<minecraft:dye:*>, <magicalcrops:2AccioEssence>, <minecraft:dye:*>]]);
recipes.removeShaped(<magicalcrops:RubberSeeds>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcrops:MinicioSeeds>, <MineFactoryReloaded:rubber.raw>, <ore:treeSapling>], [<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>]]);
recipes.removeShaped(<magicalcrops:RubberSeeds>, [[<ore:itemRawRubber>, <magicalcrops:2AccioEssence>, <ore:itemRawRubber>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<ore:itemRawRubber>, <magicalcrops:2AccioEssence>, <ore:itemRawRubber>]]);
recipes.removeShaped(<magicalcrops:RubberSeeds>, [[<ore:itemRawRubber>, <magicalcrops:2AccioEssence>, <ore:itemRawRubber>], [null, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<ore:itemRawRubber>, <magicalcrops:2AccioEssence>, <ore:itemRawRubber>]]);
recipes.removeShaped(<minecraft:coal> * 12, [[<magicalcrops:CoalEssence>, <magicalcrops:CoalEssence>, <magicalcrops:CoalEssence>], [<magicalcrops:CoalEssence>, <magicalcrops:CoalEssence>, <magicalcrops:CoalEssence>], [<magicalcrops:CoalEssence>, <magicalcrops:CoalEssence>, <magicalcrops:CoalEssence>]]);
recipes.removeShaped(<magicalcrops:CoalSeeds>, [[<ore:itemCoal>, <magicalcrops:2AccioEssence>, <ore:itemCoal>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<ore:itemCoal>, <magicalcrops:2AccioEssence>, <ore:itemCoal>]]);
recipes.removeShaped(<magicalcrops:essence_storage:1>, [[<magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>], [<magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>], [<magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>]]);
recipes.removeShaped(<magicalcrops:SeedBagAccio>, [[null, <magicalcrops:2AccioEssence>, null], [<magicalcrops:2AccioEssence>, <ore:itemLeather>, <magicalcrops:2AccioEssence>], [null, <magicalcrops:2AccioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:AccioArmourBoots>, [[<magicalcropsarmour:EssenceIngots>, null, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_boots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.removeShaped(<magicalcropsarmour:AccioArmourLeggings>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_leggings>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, null, <magicalcropsarmour:EssenceIngots>]]);
recipes.removeShaped(<magicalcropsarmour:AccioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_chestplate>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.removeShaped(<magicalcropsarmour:AccioArmourHelmet>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_helmet>, <magicalcropsarmour:EssenceIngots>]]);
recipes.removeShaped(<magicalcropsarmour:AccioArmourHelmet>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_helmet>, <magicalcropsarmour:EssenceIngots>]]);
recipes.removeShaped(<Botania:manasteelBoots>, [[<ore:ingotManasteel>, <ore:ingotManasteel>], [<Botania:manaResource>, <Botania:manaResource>]]);
recipes.removeShaped(<Botania:manasteelBoots>, [[<ore:ingotManasteel>, <ore:ingotManasteel>], [<Botania:manaResource>, <Botania:manaResource>]]);
recipes.removeShaped(<Botania:manasteelHelm>, [[<ore:ingotManasteel>, <Botania:manaResource>, <ore:ingotManasteel>], [<ore:ingotManasteel>, null, <ore:ingotManasteel>]]);
recipes.removeShaped(<Botania:manasteelLegs>, [[<ore:ingotManasteel>, <Botania:manaResource>, <ore:ingotManasteel>], [<ore:ingotManasteel>, null, <ore:ingotManasteel>], [<ore:ingotManasteel>, null, <ore:ingotManasteel>]]);
recipes.removeShaped(<Botania:manasteelChest>, [[<ore:ingotManasteel>, null, <ore:ingotManasteel>], [<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>], [<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>]]);
recipes.removeShaped(<Botania:terrasteelChest>, [[<Botania:manaResource:4>, null, <Botania:manaResource:4>], [<Botania:manaResource:4>, <Botania:manaResource:4>, <Botania:manaResource:4>], [<Botania:manaResource:4>, <Botania:manaResource:4>, <Botania:manaResource:4>]]);
recipes.removeShaped(<Botania:elementiumLegs>, [[<Botania:manaResource:7>, <Botania:manaResource:7>, <Botania:manaResource:7>], [<ore:ingotElvenElementium>, null, <ore:ingotElvenElementium>], [<Botania:manaResource:7>, null, <Botania:manaResource:7>]]);
recipes.removeShaped(<Botania:elementiumChest>, [[<Botania:manaResource:7>, null, <Botania:manaResource:7>], [<ore:ingotElvenElementium>, <Botania:manaResource:7>, <ore:ingotElvenElementium>], [<Botania:manaResource:7>, <Botania:manaResource:7>, <Botania:manaResource:7>]]);
recipes.removeShaped(<Botania:elementiumHelm>, [[<ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>], [<ore:ingotElvenElementium>, null, <ore:ingotElvenElementium>]]);
recipes.removeShaped(<Thaumcraft:ItemBootsThaumium>, [[<ore:ingotThaumium>, null, <ore:ingotThaumium>], [<ore:ingotThaumium>, null, <ore:ingotThaumium>]]);
recipes.removeShaped(<Thaumcraft:ItemBootsThaumium>, [[<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>], [<ore:ingotThaumium>, <Thaumcraft:ItemResource:2>]]);
recipes.removeShaped(<Thaumcraft:ItemBootsThaumium>, [[<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>], [<ore:ingotThaumium>, <Thaumcraft:ItemResource:2>]]);
recipes.removeShaped(<Thaumcraft:ItemLeggingsThaumium>, [[<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>], [<Thaumcraft:ItemResource:2>, null, <Thaumcraft:ItemResource:2>], [<ore:ingotThaumium>, null, <Thaumcraft:ItemResource:2>]]);
recipes.removeShaped(<Thaumcraft:ItemChestplateThaumium>, [[<Thaumcraft:ItemResource:2>, null, <Thaumcraft:ItemResource:2>], [<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>], [<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>]]);
recipes.removeShaped(<Thaumcraft:ItemHelmetThaumium>, [[<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>], [<ore:ingotThaumium>, null, <ore:ingotThaumium>]]);
recipes.removeShaped(<magicalcropsarmour:AccioSword>, [[null, <magicalcrops:2AccioEssence>, null], [<magicalcrops:2AccioEssence>, <minecraft:diamond_sword>, <magicalcrops:2AccioEssence>], [null, <magicalcrops:2AccioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:AccioAxe>, [[null, <magicalcrops:2AccioEssence>, null], [<magicalcrops:2AccioEssence>, <minecraft:diamond_axe>, <magicalcrops:2AccioEssence>], [null, <magicalcrops:2AccioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:AccioShovel>, [[null, <magicalcrops:2AccioEssence>, null], [<magicalcrops:2AccioEssence>, <minecraft:diamond_shovel>, <magicalcrops:2AccioEssence>], [null, <magicalcrops:2AccioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:AccioHoe>, [[null, <magicalcrops:2AccioEssence>, null], [<magicalcrops:2AccioEssence>, <minecraft:diamond_hoe>, <magicalcrops:2AccioEssence>], [null, <magicalcrops:2AccioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:AccioPickaxe>, [[null, <magicalcrops:2AccioEssence>, null], [<magicalcrops:2AccioEssence>, <minecraft:diamond_pickaxe>, <magicalcrops:2AccioEssence>], [null, <magicalcrops:2AccioEssence>, null]]);
recipes.removeShaped(<magicalcrops:AccioFurnace>, [[null, <magicalcrops:2AccioEssence>, null], [<magicalcrops:2AccioEssence>, <minecraft:furnace>, <magicalcrops:2AccioEssence>], [null, <magicalcrops:2AccioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:EssenceIngots:3> * 3, [[<ore:cropAurigold>, <ore:ingotIron>, <ore:cropAurigold>], [<ore:ingotIron>, <magicalcrops:5ZivicioEssence>, <ore:ingotIron>], [<ore:cropAurigold>, <ore:ingotIron>, <ore:cropAurigold>]]);
recipes.removeShaped(<magicalcropsarmour:EssenceIngots:2> * 3, [[<ore:cropAurigold>, <ore:ingotIron>, <ore:cropAurigold>], [<ore:ingotIron>, <magicalcrops:4ImperioEssence>, <ore:ingotIron>], [<ore:cropAurigold>, <ore:ingotIron>, <ore:cropAurigold>]]);
recipes.removeShaped(<magicalcropsarmour:EssenceIngots:1> * 3, [[<ore:cropAurigold>, <ore:ingotIron>, <ore:cropAurigold>], [<ore:ingotIron>, <magicalcrops:3CrucioEssence>, <ore:ingotIron>], [<ore:cropAurigold>, <ore:ingotIron>, <ore:cropAurigold>]]);
recipes.removeShaped(<magicalcropsarmour:EssenceIngots> * 3, [[<ore:cropAurigold>, <ore:ingotIron>, <ore:cropAurigold>], [<ore:ingotIron>, <magicalcrops:2AccioEssence>, <ore:ingotIron>], [<ore:cropAurigold>, <ore:ingotIron>, <ore:cropAurigold>]]);
recipes.removeShaped(<magicalcrops:MinicioSeeds>, [[<magicalcrops:essence_storage>, <magicalcrops:1MinicioEssence>, <magicalcrops:essence_storage>], [<magicalcrops:1MinicioEssence>, <ore:listAllseed>, <magicalcrops:1MinicioEssence>], [<magicalcrops:essence_storage>, <magicalcrops:1MinicioEssence>, <magicalcrops:essence_storage>]]);
recipes.removeShaped(<ExtraUtilities:destructionpickaxe>, [[<ore:ingotUnstable>, <ore:ingotUnstable>, <ore:ingotUnstable>], [null, <ore:obsidian>, null], [null, <ore:obsidian>, null]]);
recipes.removeShaped(<BuildCraft|Core:woodenGearItem>, [[null, <minecraft:stick>, null], [<minecraft:stick>, null, <ore:stickWood>], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<BuildCraft|Core:stoneGearItem>, [[null, <ore:cobblestone>, null], [<ore:cobblestone>, <ore:gearWood>, <ore:cobblestone>], [null, <ore:cobblestone>, null]]);
recipes.removeShaped(<BuildCraft|Core:ironGearItem>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:gearStone>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<BuildCraft|Core:goldGearItem>, [[null, <ore:ingotGold>, null], [<ore:ingotGold>, <ore:thermalexpansion:machineIron>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.removeShaped(<BuildCraft|Core:diamondGearItem>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <ore:thermalexpansion:machineGold>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<ImmersiveEngineering:coil> * 4, [[null, <ore:ingotCopper>, null], [<ore:ingotCopper>, <ore:stickWood>, <ore:ingotCopper>], [null, <ore:ingotCopper>, null]]);
recipes.removeShaped(<ImmersiveEngineering:storage:8>, [[<ImmersiveEngineering:coil>, <ImmersiveEngineering:coil>, <ImmersiveEngineering:coil>], [<ImmersiveEngineering:coil>, <minecraft:iron_ingot>, <ImmersiveEngineering:coil>], [<ImmersiveEngineering:coil>, <ImmersiveEngineering:coil>, <ImmersiveEngineering:coil>]]);
recipes.removeShaped(<ThermalExpansion:material:1>, [[null, null, <minecraft:redstone>], [null, <ore:ingotGold>, null], [<ore:dustRedstone>, null, null]]);
recipes.removeShaped(<ImmersiveEngineering:storage:9>, [[<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>], [<ImmersiveEngineering:coil:1>, <minecraft:iron_ingot>, <ImmersiveEngineering:coil:1>], [<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>]]);
recipes.removeShaped(<ThermalExpansion:material:3>, [[<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>], [<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:storage:6>, <ImmersiveEngineering:coil:1>], [<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>]]);
recipes.removeShaped(<ThermalExpansion:material:3>, [[<ore:dustRedstone>, null, null], [null, <ore:ingotElectrum>, null], [null, null, <ore:dustRedstone>]]);
recipes.removeShaped(<ImmersiveEngineering:coil:1> * 4, [[null, <ImmersiveEngineering:metal:6>, null], [<ImmersiveEngineering:metal:6>, <minecraft:stick>, <ImmersiveEngineering:metal:6>], [null, <ImmersiveEngineering:metal:6>, null]]);
recipes.removeShaped(<ImmersiveEngineering:storage:10>, [[<ImmersiveEngineering:coil:2>, <ImmersiveEngineering:coil:2>, <ImmersiveEngineering:coil:2>], [<ImmersiveEngineering:coil:2>, <ore:ingotIron>, <ImmersiveEngineering:coil:2>], [<ImmersiveEngineering:coil:2>, <ImmersiveEngineering:coil:2>, <ImmersiveEngineering:coil:2>]]);
recipes.removeShaped(<ImmersiveEngineering:coil:2> * 4, [[null, <ImmersiveEngineering:metal:7>, null], [<ImmersiveEngineering:metal:1>, <ore:stickWood>, <ImmersiveEngineering:metal:1>], [null, <ImmersiveEngineering:metal:7>, null]]);
recipes.removeShaped(<ThermalExpansion:material:2>, [[null, null, <ore:dustRedstone>], [null, <ore:ingotSilver>, null], [<ore:dustRedstone>, null, null]]);
recipes.removeShaped(<BuildCraft|Builders:machineBlock>, [[<ore:thermalexpansion:machineIron>, <ore:dustRedstone>, <ore:thermalexpansion:machineIron>], [<ore:thermalexpansion:machineGold>, <ore:thermalexpansion:machineIron>, <BuildCraft|Core:goldGearItem>], [<ore:gearDiamond>, <minecraft:diamond_pickaxe>, <ore:gearDiamond>]]);
recipes.removeShaped(<ExtraUtilities:enderQuarry>, [[<ore:blockEnderObsidian>, <ore:treeSapling>, <ore:blockEnderObsidian>], [<ore:blockEnderCore>, <ExtraUtilities:decorativeBlock1:12>, <ore:blockEnderCore>], [<ExtraUtilities:enderThermicPump>, <minecraft:diamond_pickaxe>, <ExtraUtilities:enderThermicPump>]]);
recipes.removeShaped(<ExtraUtilities:decorativeBlock1:1> * 4, [[null, <ore:obsidian>, null], [<ore:obsidian>, <ore:pearlEnder>, <ore:obsidian>], [null, <ore:obsidian>, null]]);
recipes.removeShaped(<magicalcrops:InfusionStoneMaster>, [[<ore:zivicioMaterial>, <ore:zivicioMaterial>, <ore:zivicioMaterial>], [<ore:zivicioMaterial>, <magicalcrops:InfusionStoneExtreme:*>, <ore:zivicioMaterial>], [<ore:zivicioMaterial>, <ore:zivicioMaterial>, <ore:zivicioMaterial>]]);
recipes.removeShaped(<magicalcrops:5ZivicioEssence>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcrops:InfusionStoneExtreme:*>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcrops:InfusionStoneExtreme>, [[<magicalcrops:InvarEssence>, <magicalcrops:InvarEssence>, <magicalcrops:InvarEssence>], [<magicalcrops:InvarEssence>, <magicalcrops:InfusionStoneStrong:*>, <magicalcrops:InvarEssence>], [<magicalcrops:InvarEssence>, <magicalcrops:InvarEssence>, <magicalcrops:InvarEssence>]]);
recipes.removeShaped(<magicalcrops:InfusionStoneStrong>, [[<ore:crucioMaterial>, <ore:crucioMaterial>, <ore:crucioMaterial>], [<ore:crucioMaterial>, <magicalcrops:InfusionStoneRegular:*>, <ore:crucioMaterial>], [<ore:crucioMaterial>, <ore:crucioMaterial>, <ore:crucioMaterial>]]);
recipes.removeShaped(<magicalcrops:InfusionStoneStrong>, [[<ore:crucioMaterial>, <ore:crucioMaterial>, <ore:crucioMaterial>], [<ore:crucioMaterial>, <magicalcrops:InfusionStoneRegular>, <ore:crucioMaterial>], [<ore:crucioMaterial>, <ore:crucioMaterial>, <ore:crucioMaterial>]]);
recipes.removeShaped(<magicalcrops:4ImperioEssence>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcrops:InfusionStoneStrong:*>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcrops:3CrucioEssence>, [[null, <magicalcrops:2AccioEssence>, null], [<magicalcrops:2AccioEssence>, <magicalcrops:InfusionStoneRegular:*>, <magicalcrops:2AccioEssence>], [null, <magicalcrops:2AccioEssence>, null]]);
recipes.removeShaped(<magicalcrops:2AccioEssence>, [[null, <magicalcrops:1MinicioEssence>, null], [<magicalcrops:1MinicioEssence>, <magicalcrops:InfusionStoneWeak:*>, <magicalcrops:1MinicioEssence>], [null, <magicalcrops:1MinicioEssence>, null]]);
recipes.removeShaped(<magicalcrops:2AccioEssence>, [[null, <magicalcrops:1MinicioEssence>, null], [<magicalcrops:1MinicioEssence>, <magicalcrops:InfusionStoneWeak>.anyDamage(), <magicalcrops:1MinicioEssence>], [null, <magicalcrops:1MinicioEssence>, null]]);
recipes.removeShaped(<magicalcrops:InfusionStoneRegular>, [[<ore:accioMaterial>, <ore:accioMaterial>, <ore:accioMaterial>], [<ore:accioMaterial>, <magicalcrops:InfusionStoneWeak:*>, <ore:accioMaterial>], [<ore:accioMaterial>, <ore:accioMaterial>, <ore:accioMaterial>]]);
recipes.removeShaped(<magicalcrops:InfusionStoneRegular>, [[<ore:accioMaterial>, <ore:accioMaterial>, <ore:accioMaterial>], [<ore:accioMaterial>, <magicalcrops:InfusionStoneWeak>, <ore:accioMaterial>], [<ore:accioMaterial>, <ore:accioMaterial>, <ore:accioMaterial>]]);
recipes.removeShaped(<magicalcrops:InfusionStoneRegular>, [[<ore:accioMaterial>, <ore:accioMaterial>, <ore:accioMaterial>], [<ore:accioMaterial>, <magicalcrops:InfusionStoneWeak>, <ore:accioMaterial>], [<ore:accioMaterial>, <ore:accioMaterial>, <ore:accioMaterial>]]);
recipes.removeShaped(<magicalcrops:InfusionStoneRegular>, [[<ore:accioMaterial>, <ore:accioMaterial>, <ore:accioMaterial>], [<ore:accioMaterial>, <magicalcrops:InfusionStoneWeak>, <ore:accioMaterial>], [<ore:accioMaterial>, <ore:accioMaterial>, <ore:accioMaterial>]]);
recipes.removeShaped(<magicalcrops:InfusionStoneWeak>, [[<magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>], [<magicalcrops:1MinicioEssence>, <ore:gemDiamond>, <magicalcrops:1MinicioEssence>], [<magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>]]);
recipes.removeShaped(<magicalcrops:MinicioSeeds>, [[<magicalcrops:essence_storage>, <magicalcrops:1MinicioEssence>, <magicalcrops:essence_storage>], [<magicalcrops:1MinicioEssence>, <ore:listAllseed>, <magicalcrops:1MinicioEssence>], [<magicalcrops:essence_storage>, <magicalcrops:1MinicioEssence>, <magicalcrops:essence_storage>]]);
recipes.removeShaped(<magicalcrops:MinicioSeeds>, [[<magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>], [<magicalcrops:1MinicioEssence>, <ore:listAllseed>, <magicalcrops:1MinicioEssence>], [<magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>]]);
recipes.removeShaped(<minecraft:furnace>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, null, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.removeShaped(<ironfurnaces:crystal_furnace>, [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>], [<minecraft:glass>, <ironfurnaces:obsidian_furnace>, <minecraft:glass>], [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.removeShaped(<ironfurnaces:obsidian_furnace>, [[null, <ore:obsidian>, null], [<ore:obsidian>, <ironfurnaces:diamond_furnace>, <ore:obsidian>], [null, <ore:obsidian>, null]]);
recipes.removeShaped(<ironfurnaces:diamond_furnace>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:gemDiamond>, <ironfurnaces:gold_furnace>, <ore:gemDiamond>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<ironfurnaces:gold_furnace>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ironfurnaces:iron_furnace>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<ironfurnaces:iron_furnace>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<ironfurnaces:iron_furnace>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ironfurnaces:iron_furnace>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:glowstone>, [[<minecraft:glowstone_dust>, <minecraft:glowstone_dust>], [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>]]);
recipes.removeShaped(<evilcraft:vengeancePickaxe>, [[<ore:dyeRed>, <ore:gemDiamond>, <ore:dyeRed>], [<ore:gemDiamond>, <ore:stickWood>, <ore:gemDiamond>], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<minecraft:golden_apple>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <minecraft:apple>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<ExtraPlanets:ironApple:1>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <ore:cropApple>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.removeShaped(<evilcraft:effortlessRing>, [[<evilcraft:promise:4>, <ore:ingotGold>, null], [<ore:ingotIron>, <evilcraft:promise:3>, <ore:ingotIron>], [null, <ore:ingotGold>, null]]);
recipes.removeShaped(<evilcraft:invigoratingPendant>, [[null, <evilcraft:goldenString>, null], [<evilcraft:goldenString>, null, <evilcraft:goldenString>], [<evilcraft:darkGemCrushed>, <evilcraft:bloodInfusionCore>, <evilcraft:darkGemCrushed>]]);
recipes.removeShaped(<ExtraUtilities:golden_lasso>, [[<ore:cropAurigold>, <minecraft:string>, <ore:cropAurigold>], [<minecraft:string>, <ore:pearlEnderEye>, <minecraft:string>], [<ore:cropAurigold>, <minecraft:string>, <ore:cropAurigold>]]);
recipes.removeShaped(<ExtraUtilities:golden_lasso>, [[<ore:cropAurigold>, <minecraft:string>, <ore:cropAurigold>], [<minecraft:string>, <ore:pearlEnder>, <minecraft:string>], [<ore:cropAurigold>, <minecraft:string>, <ore:cropAurigold>]]);
recipes.removeShaped(<ExtraUtilities:golden_lasso>, [[<ore:cropAurigold>, <minecraft:string>, <ore:cropAurigold>], [<minecraft:string>, <ore:pearlEnder>, <minecraft:string>], [<ore:cropAurigold>, <minecraft:string>, <ore:cropAurigold>]]);
recipes.removeShaped(<evilcraft:bloodPearlOfTeleportation>, [[<ore:pearlEnder>, <evilcraft:darkPowerGem>, <ore:pearlEnder>], [<evilcraft:darkPowerGem>, <ore:pearlEnder>, <evilcraft:darkPowerGem>], [<ore:pearlEnder>, <evilcraft:darkPowerGem>, <ore:pearlEnder>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [[<ore:ingotIron>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:ingotIron>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:ingotIron>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:ingotIron>]]);
recipes.removeShaped(<evilcraft:sanguinaryEnvironmentalAccumulator>, [[<ore:cobblestone>, <evilcraft:environmentalAccumulationCore>, <ore:cobblestone>], [<ore:blockIron>, <evilcraft:garmonbozia>, <ore:blockIron>], [<ore:cobblestone>, <evilcraft:bloodInfusionCore>, <ore:cobblestone>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<magicalcropsarmour:EssenceIngots> * 9, [<magicalcrops:essence_storage:1>]);
recipes.addShapeless(<magicalcrops:4ImperioEssence> * 8, [<magicalcrops:5ZivicioEssence>]);
recipes.addShapeless(<magicalcrops:3CrucioEssence> * 8, [<magicalcrops:4ImperioEssence>]);
recipes.addShapeless(<magicalcrops:2AccioEssence> * 8, [<magicalcrops:3CrucioEssence>]);
recipes.addShapeless(<magicalcrops:1MinicioEssence> * 8, [<magicalcrops:2AccioEssence>]);
recipes.addShapeless(<minecraft:glowstone_dust> * 9, [<minecraft:glowstone>]);
recipes.addShapeless(<Thaumcraft:ItemNugget> * 9, [<ore:ingotIron>]);
recipes.addShapeless(<minecraft:ender_eye>, [<minecraft:ender_pearl>, <Botania:quartz:2>]);
recipes.addShapeless(<harvestthenether:quartzingotItem>, [<minecraft:quartz_ore>, <ThermalFoundation:material:512>, <appliedenergistics2:item.ItemMultiMaterial:11>]);
recipes.addShapeless(<Thaumcraft:blockCrystal:5>, [<ore:shardEntropy>, <ore:shardEntropy>, <Thaumcraft:ItemShard:5>, <ore:shardEntropy>, <ore:shardEntropy>, <Thaumcraft:ItemShard:5>, <ore:shardEntropy>, <ore:shardEntropy>, <Thaumcraft:ItemShard:5>]);
recipes.addShapeless(<Thaumcraft:blockCrystal:4>, [<ore:shardOrder>, <ore:shardOrder>, <Thaumcraft:ItemShard:4>, <ore:shardOrder>, <ore:shardOrder>, <Thaumcraft:ItemShard:4>, <ore:shardOrder>, <ore:shardOrder>, <Thaumcraft:ItemShard:4>]);
recipes.addShapeless(<Thaumcraft:blockCrystal:3>, [<ore:shardEarth>, <ore:shardEarth>, <Thaumcraft:ItemShard:3>, <ore:shardEarth>, <ore:shardEarth>, <Thaumcraft:ItemShard:3>, <ore:shardEarth>, <ore:shardEarth>, <Thaumcraft:ItemShard:3>]);
recipes.addShapeless(<Thaumcraft:blockCrystal:2>, [<ore:shardWater>, <ore:shardWater>, <Thaumcraft:ItemShard:2>, <ore:shardWater>, <ore:shardWater>, <Thaumcraft:ItemShard:2>, <ore:shardWater>, <ore:shardWater>, <Thaumcraft:ItemShard:2>]);
recipes.addShapeless(<Thaumcraft:blockCrystal:1>, [<ore:shardFire>, <ore:shardFire>, <Thaumcraft:ItemShard:1>, <ore:shardFire>, <ore:shardFire>, <Thaumcraft:ItemShard:1>, <ore:shardFire>, <ore:shardFire>, <Thaumcraft:ItemShard:1>]);
recipes.addShapeless(<Thaumcraft:blockCrystal>, [<ore:shardAir>, <ore:shardAir>, <ore:shardAir>, <ore:shardAir>, <ore:shardAir>, <ore:shardAir>, <ore:shardAir>, <ore:shardAir>, <ore:shardAir>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<GalacticraftCore:tile.machineTiered:4>, [[<GalacticraftCore:item.basicItem:10>, <ThermalExpansion:Machine:*>, <GalacticraftCore:item.basicItem:10>], [<GalacticraftCore:item.basicItem:9>, <ThermalExpansion:Machine:*>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:8>, <EnderIO:blockAlloySmelter>, <GalacticraftCore:item.basicItem:8>]]);
recipes.addShaped(<GalacticraftCore:tile.machine2>, [[<GalacticraftCore:item.basicItem:9>, <OpenBlocks:autoanvil:*>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:tile.machine:12>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:14>, <ore:compressedBronze>, <EnderIO:itemItemConduit>]]);
recipes.addShaped(<LogisticsPipes:item.pipeComponents:5>, [[null, <BuildCraft|Silicon:redstoneChipset:2>, null], [<BuildCraft|Silicon:redstoneChipset:2>, <ThermalExpansion:augment:32>, <BuildCraft|Silicon:redstoneChipset:2>], [null, <BuildCraft|Silicon:redstoneChipset:2>, null]]);
recipes.addShaped(<MineFactoryReloaded:machineblock> * 2, [[<minecraft:heavy_weighted_pressure_plate>, <enderioaddons:itemMachineParts:2>, <minecraft:heavy_weighted_pressure_plate>], [<minecraft:heavy_weighted_pressure_plate>, <EnderIO:itemMachinePart>, <minecraft:heavy_weighted_pressure_plate>], [<MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:plastic.sheet>]]);
recipes.addShaped(<enderioaddons:itemMachineParts:1> * 16, [[<ore:sand>, <ore:blockGlassColorless>, <ore:sand>], [<ore:blockGlassColorless>, null, <ore:blockGlassColorless>], [<ore:sand>, <ore:blockGlassColorless>, <ore:sand>]]);
recipes.addShaped(<GalacticraftCore:tile.machine2:4>, [[<ore:plateAluminum>, <ore:gearBronze>, <ore:plateAluminum>], [<MineFactoryReloaded:upgrade.logic:2>, <BuildCraft|Robotics:redstone_board>, <MineFactoryReloaded:upgrade.logic:2>], [<LogisticsPipes:item.pipeComponents:5>, <MineFactoryReloaded:machineblock>, <LogisticsPipes:item.pipeComponents:5>]]);
recipes.addShaped(<GalacticraftCore:tile.machine:12>, [[<ore:plateSteel>, <EnderIO:blockDarkSteelAnvil:*>, <ore:plateSteel>], [<ore:plateSteel>, <EnderIO:blockCrafter>, <ore:plateSteel>], [<ore:plateSteel>, <GalacticraftCore:item.basicItem:13>, <ore:plateSteel>]]);
recipes.addShaped(<GalacticraftCore:tile.machine>, [[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], [<ore:plateSteel>, <ExtraUtilities:generator>, <ore:plateSteel>], [<ore:plateSteel>, <GalacticraftCore:tile.aluminumWire>, <ore:plateSteel>]]);
recipes.addShaped(<GalacticraftCore:tile.aluminumWire:1> * 3, [[<GalacticraftMars:item.itemBasicAsteroids:7>, <GalacticraftMars:item.itemBasicAsteroids:7>, <GalacticraftMars:item.itemBasicAsteroids:7>], [<GalacticraftCore:tile.aluminumWire>, <GalacticraftCore:tile.aluminumWire>, <GalacticraftCore:tile.aluminumWire>], [<GalacticraftMars:item.itemBasicAsteroids:7>, <GalacticraftMars:item.itemBasicAsteroids:7>, <GalacticraftMars:item.itemBasicAsteroids:7>]]);
recipes.addShaped(<GalacticraftCore:tile.aluminumWire> * 12, [[<TConstruct:materials:25>, <TConstruct:materials:25>, <TConstruct:materials:25>], [<ore:stickAluminum>, <ore:stickAluminum>, <ore:stickAluminum>], [<TConstruct:materials:25>, <TConstruct:materials:25>, <TConstruct:materials:25>]]);
recipes.addShaped(<GalacticraftCore:tile.aluminumWire> * 6, [[<TConstruct:materials:25>, <TConstruct:materials:25>, <TConstruct:materials:25>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [<TConstruct:materials:25>, <TConstruct:materials:25>, <TConstruct:materials:25>]]);
recipes.addShaped(<OpenBlocks:devnull>, [[<magicalcrops:AirEssence>, <magicalcrops:AirEssence>, <magicalcrops:AirEssence>], [<magicalcrops:AirEssence>, <ore:compressedCobblestone4x>, <magicalcrops:AirEssence>], [<magicalcrops:AirEssence>, <magicalcrops:AirEssence>, <magicalcrops:AirEssence>]]);
recipes.addShaped(<EnderIO:blockEnchanter>, [[<rftools:infusedDiamondItem>, <OpenBlocks:autoenchantmenttable>, <rftools:infusedDiamondItem>], [<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], [null, <ore:ingotElectricalSteel>, null]]);
recipes.addShaped(<OpenBlocks:autoanvil>, [[<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>], [<ore:ingotElectricalSteel>, <EnderIO:blockDarkSteelAnvil:*>, <ore:ingotElectricalSteel>], [<ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>]]);
recipes.addShaped(<EnderIO:blockDarkSteelAnvil>, [[<minecraft:anvil:*>, <minecraft:anvil:*>, <minecraft:anvil:*>], [null, <ore:blockDarkSteel>, null], [<ore:blockDarkSteel>, <ore:blockDarkSteel>, <ore:blockDarkSteel>]]);
recipes.addShaped(<OpenBlocks:autoenchantmenttable>, [[<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>], [<ore:ingotElectricalSteel>, <MineFactoryReloaded:machine.0:14>, <ore:ingotElectricalSteel>], [<ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>]]);
recipes.addShaped(<minecraft:anvil>, [[<ore:blockDarkSteel>, <ore:blockDarkSteel>, <ore:blockDarkSteel>], [null, <ore:blockDarkSteel>, null], [<ore:blockDarkSteel>, <ore:blockDarkSteel>, <ore:blockDarkSteel>]]);
recipes.addShaped(<enderioaddons:blockChassis:15>, [[<magicalcrops:AirEssence>, <magicalcrops:AirEssence>, <magicalcrops:AirEssence>], [<magicalcrops:AirEssence>, <magicalcrops:AirEssence>, <magicalcrops:AirEssence>], [<magicalcrops:AirEssence>, <magicalcrops:AirEssence>, <magicalcrops:AirEssence>]]);
recipes.addShaped(<chisel:cloudinabottle>, [[null, <exnihilo:porcelain>, null], [<ore:blockGlassColorless>, <chisel:cloud>, <ore:blockGlassColorless>], [null, <ore:blockGlassColorless>, null]]);
recipes.addShaped(<chisel:cloud> * 8, [[<magicalcrops:AirEssence>, <magicalcrops:AirEssence>, <magicalcrops:AirEssence>], [<magicalcrops:AirEssence>, null, <magicalcrops:AirEssence>], [<magicalcrops:AirEssence>, <magicalcrops:AirEssence>, <magicalcrops:AirEssence>]]);
recipes.addShaped(<magicalcrops:AirSeeds>, [[<Botania:rune:3>, <magicalcropsarmour:EssenceIngots>, <Botania:rune:3>], [<magicalcropsarmour:EssenceIngots>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots>], [<Botania:rune:3>, <magicalcropsarmour:EssenceIngots>, <Botania:rune:3>]]);
recipes.addShaped(<magicalcrops:EarthSeeds>, [[<ore:runeEarthB>, <magicalcropsarmour:EssenceIngots>, <ore:runeEarthB>], [<magicalcropsarmour:EssenceIngots>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots>], [<ore:runeEarthB>, <magicalcropsarmour:EssenceIngots>, <ore:runeEarthB>]]);
recipes.addShaped(<minecraft:dirt> * 12, [[<magicalcrops:EarthEssence>, <magicalcrops:EarthEssence>, <magicalcrops:EarthEssence>], [<magicalcrops:EarthEssence>, <magicalcrops:EarthEssence>, <magicalcrops:EarthEssence>], [<magicalcrops:EarthEssence>, <magicalcrops:EarthEssence>, <magicalcrops:EarthEssence>]]);
recipes.addShaped(<magicalcrops:EarthSeeds>, [[<ore:compressedDirt2x>, <magicalcropsarmour:EssenceIngots>, <ore:compressedDirt2x>], [<magicalcropsarmour:EssenceIngots>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots>], [<ore:compressedDirt2x>, <magicalcropsarmour:EssenceIngots>, <ore:compressedDirt2x>]]);
recipes.addShaped(<magicalcrops:EarthSeeds>, [[<ExtraUtilities:cobblestone_compressed:*>, <magicalcropsarmour:EssenceIngots>, <ExtraUtilities:cobblestone_compressed:*>], [<magicalcropsarmour:EssenceIngots>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots>], [<ExtraUtilities:cobblestone_compressed:*>, <magicalcropsarmour:EssenceIngots>, <ExtraUtilities:cobblestone_compressed:*>]]);
recipes.addShaped(<magicalcrops:FireSeeds>, [[<Botania:rune:1>, <magicalcropsarmour:EssenceIngots>, <Botania:rune:1>], [<magicalcropsarmour:EssenceIngots>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots>], [<Botania:rune:1>, <magicalcropsarmour:EssenceIngots>, <Botania:rune:1>]]);
recipes.addShaped(<IguanaTweaksTConstruct:clayBucketLava>, [[null, <magicalcrops:FireEssence>, null], [<magicalcrops:FireEssence>, <IguanaTweaksTConstruct:clayBucketFired>, <magicalcrops:FireEssence>], [null, <magicalcrops:FireEssence>, null]]);
recipes.addShaped(<IguanaTweaksTConstruct:clayBucketWater>, [[null, <magicalcrops:WaterEssence>, null], [<magicalcrops:WaterEssence>, <IguanaTweaksTConstruct:clayBucketFired>, <magicalcrops:WaterEssence>], [null, <magicalcrops:WaterEssence>, null]]);
recipes.addShaped(<magicalcrops:WaterSeeds>, [[<ore:runeWaterB>, <magicalcrops:2AccioEssence>, <ore:runeWaterB>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<ore:runeWaterB>, <magicalcrops:2AccioEssence>, <ore:runeWaterB>]]);
recipes.addShaped(<minecraft:mycelium>, [[<magicalcrops:NatureEssence>, <ore:listAllmushroom>, <magicalcrops:NatureEssence>], [<minecraft:brown_mushroom>, <minecraft:dirt:2>, <ore:listAllmushroom>], [<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>]]);
recipes.addShaped(<minecraft:waterlily> * 4, [[<magicalcrops:NatureEssence>, null, <magicalcrops:NatureEssence>], [<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>], [<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>]]);
recipes.addShaped(<minecraft:vine> * 2, [[<magicalcrops:NatureEssence>, null, <magicalcrops:NatureEssence>], [<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>], [<magicalcrops:NatureEssence>, null, <magicalcrops:NatureEssence>]]);
recipes.addShaped(<magicalcrops:NatureSeeds>, [[<ore:ingotTerrasteel>, <magicalcropsarmour:EssenceIngots>, <ore:ingotTerrasteel>], [<magicalcropsarmour:EssenceIngots>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots>], [<ore:ingotTerrasteel>, <magicalcropsarmour:EssenceIngots>, <ore:ingotTerrasteel>]]);
recipes.addShaped(<magicalcrops:DyeEssence>, [[<magicalcrops:DyeSeeds>, <magicalcrops:DyeSeeds>, <magicalcrops:DyeSeeds>], [<magicalcrops:DyeSeeds>, <magicalcrops:DyeSeeds>, <magicalcrops:DyeSeeds>], [<magicalcrops:DyeSeeds>, <magicalcrops:DyeSeeds>, <magicalcrops:DyeSeeds>]]);
recipes.addShaped(<magicalcrops:DyeSeeds>, [[<minecraft:dye:*>, <magicalcropsarmour:EssenceIngots>, <minecraft:dye:*>], [<magicalcropsarmour:EssenceIngots>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots>], [<minecraft:dye:*>, <magicalcropsarmour:EssenceIngots>, <minecraft:dye:*>]]);
recipes.addShaped(<magicalcrops:RubberSeeds>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcrops:MinicioSeeds>, <MineFactoryReloaded:rubber.raw>, <MineFactoryReloaded:rubberwood.sapling>], [<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>]]);
recipes.addShaped(<magicalcrops:RubberSeeds>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcrops:MinicioSeeds>, <MineFactoryReloaded:rubber.raw>, <ore:treeSapling>], [<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>]]);
recipes.addShaped(<minecraft:coal> * 6, [[<magicalcrops:CoalEssence>, <magicalcrops:CoalEssence>, <magicalcrops:CoalEssence>], [<magicalcrops:CoalEssence>, <magicalcrops:CoalEssence>, <magicalcrops:CoalEssence>], [<magicalcrops:CoalEssence>, <magicalcrops:CoalEssence>, <magicalcrops:CoalEssence>]]);
recipes.addShaped(<magicalcrops:CoalSeeds>, [[<ore:blockCoal>, <magicalcropsarmour:EssenceIngots>, <ore:blockCoal>], [<magicalcropsarmour:EssenceIngots>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots>], [<ore:blockCoal>, <magicalcropsarmour:EssenceIngots>, <ore:blockCoal>]]);
recipes.addShaped(<magicalcrops:essence_storage:1>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcrops:SeedBagAccio>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <Thaumcraft:FocusPouch>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourBoots>, [[<magicalcropsarmour:EssenceIngots>, null, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <Botania:elementiumBoots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourLeggings>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <Botania:elementiumLegs>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, null, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots>, <Botania:elementiumChest>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourHelmet>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <Botania:elementiumHelm>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<Botania:manasteelHelm>, [[<ore:ingotManasteel>, <Botania:manaResource>, <ore:ingotManasteel>], [<ore:ingotManasteel>, <minecraft:diamond_helmet>, <ore:ingotManasteel>]]);
recipes.addShaped(<Botania:manasteelLegs>, [[<ore:ingotManasteel>, <Botania:manaResource>, <ore:ingotManasteel>], [<ore:ingotManasteel>, <minecraft:diamond_leggings>, <ore:ingotManasteel>], [<ore:ingotManasteel>, null, <ore:ingotManasteel>]]);
recipes.addShaped(<Botania:manasteelChest>, [[<ore:ingotManasteel>, <minecraft:diamond_chestplate>, <ore:ingotManasteel>], [<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>], [<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>]]);
recipes.addShaped(<Botania:elementiumLegs>, [[<Botania:manaResource:7>, <Botania:manaResource:7>, <Botania:manaResource:7>], [<ore:ingotElvenElementium>, <Botania:terrasteelLegs>, <ore:ingotElvenElementium>], [<Botania:manaResource:7>, null, <Botania:manaResource:7>]]);
recipes.addShaped(<Botania:elementiumChest>, [[<Botania:manaResource:7>, <Botania:terrasteelChest>, <Botania:manaResource:7>], [<ore:ingotElvenElementium>, <Botania:manaResource:7>, <ore:ingotElvenElementium>], [<Botania:manaResource:7>, <Botania:manaResource:7>, <Botania:manaResource:7>]]);
recipes.addShaped(<Botania:elementiumHelm>, [[<ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>], [<ore:ingotElvenElementium>, <Botania:terrasteelHelm>, <ore:ingotElvenElementium>]]);
recipes.addShaped(<Thaumcraft:ItemBootsThaumium>, [[<Thaumcraft:ItemResource:2>, null, <Thaumcraft:ItemResource:2>], [<ore:ingotThaumium>, <Botania:elementiumBoots>, <Thaumcraft:ItemResource:2>]]);
recipes.addShaped(<Thaumcraft:ItemLeggingsThaumium>, [[<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>], [<Thaumcraft:ItemResource:2>, <Botania:elementiumLegs>, <Thaumcraft:ItemResource:2>], [<ore:ingotThaumium>, null, <Thaumcraft:ItemResource:2>]]);
recipes.addShaped(<Thaumcraft:ItemChestplateThaumium>, [[<Thaumcraft:ItemResource:2>, <Botania:elementiumChest>, <Thaumcraft:ItemResource:2>], [<Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>], [<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>]]);
recipes.addShaped(<Thaumcraft:ItemHelmetThaumium>, [[<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>], [<ore:ingotThaumium>, <Botania:elementiumHelm>, <ore:ingotThaumium>]]);
recipes.addShaped(<magicalcropsarmour:AccioSword>, [[<magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>], [<TConstruct:toolRod:11>]]);
recipes.addShaped(<magicalcropsarmour:AccioAxe>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <TConstruct:toolRod:11>], [null, <TConstruct:toolRod:11>]]);
recipes.addShaped(<magicalcropsarmour:AccioAxe>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<TConstruct:toolRod:11>, <magicalcropsarmour:EssenceIngots>], [<TConstruct:toolRod:11>, null]]);
recipes.addShaped(<magicalcropsarmour:AccioShovel>, [[<magicalcropsarmour:EssenceIngots>], [<TConstruct:toolRod:11>], [<TConstruct:toolRod:11>]]);
recipes.addShaped(<magicalcropsarmour:AccioHoe>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [null, <TConstruct:toolRod:11>], [null, <TConstruct:toolRod:11>]]);
recipes.addShaped(<magicalcropsarmour:AccioHoe>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<TConstruct:toolRod:11>, null], [<TConstruct:toolRod:11>, null]]);
recipes.addShaped(<magicalcropsarmour:AccioHoe>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [null, <TConstruct:toolRod:11>], [null, <TConstruct:toolRod:11>]]);
recipes.addShaped(<magicalcropsarmour:AccioPickaxe>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [null, <ore:arditeRod>, null], [null, <ore:arditeRod>, null]]);
recipes.addShaped(<magicalcropsarmour:EssenceIngots:3>, [[<ore:ingotManyullyn>, <ore:ingotFairy>, <ore:ingotManyullyn>], [<ore:ingotAlumite>, <magicalcrops:5ZivicioEssence>, <ore:ingotElvenElementium>], [<ore:ingotManyullyn>, <ore:gaiaIngot>, <ore:ingotManyullyn>]]);
recipes.addShaped(<magicalcropsarmour:EssenceIngots:2>, [[<ore:ingotCobalt>, <ore:ingotManasteel>, <ore:ingotCobalt>], [<ore:ingotManasteel>, <magicalcrops:4ImperioEssence>, <ore:ingotManasteel>], [<ore:ingotCobalt>, <ore:ingotManasteel>, <ore:ingotCobalt>]]);
recipes.addShaped(<magicalcropsarmour:EssenceIngots:1>, [[<BigReactors:BRIngot>, <ore:ingotGold>, <BigReactors:BRIngot>], [<ore:ingotGold>, <magicalcrops:3CrucioEssence>, <ore:ingotGold>], [<BigReactors:BRIngot>, <ore:ingotGold>, <BigReactors:BRIngot>]]);
recipes.addShaped(<magicalcropsarmour:EssenceIngots>, [[<ore:ingotArdite>, <ore:ingotCopper>, <ore:ingotArdite>], [<ore:ingotCopper>, <magicalcrops:2AccioEssence>, <ore:ingotCopper>], [<ore:ingotArdite>, <ore:ingotCopper>, <ore:ingotArdite>]]);
recipes.addShaped(<ExtraUtilities:destructionpickaxe>, [[<ore:ingotUnstable>, <ore:ingotUnstable>, <ore:ingotUnstable>], [null, <ore:obsidianRod>, null], [null, <ore:obsidianRod>, null]]);
recipes.addShaped(<BuildCraft|Core:woodenGearItem>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <TConstruct:materials:36>, <ore:stickWood>], [null, <ore:stickWood>, null]]);
recipes.addShaped(<TConstruct:materials:36>, [[<ore:itemRawRubber>, <ore:itemRawRubber>], [<ore:itemRawRubber>, <ore:itemRawRubber>]]);
recipes.addShaped(<BuildCraft|Core:stoneGearItem>, [[null, <ore:stone>, null], [<ore:stone>, <ore:gearWood>, <ore:stone>], [null, <ore:stone>, null]]);
recipes.addShaped(<BuildCraft|Core:ironGearItem>, [[null, <ore:plateIron>, null], [<ore:plateIron>, <ore:gearStone>, <ore:plateIron>], [null, <ore:plateIron>, null]]);
recipes.addShaped(<BuildCraft|Core:diamondGearItem>, [[null, <Railcraft:borehead.diamond>, null], [<Railcraft:borehead.diamond>, <ore:thermalexpansion:machineGold>, <Railcraft:borehead.diamond>], [null, <Railcraft:borehead.diamond>, null]]);
recipes.addShaped(<BuildCraft|Core:diamondGearItem>, [[null, <Railcraft:borehead.diamond>, null], [<Railcraft:borehead.diamond>, <ore:thermalexpansion:machineGold>, <Railcraft:borehead.diamond>], [null, <Railcraft:borehead.diamond>, null]]);
recipes.addShaped(<ImmersiveEngineering:coil> * 4, [[null, <ore:ingotCopper>, null], [<ore:ingotCopper>, <ore:treatedStick>, <ore:ingotCopper>], [null, <ore:ingotCopper>, null]]);
recipes.addShaped(<ImmersiveEngineering:storage:8>, [[<ImmersiveEngineering:coil>, <ImmersiveEngineering:coil>, <ImmersiveEngineering:coil>], [<ImmersiveEngineering:coil>, <ore:blockCopper>, <ImmersiveEngineering:coil>], [<ImmersiveEngineering:coil>, <ImmersiveEngineering:coil>, <ImmersiveEngineering:coil>]]);
recipes.addShaped(<ThermalExpansion:material:1>, [[<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <ore:blockElectrum>, <ore:blockRedstone>], [<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>]]);
recipes.addShaped(<ImmersiveEngineering:storage:9>, [[<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>], [<ImmersiveEngineering:coil:1>, <ore:blockElectrum>, <ImmersiveEngineering:coil:1>], [<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>]]);
recipes.addShaped(<ThermalExpansion:material:3>, [[<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>], [<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:storage:6>, <ImmersiveEngineering:coil:1>], [<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>]]);
recipes.addShaped(<ThermalExpansion:material:3>, [[<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <ImmersiveEngineering:storage:9>, <ore:blockRedstone>], [<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>]]);
recipes.addShaped(<ImmersiveEngineering:coil:1> * 4, [[null, <ore:ingotElectrum>, null], [<ore:ingotElectrum>, <ImmersiveEngineering:material>, <ore:ingotElectrum>], [null, <ore:ingotElectrum>, null]]);
recipes.addShaped(<ImmersiveEngineering:storage:10>, [[<ImmersiveEngineering:coil:2>, <ImmersiveEngineering:coil:2>, <ImmersiveEngineering:coil:2>], [<ImmersiveEngineering:coil:2>, <ore:blockSilver>, <ImmersiveEngineering:coil:2>], [<ImmersiveEngineering:coil:2>, <ImmersiveEngineering:coil:2>, <ImmersiveEngineering:coil:2>]]);
recipes.addShaped(<ImmersiveEngineering:coil:2> * 4, [[null, <ore:ingotSteel>, null], [<ore:ingotSilver>, <ore:treatedStick>, <ore:ingotSilver>], [null, <ore:ingotSteel>, null]]);
recipes.addShaped(<ThermalExpansion:material:2>, [[<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <ImmersiveEngineering:storage:10>, <ore:blockRedstone>], [<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>]]);
recipes.addShaped(<BuildCraft|Builders:machineBlock>, [[<ore:thermalexpansion:machineIron>, <ThermalExpansion:material:2>, <ore:thermalexpansion:machineIron>], [<ore:gearGold>, <ore:blockEnderCore>, <ore:gearGold>], [<ore:gearDiamond>, <BuildCraft|Robotics:robot>, <ore:gearDiamond>]]);
recipes.addShaped(<ExtraUtilities:enderQuarry>, [[<ore:blockEnderObsidian>, <ore:treeSapling>, <ore:blockEnderObsidian>], [<ore:blockEnderCore>, <BuildCraft|Builders:machineBlock>, <ExtraUtilities:decorativeBlock1:12>], [<ExtraUtilities:enderThermicPump>, <ExtraUtilities:destructionpickaxe>, <ExtraUtilities:enderThermicPump>]]);
recipes.addShaped(<ExtraUtilities:decorativeBlock1:1> * 4, [[<ore:nuggetEnderium>, <Thaumcraft:blockCosmeticSolid:1>, <ore:nuggetEnderium>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:ingotEnderium>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:nuggetEnderium>, <Thaumcraft:blockCosmeticSolid:1>, <ore:nuggetEnderium>]]);
recipes.addShaped(<magicalcrops:5ZivicioEssence>, [[<magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], [<magicalcrops:4ImperioEssence>, <magicalcrops:InfusionStoneExtreme:*>, <magicalcrops:4ImperioEssence>], [<magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>]]);
recipes.addShaped(<magicalcrops:4ImperioEssence>, [[<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], [<magicalcrops:3CrucioEssence>, <magicalcrops:InfusionStoneStrong:*>, <magicalcrops:3CrucioEssence>], [<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>]]);
recipes.addShaped(<magicalcrops:3CrucioEssence>, [[<magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>], [<magicalcrops:2AccioEssence>, <magicalcrops:InfusionStoneRegular:*>, <magicalcrops:2AccioEssence>], [<magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>]]);
recipes.addShaped(<magicalcrops:2AccioEssence>, [[<magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>], [<magicalcrops:1MinicioEssence>, <magicalcrops:InfusionStoneWeak:*>, <magicalcrops:1MinicioEssence>], [<magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>]]);
recipes.addShaped(<magicalcrops:InfusionStoneRegular>, [[<magicalcrops:InfusionStoneWeak:*>, <magicalcrops:essence_storage:1>, <magicalcrops:InfusionStoneWeak:*>], [<magicalcrops:essence_storage:1>, <magicalcrops:InfusionStoneWeak:*>, <magicalcrops:essence_storage:1>], [<magicalcrops:InfusionStoneWeak:*>, <magicalcrops:essence_storage:1>, <magicalcrops:InfusionStoneWeak:*>]]);
recipes.addShaped(<magicalcrops:InfusionStoneWeak>, [[<magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>], [<magicalcrops:1MinicioEssence>, <evilcraft:darkPowerGemBlock>, <magicalcrops:1MinicioEssence>], [<magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>]]);
recipes.addShaped(<magicalcrops:MinicioSeeds>, [[<magicalcrops:essence_storage>, <magicalcrops:1MinicioEssence>, <magicalcrops:essence_storage>], [<magicalcrops:1MinicioEssence>, <AgriCraft:seedEmeryllis:*>, <magicalcrops:1MinicioEssence>], [<magicalcrops:essence_storage>, <magicalcrops:1MinicioEssence>, <magicalcrops:essence_storage>]]);
recipes.addShaped(<minecraft:furnace>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <ore:chestWood>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<ironfurnaces:crystal_furnace>, [[<ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:decorativeBlock2:5>], [<ExtraUtilities:decorativeBlock2:5>, <ironfurnaces:obsidian_furnace>, <ExtraUtilities:decorativeBlock2:5>], [<ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:decorativeBlock2:5>]]);
recipes.addShaped(<ironfurnaces:obsidian_furnace>, [[<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, <ironfurnaces:diamond_furnace>, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<ironfurnaces:diamond_furnace>, [[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>], [<ore:blockDiamond>, <ironfurnaces:gold_furnace>, <ore:blockDiamond>], [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>]]);
recipes.addShaped(<ironfurnaces:gold_furnace>, [[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], [<ore:blockGold>, <ironfurnaces:iron_furnace>, <ore:blockGold>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);
recipes.addShaped(<ironfurnaces:iron_furnace>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <minecraft:furnace>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.addShaped(<minecraft:glowstone>, [[<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>], [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>], [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>]]);
recipes.addShaped(<evilcraft:garmonbozia>, [[<ore:glowstone>, <ore:glowstone>, <ore:glowstone>], [<ore:glowstone>, <ore:gemYellowDiamond>, <ore:glowstone>], [<ore:glowstone>, <ore:glowstone>, <ore:glowstone>]]);
recipes.addShaped(<evilcraft:gemStoneTorch> * 2, [[<evilcraft:burningGemStone>], [<ore:torchStone>], [<evilcraft:darkStick>]]);
recipes.addShaped(<evilcraft:vengeancePickaxe>, [[<ore:dyeRed>, <ore:manaDiamond>, <ore:dyeRed>], [<ore:manaDiamond>, <ore:stickWood>, <ore:manaDiamond>], [null, <ore:stickWood>, null]]);
recipes.addShaped(<minecraft:golden_apple:1>, [[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], [<ore:blockGold>, <minecraft:golden_apple>, <ore:blockGold>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);
recipes.addShaped(<minecraft:golden_apple>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ExtraPlanets:ironApple:1>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<ExtraPlanets:ironApple:1>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <ExtraPlanets:ironApple>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.addShaped(<evilcraft:effortlessRing>, [[<evilcraft:promise:4>, <minecraft:golden_apple:1>, <adventurebackpack:pistonBoots>], [<ExtraPlanets:ironApple:1>, <Botania:odinRing>, <ExtraPlanets:ironApple:1>], [<Botania:elementiumBoots>, <minecraft:golden_apple:1>, <evilcraft:promise:3>]]);
recipes.addShaped(<evilcraft:invigoratingPendant>, [[null, <evilcraft:goldenString>, null], [<evilcraft:goldenString>, null, <evilcraft:goldenString>], [<Thaumcraft:ItemNugget:6>, <evilcraft:bloodInfusionCore>, <Thaumcraft:ItemNugget:6>]]);
recipes.addShaped(<ExtraUtilities:golden_lasso>, [[<ore:cropAurigold>, <evilcraft:goldenString>, <ore:cropAurigold>], [<evilcraft:goldenString>, <ore:pearlEnderEye>, <evilcraft:goldenString>], [<ore:cropAurigold>, <evilcraft:goldenString>, <ore:cropAurigold>]]);
recipes.addShaped(<evilcraft:bloodPearlOfTeleportation>, [[<ore:blockEnderium>, <evilcraft:darkPowerGem>, <ore:manaPearl>], [<evilcraft:darkPowerGem>, <evilcraft:darkPowerGemBlock>, <evilcraft:darkPowerGem>], [<ore:manaPearl>, <evilcraft:darkPowerGem>, <ore:blockEnderium>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [[<ore:blockIron>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:blockIron>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:blockIron>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:blockIron>]]);
recipes.addShaped(<Railcraft:brick.bloodstained:5> * 4, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <evilcraft:condensedBlood>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<evilcraft:sanguinaryEnvironmentalAccumulator>, [[<Railcraft:brick.bloodstained:5>, <evilcraft:environmentalAccumulationCore>, <Railcraft:brick.bloodstained:5>], [<appliedenergistics2:tile.BlockCraftingUnit>, <evilcraft:bloodInfusionCore>, <appliedenergistics2:tile.BlockCraftingUnit>], [<Railcraft:brick.bloodstained:5>, <evilcraft:environmentalAccumulationCore>, <Railcraft:brick.bloodstained:5>]]);
recipes.addShaped(<evilcraft:colossalBloodChest>, [[<evilcraft:reinforcedUndeadPlank>, <evilcraft:reinforcedUndeadPlank>, <evilcraft:reinforcedUndeadPlank>], [<evilcraft:reinforcedUndeadPlank>, <evilcraft:bloodChest>, <evilcraft:reinforcedUndeadPlank>], [<evilcraft:reinforcedUndeadPlank>, <evilcraft:bloodInfusionCore>, <evilcraft:reinforcedUndeadPlank>]]);
recipes.addShaped(<evilcraft:kineticator>, [[null, <evilcraft:bloodInfusionCore>, <evilcraft:darkStick>], [<minecraft:light_weighted_pressure_plate>, <evilcraft:bloodOrb:1>, <minecraft:light_weighted_pressure_plate>], [<evilcraft:darkStick>.anyDamage(), <ExtraPlanets:tier11Items>, null]]);
recipes.addShaped(<evilcraft:kineticator:1>, [[null, <ore:gemBlueDiamond>, <evilcraft:kineticator>.anyDamage()], [<minecraft:light_weighted_pressure_plate>, <evilcraft:bloodOrb:1>, <minecraft:light_weighted_pressure_plate>], [<evilcraft:kineticator>.anyDamage(), <evilcraft:bloodInfusionCore>, null]]);
recipes.addShaped(<evilcraft:promise>, [[<evilcraft:bowlOfPromises:*>, <ore:materialPromiseAcceptor>], [<minecraft:fermented_spider_eye>, null]]);
recipes.addShaped(<evilcraft:bloodInfuser>, [[<ironfurnaces:iron_furnace>, <ThermalExpansion:Machine>, <ironfurnaces:iron_furnace>], [<ironfurnaces:iron_furnace>, <evilcraft:bloodInfusionCore>, <ironfurnaces:iron_furnace>], [<ironfurnaces:iron_furnace>, <ironfurnaces:crystal_furnace>, <ironfurnaces:iron_furnace>]]);
recipes.addShaped(<evilcraft:vengeanceFocus>, [[<evilcraft:darkGemCrushed>, <ore:ingotThaumium>, <evilcraft:darkGemCrushed>], [<ore:ingotThaumium>, <evilcraft:vengeanceRing>, <ore:ingotThaumium>], [<evilcraft:darkGemCrushed>, <ore:ingotThaumium>, <evilcraft:darkGemCrushed>]]);
recipes.addShaped(<evilcraft:boxOfEternalClosure>, [[<evilcraft:darkGemCrushed>, <evilcraft:darkGemCrushed>, <evilcraft:darkGemCrushed>], [<minecraft:potion:8264>, <minecraft:ender_chest>, <minecraft:potion:8264>], [<ore:ingotThaumium>, <evilcraft:darkGemCrushed>, <ore:ingotThaumium>]]);
recipes.addShaped(<Botania:thatch>, [[<minecraft:hay_block>, <minecraft:hay_block>, <minecraft:hay_block>], [<minecraft:hay_block>, <minecraft:hay_block>, <minecraft:hay_block>], [<minecraft:hay_block>, <minecraft:hay_block>, <minecraft:hay_block>]]);
recipes.addShaped(<ExtraPlanets:diamondApple>, [[<minecraft:diamond>, <ore:gemDiamond>, <minecraft:diamond>], [<ore:blockDiamond>, <TConstruct:diamondApple>, <ore:blockDiamond>], [<minecraft:diamond>, <ore:gemDiamond>, <minecraft:diamond>]]);
recipes.addShaped(<ExtraUtilities:extractor_base:12>, [[<ore:blockGold>, <ExtraUtilities:extractor_base>, <ore:blockGold>], [<ExtraUtilities:extractor_base>, <ExtraUtilities:nodeUpgrade:8>, <ExtraUtilities:extractor_base>], [<ore:blockGold>, <ExtraUtilities:extractor_base>, <ore:blockGold>]]);
recipes.addShaped(<ironbackpacks:filterAdvancedUpgrade>, [[<ironbackpacks:buttonUpgrade>, <ironbackpacks:filterBasicUpgrade>, <ironbackpacks:filterMiningUpgrade>], [<ironbackpacks:filterFuzzyUpgrade>, <ironbackpacks:upgradeCore>, <ironbackpacks:filterOreDictUpgrade>], [<ironbackpacks:filterVoidUpgrade>, <ironbackpacks:filterModSpecificUpgrade>, <ironbackpacks:buttonUpgrade>]]);
recipes.addShaped(<BuildCraft|Silicon:laserBlock>, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:gemDiamond>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:ingotRedstoneAlloy>, <ore:gemDiamond>, <ore:ingotRedstoneAlloy>], [<EnderIO:itemAlloy:3>, <ore:ingotRedstoneAlloy>, <EnderIO:itemAlloy:3>]]);
recipes.addShaped(<BuildCraft|Silicon:laserBlock>, [[<EnderIO:itemAlloy:3>, <ore:ingotRedstoneAlloy>, <EnderIO:itemAlloy:3>], [<ore:ingotRedstoneAlloy>, <ore:gemDiamond>, <ore:ingotRedstoneAlloy>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:gemDiamond>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<BuildCraft|Silicon:laserBlock>, [[<EnderIO:itemAlloy:3>, <ore:ingotRedstoneAlloy>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:ingotRedstoneAlloy>, <ore:gemDiamond>, <ore:gemDiamond>], [<EnderIO:itemAlloy:3>, <ore:ingotRedstoneAlloy>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<BuildCraft|Silicon:laserBlock>, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:ingotRedstoneAlloy>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>]]);
recipes.addShaped(<BuildCraft|Silicon:laserTableBlock>, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:gemDiamond>, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:blockRedstoneAlloy>, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:gearDiamond>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Thaumcraft:blockCosmeticSolid:1>, [[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<ExtraUtilities:endConstructor>, [[<ore:ingotVibrantAlloy>, <EnderIO:blockCrafter>, <ore:ingotVibrantAlloy>], [<ore:blockEnderObsidian>, <ExtraUtilities:decorativeBlock1:12>, <ore:blockEnderObsidian>], [<ore:blockEnderObsidian>, <ore:blockEnderObsidian>, <ore:blockEnderObsidian>]]);
recipes.addShaped(<ExtraUtilities:endConstructor:2>, [[null, <ore:ingotVibrantAlloy>, null], [null, <ore:blockEnderObsidian>, null], [<ore:blockEnderObsidian>, <ore:blockEnderObsidian>, <ore:blockEnderObsidian>]]);
recipes.addShaped(<enderioaddons:itemMachineParts:13> * 3, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:barsIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:cauldron>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <AgriCraft:waterTank>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotIron>]]);
recipes.addShaped(<Railcraft:part.rail:5> * 2, [[<ore:ingotElectricalSteel>, <ore:ingotSignalum>], [<ore:ingotElectricalSteel>, <ore:ingotSignalum>], [<ore:ingotElectricalSteel>, <ore:ingotSignalum>]]);
recipes.addShaped(<Railcraft:part.rail:1> * 2, [[<ore:ingotElectricalSteel>, <ore:ingotElectrum>], [<ore:ingotElectricalSteel>, <ore:ingotElectrum>], [<ore:ingotElectricalSteel>, <ore:ingotElectrum>]]);
recipes.addShaped(<ironbackpacks:diamondBackpack>, [[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>], [<ore:blockDiamond>, <ironbackpacks:goldBackpack>, <ore:blockDiamond>], [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>]]);
recipes.addShaped(<ironbackpacks:goldBackpack>, [[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], [<ore:blockGold>, <ironbackpacks:ironBackpack>, <ore:blockGold>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);
recipes.addShaped(<ironbackpacks:ironBackpack>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <ironbackpacks:basicBackpack>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.addShaped(<ironbackpacks:basicBackpack>, [[<ironbackpacks:treatedLeather>, <ironbackpacks:treatedLeather>, <ironbackpacks:treatedLeather>], [<ironbackpacks:treatedLeather>, <IronChest:BlockIronChest:3>, <ironbackpacks:treatedLeather>], [<ironbackpacks:treatedLeather>, <ironbackpacks:treatedLeather>, <ironbackpacks:treatedLeather>]]);
recipes.addShaped(<Thaumcraft:ItemBaubleBlanks>, [[null, <Botania:manaResource:16>, null], [<Botania:manaResource:16>, null, <Botania:manaResource:16>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<Botania:forestEye>, [[<Botania:storage>, <ore:livingrock>, <Botania:storage>], [<ore:livingrock>, <OpenBlocks:goldenEye>.anyDamage(), <ore:livingrock>], [<Botania:storage>, <ore:livingrock>, <Botania:storage>]]);
recipes.addShaped(<Railcraft:machine.alpha:13>, [[<ExtraPlanets:frozenNitrogen>, <Thaumcraft:blockCosmeticSolid:1>, <ExtraPlanets:frozenNitrogen>], [<ExtraUtilities:decorativeBlock1:8>, <MineFactoryReloaded:machine.2:10>, <ExtraUtilities:decorativeBlock1:8>], [<ExtraPlanets:frozenNitrogen>, <Thaumcraft:blockCosmeticSolid:1>, <ExtraPlanets:frozenNitrogen>]]);
recipes.addShaped(<Railcraft:machine.alpha:2>, [[<ore:ingotUranium>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotUranium>], [<ExtraUtilities:decorativeBlock1:8>, <Thaumcraft:blockCosmeticSolid:1>, <ExtraUtilities:decorativeBlock1:8>], [<ore:ingotUranium>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotUranium>]]);
recipes.addShaped(<Botania:quartz:2> * 4, [[<ore:ingotQuartz>, <ore:ingotQuartz>, <ore:ingotQuartz>], [<ore:ingotQuartz>, <ore:powderBlaze>, <ore:ingotQuartz>], [<ore:ingotQuartz>, <ore:ingotQuartz>, <ore:ingotQuartz>]]);
recipes.addShaped(<Railcraft:part.rail> * 2, [[<ore:ingotElectricalSteel>, <ore:ingotSteel>], [<ore:ingotElectricalSteel>, <ore:ingotSteel>], [<ore:ingotElectricalSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:part.rail> * 2, [[<ore:ingotElectricalSteel>, <ore:ingotSteel>], [<ore:ingotElectricalSteel>, <ore:ingotSteel>], [<ore:ingotElectricalSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:part.tie> * 12, [[null, <ImmersiveEngineering:fluidContainers>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<Railcraft:part.tie> * 12, [[null, <ImmersiveEngineering:fluidContainers:1>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<Railcraft:part.tie> * 12, [[null, <Railcraft:fluid.creosote.bucket>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<Railcraft:part.tie> * 12, [[null, <Railcraft:fluid.creosote.bottle>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<Thaumcraft:blockCrystal:6>, [[<Thaumcraft:blockCrystal:2>, <Thaumcraft:blockCrystal:3>, <Thaumcraft:blockCrystal:1>], [<Botania:pylon:2>, <aether:ambrosiumShard>, <Botania:pylon:2>], [<Thaumcraft:blockCrystal>, <Thaumcraft:blockCrystal:4>, <Thaumcraft:blockCrystal:5>]]);
recipes.addShaped(<Thaumcraft:ItemThaumometer>, [[<ExtraUtilities:decorativeBlock1:8>, <ore:gemRedDiamond>, <ExtraUtilities:decorativeBlock1:8>], [<Thaumcraft:ItemShard:*>, <Botania:elfGlass>, <Thaumcraft:ItemShard:*>], [<ExtraUtilities:decorativeBlock1:8>, <ore:gemRedGem>, <ExtraUtilities:decorativeBlock1:8>]]);
recipes.addShaped(<minecraft:hopper>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <IronChest:BlockIronChest>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<exastris:hammer_automatic>, [[<ore:ingotDarkSteel>, <minecraft:piston>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <minecraft:hopper>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<exastris:hammer_automatic>, [[<ore:ingotInvar>, <minecraft:piston>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:hopper>, <ore:ingotInvar>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:10>, [[<ore:sheetPlastic>, <ThermalExpansion:Cell:4>, <ore:sheetPlastic>], [<ThermalExpansion:Tesseract>, <Railcraft:machine.alpha:2>, <ThermalExpansion:Tesseract>], [<ore:gearElectrum>, <ThermalExpansion:material:3>, <ore:gearElectrum>]]);
recipes.addShaped(<IronChest:BlockIronChest:5>, [[<ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:decorativeBlock2:5>], [<ExtraUtilities:decorativeBlock2:5>, <IronChest:BlockIronChest:6>, <ExtraUtilities:decorativeBlock2:5>], [<ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:decorativeBlock2:5>]]);
recipes.addShaped(<IronChest:BlockIronChest:6>, [[<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, <IronChest:BlockIronChest:2>, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<IronChest:BlockIronChest:2>, [[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>], [<ore:blockDiamond>, <IronChest:BlockIronChest:1>, <ore:blockDiamond>], [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>]]);
recipes.addShaped(<IronChest:BlockIronChest:1>, [[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], [<ore:blockGold>, <IronChest:BlockIronChest:4>, <ore:blockGold>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);
recipes.addShaped(<IronChest:BlockIronChest:4>, [[<ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>], [<ore:blockSilver>, <IronChest:BlockIronChest>, <ore:blockSilver>], [<ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>]]);
recipes.addShaped(<IronChest:BlockIronChest>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <IronChest:BlockIronChest:3>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.addShaped(<IronChest:BlockIronChest:3>, [[<ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>], [<ore:blockCopper>, <ore:chestWood>, <ore:blockCopper>], [<ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>]]);
recipes.addShaped(<ThermalExpansion:Tesseract>, [[<ore:blockElectricalSteel>, <EnderIO:itemPowerConduit:2>, <ore:blockElectricalSteel>], [<EnderIO:itemLiquidConduit:2>, <ThermalExpansion:Frame:11>, <EnderIO:itemMEConduit:1>], [<ore:blockElectricalSteel>, <appliedenergistics2:tile.BlockController>, <ore:blockElectricalSteel>]]);
recipes.addShaped(<ThermalExpansion:Frame:10>, [[<ExtraPlanets:tier10Items:4>, <ore:glassReactor>, <ExtraPlanets:tier10Items:4>], [<ore:glassReactor>, <OpenBlocks:tank>, <ore:glassReactor>], [<ExtraPlanets:tier10Items:4>, <ore:glassReactor>, <ExtraPlanets:tier10Items:4>]]);

