// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<ProjectE:item.pe_matter:1>, [[<ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_fuel:2>], [<ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_fuel:2>], [<ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_fuel:2>]]);
recipes.removeShaped(<ProjectE:item.pe_matter:1>, [[<ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_fuel:2>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_fuel:2>]]);
recipes.removeShaped(<ProjectE:item.pe_matter>, [[<ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_fuel:2>], [<ProjectE:item.pe_fuel:2>, <ore:blockDiamond>, <ProjectE:item.pe_fuel:2>], [<ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_fuel:2>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:dustGlowstone>, <ore:dustRedstone>, <ore:dustGlowstone>], [<ore:dustRedstone>, <ore:gemDiamond>, <ore:dustRedstone>], [<ore:dustGlowstone>, <ore:dustRedstone>, <ore:dustGlowstone>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:dustRedstone>, <ore:dustGlowstone>, <ore:dustRedstone>], [<ore:dustGlowstone>, <ore:gemDiamond>, <ore:dustGlowstone>], [<ore:dustRedstone>, <ore:dustGlowstone>, <ore:dustRedstone>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:dustRedstone>, <ore:dustGlowstone>, <ore:dustRedstone>], [<ore:dustGlowstone>, <ore:gemDiamond>, <ore:dustGlowstone>], [<ore:dustRedstone>, <ore:dustGlowstone>, <ore:dustRedstone>]]);
recipes.removeShaped(<magicalcrops:InfusionStoneExtreme>, [[<magicalcrops:4ImperioEssence>, <magicalcrops:essence_storage:3>, <magicalcrops:4ImperioEssence>], [<magicalcrops:essence_storage:3>, <magicalcrops:InfusionStoneStrong>, <magicalcrops:essence_storage:3>], [<magicalcrops:4ImperioEssence>, <magicalcrops:essence_storage:3>, <magicalcrops:4ImperioEssence>]]);
recipes.removeShaped(<magicalcrops:InfusionStoneStrong>, [[<magicalcrops:3CrucioEssence>, <magicalcrops:essence_storage:2>, <magicalcrops:3CrucioEssence>], [<magicalcrops:essence_storage:2>, <magicalcrops:InfusionStoneRegular>, <magicalcrops:essence_storage:2>], [<magicalcrops:3CrucioEssence>, <magicalcrops:essence_storage:2>, <magicalcrops:3CrucioEssence>]]);
recipes.removeShaped(<ExtraPlanets:zincBattery:100>, [[null, <ExtraPlanets:tier8Items:5>, null], [<ExtraPlanets:tier8Items:5>, <ore:dustRedstone>, <ExtraPlanets:tier8Items:5>], [<ExtraPlanets:tier8Items:5>, <ore:coal>, <ExtraPlanets:tier8Items:5>]]);
recipes.removeShaped(<ExtraPlanets:zincBattery:100>, [[null, <ore:ingotZinc>, null], [<ore:ingotZinc>, <ore:dustRedstone>, <ore:ingotZinc>], [<ore:ingotZinc>, <ore:coal>, <ore:ingotZinc>]]);
recipes.removeShaped(<ExtraPlanets:mercuryBattery:100>, [[null, <ExtraPlanets:compressedMercury>, null], [<ExtraPlanets:compressedMercury>, <ore:dustRedstone>, <ExtraPlanets:compressedMercury>], [<ExtraPlanets:compressedMercury>, <ore:coal>, <ExtraPlanets:compressedMercury>]]);
recipes.removeShaped(<ExtraPlanets:zincBattery:100>, [[null, <ExtraPlanets:tier8Items:5>, null], [<ExtraPlanets:tier8Items:5>, <ore:dustRedstone>, <ExtraPlanets:tier8Items:5>], [<ExtraPlanets:tier8Items:5>, <ore:coal>, <ExtraPlanets:tier8Items:5>]]);
recipes.removeShaped(<ExtraPlanets:zincBattery:100>, [[null, <ExtraPlanets:tier8Items:4>, null], [<ExtraPlanets:tier8Items:4>, <ore:dustRedstone>, <ExtraPlanets:tier8Items:4>], [<ExtraPlanets:tier8Items:4>, <ore:coal>, <ExtraPlanets:tier8Items:4>]]);
recipes.removeShaped(<minecraft:clay>, [[<ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>]]);
recipes.removeShaped(<QuantumStorage:quantumdsu>, [[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>], [<ore:gemEmerald>, <QuantumStorage:quantumdsumk3>, <ore:gemEmerald>], [<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>]]);
recipes.removeShaped(<QuantumStorage:quantumdsumk3>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <QuantumStorage:quantumdsumk2>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.removeShaped(<QuantumStorage:quantumdsumk2>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <QuantumStorage:quantumdsumk1>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<QuantumStorage:quantumdsumk1>, [[<ore:chestWood>, <ore:chestWood>, <ore:chestWood>], [<ore:chestWood>, <QuantumStorage:misc>, <ore:chestWood>], [<ore:chestWood>, <ore:chestWood>, <ore:chestWood>]]);
recipes.removeShaped(<peaether:coinMillBlock>, [[<ore:ingotGold>, null, <ore:ingotGold>], [<minecraft:iron_ingot>, <ProjectE:item.pe_covalence_dust:*>, <minecraft:iron_ingot>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<peaether:coinMillBlock>, [[<ore:ingotGold>, null, <ore:ingotGold>], [<minecraft:iron_ingot>, <ProjectE:item.pe_covalence_dust:*>, <minecraft:iron_ingot>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<peaether:coinMillBlock>, [[<ore:ingotGold>, null, <ore:ingotGold>], [<minecraft:iron_ingot>, <ProjectE:item.pe_covalence_dust:*>, <minecraft:iron_ingot>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<EnderIO:blockSolarPanel:1>, [[<ore:ingotVibrantAlloy>, <EnderIO:blockFusedQuartz:2>, <ore:ingotVibrantAlloy>], [<ore:itemVibrantCrystal>, <EnderIO:blockFusedQuartz:2>, <ore:itemVibrantCrystal>], [<ore:ingotPulsatingIron>, <minecraft:daylight_detector>, <ore:ingotPulsatingIron>]]);
recipes.removeShaped(<EnderIO:blockSolarPanel:1>, [[<ore:ingotVibrantAlloy>, <EnderIO:blockFusedQuartz:2>, <ore:ingotVibrantAlloy>], [<ore:itemVibrantCrystal>, <EnderIO:blockFusedQuartz:2>, <ore:itemVibrantCrystal>], [<ore:ingotPulsatingIron>, <minecraft:daylight_detector>, <ore:ingotPulsatingIron>]]);
recipes.removeShaped(<Avaritia:Resource>, [[<ore:gemDiamond>, null, <ore:gemDiamond>], [null, <ore:gemDiamond>, null], [<ore:gemDiamond>, null, <ore:gemDiamond>]]);
recipes.removeShaped(<Avaritia:Resource:1>, [[<Avaritia:Resource>, <ore:itemNetherStar>, <Avaritia:Resource>], [<Avaritia:Resource>, <ore:itemNetherStar>, <Avaritia:Resource>]]);
recipes.removeShaped(<minecraft:enchanting_table>, [[null, <minecraft:book>, null], [<ore:gemDiamond>, <ore:obsidian>, <ore:gemDiamond>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:clay_ball> * 9, [<minecraft:clay>]);
recipes.addShapeless(<ProjectE:item.pe_fuel>, [<peaether:alchemicalCoinItem>, <ore:coal>, <ore:coal>, <ore:coal>, <ore:coal>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<magicalcrops:InfusionStoneExtreme>, [[<magicalcrops:InfusionStoneStrong:*>, <magicalcrops:essence_storage:3>, <magicalcrops:InfusionStoneStrong:*>], [<magicalcrops:essence_storage:3>, <magicalcrops:InfusionStoneStrong:*>, <magicalcrops:essence_storage:3>], [<magicalcrops:InfusionStoneStrong:*>, <magicalcrops:essence_storage:3>, <magicalcrops:InfusionStoneStrong:*>]]);
recipes.addShaped(<magicalcrops:InfusionStoneStrong>, [[<magicalcrops:InfusionStoneRegular:*>, <magicalcrops:essence_storage:2>, <magicalcrops:InfusionStoneRegular:*>], [<magicalcrops:essence_storage:2>, <magicalcrops:InfusionStoneRegular:*>, <magicalcrops:essence_storage:2>], [<magicalcrops:InfusionStoneRegular:*>, <magicalcrops:essence_storage:2>, <magicalcrops:InfusionStoneRegular:*>]]);
recipes.addShaped(<ThermalFoundation:material:13>, [[null, <TConstruct:metalPattern:16>, null], [<TConstruct:metalPattern:16>, <ore:thermalexpansion:machineIron>, <TConstruct:metalPattern:16>], [null, <TConstruct:metalPattern:16>, null]]);
recipes.addShaped(<ThermalExpansion:Light:1>, [[<ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>], [<ore:blockLumium>, <ThermalExpansion:Light:2>, <ore:blockLumium>], [<ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>]]);
recipes.addShaped(<ThermalExpansion:Light:2> * 8, [[<ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>], [<ore:blockLumium>, <minecraft:redstone_lamp:*>, <ore:blockLumium>], [<ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>]]);
recipes.addShaped(<minecraft:clay>, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<QuantumStorage:quantumdsu>, [[<IronChest:BlockIronChest:6>, <IronChest:BlockIronChest:6>, <IronChest:BlockIronChest:6>], [<IronChest:BlockIronChest:6>, <QuantumStorage:quantumdsumk3>, <IronChest:BlockIronChest:6>], [<IronChest:BlockIronChest:6>, <IronChest:BlockIronChest:6>, <IronChest:BlockIronChest:6>]]);
recipes.addShaped(<QuantumStorage:quantumdsumk3>, [[<IronChest:BlockIronChest:2>, <IronChest:BlockIronChest:2>, <IronChest:BlockIronChest:2>], [<IronChest:BlockIronChest:2>, <QuantumStorage:quantumdsumk2>, <IronChest:BlockIronChest:2>], [<IronChest:BlockIronChest:2>, <IronChest:BlockIronChest:2>, <IronChest:BlockIronChest:2>]]);
recipes.addShaped(<QuantumStorage:quantumdsumk2>, [[<IronChest:BlockIronChest:1>, <IronChest:BlockIronChest:1>, <IronChest:BlockIronChest:1>], [<IronChest:BlockIronChest:1>, <QuantumStorage:quantumdsumk1>, <IronChest:BlockIronChest:1>], [<IronChest:BlockIronChest:1>, <IronChest:BlockIronChest:1>, <IronChest:BlockIronChest:1>]]);
recipes.addShaped(<QuantumStorage:quantumdsumk1>, [[<IronChest:BlockIronChest>, <IronChest:BlockIronChest>, <IronChest:BlockIronChest>], [<IronChest:BlockIronChest>, <ExtraUtilities:endConstructor>, <IronChest:BlockIronChest>], [<IronChest:BlockIronChest>, <IronChest:BlockIronChest>, <IronChest:BlockIronChest>]]);
recipes.addShaped(<peaether:coinMillBlock>, [[<ore:ingotAluminumBrass>, null, <ore:ingotAluminumBrass>], [<aether:enchantedGravitite>, <ProjectE:item.pe_covalence_dust:*>, <aether:enchantedGravitite>], [<ore:ingotAluminumBrass>, <ore:ingotAluminumBrass>, <ore:ingotAluminumBrass>]]);
recipes.addShaped(<EnderIO:blockSolarPanel:1>, [[<ore:ingotVibrantAlloy>, <EnderIO:blockFusedQuartz:2>, <ore:ingotVibrantAlloy>], [<ore:itemVibrantCrystal>, <ImmersiveEngineering:stoneDevice:4>, <ore:itemVibrantCrystal>], [<ore:ingotPulsatingIron>, <EnderIO:blockSolarPanel>, <ore:ingotPulsatingIron>]]);
recipes.addShaped(<minecraft:enchanting_table>, [[null, <minecraft:enchanted_book>, null], [<Avaritia:Resource>, <Thaumcraft:blockCosmeticSolid:1>, <Avaritia:Resource>], [<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<Avaritia:Resource>, [[<ore:gemDiamond>, <ore:nuggetDiamond>, <ore:gemDiamond>], [<ore:nuggetDiamond>, <ore:gemDiamond>, <ore:nuggetDiamond>], [<ore:gemDiamond>, <ore:nuggetDiamond>, <ore:gemDiamond>]]);
recipes.addShaped(<Avaritia:Resource:1>, [[<Avaritia:Resource>, <ProjectE:item.pe_klein_star:1>.anyDamage(), <Avaritia:Resource>], [<Avaritia:Resource>, <ProjectE:item.pe_klein_star:1>.anyDamage(), <Avaritia:Resource>]]);

