// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.addShaped(<ExtraPlanets:diamondApple>, [[<minecraft:diamond>, <ore:gemDiamond>, <minecraft:diamond>], [<ore:blockDiamond>, <TConstruct:diamondApple>, <ore:blockDiamond>], [<minecraft:diamond>, <ore:gemDiamond>, <minecraft:diamond>]]);
recipes.removeShaped(<ExtraPlanets:diamondApple>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <TConstruct:diamondApple>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.removeShaped(<IronChest:BlockIronChest>, [[<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>], [<ore:blockGlassColorless>, <IronChest:BlockIronChest:3>, <ore:blockGlassColorless>], [<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>]]);
recipes.removeShaped(<IronChest:BlockIronChest>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:chest>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<ThermalFoundation:material:71> * 2, [[<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>], [<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>], [<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>]]);
recipes.removeShaped(<magicalcrops:ElectrumSeeds>, [[<ore:ingotElectrum>, <magicalcrops:4ImperioEssence>, <ore:ingotElectrum>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotElectrum>, <magicalcrops:4ImperioEssence>, <ore:ingotElectrum>]]);
recipes.removeShaped(<magicalcrops:BlizzSeeds>, [[<ore:rodBlizz>, <magicalcrops:4ImperioEssence>, <ore:rodBlizz>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:rodBlizz>, <magicalcrops:4ImperioEssence>, <ore:rodBlizz>]]);
recipes.removeShaped(<TConstruct:materials:15>, [[<magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>], [<magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>], [<magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>, <magicalcrops:AlumiteEssence>]]);
recipes.removeShaped(<magicalcrops:AlumiteSeeds>, [[<ore:ingotAlumite>, <magicalcrops:4ImperioEssence>, <ore:ingotAlumite>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotAlumite>, <magicalcrops:4ImperioEssence>, <ore:ingotAlumite>]]);
recipes.removeShaped(<magicalcrops:YelloriteSeeds>, [[<ore:ingotUranium>, <magicalcrops:4ImperioEssence>, <ore:ingotUranium>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotUranium>, <magicalcrops:4ImperioEssence>, <ore:ingotUranium>]]);
recipes.removeShaped(<magicalcrops:SilverSeeds>, [[<ore:ingotSilver>, <magicalcrops:4ImperioEssence>, <ore:ingotSilver>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotSilver>, <magicalcrops:4ImperioEssence>, <ore:ingotSilver>]]);
recipes.removeShaped(<magicalcrops:NickelSeeds>, [[<ore:ingotNickel>, <magicalcrops:4ImperioEssence>, <ore:ingotNickel>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotNickel>, <magicalcrops:4ImperioEssence>, <ore:ingotNickel>]]);
recipes.removeShaped(<magicalcrops:ArditeSeeds>, [[<ore:ingotArdite>, <magicalcrops:4ImperioEssence>, <ore:ingotArdite>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotArdite>, <magicalcrops:4ImperioEssence>, <ore:ingotArdite>]]);
recipes.removeShaped(<magicalcrops:GhastSeeds>, [[<ore:itemGhastTear>, <magicalcrops:4ImperioEssence>, <ore:itemGhastTear>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:itemGhastTear>, <magicalcrops:4ImperioEssence>, <ore:itemGhastTear>]]);
recipes.removeShaped(<minecraft:spider_eye> * 8, [[<magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>], [<magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>], [<magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>]]);
recipes.removeShaped(<minecraft:string> * 8, [[<magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>], [<magicalcrops:SpiderEssence>, null, <magicalcrops:SpiderEssence>], [<magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>, <magicalcrops:SpiderEssence>]]);
recipes.removeShaped(<minecraft:cauldron>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:cauldron>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:cauldron>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<magicalcrops:SpiderSeeds>, [[<minecraft:spider_eye>, <magicalcrops:4ImperioEssence>, <minecraft:spider_eye>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<minecraft:spider_eye>, <magicalcrops:4ImperioEssence>, <minecraft:spider_eye>]]);
recipes.removeShaped(<magicalcrops:SpiderSeeds>, [[<minecraft:spider_eye>, <magicalcrops:4ImperioEssence>, <minecraft:spider_eye>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<minecraft:spider_eye>, <magicalcrops:4ImperioEssence>, <minecraft:spider_eye>]]);
recipes.removeShaped(<magicalcrops:SpiderSeeds>, [[<minecraft:spider_eye>, <magicalcropsarmour:EssenceIngots:2>, <minecraft:spider_eye>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:2>], [<minecraft:spider_eye>, <magicalcropsarmour:EssenceIngots:2>, <minecraft:spider_eye>]]);
recipes.removeShaped(<magicalcrops:SpiderSeeds>, [[<minecraft:spider_eye>, <magicalcrops:4ImperioEssence>, <minecraft:spider_eye>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<minecraft:spider_eye>, <magicalcrops:4ImperioEssence>, <minecraft:spider_eye>]]);
recipes.removeShaped(<minecraft:slime_ball> * 8, [[<magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>], [<magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>], [<magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>, <magicalcrops:SlimeEssence>]]);
recipes.removeShaped(<magicalcrops:SlimeSeeds>, [[<ore:slimeball>, <magicalcrops:4ImperioEssence>, <ore:slimeball>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:slimeball>, <magicalcrops:4ImperioEssence>, <ore:slimeball>]]);
recipes.removeShaped(<minecraft:bone> * 8, [[<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>], [<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>], [<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>]]);
recipes.removeShaped(<magicalcrops:SkeletonSeeds>, [[<ore:materialBone>, <magicalcrops:4ImperioEssence>, <ore:materialBone>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:materialBone>, <magicalcrops:4ImperioEssence>, <ore:materialBone>]]);
recipes.removeShaped(<magicalcrops:EndermanSeeds>, [[<ore:pearlEnder>, <magicalcrops:4ImperioEssence>, <ore:pearlEnder>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:pearlEnder>, <magicalcrops:4ImperioEssence>, <ore:pearlEnder>]]);
recipes.removeShaped(<magicalcrops:BlazeSeeds>, [[<ore:rodBlaze>, <magicalcrops:4ImperioEssence>, <ore:rodBlaze>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:rodBlaze>, <magicalcrops:4ImperioEssence>, <ore:rodBlaze>]]);
recipes.removeShaped(<minecraft:mob_spawner:61>, [[<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>], [<ore:imperioMaterial>, <magicalcrops:WitherProof>, <ore:imperioMaterial>], [<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>]]);
recipes.removeShaped(<minecraft:skull:4>, [[<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>]]);
recipes.removeShaped(<minecraft:skull:4>, [[<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>]]);
recipes.removeShaped(<minecraft:skull:4>, [[<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>]]);
recipes.removeShaped(<minecraft:gunpowder> * 8, [[<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, null, <magicalcrops:CreeperEssence>], [<magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:CreeperEssence>]]);
recipes.removeShaped(<magicalcrops:CreeperSeeds>, [[<ore:dustGunpowder>, <magicalcrops:4ImperioEssence>, <ore:dustGunpowder>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:dustGunpowder>, <magicalcrops:4ImperioEssence>, <ore:dustGunpowder>]]);
recipes.removeShaped(<magicalcrops:QuartzSeeds>, [[<minecraft:quartz>, <magicalcrops:4ImperioEssence>, <minecraft:quartz>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<minecraft:quartz>, <magicalcrops:4ImperioEssence>, <minecraft:quartz>]]);
recipes.removeShaped(<minecraft:quartz> * 8, [[<magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>], [<magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>], [<magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>, <magicalcrops:QuartzEssence>]]);
recipes.removeShaped(<magicalcrops:ExperienceSeeds>, [[<minecraft:enchanted_book>, <magicalcrops:4ImperioEssence>, <minecraft:enchanted_book>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<minecraft:enchanted_book>, <magicalcrops:4ImperioEssence>, <minecraft:enchanted_book>]]);
recipes.removeShaped(<minecraft:experience_bottle> * 4, [[<magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>], [<magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>], [<magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>]]);
recipes.removeShaped(<magicalcrops:LapisSeeds>, [[<ore:gemLapis>, <magicalcrops:4ImperioEssence>, <ore:gemLapis>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:gemLapis>, <magicalcrops:4ImperioEssence>, <ore:gemLapis>]]);
recipes.removeShaped(<minecraft:dye:4> * 12, [[<magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>], [<magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>], [<magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>, <magicalcrops:LapisEssence>]]);
recipes.removeShaped(<magicalcrops:GoldSeeds>, [[<ore:ingotGold>, <magicalcrops:4ImperioEssence>, <ore:ingotGold>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotGold>, <magicalcrops:4ImperioEssence>, <ore:ingotGold>]]);
recipes.removeShaped(<magicalcrops:IronSeeds>, [[<ore:ingotIron>, <magicalcrops:4ImperioEssence>, <ore:ingotIron>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:ingotIron>, <magicalcrops:4ImperioEssence>, <ore:ingotIron>]]);
recipes.removeShaped(<magicalcrops:SeedBagImperio>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcrops:SeedBagCrucio:*>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcrops:ImperioFurnace>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcrops:CrucioFurnace>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioSword>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioSword:*>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioHoe>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioSword:*>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioHoe>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioHoe:*>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioShovel>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioHoe:*>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioShovel>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioShovel:*>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioAxe>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioAxe:*>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioPickaxe>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioPickaxe:*>, <magicalcrops:4ImperioEssence:*>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioPickaxe>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioPickaxe>, <magicalcrops:4ImperioEssence:*>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:ImperioPickaxe>, [[null, <magicalcrops:4ImperioEssence>, null], [<magicalcrops:4ImperioEssence>, <magicalcropsarmour:CrucioPickaxe>, <magicalcrops:4ImperioEssence>], [null, <magicalcrops:4ImperioEssence>, null]]);
recipes.removeShaped(<magicalcrops:essence_storage:2>, [[<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], [<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], [<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>]]);
recipes.removeShaped(<EnderIO:itemMaterial:2> * 8, [[<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>], [<ore:sand>, <minecraft:clay_ball>, <ore:sand>], [<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]]);
recipes.removeShaped(<ExtraUtilities:pipes:12>, [[null, <ExtraUtilities:pipes>, null], [<ExtraUtilities:pipes>, <ore:dustRedstone>, <ExtraUtilities:pipes>], [null, <ExtraUtilities:pipes>, null]]);
recipes.removeShaped(<EnderIO:blockAlloySmelter>, [[<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>], [<minecraft:furnace>, <EnderIO:itemMachinePart>, <minecraft:furnace>], [<ore:ingotIron>, <minecraft:cauldron>, <ore:ingotIron>]]);
recipes.removeShaped(<ExtraUtilities:generator:11>, [[<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>], [<minecraft:furnace>, <EnderIO:itemMachinePart>, <minecraft:furnace>], [<ore:ingotIron>, <minecraft:cauldron>, <ore:ingotIron>]]);
recipes.removeShaped(<ExtraUtilities:generator:11>, [[<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:iron_ingot>], [<minecraft:furnace>, <ore:itemMachineChassi>, <minecraft:furnace>], [<minecraft:iron_ingot>, <minecraft:cauldron>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<ExtraUtilities:generator:11>, [[<minecraft:skull:1>, <ore:itemNetherStar>, <minecraft:skull:1>], [<minecraft:skull:1>, <ore:blockUnstable>, <minecraft:skull:1>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:10>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ExtraUtilities:generator:1>, <ore:ingotIron>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:9>, [[<ore:blockWoolPink>, <ore:blockWoolPink>, <ore:blockWoolPink>], [<ore:blockWoolPink>, <ExtraUtilities:generator>, <ore:blockWoolPink>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:8>, [[<minecraft:tnt>, <minecraft:tnt>, <minecraft:tnt>], [<minecraft:tnt>, <ore:blockIron>, <minecraft:tnt>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:7>, [[<ore:gemLapis>, <ore:gemQuartz>, <ore:gemLapis>], [<ore:gemQuartz>, <ore:blockDiamond>, <ore:gemQuartz>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<minecraft:brewing_stand>, [[null, <ore:rodBlaze>, null], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.removeShaped(<ExtraUtilities:generator:6>, [[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, <minecraft:enchanting_table>, <ore:obsidian>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:5>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ExtraUtilities:generator>, <ore:ingotIron>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:4>, [[<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <ExtraUtilities:generator:2>, <ore:blockRedstone>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:3>, [[<ore:pearlEnder>, <ore:pearlEnder>, <ore:pearlEnder>], [<ore:pearlEnderEye>, <ore:blockIron>, <ore:pearlEnderEye>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:2>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ore:blockIron>, <ore:ingotGold>], [<ore:dustRedstone>, <minecraft:furnace>, <minecraft:redstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:1>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_ingot>], [<minecraft:redstone>, <minecraft:furnace>, <minecraft:redstone>]]);
recipes.removeShaped(<ExtraUtilities:generator>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:ingotIron>, <minecraft:piston>, <ore:ingotIron>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<magicalcrops:SeedBagCrucio>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcrops:SeedBagAccio>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcrops:CrucioFurnace>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcrops:AccioFurnace>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:CrucioSword>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcropsarmour:AccioSword:*>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:CrucioHoe>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcropsarmour:AccioHoe:*>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:CrucioShovel>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcropsarmour:AccioShovel:*>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:CrucioAxe>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcropsarmour:AccioAxe:*>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:CrucioPickaxe>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcropsarmour:AccioPickaxe:*>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:CrucioPickaxe>, [[null, <magicalcrops:3CrucioEssence>, null], [<magicalcrops:3CrucioEssence>, <magicalcropsarmour:AccioPickaxe>, <magicalcrops:3CrucioEssence>], [null, <magicalcrops:3CrucioEssence>, null]]);
recipes.removeShaped(<magicalcropsarmour:AccioArmourHelmet>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_helmet>, <magicalcropsarmour:EssenceIngots>]]);
recipes.removeShaped(<Thaumcraft:ItemResource:3> * 4, [[<magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>], [<magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>], [<magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>]]);
recipes.removeShaped(<magicalcrops:ManasteelSeeds>, [[<ore:ingotManasteel>, <magicalcrops:3CrucioEssence>, <ore:ingotManasteel>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:ingotManasteel>, <magicalcrops:3CrucioEssence>, <ore:ingotManasteel>]]);
recipes.removeShaped(<minecraft:egg> * 4, [[<magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>], [<magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>], [<magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>]]);
recipes.removeShaped(<minecraft:feather> * 8, [[<magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>], [<magicalcrops:ChickenEssence>, null, <magicalcrops:ChickenEssence>], [<magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>]]);
recipes.removeShaped(<magicalcrops:ChickenSeeds>, [[<minecraft:egg>, <magicalcrops:3CrucioEssence>, <minecraft:egg>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<minecraft:egg>, <magicalcrops:3CrucioEssence>, <minecraft:egg>]]);
recipes.removeShaped(<MineFactoryReloaded:brick:7> * 8, [[<minecraft:glowstone>, null, <minecraft:glowstone>], [null, <minecraft:stonebrick>, null], [<minecraft:glowstone>, null, <minecraft:glowstone>]]);
recipes.removeShaped(<MineFactoryReloaded:brick:7> * 8, [[<minecraft:glowstone>, null, <minecraft:glowstone>], [null, <minecraft:monster_egg:2>, null], [<minecraft:glowstone>, null, <minecraft:glowstone>]]);
recipes.removeShaped(<MineFactoryReloaded:brick:1> * 4, [[<MineFactoryReloaded:brick:7>, <MineFactoryReloaded:brick:7>], [<MineFactoryReloaded:brick:7>, <MineFactoryReloaded:brick:7>]]);
recipes.removeShaped(<MineFactoryReloaded:brick:1> * 8, [[<ore:glowstone>, null, <ore:glowstone>], [null, <minecraft:brick_block>, null], [<ore:glowstone>, null, <ore:glowstone>]]);
recipes.removeShaped(<magicalcrops:PigSeeds>, [[<minecraft:porkchop>, <magicalcrops:3CrucioEssence>, <minecraft:porkchop>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<minecraft:porkchop>, <magicalcrops:3CrucioEssence>, <minecraft:porkchop>]]);
recipes.removeShaped(<magicalcrops:CowSeeds>, [[<ore:itemLeather>, <magicalcrops:3CrucioEssence>, <ore:itemLeather>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:itemLeather>, <magicalcrops:3CrucioEssence>, <ore:itemLeather>]]);
recipes.removeShaped(<harvestcraft:hardenedleatherItem>, [[<ore:itemLeather>, <ore:materialPressedwax>]]);
recipes.removeShaped(<magicalcrops:SheepSeeds>, [[<ore:blockWool>, <magicalcrops:3CrucioEssence>, <ore:blockWool>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:blockWool>, <magicalcrops:3CrucioEssence>, <ore:blockWool>]]);
recipes.removeShaped(<chisel:woolen_clay:15> * 2, [[<ore:blockWool>, <ore:blockStainedHardenedClay>]]);
recipes.removeShaped(<chisel:antiBlock:15> * 8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:dustGlowstone>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<magicalcrops:AmberSeeds>, [[<ore:gemAmber>, <magicalcrops:3CrucioEssence>, <ore:gemAmber>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:gemAmber>, <magicalcrops:3CrucioEssence>, <ore:gemAmber>]]);
recipes.removeShaped(<magicalcrops:SaltpeterSeeds>, [[<ore:dustSaltpeter>, <magicalcrops:3CrucioEssence>, <ore:dustSaltpeter>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:dustSaltpeter>, <magicalcrops:3CrucioEssence>, <ore:dustSaltpeter>]]);
recipes.removeShaped(<magicalcrops:SulfurSeeds>, [[<ore:dustSulfur>, <magicalcrops:3CrucioEssence>, <ore:dustSulfur>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:dustSulfur>, <magicalcrops:3CrucioEssence>, <ore:dustSulfur>]]);
recipes.removeShaped(<magicalcrops:CertusQuartzSeeds>, [[<ore:crystalCertusQuartz>, <magicalcrops:3CrucioEssence>, <ore:crystalCertusQuartz>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:crystalCertusQuartz>, <magicalcrops:3CrucioEssence>, <ore:crystalCertusQuartz>]]);
recipes.removeShaped(<magicalcrops:AluminiumSeeds>, [[<ore:ingotAluminum>, <magicalcrops:3CrucioEssence>, <ore:ingotAluminum>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:ingotAluminum>, <magicalcrops:3CrucioEssence>, <ore:ingotAluminum>]]);
recipes.removeShaped(<magicalcrops:BronzeSeeds>, [[<ore:ingotBronze>, <magicalcrops:3CrucioEssence>, <ore:ingotBronze>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:ingotBronze>, <magicalcrops:3CrucioEssence>, <ore:ingotBronze>]]);
recipes.removeShaped(<magicalcrops:TinSeeds>, [[<ore:ingotTin>, <magicalcrops:3CrucioEssence>, <ore:ingotTin>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:ingotTin>, <magicalcrops:3CrucioEssence>, <ore:ingotTin>]]);
recipes.removeShaped(<magicalcrops:CopperSeeds>, [[<ore:ingotCopper>, <magicalcrops:3CrucioEssence>, <ore:ingotCopper>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:ingotCopper>, <magicalcrops:3CrucioEssence>, <ore:ingotCopper>]]);
recipes.removeShaped(<magicalcrops:LeadSeeds>, [[<ore:ingotLead>, <magicalcrops:3CrucioEssence>, <ore:ingotLead>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:ingotLead>, <magicalcrops:3CrucioEssence>, <ore:ingotLead>]]);
recipes.removeShaped(<magicalcrops:ObsidianSeeds>, [[<ore:obsidian>, <magicalcrops:3CrucioEssence>, <ore:obsidian>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:obsidian>, <magicalcrops:3CrucioEssence>, <ore:obsidian>]]);
recipes.removeShaped(<magicalcrops:GlowstoneSeeds>, [[<ore:dustGlowstone>, <magicalcrops:3CrucioEssence>, <ore:dustGlowstone>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:dustGlowstone>, <magicalcrops:3CrucioEssence>, <ore:dustGlowstone>]]);
recipes.removeShaped(<Botania:manaResource:14>, [[null, <ore:eternalLifeEssence>, null], [<ore:eternalLifeEssence>, <ore:ingotTerrasteel>, <ore:eternalLifeEssence>], [null, <ore:eternalLifeEssence>, null]]);
recipes.removeShaped(<magicalcrops:NetherSeeds>, [[<ore:netherMaterial>, <magicalcrops:3CrucioEssence>, <ore:netherMaterial>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:netherMaterial>, <magicalcrops:3CrucioEssence>, <ore:netherMaterial>]]);
recipes.removeShaped(<TConstruct:FurnaceSlab>, [[<ore:slabCobblestone>, <ore:slabCobblestone>, <ore:slabCobblestone>], [<ore:slabCobblestone>, null, <ore:slabCobblestone>], [<ore:slabCobblestone>, <ore:slabCobblestone>, <ore:slabCobblestone>]]);
recipes.removeShaped(<IronChest:BlockIronChest:7>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <ore:chestWood>, <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.removeShaped(<IronChest:BlockIronChest:7>, [[<ore:podzol>, <ore:podzol>, <ore:podzol>], [<ore:podzol>, <minecraft:chest>, <ore:podzol>], [<ore:podzol>, <ore:podzol>, <ore:podzol>]]);
recipes.removeShaped(<IronChest:BlockIronChest:7>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <minecraft:chest>, <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.removeShaped(<IronChest:BlockIronChest:7>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <minecraft:chest>, <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.removeShaped(<IronChest:BlockIronChest:7>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <minecraft:chest>, <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.removeShaped(<IronChest:BlockIronChest:7>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <minecraft:chest>, <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.removeShaped(<IronChest:BlockIronChest:7>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <minecraft:chest>, <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.removeShaped(<IronChest:BlockIronChest:7>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <minecraft:chest>, <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.removeShaped(<EnderIO:itemBasicCapacitor>, [[null, <ore:cropAurigold>, <ore:dustRedstone>], [<ore:cropAurigold>, <ore:ingotCopper>, <ore:cropAurigold>], [<ore:dustRedstone>, <ore:cropAurigold>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<magicalcrops:RedstoneSeeds>, [[<ore:dustRedstone>, <magicalcrops:3CrucioEssence>, <ore:dustRedstone>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:dustRedstone>, <magicalcrops:3CrucioEssence>, <ore:dustRedstone>]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <minecraft:diamond>, null], [<minecraft:diamond>, <minecraft:golden_apple>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<ExtraPlanets:ironApple:1>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <ore:cropApple>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticSolid:1>, [[<ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, <ore:obsidian>]]);
recipes.removeShaped(<ExtraPlanets:ironApple:1>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <ore:cropApple>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.removeShaped(<evilcraft:sanguinaryEnvironmentalAccumulator>, [[<ore:cobblestone>, <evilcraft:environmentalAccumulationCore>, <ore:cobblestone>], [<ore:blockIron>, <evilcraft:garmonbozia>, <ore:blockIron>], [<ore:cobblestone>, <evilcraft:bloodInfusionCore>, <ore:cobblestone>]]);
recipes.removeShaped(<evilcraft:colossalBloodChest>, [[null, <evilcraft:reinforcedUndeadPlank>, null], [<evilcraft:reinforcedUndeadPlank>, <evilcraft:bloodInfusionCore>, <evilcraft:reinforcedUndeadPlank>], [null, <evilcraft:reinforcedUndeadPlank>, null]]);
recipes.removeShaped(<evilcraft:kineticator>, [[null, <evilcraft:bloodInfusionCore>, <evilcraft:darkStick>], [<minecraft:gold_ingot>, <evilcraft:bloodOrb:1>, <minecraft:gold_ingot>], [<evilcraft:darkStick>.anyDamage(), <minecraft:diamond>, null]]);
recipes.removeShaped(<evilcraft:kineticator:1>, [[null, <ore:gemDiamond>, <ore:stickWood>], [<ore:ingotGold>, <evilcraft:bloodOrb:1>, <ore:ingotGold>], [<ore:stickWood>, <evilcraft:bloodInfusionCore>, null]]);
recipes.removeShaped(<evilcraft:kineticator:1>, [[null, <ore:gemDiamond>, <ore:stickWood>], [<ore:ingotGold>, <evilcraft:bloodOrb:1>, <ore:ingotGold>], [<ore:stickWood>, <evilcraft:bloodInfusionCore>, null]]);
recipes.removeShaped(<evilcraft:bloodOrb>, [[null, <minecraft:glass>, null], [<minecraft:glass>, <ore:ingotIron>, <minecraft:glass>], [null, <minecraft:glass>, null]]);
recipes.removeShaped(<evilcraft:promise>, [[<ore:materialBowlOfPromises0>, <ore:materialPromiseAcceptor>], [<minecraft:spider_eye>, null]]);
recipes.removeShaped(<evilcraft:bloodInfuser>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <evilcraft:bloodInfusionCore>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <minecraft:cobblestone>]]);
recipes.removeShaped(<evilcraft:bloodChest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <evilcraft:bloodInfusionCore>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<evilcraft:bloodInfusionCore>, [[<evilcraft:hardenedBloodShard>, <evilcraft:hardenedBloodShard>, <evilcraft:hardenedBloodShard>], [<evilcraft:hardenedBloodShard>, <evilcraft:darkPowerGem>, <evilcraft:hardenedBloodShard>], [<evilcraft:hardenedBloodShard>, <evilcraft:hardenedBloodShard>, <evilcraft:hardenedBloodShard>]]);
recipes.removeShaped(<evilcraft:bloodInfusionCore>, [[<evilcraft:hardenedBloodShard>, <evilcraft:hardenedBloodShard>, <evilcraft:hardenedBloodShard>], [<evilcraft:hardenedBloodShard>, <evilcraft:darkPowerGem>, <evilcraft:hardenedBloodShard>], [<evilcraft:hardenedBloodShard>, <evilcraft:hardenedBloodShard>, <evilcraft:hardenedBloodShard>]]);
recipes.removeShaped(<evilcraft:vengeanceFocus>, [[<evilcraft:darkGemCrushed>, <ore:ingotIron>, <evilcraft:darkGemCrushed>], [<ore:ingotIron>, <evilcraft:vengeanceRing>, <ore:ingotIron>], [<evilcraft:darkGemCrushed>, <ore:ingotIron>, <evilcraft:darkGemCrushed>]]);
recipes.removeShaped(<evilcraft:boxOfEternalClosure>, [[<evilcraft:darkGemCrushed>, <evilcraft:darkGemCrushed>, <evilcraft:darkGemCrushed>], [<minecraft:potion:8264>, <ore:transdimBlock>, <minecraft:potion:8264>], [<evilcraft:darkGemCrushed>, <evilcraft:darkGemCrushed>, <evilcraft:darkGemCrushed>]]);
recipes.removeShaped(<evilcraft:vengeanceRing>, [[<evilcraft:darkGemCrushed>, <ore:ingotIron>, <evilcraft:darkGemCrushed>], [<ore:ingotIron>, null, <ore:ingotIron>], [<evilcraft:darkGemCrushed>, <ore:ingotIron>, <evilcraft:darkGemCrushed>]]);
recipes.removeShaped(<evilcraft:spikedPlate>, [[<ore:materialSpike>, <ore:materialSpike>, <ore:materialSpike>], [null, <minecraft:heavy_weighted_pressure_plate>, null]]);
recipes.removeShaped(<Botania:thatch>, [[<minecraft:wheat>, <minecraft:wheat>], [<minecraft:wheat>, <minecraft:wheat>]]);
recipes.removeShaped(<evilcraft:bucketEternalWater> * 4, [[<evilcraft:darkGem>, <evilcraft:weatherContainer:2>, <evilcraft:darkGem>], [null, <evilcraft:darkGem>, null]]);
recipes.removeShaped(<evilcraft:eternalWaterBlock> * 4, [[<ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <evilcraft:weatherContainer:2>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <evilcraft:darkBlock>, <ore:paneGlassColorless>]]);
recipes.removeShaped(<evilcraft:obscuredGlass> * 8, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<minecraft:glass>, <ore:gemDark>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<evilcraft:weatherContainer>, [[<ore:gemDark>], [<minecraft:glass_bottle>], [<ore:listAllsugar>]]);
recipes.removeShaped(<ExtraPlanets:diamondApple>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <minecraft:apple>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <ore:cropApple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<minecraft:golden_apple:1>, [[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], [<ore:blockGold>, <ore:cropApple>, <ore:blockGold>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);
recipes.removeShaped(<ironbackpacks:filterAdvancedUpgrade>, [[<ironbackpacks:buttonUpgrade>, <ironbackpacks:filterBasicUpgrade>, <ore:pearlEnderEye>], [<ironbackpacks:filterFuzzyUpgrade>, <ironbackpacks:upgradeCore>, <ironbackpacks:filterOreDictUpgrade>], [<ore:pearlEnderEye>, <ironbackpacks:filterModSpecificUpgrade>, <ironbackpacks:buttonUpgrade>]]);
recipes.removeShaped(<BuildCraft|Silicon:laserBlock>, [[<minecraft:obsidian>, <ore:gemDiamond>, <minecraft:obsidian>], [<ore:cropRedstodendron>, <ore:gemDiamond>, <ore:cropRedstodendron>], [<minecraft:redstone>, <ore:cropRedstodendron>, <minecraft:redstone>]]);
recipes.removeShaped(<BuildCraft|Silicon:laserBlock>, [[<minecraft:redstone>, <ore:cropRedstodendron>, <minecraft:redstone>], [<ore:cropRedstodendron>, <ore:gemDiamond>, <ore:cropRedstodendron>], [<minecraft:obsidian>, <ore:gemDiamond>, <minecraft:obsidian>]]);
recipes.removeShaped(<BuildCraft|Silicon:laserBlock>, [[<minecraft:redstone>, <ore:cropRedstodendron>, <ore:obsidian>], [<ore:cropRedstodendron>, <ore:gemDiamond>, <ore:gemDiamond>], [<minecraft:redstone>, <ore:cropRedstodendron>, <ore:obsidian>]]);
recipes.removeShaped(<BuildCraft|Silicon:laserBlock>, [[<ore:obsidian>, <ore:cropRedstodendron>, <ore:cropRedstodendron>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:cropRedstodendron>], [<ore:obsidian>, <ore:cropRedstodendron>, <ore:cropRedstodendron>]]);
recipes.removeShaped(<BuildCraft|Silicon:laserTableBlock>, [[<minecraft:obsidian>, <ore:gemDiamond>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:cropRedstodendron>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:gearDiamond>, <minecraft:obsidian>]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticSolid:1> * 4, [[<ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, <ore:obsidian>]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticSolid:1> * 4, [[<ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, null]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticSolid:1> * 4, [[<ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, null]]);
recipes.removeShaped(<EnderIO:blockPoweredSpawner>, [[<ore:ingotElectricalSteel>, <ore:itemSkull>, <ore:ingotElectricalSteel>], [<ore:ingotElectricalSteel>, <ore:itemMachineChassi>, <ore:ingotElectricalSteel>], [<ore:itemVibrantCrystal>, <EnderIO:itemFrankenSkull:1>, <ore:itemVibrantCrystal>]]);
recipes.removeShaped(<ExtraUtilities:endConstructor>, [[<ore:pearlEnderEye>, <ore:crafterWood>, <ore:pearlEnderEye>], [<ore:blockEnderObsidian>, <ExtraUtilities:decorativeBlock1:12>, <ore:blockEnderObsidian>], [<ore:blockEnderObsidian>, <ore:blockEnderObsidian>, <ore:blockEnderObsidian>]]);
recipes.removeShaped(<ExtraUtilities:endConstructor:2>, [[null, <ore:pearlEnderEye>, null], [null, <ore:blockEnderObsidian>, null], [<ore:blockEnderObsidian>, <ore:blockEnderObsidian>, <ore:blockEnderObsidian>]]);
recipes.removeShaped(<EnderIO:itemMachinePart>, [[<minecraft:iron_bars>, <ore:ingotIron>, <minecraft:iron_bars>], [<ore:ingotIron>, <EnderIO:itemBasicCapacitor>, <ore:ingotIron>], [<minecraft:iron_bars>, <ore:ingotIron>, <minecraft:iron_bars>]]);
recipes.removeShaped(<enderioaddons:itemMachineParts:13> * 8, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:itemMachineChassi>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:cauldron>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<IronChest:ironGoldUpgrade>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotIron>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<IronChest:goldDiamondUpgrade>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:gemDiamond>, <ore:ingotGold>, <ore:gemDiamond>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<IronChest:copperSilverUpgrade>, [[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:ingotSilver>, <ore:ingotCopper>, <ore:ingotSilver>], [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]]);
recipes.removeShaped(<IronChest:silverGoldUpgrade>, [[<ore:ingotGold>, <ore:blockGlassColorless>, <ore:ingotGold>], [<ore:blockGlassColorless>, <ore:ingotSilver>, <ore:blockGlassColorless>], [<ore:ingotGold>, <ore:blockGlassColorless>, <ore:ingotGold>]]);
recipes.removeShaped(<IronChest:copperIronUpgrade>, [[<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>], [<ore:blockGlassColorless>, <ore:ingotCopper>, <ore:blockGlassColorless>], [<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>]]);
recipes.removeShaped(<IronChest:diamondObsidianUpgrade>, [[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, <ore:blockGlassColorless>, <ore:obsidian>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.removeShaped(<IronChest:diamondCrystalUpgrade>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:obsidian>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<IronChest:woodIronUpgrade>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:plankWood>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<IronChest:woodCopperUpgrade>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:plankWood>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.removeShaped(<ironbackpacks:diamondBackpack>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <ironbackpacks:goldBackpack>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.removeShaped(<ironbackpacks:goldBackpack>, [[<ore:ingotGold>, <ore:blockGold>, <ore:ingotGold>], [<ore:ingotGold>, <ironbackpacks:ironBackpack>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<ironbackpacks:ironBackpack>, [[<ore:ingotIron>, <ore:blockIron>, <ore:ingotIron>], [<ore:ingotIron>, <ironbackpacks:basicBackpack>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<IronChest:BlockIronChest:6>, [[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, <IronChest:BlockIronChest:2>, <ore:obsidian>], [<ore:obsidian>, <ore:obsidian>, <minecraft:obsidian>]]);
recipes.removeShaped(<IronChest:BlockIronChest:5>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <IronChest:BlockIronChest:2>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<IronChest:BlockIronChest:2>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <IronChest:BlockIronChest:4>, <ore:blockGlassColorless>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.removeShaped(<IronChest:BlockIronChest:2>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:gemDiamond>, <IronChest:BlockIronChest:1>, <ore:gemDiamond>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<IronChest:BlockIronChest:1>, [[<ore:ingotGold>, <ore:blockGlassColorless>, <ore:ingotGold>], [<ore:blockGlassColorless>, <IronChest:BlockIronChest:4>, <ore:blockGlassColorless>], [<ore:ingotGold>, <ore:blockGlassColorless>, <ore:ingotGold>]]);
recipes.removeShaped(<IronChest:BlockIronChest:1>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <IronChest:BlockIronChest>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<IronChest:BlockIronChest:4>, [[<ore:ingotSilver>, <ore:blockGlassColorless>, <ore:ingotSilver>], [<ore:blockGlassColorless>, <IronChest:BlockIronChest>, <ore:blockGlassColorless>], [<ore:ingotSilver>, <ore:blockGlassColorless>, <ore:ingotSilver>]]);
recipes.removeShaped(<IronChest:BlockIronChest:4>, [[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:ingotSilver>, <IronChest:BlockIronChest:3>, <ore:ingotSilver>], [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]]);
recipes.removeShaped(<IronChest:BlockIronChest:3>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <minecraft:chest>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.removeShaped(<IronChest:BlockIronChest>, [[<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>], [<ore:blockGlassColorless>, <IronChest:BlockIronChest:3>, <ore:blockGlassColorless>], [<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>]]);
recipes.removeShaped(<IronChest:BlockIronChest>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:chestWood>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<ironbackpacks:basicBackpack>, [[<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>], [<ore:itemLeather>, <ore:chestWood>, <ore:itemLeather>], [<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>]]);
recipes.removeShaped(<Railcraft:machine.alpha:2>, [[<ore:ingotUranium>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotUranium>], [<ExtraUtilities:decorativeBlock1:8>, <Thaumcraft:blockCosmeticSolid:1>, <ExtraUtilities:decorativeBlock1:8>], [<ore:ingotUranium>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotUranium>]]);
recipes.removeShaped(<Thaumcraft:ItemBaubleBlanks>, [[null, <minecraft:string>, null], [<minecraft:string>, null, <minecraft:string>], [null, <ore:ingotGold>, null]]);
recipes.removeShaped(<Botania:forestEye>, [[<ore:ingotManasteel>, <ore:livingrock>, <ore:ingotManasteel>], [<ore:livingrock>, <ore:pearlEnderEye>, <ore:livingrock>], [<ore:ingotManasteel>, <ore:livingrock>, <Botania:manaResource>]]);
recipes.removeShaped(<OpenBlocks:goldenEye>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <ore:pearlEnderEye>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);
recipes.removeShaped(<OpenBlocks:goldenEye>, [[<ore:cropAurigold>, <ore:cropAurigold>, <ore:cropAurigold>], [<ore:cropAurigold>, <ore:pearlEnderEye>, <ore:cropAurigold>], [<ore:cropAurigold>, <ore:cropAurigold>, <ore:cropAurigold>]]);
recipes.removeShaped(<OpenBlocks:goldenEye>, [[<ore:oreberryGold>, <ore:oreberryGold>, <ore:oreberryGold>], [<ore:oreberryGold>, <ore:pearlEnderEye>, <ore:oreberryGold>], [<ore:oreberryGold>, <ore:oreberryGold>, <ore:oreberryGold>]]);
recipes.removeShaped(<TConstruct:materials:19> * 9, [[<ore:ingotIron>]]);
recipes.removeShaped(<Railcraft:machine.alpha:2>, [[<ore:ingotUranium>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotUranium>], [<ExtraUtilities:decorativeBlock1:8>, <Thaumcraft:blockCosmeticSolid:1>, <ExtraUtilities:decorativeBlock1:8>], [<ore:ingotUranium>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotUranium>]]);
recipes.removeShaped(<Railcraft:machine.alpha:2>, [[<ore:ingotUranium>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotUranium>], [<ExtraUtilities:decorativeBlock1:8>, <Thaumcraft:blockCosmeticSolid:1>, <ExtraUtilities:decorativeBlock1:8>], [<ore:ingotUranium>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotUranium>]]);
recipes.removeShaped(<minecraft:hopper>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <IronChest:BlockIronChest>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<minecraft:hopper>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:chestWood>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<exastris:hammer_automatic>, [[<ore:ingotInvar>, <minecraft:piston>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:anvil:*>, <ore:ingotInvar>]]);
recipes.removeShaped(<exastris:hammer_automatic>, [[<ore:ingotInvar>, <minecraft:piston>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:anvil:2>.anyDamage(), <ore:ingotInvar>]]);
recipes.removeShaped(<Botania:quartz:2> * 8, [[<ore:gemQuartz>, <ore:gemQuartz>, <ore:gemQuartz>], [<ore:gemQuartz>, <ore:powderBlaze>, <ore:gemQuartz>], [<ore:gemQuartz>, <ore:gemQuartz>, <ore:gemQuartz>]]);
recipes.removeShaped(<Railcraft:part.tie>, [[null, <ImmersiveEngineering:fluidContainers>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.removeShaped(<Railcraft:part.tie>, [[null, <ImmersiveEngineering:fluidContainers:1>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.removeShaped(<Railcraft:part.tie>, [[null, <Railcraft:fluid.creosote.bucket>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.removeShaped(<Railcraft:part.tie>, [[null, <Railcraft:fluid.creosote.bottle>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.removeShaped(<ExtraUtilities:angelRing:4>, [[<ore:cropAurigold>, <ore:ingotGold>, <ore:cropAurigold>], [<ore:ingotGold>, <ore:itemNetherStar>, <ore:ingotGold>], [<ore:ingotUnstable>, <ore:ingotGold>, <ore:ingotUnstable>]]);
recipes.removeShaped(<chancecubes:silkTouchPendant>, [[<minecraft:string>, <minecraft:lapis_block>, <minecraft:string>], [<minecraft:string>, <chancecubes:chancePendantTier1>, <minecraft:string>], [<minecraft:string>, <minecraft:lapis_block>, <minecraft:string>]]);
recipes.removeShaped(<chancecubes:chancePendantTier3>, [[<ore:blockGold>, <minecraft:lapis_block>, <minecraft:gold_block>], [<minecraft:lapis_block>, <chancecubes:chancePendantTier2>, <minecraft:lapis_block>], [<ore:blockGold>, <minecraft:lapis_block>, <ore:blockGold>]]);
recipes.removeShaped(<chancecubes:chancePendantTier2>, [[<ore:blockGold>, <minecraft:lapis_block>, <minecraft:gold_block>], [<minecraft:lapis_block>, <chancecubes:chancePendantTier1>, <minecraft:lapis_block>], [<ore:blockGold>, <minecraft:lapis_block>, <ore:blockGold>]]);
recipes.removeShaped(<chancecubes:chancePendantTier2>, [[<minecraft:lapis_block>, <minecraft:gold_block>, <minecraft:lapis_block>], [<minecraft:gold_block>, <chancecubes:chancePendantTier1>, <minecraft:gold_block>], [<minecraft:lapis_block>, <minecraft:gold_block>, <minecraft:lapis_block>]]);
recipes.removeShaped(<chancecubes:chancePendantTier1>, [[<ore:blockGold>, <ore:blockLapis>, <ore:blockGold>], [<ore:blockLapis>, <ore:blockDiamond>, <ore:blockLapis>], [<ore:blockGold>, <ore:blockLapis>, <ore:blockGold>]]);
recipes.removeShaped(<Thaumcraft:WandCap:1>, [[<ore:cropAurigold>, <ore:cropAurigold>, <ore:cropAurigold>], [<ore:cropAurigold>, null, <ore:cropAurigold>]]);
recipes.removeShaped(<Thaumcraft:ItemThaumometer>, [[null, <Thaumcraft:ItemShard:*>, null], [<ore:ingotGold>, <ore:blockGlass>, <ore:ingotGold>], [null, <Thaumcraft:ItemShard:*>, null]]);
recipes.removeShaped(<Thaumcraft:ItemThaumometer>, [[null, <Thaumcraft:ItemShard>, null], [<ore:ingotGold>, <ore:blockGlass>, <ore:ingotGold>], [null, <Thaumcraft:ItemShard>, null]]);
recipes.removeShaped(<Thaumcraft:ItemThaumometer>, [[null, <Thaumcraft:ItemShard>, null], [<ore:ingotGold>, <ore:blockGlass>, <ore:ingotGold>], [null, <ore:shardAir>, null]]);
recipes.removeShaped(<minecraft:hopper>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:chestWood>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<exastris:hammer_automatic>, [[<ore:ingotInvar>, <minecraft:piston>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:anvil>, <ore:ingotInvar>]]);
recipes.removeShaped(<exastris:hammer_automatic>, [[<ore:ingotInvar>, <minecraft:piston>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:anvil>, <ore:ingotInvar>]]);
recipes.removeShaped(<exastris:hammer_automatic>, [[<ore:ingotDarkSteel>, <minecraft:piston>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <minecraft:anvil>, <ore:ingotDarkSteel>]]);
recipes.removeShaped(<exastris:hammer_automatic>, [[<ore:ingotDarkSteel>, <minecraft:piston>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <minecraft:anvil>, <ore:ingotDarkSteel>]]);
recipes.removeShaped(<exastris:hammer_automatic>, [[<ore:ingotInvar>, <minecraft:piston>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:anvil>, <ore:ingotInvar>]]);
recipes.removeShaped(<harvestcraft:market>, [[<ore:plankWood>, <ore:blockCloth>, <ore:plankWood>], [<ore:blockCloth>, <ore:gemEmerald>, <ore:blockCloth>], [<ore:plankWood>, <ore:blockCloth>, <ore:plankWood>]]);
recipes.removeShaped(<Railcraft:machine.alpha>, [[<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>], [<ExtraUtilities:decorativeBlock1:8>, <MineFactoryReloaded:machine.2:10>, <ExtraUtilities:decorativeBlock1:8>], [<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>]]);
recipes.removeShaped(<Railcraft:machine.alpha>, [[<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>], [<ExtraUtilities:decorativeBlock1:8>, <MineFactoryReloaded:machine.2:10>, <ExtraUtilities:decorativeBlock1:8>], [<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>]]);
recipes.removeShaped(<Railcraft:machine.alpha>, [[<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>], [<ExtraUtilities:decorativeBlock1:8>, <MineFactoryReloaded:machine.2:10>, <ExtraUtilities:decorativeBlock1:8>], [<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>]]);
recipes.removeShaped(<Railcraft:machine.alpha>, [[<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>], [<ExtraUtilities:decorativeBlock1:8>, <MineFactoryReloaded:machine.2:10>, <ExtraUtilities:decorativeBlock1:8>], [<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>]]);
recipes.removeShaped(<Railcraft:machine.alpha>, [[<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>], [<ExtraUtilities:decorativeBlock1:8>, <MineFactoryReloaded:machine.2:10>, <ExtraUtilities:decorativeBlock1:8>], [<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>]]);
recipes.removeShaped(<Railcraft:machine.alpha>, [[<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>], [<ExtraUtilities:decorativeBlock1:8>, <MineFactoryReloaded:machine.2:10>, <ExtraUtilities:decorativeBlock1:8>], [<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>]]);
recipes.removeShaped(<Railcraft:machine.alpha>, [[<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>], [<ExtraUtilities:decorativeBlock1:8>, <MineFactoryReloaded:machine.2:10>, <ExtraUtilities:decorativeBlock1:8>], [<Botania:storage:3>, <Thaumcraft:blockCosmeticSolid:1>, <Botania:storage:3>]]);
recipes.removeShaped(<Railcraft:machine.alpha:13>, [[<ore:ingotGold>, <minecraft:obsidian>, <ore:ingotGold>], [<minecraft:dye:6>, <minecraft:ender_pearl>, <minecraft:dye:6>], [<ore:ingotGold>, <minecraft:obsidian>, <ore:ingotGold>]]);
recipes.removeShaped(<MineFactoryReloaded:machine.2:10>, [[<ore:sheetPlastic>, <ThermalExpansion:Cell:4>, <ore:sheetPlastic>], [<ThermalExpansion:Tesseract>, <ThermalExpansion:Frame:7>, <ThermalExpansion:Tesseract>], [<ore:gearElectrum>, <ThermalExpansion:material:3>, <ore:gearElectrum>]]);
recipes.removeShaped(<MineFactoryReloaded:machine.2:10>, [[<ore:sheetPlastic>, <ThermalExpansion:Cell:4>, <ore:sheetPlastic>], [<ThermalExpansion:Tesseract>, <ThermalExpansion:Frame:7>, <ThermalExpansion:Tesseract>], [<ore:gearElectrum>, <ThermalExpansion:material:3>, <ore:gearElectrum>]]);
recipes.removeShaped(<Railcraft:machine.alpha:2>, [[<minecraft:gold_ingot>, <minecraft:obsidian>, <minecraft:gold_ingot>], [<minecraft:emerald>, <minecraft:ender_pearl>, <minecraft:emerald>], [<minecraft:gold_ingot>, <minecraft:obsidian>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<Railcraft:machine.alpha>, [[<ore:ingotGold>, <ore:obsidian>, <ore:ingotGold>], [<ore:gemDiamond>, <minecraft:ender_pearl>, <ore:gemDiamond>], [<ore:ingotGold>, <ore:obsidian>, <ore:ingotGold>]]);
recipes.removeShaped(<ThermalExpansion:Tesseract>, [[<ore:ingotBronze>, <ore:ingotSilver>, <ore:ingotBronze>], [<ore:ingotSilver>, <ThermalExpansion:Frame:11>, <ore:ingotSilver>], [<ore:ingotBronze>, <ore:ingotSilver>, <ore:ingotBronze>]]);
recipes.removeShaped(<ThermalExpansion:Frame:10>, [[<ore:ingotEnderium>, <ore:blockGlassColorless>, <ore:ingotEnderium>], [<ore:blockGlassColorless>, <ore:gemDiamond>, <ore:blockGlassColorless>], [<ore:ingotEnderium>, <ore:blockGlassColorless>, <ore:ingotEnderium>]]);
recipes.removeShaped(<ThermalExpansion:material:3>, [[<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>], [<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:storage:6>, <ImmersiveEngineering:coil:1>], [<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>]]);
recipes.removeShaped(<Botania:manasteelBoots>);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.removeShapeless(<TConstruct:decoration.multibrickfancy:8> * 2, [<TConstruct:chisel:*>, <TConstruct:decoration.multibrick:*>]);
recipes.removeShapeless(<TConstruct:decoration.multibrickfancy:8> * 2, [<TConstruct:chisel:*>, <TConstruct:decoration.multibrick:8>]);
recipes.removeShapeless(<TConstruct:decoration.multibrickfancy:8> * 2, [<TConstruct:chisel:*>, <TConstruct:decoration.multibrick:8>]);
recipes.removeShapeless(<TConstruct:decoration.multibrickfancy:8> * 2, [<TConstruct:chisel:*>, <TConstruct:decoration.multibrick:8>]);
recipes.removeShapeless(<TConstruct:decoration.multibrick:8>, [<TConstruct:chisel:*>, <ore:dustRedstone>]);
recipes.removeShapeless(<chisel:woolen_clay:12> * 2, [<ore:blockWoolBrown>, <ore:stainedClayBrown>]);
recipes.removeShapeless(<chisel:woolen_clay:11> * 2, [<ore:blockWoolBlue>, <ore:stainedClayBlue>]);
recipes.removeShapeless(<chisel:woolen_clay:10> * 2, [<minecraft:stained_hardened_clay:10>, <ore:blockWoolPurple>]);
recipes.removeShapeless(<chisel:woolen_clay:8> * 2, [<minecraft:stained_hardened_clay:8>, <ore:blockWool>]);
recipes.removeShapeless(<chisel:woolen_clay:7> * 2, [<minecraft:stained_hardened_clay:7>, <ore:blockWool>]);
recipes.removeShapeless(<chisel:woolen_clay:6> * 2, [<ore:stainedClayPink>, <ore:blockWoolPink>]);
recipes.removeShapeless(<chisel:woolen_clay:9> * 2, [<minecraft:stained_hardened_clay:9>, <ore:blockWoolCyan>]);
recipes.removeShapeless(<chisel:woolen_clay:5> * 2, [<ore:stainedClayLime>, <ore:blockWoolLime>]);
recipes.removeShapeless(<chisel:woolen_clay:4> * 2, [<ore:stainedClayYellow>, <ore:blockWoolYellow>]);
recipes.removeShapeless(<chisel:woolen_clay:3> * 2, [<ore:stainedClayLightBlue>, <ore:blockWoolLightBlue>]);
recipes.removeShapeless(<chisel:woolen_clay:2> * 2, [<ore:stainedClayMagenta>, <ore:blockWoolMagenta>]);
recipes.removeShapeless(<chisel:woolen_clay:5> * 2, [<ore:blockWoolLime>, <ore:blockStainedHardenedClay>]);
recipes.removeShapeless(<chisel:woolen_clay:13> * 2, [<ore:blockWoolGreen>, <ore:blockStainedHardenedClay>]);
recipes.removeShapeless(<chisel:woolen_clay:14> * 2, [<ore:blockWoolRed>, <ore:blockStainedHardenedClay>]);
recipes.removeShapeless(<chisel:woolen_clay> * 2, [<ore:blockWool>, <ore:blockStainedHardenedClay>]);
recipes.removeShapeless(<chisel:woolen_clay:1> * 2, [<ore:blockWoolOrange>, <ore:blockStainedHardenedClay>]);
recipes.removeShapeless(<Botania:lexicon>, [<ore:treeSapling>, <minecraft:book>]);
recipes.removeShapeless(<evilcraft:darkenedApple>, [<minecraft:apple>, <evilcraft:darkGem>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<Thaumcraft:ItemNugget:5>, [[<magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>], [<magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>], [<magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>]]);
recipes.addShaped(<IronChest:BlockIronChest>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <IronChest:BlockIronChest:3>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.addShaped(<Thaumcraft:ItemNugget:5> * 4, [[<magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>], [<magicalcrops:QuicksilverEssence>, null, <magicalcrops:QuicksilverEssence>], [<magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>]]);
recipes.addShaped(<Thaumcraft:ItemNugget:5> * 4, [[<magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>], [<magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>], [<magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>, <magicalcrops:QuicksilverEssence>]]);
recipes.addShaped(<magicalcrops:ManasteelSeeds>, [[<Botania:storage>, <magicalcropsarmour:EssenceIngots:1>, <Botania:storage>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:1>], [<Botania:storage>, <magicalcropsarmour:EssenceIngots:1>, <Botania:storage>]]);
recipes.addShaped(<minecraft:egg>, [[<magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>], [<magicalcrops:ChickenEssence>, null, <magicalcrops:ChickenEssence>], [<magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>]]);
recipes.addShaped(<minecraft:feather> * 3, [[null, null, <magicalcrops:ChickenEssence>], [<magicalcrops:ChickenEssence>, <magicalcrops:ChickenEssence>, null], [<magicalcrops:ChickenEssence>, null, null]]);
recipes.addShaped(<magicalcrops:ChickenSeeds>, [[<harvestcraft:boiledeggItem>, <magicalcropsarmour:EssenceIngots:1>, <harvestcraft:boiledeggItem>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:1>], [<harvestcraft:boiledeggItem>, <magicalcropsarmour:EssenceIngots:1>, <harvestcraft:boiledeggItem>]]);
recipes.addShaped(<MineFactoryReloaded:brick:7> * 2, [[<MineFactoryReloaded:brick:1>, <MineFactoryReloaded:brick:1>], [<MineFactoryReloaded:brick:1>, <MineFactoryReloaded:brick:1>]]);
recipes.addShaped(<MineFactoryReloaded:brick:1> * 2, [[<ore:glowstone>, <ore:glowstone>], [<ore:glowstone>, <ore:glowstone>]]);
recipes.addShaped(<MineFactoryReloaded:brick:1> * 2, [[<minecraft:glowstone>, <minecraft:glowstone>], [<minecraft:glowstone>, <minecraft:glowstone>]]);
recipes.addShaped(<ThermalFoundation:material:17> * 6, [[<magicalcrops:SaltpeterEssence>, <magicalcrops:SaltpeterEssence>, <magicalcrops:SaltpeterEssence>], [<magicalcrops:SaltpeterEssence>, null, <magicalcrops:SaltpeterEssence>], [<magicalcrops:SaltpeterEssence>, <magicalcrops:SaltpeterEssence>, <magicalcrops:SaltpeterEssence>]]);
recipes.addShaped(<harvestcraft:baconwrappeddatesItem>, [[null, <magicalcrops:PigEssence>, null], [<magicalcrops:PigEssence>, <harvestcraft:dateItem>, <magicalcrops:PigEssence>], [null, <magicalcrops:PigEssence>, null]]);
recipes.addShaped(<TConstruct:strangeFood:2> * 2, [[null, null, <magicalcrops:PigEssence>], [null, <magicalcrops:PigEssence>, <magicalcrops:PigEssence>], [<magicalcrops:PigEssence>, <magicalcrops:PigEssence>, null]]);
recipes.addShaped(<TConstruct:MeatBlock>, [[<magicalcrops:PigEssence>, <magicalcrops:PigEssence>, <magicalcrops:PigEssence>], [<magicalcrops:PigEssence>, <minecraft:bone>, <magicalcrops:PigEssence>], [<magicalcrops:PigEssence>, <magicalcrops:PigEssence>, <magicalcrops:PigEssence>]]);
recipes.addShaped(<TConstruct:MeatBlock>, [[<magicalcrops:PigEssence>, <magicalcrops:PigEssence>, <magicalcrops:PigEssence>], [<magicalcrops:PigEssence>, <TConstruct:materials:8>, <magicalcrops:PigEssence>], [<magicalcrops:PigEssence>, <magicalcrops:PigEssence>, <magicalcrops:PigEssence>]]);
recipes.addShaped(<TConstruct:MeatBlock>, [[<magicalcrops:PigEssence>, <magicalcrops:PigEssence>, <magicalcrops:PigEssence>], [<magicalcrops:PigEssence>, <magicalcrops:SkeletonEssence>, <magicalcrops:PigEssence>], [<magicalcrops:PigEssence>, <magicalcrops:PigEssence>, <magicalcrops:PigEssence>]]);
recipes.addShaped(<magicalcrops:PigSeeds>, [[<ore:hambone>, <magicalcropsarmour:EssenceIngots:1>, <ore:hambone>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:1>], [<ore:hambone>, <magicalcropsarmour:EssenceIngots:1>, <ore:hambone>]]);
recipes.addShaped(<magicalcrops:CowSeeds>, [[<ore:materialHardenedleather>, <magicalcropsarmour:EssenceIngots:1>, <ore:materialHardenedleather>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:1>], [<ore:materialHardenedleather>, <magicalcropsarmour:EssenceIngots:1>, <ore:materialHardenedleather>]]);
recipes.addShaped(<harvestcraft:hardenedleatherItem> * 2, [[<TConstruct:BoltPart:*>, <ironbackpacks:treatedLeather>, <TConstruct:BoltPart:*>], [<ironbackpacks:treatedLeather>, <ore:itemLeather>, <ironbackpacks:treatedLeather>], [<TConstruct:BoltPart:*>, <ironbackpacks:treatedLeather>, <TConstruct:BoltPart:*>]]);
recipes.addShaped(<minecraft:wool:14> * 5, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<minecraft:wool:15> * 5, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<TConstruct:jerky:3> * 8, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, null, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<TConstruct:jerky:3> * 9, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<magicalcrops:SheepSeeds>, [[<chisel:woolen_clay:*>, <magicalcropsarmour:EssenceIngots:1>, <chisel:woolen_clay:*>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:1>], [<chisel:woolen_clay:*>, <magicalcropsarmour:EssenceIngots:1>, <chisel:woolen_clay:*>]]);
recipes.addShaped(<minecraft:carpet> * 8, [[<minecraft:carpet>, <minecraft:carpet>, <minecraft:carpet>], [<minecraft:carpet>, <ore:dyeWhite>, <minecraft:carpet>], [<minecraft:carpet>, <minecraft:carpet>, <minecraft:carpet>]]);
recipes.addShaped(<chisel:woolen_clay:9>, [[<minecraft:carpet:9>, <minecraft:carpet:9>, <minecraft:carpet:9>], [<minecraft:carpet:9>, <minecraft:stained_hardened_clay:9>, <minecraft:carpet:9>], [<minecraft:carpet:9>, <minecraft:carpet:9>, <minecraft:carpet:9>]]);
recipes.addShaped(<chisel:woolen_clay:10>, [[<minecraft:carpet:10>, <minecraft:carpet:10>, <minecraft:carpet:10>], [<minecraft:carpet:10>, <minecraft:stained_hardened_clay:10>, <minecraft:carpet:10>], [<minecraft:carpet:10>, <minecraft:carpet:10>, <minecraft:carpet:10>]]);
recipes.addShaped(<chisel:woolen_clay:11>, [[<minecraft:carpet:11>, <minecraft:carpet:11>, <minecraft:carpet:11>], [<minecraft:carpet:11>, <minecraft:stained_hardened_clay:11>, <minecraft:carpet:11>], [<minecraft:carpet:11>, <minecraft:carpet:11>, <minecraft:carpet:11>]]);
recipes.addShaped(<chisel:woolen_clay:12>, [[<minecraft:carpet:12>, <minecraft:carpet:12>, <minecraft:carpet:12>], [<minecraft:carpet:12>, <minecraft:stained_hardened_clay:12>, <minecraft:carpet:12>], [<minecraft:carpet:12>, <minecraft:carpet:12>, <minecraft:carpet:12>]]);
recipes.addShaped(<chisel:woolen_clay:13>, [[<minecraft:carpet:13>, <minecraft:carpet:13>, <minecraft:carpet:13>], [<minecraft:carpet:13>, <minecraft:stained_hardened_clay:13>, <minecraft:carpet:13>], [<minecraft:carpet:13>, <minecraft:carpet:13>, <minecraft:carpet:13>]]);
recipes.addShaped(<chisel:woolen_clay:14>, [[<minecraft:carpet:14>, <minecraft:carpet:14>, <minecraft:carpet:14>], [<minecraft:carpet:14>, <minecraft:stained_hardened_clay:14>, <minecraft:carpet:14>], [<minecraft:carpet:14>, <minecraft:carpet:14>, <minecraft:carpet:14>]]);
recipes.addShaped(<chisel:woolen_clay:15>, [[<minecraft:carpet:15>, <minecraft:carpet:15>, <minecraft:carpet:15>], [<minecraft:carpet:15>, <minecraft:stained_hardened_clay:15>, <minecraft:carpet:15>], [<minecraft:carpet:15>, <minecraft:carpet:15>, <minecraft:carpet:15>]]);
recipes.addShaped(<chisel:woolen_clay:6>, [[<minecraft:carpet:6>, <minecraft:carpet:6>, <minecraft:carpet:6>], [<minecraft:carpet:6>, <minecraft:stained_hardened_clay:6>, <minecraft:carpet:6>], [<minecraft:carpet:6>, <minecraft:carpet:6>, <minecraft:carpet:6>]]);
recipes.addShaped(<chisel:woolen_clay:5>, [[<minecraft:carpet:5>, <minecraft:carpet:5>, <minecraft:carpet:5>], [<minecraft:carpet:5>, <minecraft:stained_hardened_clay:5>, <minecraft:carpet:5>], [<minecraft:carpet:5>, <minecraft:carpet:5>, <minecraft:carpet:5>]]);
recipes.addShaped(<chisel:woolen_clay:4>, [[<minecraft:carpet:4>, <minecraft:carpet:4>, <minecraft:carpet:4>], [<minecraft:carpet:4>, <minecraft:stained_hardened_clay:4>, <minecraft:carpet:4>], [<minecraft:carpet:4>, <minecraft:carpet:4>, <minecraft:carpet:4>]]);
recipes.addShaped(<chisel:woolen_clay:3>, [[<minecraft:carpet:3>, <minecraft:carpet:3>, <minecraft:carpet:3>], [<minecraft:carpet:3>, <minecraft:stained_hardened_clay:3>, <minecraft:carpet:3>], [<minecraft:carpet:3>, <minecraft:carpet:3>, <minecraft:carpet:3>]]);
recipes.addShaped(<chisel:woolen_clay:2>, [[<minecraft:carpet:2>, <minecraft:carpet:2>, <minecraft:carpet:2>], [<minecraft:carpet:2>, <minecraft:stained_hardened_clay:2>, <minecraft:carpet:2>], [<minecraft:carpet:2>, <minecraft:carpet:2>, <minecraft:carpet:2>]]);
recipes.addShaped(<chisel:woolen_clay:1>, [[<minecraft:carpet:1>, <minecraft:carpet:1>, <minecraft:carpet:1>], [<minecraft:carpet:1>, <minecraft:stained_hardened_clay:1>, <minecraft:carpet:1>], [<minecraft:carpet:1>, <minecraft:carpet:1>, <minecraft:carpet:1>]]);
recipes.addShaped(<chisel:woolen_clay:7>, [[<minecraft:carpet:7>, <minecraft:carpet:7>, <minecraft:carpet:7>], [<minecraft:carpet:7>, <minecraft:stained_hardened_clay:7>, <minecraft:carpet:7>], [<minecraft:carpet:7>, <minecraft:carpet:7>, <minecraft:carpet:7>]]);
recipes.addShaped(<chisel:woolen_clay:8>, [[<minecraft:carpet:8>, <minecraft:carpet:8>, <minecraft:carpet:8>], [<minecraft:carpet:8>, <minecraft:stained_hardened_clay:8>, <minecraft:carpet:8>], [<minecraft:carpet:8>, <minecraft:carpet:8>, <minecraft:carpet:8>]]);
recipes.addShaped(<chisel:woolen_clay>, [[<minecraft:carpet>, <minecraft:carpet>, <minecraft:carpet>], [<minecraft:carpet>, <minecraft:stained_hardened_clay>, <minecraft:carpet>], [<minecraft:carpet>, <minecraft:carpet>, <minecraft:carpet>]]);
recipes.addShaped(<OpenBlocks:trophy>, [[<ore:blockWool>, null, null], [<ore:blockWool>, <ore:blockWool>, <ore:blockWool>], [<chisel:antiBlock>, <chisel:antiBlock>, <chisel:antiBlock>]]);
recipes.addShaped(<chisel:antiBlock:11> * 3, [[<ore:sandstone>, <ore:sandstone>, <ore:sandstone>], [<ore:sandstone>, <ore:blockBlaze>, <ore:sandstone>], [<ore:sandstone>, <ore:sandstone>, <ore:sandstone>]]);
recipes.addShaped(<magicalcrops:AmberSeeds>, [[<Thaumcraft:blockCosmeticOpaque>, <magicalcropsarmour:EssenceIngots:1>, <Thaumcraft:blockCosmeticOpaque>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:1>], [<Thaumcraft:blockCosmeticOpaque>, <magicalcropsarmour:EssenceIngots:1>, <Thaumcraft:blockCosmeticOpaque>]]);
recipes.addShaped(<magicalcrops:SaltpeterSeeds>, [[<ore:dustSaltpeter>, <magicalcropsarmour:EssenceIngots:1>, <ore:dustSaltpeter>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:1>], [<ore:dustSaltpeter>, <magicalcropsarmour:EssenceIngots:1>, <ore:dustSaltpeter>]]);
recipes.addShaped(<magicalcrops:SulfurSeeds>, [[<ore:dustSulfur>, <magicalcropsarmour:EssenceIngots:1>, <ore:dustSulfur>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:1>], [<ore:dustSulfur>, <magicalcropsarmour:EssenceIngots:1>, <ore:dustSulfur>]]);
recipes.addShaped(<magicalcrops:CertusQuartzSeeds>, [[<appliedenergistics2:tile.BlockQuartz>, <magicalcropsarmour:EssenceIngots:1>, <appliedenergistics2:tile.BlockQuartz>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:1>], [<appliedenergistics2:tile.BlockQuartz>, <magicalcropsarmour:EssenceIngots:1>, <appliedenergistics2:tile.BlockQuartz>]]);
recipes.addShaped(<magicalcrops:AluminiumSeeds>, [[<ore:blockAluminum>, <magicalcropsarmour:EssenceIngots:1>, <ore:blockAluminum>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:1>], [<ore:blockAluminum>, <magicalcropsarmour:EssenceIngots:1>, <ore:blockAluminum>]]);
recipes.addShaped(<magicalcrops:BronzeSeeds>, [[<ore:blockBronze>, <magicalcropsarmour:EssenceIngots:1>, <magicalcrops:CopperSeeds>], [<magicalcropsarmour:EssenceIngots:1>, <ore:blockBronze>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcrops:TinSeeds>, <magicalcropsarmour:EssenceIngots:1>, <ore:blockBronze>]]);
recipes.addShaped(<magicalcrops:BronzeSeeds>, [[<ore:blockBronze>, <magicalcropsarmour:EssenceIngots:1>, <magicalcrops:TinSeeds>], [<magicalcropsarmour:EssenceIngots:1>, <ore:blockBronze>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcrops:CopperSeeds>, <magicalcropsarmour:EssenceIngots:1>, <ore:blockBronze>]]);
recipes.addShaped(<magicalcrops:BronzeSeeds>, [[<magicalcrops:CopperSeeds>, <magicalcropsarmour:EssenceIngots:1>, <ore:blockBronze>], [<magicalcropsarmour:EssenceIngots:1>, <ore:blockBronze>, <magicalcropsarmour:EssenceIngots:1>], [<ore:blockBronze>, <magicalcropsarmour:EssenceIngots:1>, <magicalcrops:TinSeeds>]]);
recipes.addShaped(<magicalcrops:BronzeSeeds>, [[<magicalcrops:TinSeeds>, <magicalcropsarmour:EssenceIngots:1>, <ore:blockBronze>], [<magicalcropsarmour:EssenceIngots:1>, <ore:blockBronze>, <magicalcropsarmour:EssenceIngots:1>], [<ore:blockBronze>, <magicalcropsarmour:EssenceIngots:1>, <magicalcrops:CopperSeeds>]]);
recipes.addShaped(<magicalcrops:TinSeeds>, [[<ore:blockTin>, <magicalcropsarmour:EssenceIngots:1>, <ore:blockTin>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:1>], [<ore:blockTin>, <magicalcropsarmour:EssenceIngots:1>, <ore:blockTin>]]);
recipes.addShaped(<magicalcrops:CopperSeeds>, [[<ore:blockCopper>, <magicalcropsarmour:EssenceIngots:1>, <ore:blockCopper>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:1>], [<ore:blockCopper>, <magicalcropsarmour:EssenceIngots:1>, <ore:blockCopper>]]);
recipes.addShaped(<magicalcrops:LeadSeeds>, [[<ore:blockLead>, <magicalcropsarmour:EssenceIngots:1>, <ore:blockLead>], [<magicalcropsarmour:EssenceIngots:1>, <AgriCraft:seedPlombean>, <magicalcropsarmour:EssenceIngots:1>], [<ore:blockLead>, <magicalcropsarmour:EssenceIngots:1>, <ore:blockLead>]]);
recipes.addShaped(<magicalcrops:ObsidianSeeds>, [[<Thaumcraft:blockCosmeticSolid:1>, <magicalcropsarmour:EssenceIngots:1>, <Thaumcraft:blockCosmeticSolid:1>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:1>], [<Thaumcraft:blockCosmeticSolid:1>, <magicalcropsarmour:EssenceIngots:1>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<magicalcrops:GlowstoneSeeds>, [[<ore:glowstone>, <magicalcropsarmour:EssenceIngots:1>, <ore:glowstone>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:NetherSeeds>, <magicalcropsarmour:EssenceIngots:1>], [<ore:glowstone>, <magicalcropsarmour:EssenceIngots:1>, <ore:glowstone>]]);
recipes.addShaped(<Botania:lexicon>, [[<ore:gemYellowDiamond>, <ore:gemGreenDiamond>, <ore:gemYellowDiamond>], [<ore:gemGreenDiamond>, <aether:goldenOakSapling>, <ore:gemGreenDiamond>], [<ore:gemYellowDiamond>, <ore:gemGreenDiamond>, <ore:gemYellowDiamond>]]);
recipes.addShaped(<Thaumcraft:ItemThaumonomicon>, [[<Botania:elementiumHelm>, <Botania:storage:1>, <Botania:elementiumChest>], [<Botania:storage>, <Botania:lexicon>.reuse(), <Botania:storage:2>], [<Botania:elementiumLegs>, <ore:gaiaIngot>, <Botania:elementiumBoots>]]);
recipes.addShaped(<Botania:manaResource:14>, [[<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>], [<ore:eternalLifeEssence>, <Botania:manaResource:4>, <ore:eternalLifeEssence>], [<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>]]);
recipes.addShaped(<magicalcrops:NetherSeeds>, [[<ore:netherMaterial>, <magicalcropsarmour:EssenceIngots:1>, <ore:netherMaterial>], [<magicalcropsarmour:EssenceIngots:1>, <harvestthenether:marrowberryseedItem>, <magicalcropsarmour:EssenceIngots:1>], [<ore:netherMaterial>, <magicalcropsarmour:EssenceIngots:1>, <ore:netherMaterial>]]);
recipes.addShaped(<magicalcrops:NetherSeeds>, [[<ore:netherMaterial>, <magicalcropsarmour:EssenceIngots:1>, <ore:netherMaterial>], [<magicalcropsarmour:EssenceIngots:1>, <harvestthenether:fleshrootseedItem>, <magicalcropsarmour:EssenceIngots:1>], [<ore:netherMaterial>, <magicalcropsarmour:EssenceIngots:1>, <ore:netherMaterial>]]);
recipes.addShaped(<magicalcrops:NetherSeeds>, [[<ore:netherMaterial>, <magicalcropsarmour:EssenceIngots:1>, <ore:netherMaterial>], [<magicalcropsarmour:EssenceIngots:1>, <harvestthenether:bloodleafseedItem>, <magicalcropsarmour:EssenceIngots:1>], [<ore:netherMaterial>, <magicalcropsarmour:EssenceIngots:1>, <ore:netherMaterial>]]);
recipes.addShaped(<TConstruct:FurnaceSlab>, [[<ore:slabCobblestone>, <ore:slabCobblestone>, <ore:slabCobblestone>], [<ore:slabCobblestone>, <IronChest:BlockIronChest:7>, <ore:slabCobblestone>], [<ore:slabCobblestone>, <ore:slabCobblestone>, <ore:slabCobblestone>]]);
recipes.addShaped(<ExtraUtilities:chestMini>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <ore:chestWood>, <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.addShaped(<IronChest:BlockIronChest:7>, [[<ore:compressedDirt4x>, <ore:compressedDirt4x>, <ore:compressedDirt4x>], [<ore:compressedDirt4x>, <IronChest:BlockIronChest:3>, <ore:compressedDirt4x>], [<ore:compressedDirt4x>, <ore:compressedDirt4x>, <ore:compressedDirt4x>]]);
recipes.addShaped(<EnderIO:itemBasicCapacitor>, [[<ore:nuggetTin>, <ore:nuggetGold>, <ore:dustRedstone>], [<ore:nuggetGold>, <ore:ingotCopper>, <ore:nuggetGold>], [<ore:dustRedstone>, <ore:nuggetGold>, <ore:nuggetTin>]]);
recipes.addShaped(<EnderIO:itemBasicCapacitor>, [[<ore:cropPetinia>, <ore:cropAurigold>, <ore:dustRedstone>], [<ore:cropAurigold>, <ore:ingotCopper>, <ore:cropAurigold>], [<ore:dustRedstone>, <ore:cropAurigold>, <ore:cropPetinia>]]);
recipes.addShaped(<magicalcrops:RedstoneSeeds>, [[<ore:blockRedstone>, <magicalcropsarmour:EssenceIngots:1>, <ore:blockRedstone>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcrops:MinicioSeeds>, <magicalcropsarmour:EssenceIngots:1>], [<ore:blockRedstone>, <magicalcropsarmour:EssenceIngots:1>, <ore:blockRedstone>]]);
recipes.addShaped(<evilcraft:darkenedApple>, [[<evilcraft:darkGem>, <evilcraft:darkGem>, <evilcraft:darkGem>], [<evilcraft:darkGem>, <aether:whiteApple>, <evilcraft:darkGem>], [<evilcraft:darkGem>, <evilcraft:darkGem>, <evilcraft:darkGem>]]);
recipes.addShaped(<aether:whiteApple>, [[<ore:gemWhiteGem>, <ore:gemWhiteGem>, <ore:gemWhiteGem>], [<ore:gemWhiteGem>, <ExtraPlanets:diamondApple:1>, <ore:gemWhiteGem>], [<ore:gemWhiteGem>, <ore:gemWhiteGem>, <ore:gemWhiteGem>]]);
recipes.addShaped(<ExtraPlanets:diamondApple:1>, [[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>], [<ore:blockDiamond>, <ExtraPlanets:diamondApple>, <ore:blockDiamond>], [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>]]);
recipes.addShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple:1>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.addShaped(<evilcraft:sanguinaryEnvironmentalAccumulator>, [[<Railcraft:brick.bloodstained:5>, <evilcraft:environmentalAccumulationCore>, <Railcraft:brick.bloodstained:5>], [<appliedenergistics2:tile.BlockCraftingUnit>, <evilcraft:bloodInfusionCore>, <appliedenergistics2:tile.BlockCraftingUnit>], [<Railcraft:brick.bloodstained:5>, <evilcraft:environmentalAccumulationCore>, <Railcraft:brick.bloodstained:5>]]);
recipes.addShaped(<evilcraft:colossalBloodChest>, [[<evilcraft:reinforcedUndeadPlank>, <evilcraft:reinforcedUndeadPlank>, <evilcraft:reinforcedUndeadPlank>], [<evilcraft:reinforcedUndeadPlank>, <evilcraft:bloodChest>, <evilcraft:reinforcedUndeadPlank>], [<evilcraft:reinforcedUndeadPlank>, <evilcraft:bloodInfusionCore>, <evilcraft:reinforcedUndeadPlank>]]);
recipes.addShaped(<evilcraft:kineticator>, [[null, <evilcraft:bloodInfusionCore>, <evilcraft:darkStick>], [<minecraft:light_weighted_pressure_plate>, <evilcraft:bloodOrb:1>, <minecraft:light_weighted_pressure_plate>], [<evilcraft:darkStick>.anyDamage(), <ExtraPlanets:tier11Items>, null]]);
recipes.addShaped(<evilcraft:kineticator:1>, [[null, <ore:gemBlueDiamond>, <evilcraft:kineticator>.anyDamage()], [<minecraft:light_weighted_pressure_plate>, <evilcraft:bloodOrb:1>, <minecraft:light_weighted_pressure_plate>], [<evilcraft:kineticator>.anyDamage(), <evilcraft:bloodInfusionCore>, null]]);
recipes.addShaped(<evilcraft:bloodOrb>, [[null, <Railcraft:glass>, null], [<Railcraft:glass>, <ore:nuggetVoid>, <Railcraft:glass>], [null, <Railcraft:glass>, null]]);
recipes.addShaped(<evilcraft:promise>, [[<evilcraft:bowlOfPromises:*>, <ore:materialPromiseAcceptor>], [<minecraft:fermented_spider_eye>, null]]);
recipes.addShaped(<evilcraft:bloodInfuser>, [[<ironfurnaces:iron_furnace>, <ThermalExpansion:Machine>, <ironfurnaces:iron_furnace>], [<ironfurnaces:iron_furnace>, <evilcraft:bloodInfusionCore>, <ironfurnaces:iron_furnace>], [<ironfurnaces:iron_furnace>, <ironfurnaces:crystal_furnace>, <ironfurnaces:iron_furnace>]]);
recipes.addShaped(<evilcraft:bloodChest>, [[<IronChest:BlockIronChest>, <TConstruct:materials:6>, <IronChest:BlockIronChest>], [<IronChest:BlockIronChest>, <evilcraft:bloodInfusionCore>, <IronChest:BlockIronChest>], [<IronChest:BlockIronChest>, <IronChest:BlockIronChest:5>, <IronChest:BlockIronChest>]]);
recipes.addShaped(<evilcraft:bloodInfusionCore>, [[<evilcraft:darkPowerGem>, <evilcraft:hardenedBloodShard>, <evilcraft:darkPowerGem>], [<evilcraft:hardenedBloodShard>, <minecraft:nether_star>, <evilcraft:hardenedBloodShard>], [<evilcraft:darkPowerGem>, <evilcraft:hardenedBloodShard>, <evilcraft:darkPowerGem>]]);
recipes.addShaped(<evilcraft:vengeanceFocus>, [[<evilcraft:darkGemCrushed>, <ore:ingotThaumium>, <evilcraft:darkGemCrushed>], [<ore:ingotThaumium>, <evilcraft:vengeanceRing>, <ore:ingotThaumium>], [<evilcraft:darkGemCrushed>, <ore:ingotThaumium>, <evilcraft:darkGemCrushed>]]);
recipes.addShaped(<evilcraft:boxOfEternalClosure>, [[<evilcraft:darkGemCrushed>, <evilcraft:darkGemCrushed>, <evilcraft:darkGemCrushed>], [<minecraft:potion:8264>, <minecraft:ender_chest>, <minecraft:potion:8264>], [<ore:ingotThaumium>, <evilcraft:darkGemCrushed>, <ore:ingotThaumium>]]);
recipes.addShaped(<evilcraft:vengeanceRing>, [[<evilcraft:darkGemCrushed>, <ore:ingotThaumium>, <evilcraft:darkGemCrushed>], [<ore:ingotThaumium>, <aether:zaniteRing>, <ore:ingotThaumium>], [<evilcraft:darkGemCrushed>, <ore:ingotThaumium>, <evilcraft:darkGemCrushed>]]);
recipes.addShaped(<evilcraft:spikedPlate> * 2, [[<ore:materialSpike>, <ore:materialSpike>, <ore:materialSpike>], [<EnderIO:blockDarkSteelPressurePlate:1>, <ThermalExpansion:Plate:5>, <EnderIO:blockDarkSteelPressurePlate:1>]]);
recipes.addShaped(<evilcraft:broom>, [[<Botania:thatch>, <Botania:thatch>, null], [<Botania:alchemyCatalyst>, <ore:treatedStick>, <evilcraft:darkPowerGemBlock>], [<Botania:thatch>, <Botania:thatch>, null]]);
recipes.addShaped(<Botania:thatch>, [[<minecraft:hay_block>, <minecraft:hay_block>, <minecraft:hay_block>], [<minecraft:hay_block>, <minecraft:hay_block>, <minecraft:hay_block>], [<minecraft:hay_block>, <minecraft:hay_block>, <minecraft:hay_block>]]);
recipes.addShaped(<evilcraft:weatherContainer>, [[null, <evilcraft:darkGem>, null], [<evilcraft:obscuredGlass>, null, <evilcraft:obscuredGlass>], [null, <evilcraft:obscuredGlass>, null]]);
recipes.addShaped(<evilcraft:obscuredGlass> * 4, [[<ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:decorativeBlock2:5>], [<ExtraUtilities:decorativeBlock2:5>, <evilcraft:darkBlock>, <ExtraUtilities:decorativeBlock2:5>], [<ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:decorativeBlock2:5>]]);
recipes.addShaped(<evilcraft:originsOfDarkness>, [[<ore:gemDark>, <Botania:smeltRod>, <ore:gemDark>], [<Botania:spark>, <ore:lexicaBotania>, <Botania:spark>], [<ore:gemDark>, <Botania:lens:9>, <ore:gemDark>]]);
recipes.addShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <minecraft:golden_apple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.addShaped(<ExtraUtilities:extractor_base:12>, [[<ore:blockGold>, <ExtraUtilities:extractor_base>, <ore:blockGold>], [<ExtraUtilities:extractor_base>, <ExtraUtilities:nodeUpgrade:8>, <ExtraUtilities:extractor_base>], [<ore:blockGold>, <ExtraUtilities:extractor_base>, <ore:blockGold>]]);
recipes.addShaped(<ironbackpacks:filterAdvancedUpgrade>, [[<ironbackpacks:buttonUpgrade>, <ironbackpacks:filterBasicUpgrade>, <ironbackpacks:filterMiningUpgrade>], [<ironbackpacks:filterFuzzyUpgrade>, <ironbackpacks:upgradeCore>, <ironbackpacks:filterOreDictUpgrade>], [<ironbackpacks:filterVoidUpgrade>, <ironbackpacks:filterModSpecificUpgrade>, <ironbackpacks:buttonUpgrade>]]);
recipes.addShaped(<BuildCraft|Silicon:laserBlock>, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:gemDiamond>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:ingotRedstoneAlloy>, <ore:gemDiamond>, <ore:ingotRedstoneAlloy>], [<EnderIO:itemAlloy:3>, <ore:ingotRedstoneAlloy>, <EnderIO:itemAlloy:3>]]);
recipes.addShaped(<BuildCraft|Silicon:laserBlock>, [[<EnderIO:itemAlloy:3>, <ore:ingotRedstoneAlloy>, <EnderIO:itemAlloy:3>], [<ore:ingotRedstoneAlloy>, <ore:gemDiamond>, <ore:ingotRedstoneAlloy>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:gemDiamond>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<BuildCraft|Silicon:laserBlock>, [[<EnderIO:itemAlloy:3>, <ore:ingotRedstoneAlloy>, <Thaumcraft:blockCosmeticSolid:1>], [<ore:ingotRedstoneAlloy>, <ore:gemDiamond>, <ore:gemDiamond>], [<EnderIO:itemAlloy:3>, <ore:ingotRedstoneAlloy>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<BuildCraft|Silicon:laserBlock>, [[<Thaumcraft:blockCosmeticSolid:1>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:ingotRedstoneAlloy>], [<Thaumcraft:blockCosmeticSolid:1>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>]]);
recipes.addShaped(<ExtraUtilities:endConstructor:2>, [[null, <ore:ingotVibrantAlloy>, null], [null, <ore:blockEnderObsidian>, null], [<ore:blockEnderObsidian>, <ore:blockEnderObsidian>, <ore:blockEnderObsidian>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<enderioaddons:itemMachineParts:13>, <enderioaddons:itemMachineParts:13>, <enderioaddons:itemMachineParts:13>], [<enderioaddons:itemMachineParts:13>, <EnderIO:itemBasicCapacitor>, <enderioaddons:itemMachineParts:13>], [<enderioaddons:itemMachineParts:13>, <enderioaddons:itemMachineParts:13>, <enderioaddons:itemMachineParts:13>]]);
recipes.addShaped(<enderioaddons:itemMachineParts:13> * 3, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:barsIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:cauldron>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <AgriCraft:waterTank>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotIron>]]);
recipes.addShaped(<Railcraft:part.rail:5> * 2, [[<ore:ingotElectricalSteel>, <ore:ingotSignalum>], [<ore:ingotElectricalSteel>, <ore:ingotSignalum>], [<ore:ingotElectricalSteel>, <ore:ingotSignalum>]]);
recipes.addShaped(<Railcraft:part.rail:1> * 2, [[<ore:ingotElectricalSteel>, <ore:ingotElectrum>], [<ore:ingotElectricalSteel>, <ore:ingotElectrum>], [<ore:ingotElectricalSteel>, <ore:ingotElectrum>]]);
recipes.addShaped(<ironbackpacks:diamondBackpack>, [[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>], [<ore:blockDiamond>, <ironbackpacks:goldBackpack>, <ore:blockDiamond>], [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>]]);
recipes.addShaped(<ironbackpacks:goldBackpack>, [[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], [<ore:blockGold>, <ironbackpacks:ironBackpack>, <ore:blockGold>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);
recipes.addShaped(<ironbackpacks:ironBackpack>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <ironbackpacks:basicBackpack>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.addShaped(<ironbackpacks:basicBackpack>, [[<ironbackpacks:treatedLeather>, <ironbackpacks:treatedLeather>, <ironbackpacks:treatedLeather>], [<ironbackpacks:treatedLeather>, <IronChest:BlockIronChest:3>, <ironbackpacks:treatedLeather>], [<ironbackpacks:treatedLeather>, <ironbackpacks:treatedLeather>, <ironbackpacks:treatedLeather>]]);
recipes.addShaped(<Thaumcraft:ItemBaubleBlanks>, [[null, <Botania:manaResource:16>, null], [<Botania:manaResource:16>, null, <Botania:manaResource:16>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<Railcraft:machine.alpha>, [[<ExtraPlanets:tier11Items>, <Thaumcraft:blockCosmeticSolid:1>, <ExtraPlanets:tier11Items>], [<ExtraUtilities:decorativeBlock1:8>, <Railcraft:machine.alpha:13>, <ExtraUtilities:decorativeBlock1:8>], [<ExtraPlanets:tier11Items>, <Thaumcraft:blockCosmeticSolid:1>, <ExtraPlanets:tier11Items>]]);
recipes.addShaped(<Railcraft:machine.alpha:2>, [[<ore:ingotUranium>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotUranium>], [<ExtraUtilities:decorativeBlock1:8>, <Thaumcraft:blockCosmeticSolid:1>, <ExtraUtilities:decorativeBlock1:8>], [<ore:ingotUranium>, <ExtraUtilities:decorativeBlock1:8>, <ore:ingotUranium>]]);
recipes.addShaped(<Botania:quartz:2> * 4, [[<ore:ingotQuartz>, <ore:ingotQuartz>, <ore:ingotQuartz>], [<ore:ingotQuartz>, <ore:powderBlaze>, <ore:ingotQuartz>], [<ore:ingotQuartz>, <ore:ingotQuartz>, <ore:ingotQuartz>]]);
recipes.addShaped(<Railcraft:part.rail> * 2, [[<ore:ingotElectricalSteel>, <ore:ingotSteel>], [<ore:ingotElectricalSteel>, <ore:ingotSteel>], [<ore:ingotElectricalSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:part.rail> * 2, [[<ore:ingotElectricalSteel>, <ore:ingotSteel>], [<ore:ingotElectricalSteel>, <ore:ingotSteel>], [<ore:ingotElectricalSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:part.tie> * 12, [[null, <ImmersiveEngineering:fluidContainers>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<Railcraft:part.tie> * 12, [[null, <ImmersiveEngineering:fluidContainers:1>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<Railcraft:part.tie> * 12, [[null, <Railcraft:fluid.creosote.bucket>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<Railcraft:part.tie> * 12, [[null, <Railcraft:fluid.creosote.bottle>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<Thaumcraft:blockCrystal:6>, [[<Thaumcraft:blockCrystal:2>, <Thaumcraft:blockCrystal:3>, <Thaumcraft:blockCrystal:1>], [<Botania:pylon:2>, <aether:ambrosiumShard>, <Botania:pylon:2>], [<Thaumcraft:blockCrystal>, <Thaumcraft:blockCrystal:4>, <Thaumcraft:blockCrystal:5>]]);
recipes.addShaped(<Thaumcraft:ItemThaumometer>, [[<ExtraUtilities:decorativeBlock1:8>, <ore:gemRedDiamond>, <ExtraUtilities:decorativeBlock1:8>], [<Thaumcraft:ItemShard:*>, <Botania:elfGlass>, <Thaumcraft:ItemShard:*>], [<ExtraUtilities:decorativeBlock1:8>, <ore:gemRedGem>, <ExtraUtilities:decorativeBlock1:8>]]);
recipes.addShaped(<minecraft:hopper>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <IronChest:BlockIronChest>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<exastris:hammer_automatic>, [[<ore:ingotDarkSteel>, <minecraft:piston>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <minecraft:hopper>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<exastris:hammer_automatic>, [[<ore:ingotInvar>, <minecraft:piston>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotInvar>], [<ore:ingotInvar>, <minecraft:hopper>, <ore:ingotInvar>]]);
recipes.addShaped(<IronChest:BlockIronChest:5>, [[<ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:decorativeBlock2:5>], [<ExtraUtilities:decorativeBlock2:5>, <IronChest:BlockIronChest:6>, <ExtraUtilities:decorativeBlock2:5>], [<ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:decorativeBlock2:5>]]);
recipes.addShaped(<IronChest:BlockIronChest:6>, [[<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, <IronChest:BlockIronChest:2>, <Thaumcraft:blockCosmeticSolid:1>], [<Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:1>]]);
recipes.addShaped(<IronChest:BlockIronChest:2>, [[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>], [<ore:blockDiamond>, <IronChest:BlockIronChest:1>, <ore:blockDiamond>], [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>]]);
recipes.addShaped(<IronChest:BlockIronChest:1>, [[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], [<ore:blockGold>, <IronChest:BlockIronChest:4>, <ore:blockGold>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);
recipes.addShaped(<IronChest:BlockIronChest:4>, [[<ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>], [<ore:blockSilver>, <IronChest:BlockIronChest>, <ore:blockSilver>], [<ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>]]);
recipes.addShaped(<IronChest:BlockIronChest>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <IronChest:BlockIronChest:3>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.addShaped(<IronChest:BlockIronChest:3>, [[<ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>], [<ore:blockCopper>, <ore:chestWood>, <ore:blockCopper>], [<ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>]]);
